148
games and learning|.|071.txt|.|1
games maker|.|114.txt|.|1|.|100.txt|.|2
sequels|.|135.txt|.|1
cost|.|300.txt|.|2|.|380.txt|.|2|.|351.txt|.|2|.|022.txt|.|2|.|301.txt|.|6|.|037.txt|.|2|.|333.txt|.|2
bigger|.|170.txt|.|2
windows genuine|.|083.txt|.|2|.|308.txt|.|2
own|.|047.txt|.|1|.|311.txt|.|2|.|327.txt|.|1|.|104.txt|.|3|.|095.txt|.|2
february|.|244.txt|.|2
groups|.|223.txt|.|6
casual games|.|170.txt|.|4
platform game|.|266.txt|.|2
allowing|.|113.txt|.|2
online role playing games|.|401.txt|.|3
online games|.|157.txt|.|2
games|.|071.txt|.|18|.|401.txt|.|22|.|283.txt|.|7|.|126.txt|.|6|.|351.txt|.|6|.|288.txt|.|7|.|100.txt|.|6|.|157.txt|.|14|.|135.txt|.|9|.|155.txt|.|10|.|311.txt|.|15|.|249.txt|.|2|.|231.txt|.|14|.|104.txt|.|20|.|190.txt|.|2|.|294.txt|.|10|.|396.txt|.|23|.|170.txt|.|12|.|018.txt|.|3|.|345.txt|.|2|.|306.txt|.|9|.|203.txt|.|11|.|276.txt|.|12|.|119.txt|.|4|.|238.txt|.|2|.|114.txt|.|7|.|128.txt|.|3|.|056.txt|.|8|.|171.txt|.|6|.|374.txt|.|3|.|052.txt|.|3|.|082.txt|.|7|.|309.txt|.|6|.|095.txt|.|15
role playing|.|401.txt|.|4
