147
frank|.|092.txt|.|2
deal|.|383.txt|.|2
frank allan|.|092.txt|.|2
appeal cleared|.|092.txt|.|1
gig|.|182.txt|.|4
musicians|.|145.txt|.|13
ipods|.|332.txt|.|2|.|040.txt|.|2
music|.|304.txt|.|5|.|059.txt|.|9|.|312.txt|.|4|.|284.txt|.|2|.|338.txt|.|14|.|297.txt|.|2|.|040.txt|.|13|.|092.txt|.|12|.|148.txt|.|10|.|198.txt|.|3|.|206.txt|.|6|.|182.txt|.|3|.|279.txt|.|9|.|383.txt|.|23|.|323.txt|.|2|.|090.txt|.|4|.|332.txt|.|13|.|183.txt|.|14|.|302.txt|.|9|.|051.txt|.|2|.|322.txt|.|9|.|091.txt|.|2|.|263.txt|.|12|.|064.txt|.|14|.|298.txt|.|12|.|220.txt|.|4|.|260.txt|.|2|.|128.txt|.|2|.|374.txt|.|2|.|285.txt|.|5|.|145.txt|.|10|.|110.txt|.|6|.|305.txt|.|3
car|.|246.txt|.|1|.|307.txt|.|3
cafes|.|002.txt|.|11
ready|.|112.txt|.|2
napster|.|263.txt|.|5|.|298.txt|.|5
station|.|305.txt|.|6
files|.|091.txt|.|5|.|237.txt|.|2|.|207.txt|.|3|.|284.txt|.|2|.|092.txt|.|3
agreed|.|383.txt|.|2
age|.|383.txt|.|2
