150
swing via a golfing|.|054.txt|.|1
mr templeton|.|350.txt|.|2
responds to movement|.|054.txt|.|1
rogue dialling|.|188.txt|.|1
line|.|394.txt|.|5|.|008.txt|.|2|.|254.txt|.|4|.|252.txt|.|2|.|109.txt|.|3
phone companies|.|188.txt|.|10
recovery|.|207.txt|.|3
golfing|.|054.txt|.|1
bank accounts|.|164.txt|.|2
security|.|358.txt|.|8|.|060.txt|.|6|.|007.txt|.|5|.|020.txt|.|7|.|284.txt|.|3|.|079.txt|.|2|.|031.txt|.|13|.|362.txt|.|5|.|373.txt|.|2|.|334.txt|.|2|.|316.txt|.|10|.|400.txt|.|8|.|039.txt|.|2|.|034.txt|.|9|.|398.txt|.|4|.|177.txt|.|4|.|357.txt|.|3|.|281.txt|.|3|.|123.txt|.|2|.|227.txt|.|4|.|292.txt|.|4|.|346.txt|.|8
computing|.|137.txt|.|6|.|358.txt|.|8|.|379.txt|.|1|.|380.txt|.|7|.|022.txt|.|7
posters only pass|.|230.txt|.|1
award|.|111.txt|.|6|.|057.txt|.|5|.|174.txt|.|3
servers|.|013.txt|.|1|.|026.txt|.|3
phone|.|339.txt|.|2|.|152.txt|.|2|.|325.txt|.|4|.|098.txt|.|5|.|338.txt|.|5|.|042.txt|.|2|.|109.txt|.|8|.|386.txt|.|5|.|359.txt|.|4|.|389.txt|.|4|.|311.txt|.|3|.|198.txt|.|13|.|142.txt|.|5|.|271.txt|.|1|.|093.txt|.|4|.|350.txt|.|6|.|050.txt|.|1|.|067.txt|.|3|.|054.txt|.|11|.|192.txt|.|1|.|251.txt|.|6|.|197.txt|.|6|.|379.txt|.|6|.|116.txt|.|8|.|234.txt|.|4|.|230.txt|.|4|.|103.txt|.|3|.|382.txt|.|3|.|388.txt|.|3|.|161.txt|.|1|.|208.txt|.|8|.|064.txt|.|5|.|289.txt|.|5|.|009.txt|.|5|.|212.txt|.|11|.|225.txt|.|11|.|290.txt|.|8|.|305.txt|.|2|.|095.txt|.|3|.|188.txt|.|15
fraud|.|188.txt|.|4|.|120.txt|.|5
