86
nintendo|.|185.txt|.|10|.|084.txt|.|9|.|317.txt|.|2|.|153.txt|.|9|.|351.txt|.|6|.|247.txt|.|6|.|363.txt|.|2|.|025.txt|.|2|.|256.txt|.|2
poland|.|256.txt|.|2
nintendo ds|.|351.txt|.|1|.|363.txt|.|1
touch|.|185.txt|.|3|.|153.txt|.|3
political|.|078.txt|.|2|.|157.txt|.|11
avatar|.|143.txt|.|1
office|.|376.txt|.|7|.|041.txt|.|7
viruses written|.|077.txt|.|2
photos|.|278.txt|.|6
plus|.|070.txt|.|5
scanned pages|.|236.txt|.|1
orchestra|.|256.txt|.|8
rewarded|.|124.txt|.|3
lions gate|.|345.txt|.|2
santy worm|.|257.txt|.|2
officially|.|195.txt|.|2|.|253.txt|.|2
