46
playlist files|.|284.txt|.|2
digitally obese|.|220.txt|.|2
world bank|.|033.txt|.|3
bush|.|101.txt|.|4|.|123.txt|.|3
chief|.|378.txt|.|2|.|206.txt|.|2
state law|.|176.txt|.|3|.|132.txt|.|3
lets|.|202.txt|.|3|.|076.txt|.|2
illegal traders|.|194.txt|.|3
golf|.|054.txt|.|2
times|.|205.txt|.|2|.|138.txt|.|3
cyber|.|400.txt|.|7|.|217.txt|.|2|.|281.txt|.|2
playlist|.|284.txt|.|2
design|.|174.txt|.|7
machines|.|210.txt|.|6|.|122.txt|.|17|.|309.txt|.|9
privacy advocates|.|079.txt|.|2|.|373.txt|.|2
respond|.|223.txt|.|8
