12
shared pirated films|.|255.txt|.|1
lower your blood|.|blood.txt|.|2
movie|.|091.txt|.|7|.|038.txt|.|2|.|241.txt|.|3
swap|.|156.txt|.|2|.|293.txt|.|2
people who|.|241.txt|.|3
bittorrent|.|156.txt|.|9|.|038.txt|.|5|.|259.txt|.|3|.|255.txt|.|7|.|241.txt|.|5|.|293.txt|.|9
people swap|.|156.txt|.|2|.|293.txt|.|2
pirated|.|083.txt|.|5|.|156.txt|.|3|.|354.txt|.|2|.|194.txt|.|2|.|255.txt|.|2|.|308.txt|.|5|.|293.txt|.|3
proved|.|203.txt|.|3
file|.|286.txt|.|3|.|156.txt|.|2|.|391.txt|.|3|.|038.txt|.|1|.|259.txt|.|2|.|293.txt|.|2
pirated films|.|255.txt|.|2
taken|.|259.txt|.|2
national|.|046.txt|.|2|.|141.txt|.|2|.|353.txt|.|3|.|173.txt|.|2
legal attacks|.|156.txt|.|2|.|293.txt|.|2
panel|.|360.txt|.|3|.|170.txt|.|4
poses|.|008.txt|.|2|.|252.txt|.|2
