81
poorer|.|017.txt|.|2
nokia and microsoft|.|383.txt|.|2
microsoft deal is the agreed|.|383.txt|.|1
cut|.|382.txt|.|4|.|067.txt|.|4
deal is the agreed|.|383.txt|.|1
flout rules|.|382.txt|.|1|.|067.txt|.|1
tell|.|034.txt|.|4
poorer nations|.|017.txt|.|2
friends|.|069.txt|.|2
landfill|.|017.txt|.|2
rules for ringtone|.|382.txt|.|1|.|067.txt|.|1
intervoice|.|069.txt|.|3
flout|.|382.txt|.|1|.|067.txt|.|1
revealed|.|017.txt|.|1
uk phone|.|382.txt|.|1|.|067.txt|.|1
sellers|.|382.txt|.|3|.|067.txt|.|3
