93
smash more records|.|287.txt|.|1|.|372.txt|.|1
tech fair|.|347.txt|.|1
theme at the show|.|347.txt|.|2
highest monthly|.|287.txt|.|2|.|372.txt|.|2
smashed|.|287.txt|.|1|.|372.txt|.|1
mobile chat|.|265.txt|.|2
message|.|287.txt|.|1|.|372.txt|.|1
text message|.|287.txt|.|1|.|372.txt|.|1
mobiles have become so popular|.|289.txt|.|1|.|098.txt|.|1
mobiles in the uk|.|265.txt|.|2
highest|.|287.txt|.|2|.|372.txt|.|2
records with their text messaging|.|287.txt|.|1|.|372.txt|.|1
monthly|.|287.txt|.|2|.|372.txt|.|2
theme|.|347.txt|.|3
smash|.|287.txt|.|1|.|372.txt|.|1
popular|.|221.txt|.|1|.|203.txt|.|3|.|289.txt|.|2|.|098.txt|.|2
