153
aims|.|153.txt|.|1
south|.|378.txt|.|3|.|109.txt|.|3
mobile tv|.|378.txt|.|9
sports games|.|056.txt|.|2
york|.|236.txt|.|3|.|138.txt|.|2
mobile|.|059.txt|.|10|.|181.txt|.|3|.|325.txt|.|11|.|386.txt|.|6|.|376.txt|.|7|.|271.txt|.|1|.|287.txt|.|5|.|093.txt|.|4|.|032.txt|.|17|.|182.txt|.|5|.|050.txt|.|8|.|067.txt|.|7|.|041.txt|.|7|.|192.txt|.|13|.|383.txt|.|16|.|379.txt|.|14|.|116.txt|.|2|.|230.txt|.|2|.|103.txt|.|4|.|382.txt|.|7|.|208.txt|.|8|.|335.txt|.|17|.|322.txt|.|10|.|378.txt|.|22|.|064.txt|.|9|.|034.txt|.|2|.|212.txt|.|7|.|225.txt|.|7|.|290.txt|.|2|.|305.txt|.|3|.|095.txt|.|9|.|017.txt|.|12|.|152.txt|.|3|.|098.txt|.|7|.|338.txt|.|9|.|109.txt|.|12|.|389.txt|.|6|.|311.txt|.|9|.|185.txt|.|2|.|054.txt|.|4|.|372.txt|.|5|.|234.txt|.|6|.|375.txt|.|4|.|170.txt|.|3|.|388.txt|.|4|.|265.txt|.|12|.|289.txt|.|7|.|153.txt|.|2|.|009.txt|.|12|.|069.txt|.|14
south korea|.|378.txt|.|3|.|109.txt|.|3
telecentres|.|006.txt|.|2
challenge|.|070.txt|.|2
follow|.|311.txt|.|2
greatest|.|009.txt|.|2
