57
two new|.|239.txt|.|2
pleaded|.|303.txt|.|3|.|075.txt|.|3
texas|.|202.txt|.|5|.|273.txt|.|7
two|.|239.txt|.|2|.|185.txt|.|4|.|303.txt|.|3|.|153.txt|.|4|.|351.txt|.|2|.|273.txt|.|3|.|075.txt|.|3
two men|.|303.txt|.|3|.|273.txt|.|3|.|075.txt|.|3
domain names|.|118.txt|.|2|.|239.txt|.|3|.|340.txt|.|2|.|049.txt|.|2|.|387.txt|.|2
new domain|.|118.txt|.|1|.|239.txt|.|2|.|387.txt|.|1
swing|.|054.txt|.|2
guilty|.|303.txt|.|3|.|075.txt|.|3
fast|.|150.txt|.|4|.|392.txt|.|4|.|280.txt|.|2|.|253.txt|.|1
new domain names|.|239.txt|.|2
fats|.|blood.txt|.|3
men|.|303.txt|.|4|.|273.txt|.|4|.|075.txt|.|4
severe|.|acne.txt|.|5
two screens|.|185.txt|.|2|.|153.txt|.|2
anniversary|.|065.txt|.|2
