114
infringed copyright|.|303.txt|.|1|.|075.txt|.|1
infringed|.|303.txt|.|1|.|075.txt|.|1
homeland|.|400.txt|.|4
advertisers|.|206.txt|.|6
security division|.|400.txt|.|3
makes|.|275.txt|.|1
mobile networks|.|335.txt|.|2|.|032.txt|.|2
networks|.|275.txt|.|3|.|286.txt|.|10|.|391.txt|.|10|.|272.txt|.|4|.|122.txt|.|5|.|038.txt|.|3|.|400.txt|.|5|.|335.txt|.|10|.|303.txt|.|2|.|206.txt|.|7|.|075.txt|.|2|.|032.txt|.|10|.|357.txt|.|5|.|346.txt|.|6
sharing|.|286.txt|.|2|.|391.txt|.|2|.|038.txt|.|1|.|145.txt|.|1
legal cases|.|286.txt|.|2|.|391.txt|.|2
remarkable|.|065.txt|.|2
high|.|360.txt|.|2|.|335.txt|.|3|.|032.txt|.|4|.|013.txt|.|2|.|243.txt|.|8|.|253.txt|.|2
malfunctioning|.|207.txt|.|1
make money|.|286.txt|.|2|.|391.txt|.|2
uwb makes|.|275.txt|.|1
survey found|.|346.txt|.|2
