17
changes to bloglines|.|062.txt|.|1|.|318.txt|.|1
presidential campaign|.|078.txt|.|2
blogs|.|106.txt|.|4|.|078.txt|.|10|.|151.txt|.|9|.|062.txt|.|5|.|099.txt|.|13|.|318.txt|.|5
political blogs|.|078.txt|.|2
blog readership|.|078.txt|.|2
mainstream|.|151.txt|.|3|.|099.txt|.|3
natural disasters|.|151.txt|.|2
us presidential|.|078.txt|.|2
eye|.|099.txt|.|1
reading blogs|.|078.txt|.|1
dictionary|.|151.txt|.|3
mainstream media|.|151.txt|.|2
readership|.|078.txt|.|2
nachison|.|099.txt|.|5
logs|.|106.txt|.|2|.|151.txt|.|2
experts|.|099.txt|.|3
