14
internet and american|.|047.txt|.|2|.|327.txt|.|2
blind student|.|323.txt|.|2|.|051.txt|.|2
helping|.|277.txt|.|1
made|.|289.txt|.|4|.|098.txt|.|4
relay|.|251.txt|.|6
retro|.|233.txt|.|2|.|169.txt|.|2
american|.|047.txt|.|3|.|327.txt|.|3
bafta awards|.|057.txt|.|2
monitor|.|270.txt|.|1|.|299.txt|.|1|.|079.txt|.|3|.|373.txt|.|3
executive|.|378.txt|.|2|.|206.txt|.|2
tables|.|blood.txt|.|2
material|.|105.txt|.|2
treatment of acne|.|acne.txt|.|3
explorer|.|369.txt|.|4|.|196.txt|.|3|.|020.txt|.|5|.|138.txt|.|5
upcoming|.|001.txt|.|2
prince|.|218.txt|.|4
