grouping semantics|.|rfc4756.txt|.|6|.|rfc5956.txt|.|32
contextual|.|rfc5894.txt|.|23
costello|.|rfc3492.txt|.|39
remote mode|.|rfc339.txt|.|11
current description|.|rfc2677.txt|.|146|.|rfc2155.txt|.|349|.|rfc5650.txt|.|458|.|rfc3418.txt|.|36|.|rfc3371.txt|.|151|.|rfc2669.txt|.|101|.|rfc2758.txt|.|96|.|rfc2206.txt|.|155|.|rfc4273.txt|.|52|.|rfc3872.txt|.|124|.|rfc4807.txt|.|125|.|rfc3498.txt|.|72|.|rfc2011.txt|.|62|.|rfc2417.txt|.|192|.|rfc2837.txt|.|133|.|rfc2668.txt|.|87|.|rfc2006.txt|.|170|.|rfc3287.txt|.|193|.|rfc5098.txt|.|128|.|rfc5601.txt|.|134|.|rfc4780.txt|.|159|.|rfc2366.txt|.|191|.|rfc5132.txt|.|111|.|rfc4560.txt|.|152|.|rfc4711.txt|.|80|.|rfc2051.txt|.|286|.|rfc2021.txt|.|286|.|rfc5060.txt|.|243
naa naming|.|rfc3980.txt|.|10
abnf january|.|rfc5234.txt|.|15
trailing|.|rfc3676.txt|.|22
rate codec|.|rfc3951.txt|.|195
stable topologies|.|rfc4136.txt|.|4
pw mib|.|rfc5601.txt|.|73|.|rfc5605.txt|.|2
source address validation|.|rfc5210.txt|.|44
lyon|.|rfc4407.txt|.|9|.|rfc4406.txt|.|22
give|.|rfc210.txt|.|10
rsvp mib|.|rfc2206.txt|.|63
tunneling|.|rfc5421.txt|.|4|.|rfc4719.txt|.|7|.|rfc3193.txt|.|17|.|rfc2893.txt|.|85|.|rfc2868.txt|.|19|.|rfc4214.txt|.|8|.|rfc3070.txt|.|4|.|rfc5214.txt|.|10|.|rfc5641.txt|.|8|.|rfc2809.txt|.|65|.|rfc3024.txt|.|60|.|rfc3186.txt|.|43|.|rfc4565.txt|.|32|.|rfc3438.txt|.|6|.|rfc2867.txt|.|10|.|rfc5611.txt|.|4|.|rfc5571.txt|.|18|.|rfc2637.txt|.|59|.|rfc2486.txt|.|8|.|rfc2473.txt|.|52|.|rfc3437.txt|.|5|.|rfc6245.txt|.|23|.|rfc2344.txt|.|34|.|rfc6169.txt|.|54|.|rfc5980.txt|.|40|.|rfc4170.txt|.|44|.|rfc4665.txt|.|11|.|rfc5454.txt|.|26|.|rfc4817.txt|.|5|.|rfc3077.txt|.|60
considerations september|.|rfc3385.txt|.|22
quittek|.|rfc3179.txt|.|28|.|rfc4560.txt|.|105|.|rfc3816.txt|.|58|.|rfc2593.txt|.|25
teow|.|rfc2837.txt|.|51
international computer communications conference|.|rfc371.txt|.|3
bagnulo standards|.|rfc5535.txt|.|25
mpls tunnel|.|rfc5602.txt|.|10|.|rfc3812.txt|.|33
duffy|.|rfc3594.txt|.|11|.|rfc3495.txt|.|16
purge request|.|rfc2677.txt|.|11
ordering|.|rfc5372.txt|.|25|.|rfc3783.txt|.|57|.|rfc3648.txt|.|116
no later than|.|rfc3777.txt|.|13
flags|.|rfc2749.txt|.|13|.|rfc4973.txt|.|38|.|rfc5257.txt|.|14|.|rfc5232.txt|.|64|.|rfc5991.txt|.|12|.|rfc4420.txt|.|46|.|rfc4859.txt|.|13|.|rfc2915.txt|.|43|.|rfc5175.txt|.|29|.|rfc5810.txt|.|157|.|rfc5010.txt|.|21|.|rfc6096.txt|.|61|.|rfc4549.txt|.|43|.|rfc5075.txt|.|29
graphical display description|.|rfc177.txt|.|9
authoritative servers|.|rfc4074.txt|.|9
data value|.|rfc242.txt|.|8
nhrp purge|.|rfc2677.txt|.|16
digits in the year|.|rfc2550.txt|.|10
media description|.|rfc6193.txt|.|22|.|rfc5939.txt|.|61
message stanza|.|rfc3922.txt|.|25
iab messaging|.|rfc4417.txt|.|20
binary message forms|.|rfc31.txt|.|7
innovation|.|rfc3186.txt|.|4|.|rfc3572.txt|.|3|.|rfc3093.txt|.|8
ldap operations|.|rfc3771.txt|.|4
max|.|rfc4475.txt|.|2|.|rfc2417.txt|.|11|.|rfc4780.txt|.|1|.|rfc3815.txt|.|2|.|rfc4444.txt|.|2|.|rfc5519.txt|.|1|.|rfc4382.txt|.|1|.|rfc2789.txt|.|1|.|rfc2366.txt|.|11|.|rfc3872.txt|.|1|.|rfc5393.txt|.|7
sivaramu|.|rfc5060.txt|.|92
acronym|.|rfc5513.txt|.|20
naptr records|.|rfc3824.txt|.|29|.|rfc2168.txt|.|18
centralized wlan architecture|.|rfc4118.txt|.|32
alternate|.|rfc6081.txt|.|31|.|rfc3929.txt|.|23|.|rfc4774.txt|.|109|.|rfc5286.txt|.|143
packetcable|.|rfc3594.txt|.|14|.|rfc4682.txt|.|96
bridge mib|.|rfc4318.txt|.|6|.|rfc4188.txt|.|50|.|rfc2674.txt|.|122|.|rfc4363.txt|.|123|.|rfc4663.txt|.|32
byte size choice|.|rfc176.txt|.|6
bad actors|.|rfc4686.txt|.|25
leiba|.|rfc6134.txt|.|22|.|rfc2683.txt|.|25|.|rfc6132.txt|.|13|.|rfc5231.txt|.|11|.|rfc6237.txt|.|12
sdp july|.|rfc5583.txt|.|17|.|rfc4572.txt|.|16
requirements for generic tunnels|.|rfc3609.txt|.|9
documented examples|.|rfc5398.txt|.|3
signaling mib|.|rfc5098.txt|.|90
common data|.|rfc3067.txt|.|2
carrara|.|rfc5124.txt|.|22|.|rfc4383.txt|.|23|.|rfc4563.txt|.|15
bit output|.|rfc2953.txt|.|6|.|rfc2949.txt|.|8|.|rfc2948.txt|.|9
tcp user timeout|.|rfc5482.txt|.|35
kuhfeld|.|rfc3498.txt|.|46
board|.|rfc3677.txt|.|15|.|rfc1984.txt|.|2|.|rfc2850.txt|.|7|.|rfc2825.txt|.|3|.|rfc2400.txt|.|55|.|rfc2134.txt|.|8|.|rfc4052.txt|.|5|.|rfc4844.txt|.|6|.|rfc2135.txt|.|72|.|rfc2000.txt|.|64|.|rfc2200.txt|.|47|.|rfc2014.txt|.|3|.|rfc5741.txt|.|7|.|rfc6220.txt|.|8|.|rfc2300.txt|.|67
dns search|.|rfc6106.txt|.|44
indicator|.|rfc4759.txt|.|10
nhrp client|.|rfc2677.txt|.|48
documents|.|rfc4714.txt|.|76|.|rfc2935.txt|.|7|.|rfc5854.txt|.|30|.|rfc4841.txt|.|4|.|rfc2418.txt|.|33|.|rfc6087.txt|.|46|.|rfc5744.txt|.|25|.|rfc5249.txt|.|16|.|rfc5727.txt|.|12|.|rfc3978.txt|.|39|.|rfc2557.txt|.|55|.|rfc3269.txt|.|11|.|rfc2810.txt|.|1|.|rfc3778.txt|.|13|.|rfc4287.txt|.|29|.|rfc4897.txt|.|35|.|rfc4845.txt|.|17|.|rfc2551.txt|.|24|.|rfc580.txt|.|3|.|rfc5025.txt|.|33|.|rfc2411.txt|.|48|.|rfc5742.txt|.|25|.|rfc2026.txt|.|25|.|rfc3411.txt|.|32|.|rfc5377.txt|.|17|.|rfc5539.txt|.|5|.|rfc4844.txt|.|74|.|rfc5745.txt|.|24|.|rfc4245.txt|.|8|.|rfc115.txt|.|23|.|rfc3427.txt|.|3|.|rfc3932.txt|.|30|.|rfc5741.txt|.|26|.|rfc2648.txt|.|34|.|rfc4101.txt|.|5|.|rfc582.txt|.|3
mapping of the unique|.|rfc5601.txt|.|3
enforcement interface|.|rfc5431.txt|.|4
jansen|.|rfc5702.txt|.|12
used|.|rfc4757.txt|.|25|.|rfc328.txt|.|1|.|rfc2172.txt|.|6|.|rfc516.txt|.|1|.|rfc5539.txt|.|9|.|rfc6024.txt|.|28|.|rfc2104.txt|.|7|.|rfc6117.txt|.|27|.|rfc2396.txt|.|62|.|rfc5511.txt|.|30|.|rfc4331.txt|.|6|.|rfc2132.txt|.|30|.|rfc6219.txt|.|12|.|rfc2453.txt|.|51|.|rfc3536.txt|.|68|.|rfc2445.txt|.|138|.|rfc4555.txt|.|53|.|rfc18.txt|.|2|.|rfc5966.txt|.|6|.|rfc5925.txt|.|88
dawson|.|rfc2426.txt|.|45|.|rfc2739.txt|.|5|.|rfc2445.txt|.|156|.|rfc2447.txt|.|22
local router|.|rfc5060.txt|.|48
aggregation group|.|rfc3287.txt|.|75
hares standards|.|rfc4273.txt|.|32
high|.|rfc2856.txt|.|13|.|rfc4297.txt|.|29|.|rfc4069.txt|.|5|.|rfc2541.txt|.|7|.|rfc588.txt|.|2|.|rfc5021.txt|.|9|.|rfc3287.txt|.|57|.|rfc3434.txt|.|56|.|rfc4963.txt|.|19
japanese|.|rfc2237.txt|.|15
incident object description|.|rfc3067.txt|.|6|.|rfc6046.txt|.|4
decrementing|.|rfc210.txt|.|2
server considerations|.|rfc5356.txt|.|18
exclude|.|rfc4874.txt|.|56
mcs|.|rfc2417.txt|.|67|.|rfc2443.txt|.|44|.|rfc2366.txt|.|67
attached nxport|.|rfc2837.txt|.|30
hour old|.|rfc41.txt|.|1
session description protocol|.|rfc4583.txt|.|12|.|rfc3605.txt|.|3|.|rfc4145.txt|.|8|.|rfc3890.txt|.|7|.|rfc5956.txt|.|8|.|rfc4572.txt|.|9|.|rfc4587.txt|.|5|.|rfc4796.txt|.|7|.|rfc3556.txt|.|8|.|rfc3407.txt|.|4|.|rfc5898.txt|.|6
counter aggregation|.|rfc3287.txt|.|161
primary language subtag|.|rfc4646.txt|.|17
air force|.|rfc384.txt|.|10
lennox|.|rfc4572.txt|.|19|.|rfc3880.txt|.|80
scheduling imp software|.|rfc406.txt|.|1
incident information|.|rfc3067.txt|.|8
effects|.|rfc4451.txt|.|6|.|rfc3894.txt|.|5|.|rfc3134.txt|.|41
snmp objects|.|rfc2669.txt|.|4
ray standards|.|rfc4069.txt|.|19|.|rfc4070.txt|.|24
attached|.|rfc400.txt|.|1|.|rfc455.txt|.|1|.|rfc230.txt|.|3|.|rfc2837.txt|.|40|.|rfc3509.txt|.|19|.|rfc391.txt|.|1|.|rfc538.txt|.|1|.|rfc509.txt|.|1|.|rfc432.txt|.|1|.|rfc2710.txt|.|18
network access|.|rfc2989.txt|.|43|.|rfc4282.txt|.|34|.|rfc4058.txt|.|31|.|rfc5193.txt|.|16|.|rfc2881.txt|.|16|.|rfc5872.txt|.|4|.|rfc5637.txt|.|7|.|rfc4016.txt|.|16|.|rfc5851.txt|.|10|.|rfc3374.txt|.|5|.|rfc4640.txt|.|42|.|rfc5192.txt|.|9|.|rfc2486.txt|.|20
forwarding rate|.|rfc2889.txt|.|45|.|rfc2285.txt|.|43
session description|.|rfc4583.txt|.|14|.|rfc4091.txt|.|14|.|rfc4570.txt|.|16|.|rfc4796.txt|.|14|.|rfc2974.txt|.|15|.|rfc3524.txt|.|7|.|rfc5124.txt|.|12|.|rfc4574.txt|.|12|.|rfc5898.txt|.|8|.|rfc5939.txt|.|124|.|rfc4117.txt|.|15|.|rfc4571.txt|.|14|.|rfc4756.txt|.|7|.|rfc4092.txt|.|7|.|rfc3388.txt|.|26|.|rfc5159.txt|.|4|.|rfc4566.txt|.|67|.|rfc5888.txt|.|31|.|rfc4572.txt|.|18|.|rfc5411.txt|.|39|.|rfc3556.txt|.|8|.|rfc2327.txt|.|50|.|rfc3407.txt|.|18|.|rfc3264.txt|.|36|.|rfc4145.txt|.|9|.|rfc5576.txt|.|15|.|rfc5432.txt|.|13
ipip|.|rfc3884.txt|.|50
experimental rfcs|.|rfc3789.txt|.|11
generic notification message|.|rfc6098.txt|.|59
no soliciting|.|rfc3865.txt|.|32
identifying|.|rfc3925.txt|.|2|.|rfc4646.txt|.|59|.|rfc2938.txt|.|19|.|rfc147.txt|.|3
text representation|.|rfc5952.txt|.|30
description|.|rfc4583.txt|.|14|.|rfc243.txt|.|10|.|rfc5583.txt|.|57|.|rfc3418.txt|.|73|.|rfc3371.txt|.|202|.|rfc5956.txt|.|10|.|rfc4796.txt|.|19|.|rfc2974.txt|.|19|.|rfc3524.txt|.|7|.|rfc5124.txt|.|28|.|rfc4574.txt|.|12|.|rfc3266.txt|.|11|.|rfc2206.txt|.|235|.|rfc4273.txt|.|75|.|rfc6193.txt|.|34|.|rfc4807.txt|.|211|.|rfc5939.txt|.|189|.|rfc4117.txt|.|15|.|rfc2011.txt|.|64|.|rfc2417.txt|.|272|.|rfc3388.txt|.|29|.|rfc5159.txt|.|5|.|rfc4566.txt|.|87|.|rfc4929.txt|.|2|.|rfc3890.txt|.|9|.|rfc3556.txt|.|13|.|rfc2327.txt|.|69|.|rfc3996.txt|.|24|.|rfc3605.txt|.|9|.|rfc5132.txt|.|193|.|rfc242.txt|.|35|.|rfc4711.txt|.|88|.|rfc5432.txt|.|13|.|rfc290.txt|.|22|.|rfc2677.txt|.|166|.|rfc2155.txt|.|373|.|rfc5650.txt|.|486|.|rfc5854.txt|.|55|.|rfc4091.txt|.|14|.|rfc2295.txt|.|34|.|rfc2669.txt|.|117|.|rfc31.txt|.|10|.|rfc5243.txt|.|8|.|rfc4570.txt|.|19|.|rfc5838.txt|.|12|.|rfc2758.txt|.|171|.|rfc3872.txt|.|161|.|rfc5898.txt|.|9|.|rfc4571.txt|.|15|.|rfc3498.txt|.|104|.|rfc4756.txt|.|7|.|rfc4660.txt|.|31|.|rfc177.txt|.|14|.|rfc4092.txt|.|9|.|rfc3067.txt|.|50|.|rfc2837.txt|.|155|.|rfc4587.txt|.|5|.|rfc2668.txt|.|130|.|rfc2006.txt|.|186|.|rfc5888.txt|.|49|.|rfc3287.txt|.|260|.|rfc5098.txt|.|138|.|rfc5601.txt|.|218|.|rfc4780.txt|.|183|.|rfc4572.txt|.|27|.|rfc5411.txt|.|42|.|rfc6046.txt|.|4|.|rfc2366.txt|.|270|.|rfc3407.txt|.|44|.|rfc3264.txt|.|49|.|rfc4145.txt|.|12|.|rfc5662.txt|.|86|.|rfc5576.txt|.|26|.|rfc4560.txt|.|290|.|rfc2051.txt|.|299|.|rfc6207.txt|.|6|.|rfc2021.txt|.|293|.|rfc5060.txt|.|284
chung|.|rfc2417.txt|.|79|.|rfc2366.txt|.|79
url access|.|rfc5593.txt|.|16
alternative network|.|rfc4091.txt|.|9|.|rfc4092.txt|.|4
address book|.|rfc6133.txt|.|5
hmac|.|rfc4757.txt|.|14|.|rfc4650.txt|.|25|.|rfc5310.txt|.|6|.|rfc4868.txt|.|39|.|rfc3537.txt|.|49|.|rfc5926.txt|.|8|.|rfc2286.txt|.|9|.|rfc6234.txt|.|46|.|rfc4634.txt|.|37|.|rfc2104.txt|.|44|.|rfc3567.txt|.|3|.|rfc6151.txt|.|16|.|rfc5709.txt|.|16|.|rfc5201.txt|.|96|.|rfc4226.txt|.|15|.|rfc2404.txt|.|20|.|rfc5849.txt|.|2|.|rfc4231.txt|.|8|.|rfc4895.txt|.|62|.|rfc2085.txt|.|1|.|rfc2403.txt|.|23|.|rfc6238.txt|.|8|.|rfc2857.txt|.|21|.|rfc2202.txt|.|15|.|rfc4635.txt|.|30|.|rfc3546.txt|.|18|.|rfc5304.txt|.|8|.|rfc4051.txt|.|8
octet string|.|rfc2437.txt|.|68|.|rfc4134.txt|.|163|.|rfc5652.txt|.|50|.|rfc2313.txt|.|23|.|rfc3796.txt|.|36|.|rfc2630.txt|.|46|.|rfc6025.txt|.|10|.|rfc4181.txt|.|19|.|rfc2315.txt|.|15
compound filter|.|rfc4807.txt|.|11
john heafner|.|rfc52.txt|.|2
telnet connection|.|rfc206.txt|.|2|.|rfc617.txt|.|7|.|rfc499.txt|.|4
factors which a network|.|rfc192.txt|.|19
gulbrandsen standards|.|rfc4978.txt|.|9
gibbons|.|rfc4939.txt|.|84|.|rfc4369.txt|.|32
softwire problem statement|.|rfc4925.txt|.|23
imp software|.|rfc406.txt|.|2
sdp april|.|rfc6193.txt|.|21
capability negotiation|.|rfc3407.txt|.|8|.|rfc5939.txt|.|249
protecting multiple|.|rfc4073.txt|.|9
user|.|rfc3575.txt|.|5|.|rfc2808.txt|.|25|.|rfc5397.txt|.|8|.|rfc6265.txt|.|203|.|rfc2905.txt|.|104|.|rfc4575.txt|.|56|.|rfc2532.txt|.|7|.|rfc624.txt|.|22|.|rfc3842.txt|.|22|.|rfc5370.txt|.|15|.|rfc103.txt|.|10|.|rfc2567.txt|.|28|.|rfc3054.txt|.|44|.|rfc3283.txt|.|17|.|rfc2107.txt|.|10|.|rfc5379.txt|.|85|.|rfc2867.txt|.|3|.|rfc5054.txt|.|33|.|rfc4372.txt|.|29|.|rfc4240.txt|.|61|.|rfc2824.txt|.|58|.|rfc5097.txt|.|6|.|rfc350.txt|.|8|.|rfc385.txt|.|19|.|rfc5778.txt|.|4|.|rfc5646.txt|.|10|.|rfc571.txt|.|1|.|rfc342.txt|.|16|.|rfc5.txt|.|29|.|rfc3603.txt|.|59|.|rfc3911.txt|.|16|.|rfc431.txt|.|17|.|rfc5984.txt|.|24|.|rfc377.txt|.|11|.|rfc3997.txt|.|21|.|rfc6216.txt|.|21|.|rfc187.txt|.|49|.|rfc5729.txt|.|4|.|rfc2504.txt|.|42|.|rfc2013.txt|.|3|.|rfc462.txt|.|5|.|rfc3751.txt|.|18|.|rfc4245.txt|.|36|.|rfc573.txt|.|4|.|rfc4013.txt|.|19|.|rfc3826.txt|.|18|.|rfc379.txt|.|8|.|rfc3891.txt|.|17|.|rfc5598.txt|.|41|.|rfc3458.txt|.|26|.|rfc4166.txt|.|49|.|rfc574.txt|.|3|.|rfc2960.txt|.|160|.|rfc302.txt|.|9|.|rfc2295.txt|.|140|.|rfc5536.txt|.|18|.|rfc4545.txt|.|52|.|rfc3040.txt|.|38|.|rfc2058.txt|.|139|.|rfc2783.txt|.|5|.|rfc74.txt|.|20|.|rfc5502.txt|.|113|.|rfc354.txt|.|93|.|rfc91.txt|.|30|.|rfc5978.txt|.|29|.|rfc3659.txt|.|23|.|rfc567.txt|.|1|.|rfc524.txt|.|64|.|rfc206.txt|.|58|.|rfc3057.txt|.|16|.|rfc2739.txt|.|32|.|rfc151.txt|.|3|.|rfc4129.txt|.|6|.|rfc3332.txt|.|55|.|rfc2871.txt|.|38|.|rfc5897.txt|.|104|.|rfc584.txt|.|8|.|rfc1.txt|.|7|.|rfc2367.txt|.|28|.|rfc4793.txt|.|81|.|rfc4462.txt|.|61|.|rfc614.txt|.|7|.|rfc5895.txt|.|33|.|rfc5784.txt|.|18|.|rfc2984.txt|.|2|.|rfc563.txt|.|15|.|rfc5688.txt|.|24|.|rfc589.txt|.|17|.|rfc215.txt|.|8|.|rfc559.txt|.|18|.|rfc399.txt|.|12|.|rfc123.txt|.|9|.|rfc89.txt|.|1|.|rfc441.txt|.|42|.|rfc76.txt|.|61|.|rfc535.txt|.|20|.|rfc2109.txt|.|121|.|rfc5767.txt|.|18|.|rfc501.txt|.|24|.|rfc2965.txt|.|160|.|rfc129.txt|.|54|.|rfc3868.txt|.|16|.|rfc3355.txt|.|8|.|rfc412.txt|.|51|.|rfc3807.txt|.|10|.|rfc198.txt|.|1|.|rfc544.txt|.|3|.|rfc6266.txt|.|25|.|rfc2485.txt|.|9|.|rfc607.txt|.|22|.|rfc2574.txt|.|119|.|rfc5629.txt|.|504|.|rfc2363.txt|.|8|.|rfc4681.txt|.|47|.|rfc3841.txt|.|13|.|rfc2274.txt|.|100|.|rfc5592.txt|.|50|.|rfc5284.txt|.|17|.|rfc4467.txt|.|22|.|rfc3004.txt|.|32|.|rfc127.txt|.|1|.|rfc364.txt|.|15|.|rfc3351.txt|.|50|.|rfc114.txt|.|39|.|rfc4165.txt|.|105|.|rfc4675.txt|.|21|.|rfc3033.txt|.|8|.|rfc2165.txt|.|86|.|rfc414.txt|.|21|.|rfc585.txt|.|25|.|rfc60.txt|.|40|.|rfc2264.txt|.|100|.|rfc4643.txt|.|37|.|rfc4479.txt|.|70|.|rfc3457.txt|.|101|.|rfc3414.txt|.|118|.|rfc2068.txt|.|220|.|rfc569.txt|.|5|.|rfc4233.txt|.|10|.|rfc599.txt|.|27|.|rfc4596.txt|.|42|.|rfc2138.txt|.|141|.|rfc451.txt|.|13|.|rfc4519.txt|.|45|.|rfc2007.txt|.|28|.|rfc4740.txt|.|262|.|rfc5104.txt|.|15|.|rfc5608.txt|.|36|.|rfc477.txt|.|104|.|rfc5721.txt|.|26|.|rfc5482.txt|.|116|.|rfc5896.txt|.|13|.|rfc3323.txt|.|125|.|rfc389.txt|.|4|.|rfc4730.txt|.|261|.|rfc231.txt|.|9|.|rfc4579.txt|.|64|.|rfc5527.txt|.|19|.|rfc423.txt|.|4|.|rfc491.txt|.|6|.|rfc5738.txt|.|6|.|rfc466.txt|.|9|.|rfc165.txt|.|12|.|rfc5373.txt|.|88|.|rfc4666.txt|.|53|.|rfc4241.txt|.|13|.|rfc118.txt|.|13|.|rfc436.txt|.|2|.|rfc5768.txt|.|5|.|rfc357.txt|.|37|.|rfc4113.txt|.|6|.|rfc3312.txt|.|54|.|rfc4457.txt|.|32|.|rfc3331.txt|.|117|.|rfc4480.txt|.|27|.|rfc216.txt|.|59|.|rfc4538.txt|.|86|.|rfc5503.txt|.|62|.|rfc2157.txt|.|13|.|rfc5356.txt|.|32|.|rfc6157.txt|.|60|.|rfc5196.txt|.|41
cosell|.|rfc209.txt|.|2
