local network|.|rfc6080.txt|.|42
handover september|.|rfc5949.txt|.|31
luo|.|rfc4667.txt|.|16
local device|.|rfc5631.txt|.|81
experimental|.|rfc4956.txt|.|26|.|rfc5257.txt|.|38|.|rfc4478.txt|.|7|.|rfc4727.txt|.|32|.|rfc4913.txt|.|10|.|rfc2567.txt|.|46|.|rfc2143.txt|.|7|.|rfc2522.txt|.|83|.|rfc2168.txt|.|25|.|rfc2540.txt|.|7|.|rfc5514.txt|.|7|.|rfc4407.txt|.|9|.|rfc2593.txt|.|23|.|rfc2090.txt|.|7|.|rfc6013.txt|.|50|.|rfc3695.txt|.|15|.|rfc2692.txt|.|16|.|rfc3082.txt|.|15|.|rfc1966.txt|.|8|.|rfc3618.txt|.|24|.|rfc4138.txt|.|24|.|rfc4693.txt|.|12|.|rfc2758.txt|.|74|.|rfc5634.txt|.|26|.|rfc2307.txt|.|23|.|rfc4065.txt|.|39|.|rfc4624.txt|.|44|.|rfc2756.txt|.|18|.|rfc4908.txt|.|12|.|rfc4633.txt|.|15|.|rfc3430.txt|.|11|.|rfc6023.txt|.|9|.|rfc4765.txt|.|158|.|rfc3179.txt|.|26|.|rfc5504.txt|.|42|.|rfc2094.txt|.|23|.|rfc5878.txt|.|21|.|rfc3123.txt|.|10|.|rfc5327.txt|.|13|.|rfc503.txt|.|3|.|rfc2762.txt|.|14|.|rfc2162.txt|.|35|.|rfc3183.txt|.|26|.|rfc3529.txt|.|17|.|rfc2568.txt|.|12|.|rfc5787.txt|.|52|.|rfc5337.txt|.|19|.|rfc5096.txt|.|37|.|rfc6078.txt|.|19|.|rfc518.txt|.|20|.|rfc4912.txt|.|166|.|rfc5320.txt|.|35|.|rfc2770.txt|.|12|.|rfc2523.txt|.|22|.|rfc4620.txt|.|15|.|rfc2116.txt|.|36|.|rfc2009.txt|.|28|.|rfc2521.txt|.|10|.|rfc5335.txt|.|19|.|rfc2217.txt|.|15|.|rfc2483.txt|.|19|.|rfc5081.txt|.|9|.|rfc5825.txt|.|16|.|rfc5983.txt|.|12|.|rfc5971.txt|.|159|.|rfc5525.txt|.|54|.|rfc1949.txt|.|19|.|rfc4914.txt|.|39|.|rfc5622.txt|.|39|.|rfc3789.txt|.|14|.|rfc2657.txt|.|13|.|rfc4406.txt|.|21|.|rfc4767.txt|.|30|.|rfc4324.txt|.|144|.|rfc2481.txt|.|30|.|rfc3163.txt|.|19|.|rfc2201.txt|.|16|.|rfc4405.txt|.|16|.|rfc4316.txt|.|13|.|rfc3952.txt|.|15|.|rfc5721.txt|.|18|.|rfc4498.txt|.|36|.|rfc604.txt|.|3|.|rfc6296.txt|.|34|.|rfc2189.txt|.|25|.|rfc1986.txt|.|24|.|rfc3421.txt|.|9|.|rfc2659.txt|.|5|.|rfc3929.txt|.|14|.|rfc2093.txt|.|25|.|rfc2716.txt|.|25|.|rfc4911.txt|.|92|.|rfc2016.txt|.|32|.|rfc2052.txt|.|12|.|rfc4126.txt|.|23|.|rfc3692.txt|.|27|.|rfc4813.txt|.|12|.|rfc4064.txt|.|61
local host|.|rfc44.txt|.|3
mobility management|.|rfc4977.txt|.|16|.|rfc4832.txt|.|37|.|rfc4831.txt|.|63|.|rfc4830.txt|.|62
loss|.|rfc6049.txt|.|13|.|rfc5087.txt|.|25|.|rfc2889.txt|.|26|.|rfc2680.txt|.|56|.|rfc2775.txt|.|9|.|rfc3448.txt|.|108|.|rfc4654.txt|.|114|.|rfc4342.txt|.|217|.|rfc3522.txt|.|34|.|rfc4828.txt|.|130|.|rfc5681.txt|.|32|.|rfc6198.txt|.|17|.|rfc3119.txt|.|10|.|rfc4907.txt|.|107|.|rfc4614.txt|.|20|.|rfc5348.txt|.|216|.|rfc3042.txt|.|17|.|rfc4586.txt|.|48|.|rfc3649.txt|.|35|.|rfc3357.txt|.|139|.|rfc3517.txt|.|39|.|rfc5725.txt|.|58|.|rfc6069.txt|.|37|.|rfc5622.txt|.|170|.|rfc5644.txt|.|58
locally|.|rfc4193.txt|.|18
post dial|.|rfc2806.txt|.|1
local lu|.|rfc2051.txt|.|115
remote server|.|rfc2193.txt|.|19
rik|.|rfc5296.txt|.|73
local name|.|rfc4912.txt|.|390
davidson|.|rfc563.txt|.|5|.|rfc355.txt|.|2
announcement|.|rfc453.txt|.|1|.|rfc5227.txt|.|14|.|rfc2974.txt|.|105|.|rfc3777.txt|.|15|.|rfc2327.txt|.|27|.|rfc2805.txt|.|45|.|rfc537.txt|.|2|.|rfc4858.txt|.|22|.|rfc4240.txt|.|43|.|rfc2776.txt|.|15|.|rfc188.txt|.|2|.|rfc5633.txt|.|6|.|rfc504.txt|.|5
eronen|.|rfc5469.txt|.|5|.|rfc4718.txt|.|61|.|rfc5998.txt|.|23|.|rfc4739.txt|.|13|.|rfc5739.txt|.|36
gagliano|.|rfc5963.txt|.|12
advertising router|.|rfc5786.txt|.|2|.|rfc4971.txt|.|9
server discovery|.|rfc2603.txt|.|15|.|rfc2601.txt|.|15|.|rfc2602.txt|.|15
rdma read operation|.|rfc5040.txt|.|16
traditional|.|rfc3022.txt|.|32|.|rfc4713.txt|.|16
phone|.|rfc3149.txt|.|117|.|rfc3372.txt|.|19|.|rfc3966.txt|.|42|.|rfc3054.txt|.|58|.|rfc3017.txt|.|82|.|rfc5724.txt|.|17|.|rfc2848.txt|.|44|.|rfc2477.txt|.|61|.|rfc2871.txt|.|30|.|rfc2806.txt|.|71|.|rfc5435.txt|.|5|.|rfc2194.txt|.|125
unique|.|rfc2826.txt|.|17|.|rfc5601.txt|.|7|.|rfc5929.txt|.|8|.|rfc3761.txt|.|11|.|rfc4826.txt|.|18|.|rfc3402.txt|.|30|.|rfc534.txt|.|3|.|rfc4795.txt|.|13|.|rfc6286.txt|.|11|.|rfc3501.txt|.|68|.|rfc2153.txt|.|6|.|rfc6222.txt|.|19
echo plex|.|rfc346.txt|.|3
newman standards|.|rfc2192.txt|.|16|.|rfc4468.txt|.|14|.|rfc5423.txt|.|17
indication|.|rfc2125.txt|.|17|.|rfc5389.txt|.|42|.|rfc3807.txt|.|41|.|rfc5846.txt|.|174|.|rfc5806.txt|.|54
terminate|.|rfc2139.txt|.|1|.|rfc5040.txt|.|101|.|rfc3343.txt|.|22|.|rfc4511.txt|.|12
security overview september|.|rfc4942.txt|.|40
fsm|.|rfc4271.txt|.|64
iana rules|.|rfc5872.txt|.|9
connects through a network|.|rfc6080.txt|.|1
advanced computation|.|rfc249.txt|.|3|.|rfc537.txt|.|2|.|rfc299.txt|.|3|.|rfc81.txt|.|2
vbr|.|rfc6212.txt|.|37|.|rfc5518.txt|.|32
scan|.|rfc4175.txt|.|50|.|rfc2431.txt|.|41|.|rfc2435.txt|.|20|.|rfc4260.txt|.|15
global|.|rfc4193.txt|.|69|.|rfc3966.txt|.|24|.|rfc2071.txt|.|13|.|rfc2450.txt|.|5|.|rfc3587.txt|.|16|.|rfc2374.txt|.|26|.|rfc5072.txt|.|20|.|rfc5557.txt|.|85|.|rfc4831.txt|.|22|.|rfc4632.txt|.|29
split mac|.|rfc4564.txt|.|1|.|rfc5414.txt|.|20|.|rfc4118.txt|.|35
esp sa|.|rfc5202.txt|.|56
nomenclator project|.|rfc2258.txt|.|28
datalink types|.|rfc3827.txt|.|8
top|.|rfc5332.txt|.|19|.|rfc2450.txt|.|12|.|rfc3675.txt|.|18|.|rfc4185.txt|.|10|.|rfc2606.txt|.|13
interactive simulation|.|rfc2502.txt|.|9
vcd|.|rfc205.txt|.|48
ncp|.|rfc550.txt|.|5|.|rfc111.txt|.|1|.|rfc388.txt|.|9|.|rfc167.txt|.|7|.|rfc323.txt|.|8|.|rfc127.txt|.|2|.|rfc120.txt|.|19|.|rfc103.txt|.|7|.|rfc131.txt|.|5|.|rfc460.txt|.|32|.|rfc59.txt|.|31|.|rfc60.txt|.|50|.|rfc618.txt|.|9|.|rfc119.txt|.|19|.|rfc121.txt|.|15|.|rfc467.txt|.|17|.|rfc143.txt|.|8|.|rfc79.txt|.|5|.|rfc55.txt|.|43|.|rfc214.txt|.|7|.|rfc145.txt|.|2
replication|.|rfc3384.txt|.|246|.|rfc3040.txt|.|55|.|rfc4164.txt|.|124|.|rfc2769.txt|.|44
completion|.|rfc5441.txt|.|7|.|rfc119.txt|.|59|.|rfc120.txt|.|59|.|rfc121.txt|.|45
network name|.|rfc5448.txt|.|34
controller|.|rfc4564.txt|.|39|.|rfc1987.txt|.|27|.|rfc2094.txt|.|59|.|rfc3295.txt|.|45|.|rfc3292.txt|.|95|.|rfc2297.txt|.|61|.|rfc241.txt|.|3
memory space protocol|.|rfc3018.txt|.|82
wolf|.|rfc6197.txt|.|19
change|.|rfc213.txt|.|3|.|rfc5133.txt|.|5|.|rfc218.txt|.|2|.|rfc5189.txt|.|31|.|rfc3244.txt|.|20|.|rfc5481.txt|.|34|.|rfc590.txt|.|2|.|rfc5727.txt|.|24|.|rfc67.txt|.|5|.|rfc634.txt|.|3|.|rfc4080.txt|.|24|.|rfc593.txt|.|3|.|rfc3989.txt|.|31|.|rfc6080.txt|.|31|.|rfc2080.txt|.|12|.|rfc470.txt|.|3|.|rfc3063.txt|.|49|.|rfc343.txt|.|2|.|rfc73.txt|.|1|.|rfc4983.txt|.|19|.|rfc3309.txt|.|18|.|rfc2759.txt|.|12|.|rfc4135.txt|.|25|.|rfc2644.txt|.|3|.|rfc547.txt|.|4|.|rfc4808.txt|.|15|.|rfc450.txt|.|2|.|rfc331.txt|.|3
bgp identifier|.|rfc4271.txt|.|27|.|rfc6286.txt|.|29
resources notebook|.|rfc268.txt|.|2|.|rfc351.txt|.|2|.|rfc421.txt|.|2
url|.|rfc2609.txt|.|94|.|rfc3510.txt|.|96|.|rfc2384.txt|.|33|.|rfc4227.txt|.|25|.|rfc2368.txt|.|52|.|rfc2718.txt|.|65|.|rfc5092.txt|.|127|.|rfc2111.txt|.|18|.|rfc5616.txt|.|35|.|rfc2806.txt|.|70|.|rfc2397.txt|.|24|.|rfc3696.txt|.|16|.|rfc2717.txt|.|63|.|rfc1959.txt|.|20|.|rfc4467.txt|.|84|.|rfc2017.txt|.|30|.|rfc2255.txt|.|52|.|rfc2056.txt|.|23|.|rfc5593.txt|.|31|.|rfc3288.txt|.|24|.|rfc2192.txt|.|79|.|rfc2016.txt|.|10|.|rfc4516.txt|.|54|.|rfc2396.txt|.|49|.|rfc2122.txt|.|53|.|rfc3508.txt|.|25|.|rfc2224.txt|.|39|.|rfc4157.txt|.|7|.|rfc3529.txt|.|27
identities and credentials|.|rfc6080.txt|.|22
remote variant selection algorithm|.|rfc2296.txt|.|19
suggestions for a network|.|rfc199.txt|.|10
scoped|.|rfc2365.txt|.|39|.|rfc4007.txt|.|30|.|rfc4903.txt|.|3|.|rfc2907.txt|.|6|.|rfc4489.txt|.|1
characters for dns|.|rfc4185.txt|.|19
local socket|.|rfc388.txt|.|2|.|rfc119.txt|.|53|.|rfc120.txt|.|52|.|rfc121.txt|.|43|.|rfc55.txt|.|14
radius accounting client|.|rfc4670.txt|.|22|.|rfc2620.txt|.|18
egress node|.|rfc5977.txt|.|72
subprograms|.|rfc119.txt|.|23|.|rfc120.txt|.|20
ifcp|.|rfc6172.txt|.|33|.|rfc6173.txt|.|168|.|rfc3723.txt|.|80|.|rfc4369.txt|.|149
communities for data|.|rfc4384.txt|.|12
pki domain|.|rfc5217.txt|.|116
rmd|.|rfc5977.txt|.|330
web replication|.|rfc3040.txt|.|37
color marker|.|rfc2698.txt|.|9|.|rfc4115.txt|.|2|.|rfc2697.txt|.|10
crane protocol|.|rfc3423.txt|.|85
character display protocol|.|rfc205.txt|.|13
gerry cole|.|rfc52.txt|.|2
coordination|.|rfc4.txt|.|4|.|rfc3386.txt|.|9|.|rfc3259.txt|.|50
indication message|.|rfc3807.txt|.|20|.|rfc5846.txt|.|99
deployed services|.|rfc4786.txt|.|2
buffer|.|rfc5042.txt|.|139|.|rfc205.txt|.|19|.|rfc297.txt|.|7|.|rfc5481.txt|.|49|.|rfc5041.txt|.|139|.|rfc2682.txt|.|40|.|rfc5024.txt|.|114|.|rfc5236.txt|.|53|.|rfc59.txt|.|15|.|rfc2118.txt|.|14|.|rfc11.txt|.|24|.|rfc5040.txt|.|126|.|rfc6274.txt|.|31
nic documentation|.|rfc274.txt|.|2
local echoing|.|rfc355.txt|.|4
routable address|.|rfc3927.txt|.|19
vet|.|rfc5558.txt|.|196|.|rfc5720.txt|.|48
ncp statistics|.|rfc388.txt|.|6
bridges|.|rfc6246.txt|.|47
ingress|.|rfc5559.txt|.|11|.|rfc6040.txt|.|91|.|rfc2827.txt|.|24|.|rfc2267.txt|.|23|.|rfc5095.txt|.|6|.|rfc5220.txt|.|7|.|rfc3704.txt|.|110|.|rfc4920.txt|.|39|.|rfc4192.txt|.|19|.|rfc4461.txt|.|32|.|rfc5977.txt|.|234
profile data|.|rfc6080.txt|.|104
rdmap stream|.|rfc5040.txt|.|45
access gateway|.|rfc5844.txt|.|143|.|rfc5213.txt|.|278|.|rfc5846.txt|.|114|.|rfc5845.txt|.|119
segments from the vcd|.|rfc205.txt|.|1
open message|.|rfc4271.txt|.|70|.|rfc2909.txt|.|41|.|rfc5492.txt|.|12
bolt|.|rfc365.txt|.|2|.|rfc208.txt|.|2|.|rfc17a.txt|.|2|.|rfc356.txt|.|2|.|rfc384.txt|.|12
partner lu|.|rfc2051.txt|.|80
john davidson|.|rfc355.txt|.|2
advertise te|.|rfc5786.txt|.|1
bus for local|.|rfc3259.txt|.|39
local er|.|rfc5296.txt|.|39
parameter should be set|.|rfc2051.txt|.|7
local peer|.|rfc5040.txt|.|43
measuring connectivity|.|rfc2678.txt|.|10
ngg|.|rfc537.txt|.|3
local connection|.|rfc3441.txt|.|78
unified memory space|.|rfc3018.txt|.|82
fortran|.|rfc390.txt|.|7|.|rfc119.txt|.|23
character display|.|rfc205.txt|.|18
proxy binding|.|rfc5213.txt|.|212
pluggable edge services|.|rfc3837.txt|.|6|.|rfc4496.txt|.|8|.|rfc4902.txt|.|11|.|rfc3914.txt|.|7
prototypical|.|rfc55.txt|.|24
display protocol|.|rfc205.txt|.|13
key option|.|rfc5845.txt|.|76
integer coordinates|.|rfc401.txt|.|1
logical channels|.|rfc4259.txt|.|36
te lsas|.|rfc5786.txt|.|4
invalidate|.|rfc5040.txt|.|107
tld|.|rfc3663.txt|.|29|.|rfc4185.txt|.|49|.|rfc2010.txt|.|2
local mobility|.|rfc5949.txt|.|28|.|rfc5213.txt|.|262|.|rfc5846.txt|.|112|.|rfc5845.txt|.|110
squishiness|.|rfc205.txt|.|3
layout|.|rfc5663.txt|.|129
terminate message|.|rfc5040.txt|.|47
fortran subprograms|.|rfc119.txt|.|19
mobile access gateway|.|rfc6097.txt|.|4|.|rfc5845.txt|.|119
university of illinois|.|rfc249.txt|.|3|.|rfc537.txt|.|2|.|rfc85.txt|.|2|.|rfc299.txt|.|2|.|rfc81.txt|.|2|.|rfc345.txt|.|2
gateway|.|rfc3965.txt|.|13|.|rfc2719.txt|.|34|.|rfc5125.txt|.|8|.|rfc6264.txt|.|11|.|rfc3922.txt|.|122|.|rfc1965.txt|.|2|.|rfc2885.txt|.|134|.|rfc4734.txt|.|49|.|rfc6097.txt|.|4|.|rfc4088.txt|.|18|.|rfc3345.txt|.|4|.|rfc5213.txt|.|278|.|rfc1997.txt|.|2|.|rfc5844.txt|.|143|.|rfc3459.txt|.|116|.|rfc3721.txt|.|15|.|rfc3089.txt|.|58|.|rfc3102.txt|.|172|.|rfc4301.txt|.|65|.|rfc2805.txt|.|56|.|rfc5347.txt|.|144|.|rfc1966.txt|.|2|.|rfc3525.txt|.|349|.|rfc3064.txt|.|127|.|rfc4369.txt|.|66|.|rfc2341.txt|.|67|.|rfc3960.txt|.|26|.|rfc3456.txt|.|47|.|rfc2163.txt|.|18|.|rfc5065.txt|.|4|.|rfc5537.txt|.|50|.|rfc5846.txt|.|114|.|rfc6092.txt|.|91|.|rfc3624.txt|.|17|.|rfc2705.txt|.|482|.|rfc4040.txt|.|4|.|rfc3464.txt|.|34|.|rfc3103.txt|.|308|.|rfc5685.txt|.|81|.|rfc5739.txt|.|72|.|rfc3235.txt|.|9|.|rfc5845.txt|.|119|.|rfc3149.txt|.|31|.|rfc3798.txt|.|14|.|rfc2298.txt|.|14|.|rfc2305.txt|.|13|.|rfc4093.txt|.|41|.|rfc4322.txt|.|74|.|rfc4161.txt|.|59|.|rfc4160.txt|.|87|.|rfc6173.txt|.|66|.|rfc3992.txt|.|4|.|rfc2157.txt|.|71
