23
asylum system|.|bbc_politics_087.txt|.|2|.|bbc_politics_106.txt|.|4
boxing day|.|bbc_politics_135.txt|.|2
shop workers|.|bbc_politics_063.txt|.|2
skills shortages|.|bbc_politics_016.txt|.|3
courts|.|bbc_politics_273.txt|.|2|.|bbc_politics_369.txt|.|1|.|bbc_politics_118.txt|.|7
promised|.|bbc_politics_181.txt|.|1
debate between mr|.|bbc_politics_249.txt|.|2
troops|.|bbc_politics_129.txt|.|3
lords replacement|.|bbc_politics_319.txt|.|1
problem|.|bbc_politics_338.txt|.|3
term care|.|bbc_politics_388.txt|.|1
children|.|bbc_politics_001.txt|.|2|.|bbc_politics_055.txt|.|3|.|bbc_politics_171.txt|.|4|.|bbc_politics_051.txt|.|6|.|bbc_politics_078.txt|.|17|.|bbc_politics_263.txt|.|2
terms|.|bbc_politics_295.txt|.|2
road|.|bbc_politics_115.txt|.|5
service jobs|.|bbc_politics_365.txt|.|3|.|bbc_politics_084.txt|.|3
traveller|.|bbc_politics_176.txt|.|5
french|.|bbc_politics_126.txt|.|2|.|bbc_politics_129.txt|.|3
mr bannatyne|.|bbc_politics_276.txt|.|3
ethnic|.|bbc_politics_247.txt|.|3|.|bbc_politics_056.txt|.|5|.|bbc_politics_318.txt|.|7|.|bbc_politics_143.txt|.|4|.|bbc_politics_371.txt|.|6
wife|.|bbc_politics_400.txt|.|2
justice system|.|bbc_politics_204.txt|.|2
mr sayeed|.|bbc_politics_410.txt|.|7
downright|.|bbc_politics_387.txt|.|2
elections|.|bbc_politics_313.txt|.|1|.|bbc_politics_043.txt|.|1|.|bbc_politics_217.txt|.|4|.|bbc_politics_321.txt|.|4
policy unit|.|bbc_politics_037.txt|.|2
payment protection|.|bbc_politics_338.txt|.|2
mission|.|bbc_politics_149.txt|.|2
gurkha rifles|.|bbc_politics_208.txt|.|2
sector unions|.|bbc_politics_312.txt|.|3|.|bbc_politics_311.txt|.|3|.|bbc_politics_069.txt|.|3
lift|.|bbc_politics_344.txt|.|2
debate between mr blair|.|bbc_politics_249.txt|.|2
miliband|.|bbc_politics_037.txt|.|3
moral authority|.|bbc_politics_191.txt|.|2
lord falconer|.|bbc_politics_211.txt|.|2|.|bbc_politics_067.txt|.|3|.|bbc_politics_118.txt|.|4|.|bbc_politics_180.txt|.|4|.|bbc_politics_327.txt|.|3|.|bbc_politics_390.txt|.|3
ban on smoking|.|bbc_politics_050.txt|.|4
hoped|.|bbc_politics_206.txt|.|1
south|.|bbc_politics_407.txt|.|5|.|bbc_politics_185.txt|.|3|.|bbc_politics_167.txt|.|1|.|bbc_politics_365.txt|.|2
james|.|bbc_politics_039.txt|.|6
north|.|bbc_politics_061.txt|.|2|.|bbc_politics_200.txt|.|7
clashed over tax and spending|.|bbc_politics_387.txt|.|1
range|.|bbc_politics_035.txt|.|2
tories want|.|bbc_politics_014.txt|.|1
milburn|.|bbc_politics_260.txt|.|3|.|bbc_politics_332.txt|.|4|.|bbc_politics_261.txt|.|5|.|bbc_politics_268.txt|.|7|.|bbc_politics_402.txt|.|7
areas affected|.|bbc_politics_029.txt|.|2
serving|.|bbc_politics_295.txt|.|1
capacity|.|bbc_politics_068.txt|.|4
overseas|.|bbc_politics_130.txt|.|2
announcing|.|bbc_politics_104.txt|.|2
world|.|bbc_politics_109.txt|.|1|.|bbc_politics_161.txt|.|3
blair|.|bbc_politics_021.txt|.|4|.|bbc_politics_314.txt|.|5|.|bbc_politics_225.txt|.|7|.|bbc_politics_102.txt|.|4|.|bbc_politics_277.txt|.|4|.|bbc_politics_064.txt|.|5|.|bbc_politics_161.txt|.|3|.|bbc_politics_022.txt|.|6|.|bbc_politics_189.txt|.|8|.|bbc_politics_260.txt|.|5|.|bbc_politics_305.txt|.|5|.|bbc_politics_012.txt|.|5|.|bbc_politics_356.txt|.|4|.|bbc_politics_276.txt|.|3|.|bbc_politics_197.txt|.|5|.|bbc_politics_251.txt|.|5|.|bbc_politics_207.txt|.|2|.|bbc_politics_099.txt|.|8|.|bbc_politics_110.txt|.|3|.|bbc_politics_223.txt|.|6|.|bbc_politics_126.txt|.|5|.|bbc_politics_253.txt|.|10|.|bbc_politics_249.txt|.|5|.|bbc_politics_046.txt|.|4|.|bbc_politics_252.txt|.|6|.|bbc_politics_295.txt|.|9|.|bbc_politics_206.txt|.|3|.|bbc_politics_414.txt|.|5|.|bbc_politics_282.txt|.|8|.|bbc_politics_401.txt|.|5|.|bbc_politics_351.txt|.|7|.|bbc_politics_014.txt|.|5|.|bbc_politics_130.txt|.|3|.|bbc_politics_316.txt|.|9|.|bbc_politics_186.txt|.|4|.|bbc_politics_218.txt|.|10|.|bbc_politics_319.txt|.|2|.|bbc_politics_379.txt|.|4|.|bbc_politics_026.txt|.|4|.|bbc_politics_395.txt|.|3|.|bbc_politics_263.txt|.|3|.|bbc_politics_353.txt|.|8|.|bbc_politics_027.txt|.|4|.|bbc_politics_035.txt|.|3|.|bbc_politics_280.txt|.|9|.|bbc_politics_256.txt|.|10|.|bbc_politics_254.txt|.|4|.|bbc_politics_184.txt|.|6|.|bbc_politics_106.txt|.|3|.|bbc_politics_095.txt|.|6|.|bbc_politics_352.txt|.|7|.|bbc_politics_255.txt|.|10|.|bbc_politics_378.txt|.|5|.|bbc_politics_149.txt|.|9|.|bbc_politics_387.txt|.|3|.|bbc_politics_037.txt|.|3|.|bbc_politics_194.txt|.|2|.|bbc_politics_007.txt|.|7|.|bbc_politics_181.txt|.|3|.|bbc_politics_135.txt|.|5|.|bbc_politics_367.txt|.|3|.|bbc_politics_307.txt|.|4|.|bbc_politics_195.txt|.|4|.|bbc_politics_341.txt|.|6|.|bbc_politics_262.txt|.|9|.|bbc_politics_257.txt|.|9
personal prosperity|.|bbc_politics_099.txt|.|2
deaths in custody|.|bbc_politics_214.txt|.|1
george|.|bbc_politics_189.txt|.|2
place|.|bbc_politics_176.txt|.|2
birmingham councillors|.|bbc_politics_148.txt|.|1
royal wedding|.|bbc_politics_379.txt|.|2
cook|.|bbc_politics_276.txt|.|3
sell|.|bbc_politics_006.txt|.|4
congestion charging|.|bbc_politics_114.txt|.|2
davis said|.|bbc_politics_282.txt|.|3
help|.|bbc_politics_140.txt|.|1|.|bbc_politics_208.txt|.|3
site|.|bbc_politics_032.txt|.|2
donations to political|.|bbc_politics_298.txt|.|2|.|bbc_politics_059.txt|.|2
behaviour|.|bbc_politics_092.txt|.|6
blunkett may return|.|bbc_politics_206.txt|.|1
minimum|.|bbc_politics_103.txt|.|4|.|bbc_politics_380.txt|.|46
apology|.|bbc_politics_120.txt|.|4
joins|.|bbc_politics_352.txt|.|1
plan to extend|.|bbc_politics_202.txt|.|1
ira bombs|.|bbc_politics_012.txt|.|1
blair has become the labour|.|bbc_politics_295.txt|.|1
tv|.|bbc_politics_249.txt|.|2
argument|.|bbc_politics_395.txt|.|1
home country|.|bbc_politics_146.txt|.|1
kyoto protocol|.|bbc_politics_197.txt|.|2
bombs|.|bbc_politics_012.txt|.|2
blackberries|.|bbc_politics_310.txt|.|2|.|bbc_politics_123.txt|.|2
european convention|.|bbc_politics_229.txt|.|2
blair backs|.|bbc_politics_021.txt|.|1|.|bbc_politics_356.txt|.|1
leaders|.|bbc_politics_126.txt|.|1
second|.|bbc_politics_319.txt|.|4|.|bbc_politics_189.txt|.|2
pressing the us|.|bbc_politics_197.txt|.|1
us|.|bbc_politics_197.txt|.|4|.|bbc_politics_100.txt|.|4|.|bbc_politics_192.txt|.|5
geldof|.|bbc_politics_026.txt|.|2
greenhouse|.|bbc_politics_197.txt|.|2
poor countries|.|bbc_politics_130.txt|.|2
bob|.|bbc_politics_026.txt|.|2
blair dismisses|.|bbc_politics_253.txt|.|1|.|bbc_politics_218.txt|.|1
dr fox|.|bbc_politics_007.txt|.|3|.|bbc_politics_351.txt|.|3
clash|.|bbc_politics_277.txt|.|1|.|bbc_politics_387.txt|.|1
jailed|.|bbc_politics_012.txt|.|1
head|.|bbc_politics_314.txt|.|2|.|bbc_politics_353.txt|.|2
fight|.|bbc_politics_262.txt|.|1
criticised|.|bbc_politics_409.txt|.|1|.|bbc_politics_060.txt|.|2|.|bbc_politics_363.txt|.|1|.|bbc_politics_257.txt|.|2
labour party|.|bbc_politics_228.txt|.|2|.|bbc_politics_330.txt|.|2|.|bbc_politics_413.txt|.|2|.|bbc_politics_258.txt|.|3|.|bbc_politics_282.txt|.|2|.|bbc_politics_257.txt|.|4|.|bbc_politics_336.txt|.|2|.|bbc_politics_004.txt|.|2|.|bbc_politics_256.txt|.|3
camilla|.|bbc_politics_104.txt|.|2
families|.|bbc_politics_012.txt|.|6|.|bbc_politics_364.txt|.|2
new yorker|.|bbc_politics_267.txt|.|2
elected members|.|bbc_politics_319.txt|.|1
migration|.|bbc_politics_025.txt|.|4
serial truants|.|bbc_politics_030.txt|.|2
compensation|.|bbc_politics_173.txt|.|2|.|bbc_politics_414.txt|.|2
anthony|.|bbc_politics_308.txt|.|2
