18
play|.|bbc_politics_190.txt|.|2
royal gurkha|.|bbc_politics_208.txt|.|2
leader|.|bbc_politics_013.txt|.|5|.|bbc_politics_408.txt|.|3|.|bbc_politics_126.txt|.|3|.|bbc_politics_303.txt|.|2|.|bbc_politics_089.txt|.|3|.|bbc_politics_022.txt|.|1|.|bbc_politics_364.txt|.|3|.|bbc_politics_371.txt|.|2|.|bbc_politics_120.txt|.|3|.|bbc_politics_074.txt|.|2|.|bbc_politics_271.txt|.|4|.|bbc_politics_289.txt|.|4|.|bbc_politics_316.txt|.|2|.|bbc_politics_262.txt|.|3|.|bbc_politics_095.txt|.|2|.|bbc_politics_045.txt|.|2|.|bbc_politics_292.txt|.|4|.|bbc_politics_149.txt|.|2|.|bbc_politics_348.txt|.|1|.|bbc_politics_201.txt|.|2|.|bbc_politics_320.txt|.|3|.|bbc_politics_335.txt|.|3
number of mps|.|bbc_politics_096.txt|.|3
practice|.|bbc_politics_174.txt|.|3
select|.|bbc_politics_048.txt|.|2|.|bbc_politics_023.txt|.|2
office minister|.|bbc_politics_177.txt|.|2
shift|.|bbc_politics_270.txt|.|1
tax pledge|.|bbc_politics_270.txt|.|1
police commissioners|.|bbc_politics_347.txt|.|2
backed stem cell research|.|bbc_politics_086.txt|.|1
peers|.|bbc_politics_266.txt|.|2
peter hain|.|bbc_politics_408.txt|.|2
recommendation|.|bbc_politics_380.txt|.|1
welfare|.|bbc_politics_048.txt|.|5
decided|.|bbc_politics_096.txt|.|1
number|.|bbc_politics_096.txt|.|6
character|.|bbc_politics_367.txt|.|2|.|bbc_politics_110.txt|.|2
howard backs stem|.|bbc_politics_086.txt|.|1
poorer students|.|bbc_politics_246.txt|.|3
shadow cabinet|.|bbc_politics_300.txt|.|3|.|bbc_politics_141.txt|.|3
sir howard|.|bbc_politics_246.txt|.|2
showed mr|.|bbc_politics_331.txt|.|1
heading in the wrong|.|bbc_politics_367.txt|.|1|.|bbc_politics_110.txt|.|1
michael howard|.|bbc_politics_374.txt|.|2|.|bbc_politics_408.txt|.|3|.|bbc_politics_081.txt|.|2|.|bbc_politics_225.txt|.|2|.|bbc_politics_299.txt|.|2|.|bbc_politics_347.txt|.|1|.|bbc_politics_416.txt|.|2|.|bbc_politics_122.txt|.|2|.|bbc_politics_367.txt|.|3|.|bbc_politics_271.txt|.|1|.|bbc_politics_300.txt|.|2|.|bbc_politics_141.txt|.|2|.|bbc_politics_316.txt|.|3|.|bbc_politics_106.txt|.|1|.|bbc_politics_411.txt|.|2|.|bbc_politics_110.txt|.|3
system|.|bbc_politics_087.txt|.|5|.|bbc_politics_106.txt|.|7|.|bbc_politics_204.txt|.|3
tory|.|bbc_politics_374.txt|.|3|.|bbc_politics_013.txt|.|7|.|bbc_politics_408.txt|.|4|.|bbc_politics_344.txt|.|6|.|bbc_politics_331.txt|.|2|.|bbc_politics_212.txt|.|1|.|bbc_politics_277.txt|.|4|.|bbc_politics_410.txt|.|2|.|bbc_politics_087.txt|.|3|.|bbc_politics_106.txt|.|3|.|bbc_politics_034.txt|.|3|.|bbc_politics_415.txt|.|1|.|bbc_politics_007.txt|.|5|.|bbc_politics_275.txt|.|7|.|bbc_politics_089.txt|.|2|.|bbc_politics_364.txt|.|4|.|bbc_politics_371.txt|.|4|.|bbc_politics_120.txt|.|2|.|bbc_politics_308.txt|.|2|.|bbc_politics_282.txt|.|8|.|bbc_politics_332.txt|.|4|.|bbc_politics_271.txt|.|3|.|bbc_politics_351.txt|.|5|.|bbc_politics_394.txt|.|1|.|bbc_politics_329.txt|.|1|.|bbc_politics_159.txt|.|6|.|bbc_politics_409.txt|.|4|.|bbc_politics_316.txt|.|2|.|bbc_politics_262.txt|.|4|.|bbc_politics_404.txt|.|5|.|bbc_politics_320.txt|.|2|.|bbc_politics_376.txt|.|1|.|bbc_politics_296.txt|.|3
howard told|.|bbc_politics_096.txt|.|2
bnp appeal|.|bbc_politics_201.txt|.|1
participation|.|bbc_politics_246.txt|.|3
damage|.|bbc_politics_190.txt|.|2
harry|.|bbc_politics_120.txt|.|8
association|.|bbc_politics_399.txt|.|5
facing|.|bbc_politics_367.txt|.|2|.|bbc_politics_110.txt|.|2
cell|.|bbc_politics_086.txt|.|3|.|bbc_politics_214.txt|.|2
peter|.|bbc_politics_408.txt|.|2|.|bbc_politics_411.txt|.|2
cut the number of mps|.|bbc_politics_096.txt|.|1
attack mongrel|.|bbc_politics_408.txt|.|2
constables|.|bbc_politics_347.txt|.|3
wrong|.|bbc_politics_098.txt|.|2|.|bbc_politics_367.txt|.|3|.|bbc_politics_040.txt|.|3|.|bbc_politics_110.txt|.|3
llanelli|.|bbc_politics_190.txt|.|3
sandra|.|bbc_politics_011.txt|.|2
snooker hall|.|bbc_politics_190.txt|.|3
votes|.|bbc_politics_416.txt|.|2
chronicle|.|bbc_politics_331.txt|.|3|.|bbc_politics_316.txt|.|2
john stevens|.|bbc_politics_034.txt|.|2
backed stem|.|bbc_politics_086.txt|.|1
used|.|bbc_politics_271.txt|.|2
wales decided|.|bbc_politics_096.txt|.|1
misgivings|.|bbc_politics_070.txt|.|2
conservative association|.|bbc_politics_399.txt|.|3
attacks|.|bbc_politics_209.txt|.|3|.|bbc_politics_276.txt|.|1|.|bbc_politics_106.txt|.|1
robert jackson|.|bbc_politics_270.txt|.|4
play truant|.|bbc_politics_190.txt|.|1
admitted|.|bbc_politics_190.txt|.|2
image|.|bbc_politics_331.txt|.|6
howard has denied|.|bbc_politics_300.txt|.|1|.|bbc_politics_141.txt|.|1
hard working|.|bbc_politics_364.txt|.|1
truanted|.|bbc_politics_190.txt|.|1
cut the number|.|bbc_politics_096.txt|.|2
advisers|.|bbc_politics_096.txt|.|2
tests|.|bbc_politics_122.txt|.|5
tackle|.|bbc_politics_367.txt|.|3|.|bbc_politics_110.txt|.|3
lasting|.|bbc_politics_190.txt|.|2
truant|.|bbc_politics_190.txt|.|1
howard backs|.|bbc_politics_086.txt|.|1
no plans|.|bbc_politics_405.txt|.|2
howard|.|bbc_politics_374.txt|.|3|.|bbc_politics_013.txt|.|10|.|bbc_politics_086.txt|.|5|.|bbc_politics_408.txt|.|9|.|bbc_politics_081.txt|.|2|.|bbc_politics_344.txt|.|5|.|bbc_politics_331.txt|.|8|.|bbc_politics_212.txt|.|4|.|bbc_politics_225.txt|.|2|.|bbc_politics_277.txt|.|5|.|bbc_politics_299.txt|.|2|.|bbc_politics_416.txt|.|2|.|bbc_politics_087.txt|.|8|.|bbc_politics_399.txt|.|6|.|bbc_politics_326.txt|.|2|.|bbc_politics_246.txt|.|2|.|bbc_politics_300.txt|.|6|.|bbc_politics_141.txt|.|6|.|bbc_politics_106.txt|.|6|.|bbc_politics_411.txt|.|6|.|bbc_politics_034.txt|.|5|.|bbc_politics_110.txt|.|6|.|bbc_politics_011.txt|.|5|.|bbc_politics_275.txt|.|6|.|bbc_politics_347.txt|.|3|.|bbc_politics_364.txt|.|5|.|bbc_politics_405.txt|.|5|.|bbc_politics_371.txt|.|6|.|bbc_politics_070.txt|.|3|.|bbc_politics_120.txt|.|4|.|bbc_politics_122.txt|.|5|.|bbc_politics_096.txt|.|7|.|bbc_politics_367.txt|.|6|.|bbc_politics_278.txt|.|2|.|bbc_politics_271.txt|.|6|.|bbc_politics_329.txt|.|4|.|bbc_politics_159.txt|.|7|.|bbc_politics_316.txt|.|5|.|bbc_politics_262.txt|.|3|.|bbc_politics_270.txt|.|6|.|bbc_politics_201.txt|.|4|.|bbc_politics_190.txt|.|6
facing britain|.|bbc_politics_367.txt|.|2|.|bbc_politics_110.txt|.|2
voting instincts|.|bbc_politics_201.txt|.|2
police said|.|bbc_politics_300.txt|.|1|.|bbc_politics_141.txt|.|1
backed stem cell|.|bbc_politics_086.txt|.|1
billion|.|bbc_politics_344.txt|.|4
statement|.|bbc_politics_212.txt|.|2|.|bbc_politics_329.txt|.|2
win|.|bbc_politics_212.txt|.|2|.|bbc_politics_329.txt|.|2|.|bbc_politics_213.txt|.|2
welsh patients|.|bbc_politics_170.txt|.|3
news|.|bbc_politics_403.txt|.|2|.|bbc_politics_011.txt|.|3
ballot|.|bbc_politics_114.txt|.|8|.|bbc_politics_061.txt|.|9|.|bbc_politics_294.txt|.|2
rest|.|bbc_politics_271.txt|.|2
career sexism|.|bbc_politics_003.txt|.|5
griffin|.|bbc_politics_074.txt|.|3|.|bbc_politics_201.txt|.|2
howard said|.|bbc_politics_408.txt|.|3|.|bbc_politics_087.txt|.|4|.|bbc_politics_347.txt|.|3|.|bbc_politics_364.txt|.|2|.|bbc_politics_070.txt|.|3|.|bbc_politics_122.txt|.|3|.|bbc_politics_096.txt|.|4
six|.|bbc_politics_144.txt|.|3|.|bbc_politics_366.txt|.|1|.|bbc_politics_382.txt|.|3|.|bbc_politics_003.txt|.|6
poster showing|.|bbc_politics_331.txt|.|1
said in a statement|.|bbc_politics_212.txt|.|1|.|bbc_politics_329.txt|.|1
introduce|.|bbc_politics_081.txt|.|3|.|bbc_politics_299.txt|.|3
false|.|bbc_politics_084.txt|.|3
wearing|.|bbc_politics_120.txt|.|2
higher education|.|bbc_politics_246.txt|.|5
deport|.|bbc_politics_097.txt|.|4
burglars|.|bbc_politics_034.txt|.|4
michael|.|bbc_politics_374.txt|.|2|.|bbc_politics_013.txt|.|3|.|bbc_politics_408.txt|.|5|.|bbc_politics_081.txt|.|2|.|bbc_politics_225.txt|.|2|.|bbc_politics_011.txt|.|3|.|bbc_politics_299.txt|.|2|.|bbc_politics_347.txt|.|2|.|bbc_politics_174.txt|.|2|.|bbc_politics_416.txt|.|2|.|bbc_politics_122.txt|.|2|.|bbc_politics_367.txt|.|3|.|bbc_politics_271.txt|.|2|.|bbc_politics_300.txt|.|2|.|bbc_politics_141.txt|.|2|.|bbc_politics_316.txt|.|3|.|bbc_politics_106.txt|.|2|.|bbc_politics_411.txt|.|2|.|bbc_politics_320.txt|.|3|.|bbc_politics_110.txt|.|3
police state|.|bbc_politics_290.txt|.|5
jewish chronicle|.|bbc_politics_331.txt|.|3|.|bbc_politics_316.txt|.|2
foster carers|.|bbc_politics_103.txt|.|6
publish|.|bbc_politics_025.txt|.|1
fagin|.|bbc_politics_331.txt|.|3
news conference|.|bbc_politics_011.txt|.|2
denied|.|bbc_politics_212.txt|.|1|.|bbc_politics_329.txt|.|1|.|bbc_politics_300.txt|.|3|.|bbc_politics_141.txt|.|3|.|bbc_politics_402.txt|.|2|.|bbc_politics_389.txt|.|3
showing|.|bbc_politics_331.txt|.|1
comprehensive|.|bbc_politics_050.txt|.|2
merger|.|bbc_politics_108.txt|.|4|.|bbc_politics_291.txt|.|4
prince of wales|.|bbc_politics_044.txt|.|2
