24
big|.|bbc_politics_264.txt|.|2|.|bbc_politics_334.txt|.|4|.|bbc_politics_283.txt|.|2
registered|.|bbc_politics_412.txt|.|3
majority|.|bbc_politics_193.txt|.|2|.|bbc_politics_159.txt|.|3
muslims|.|bbc_politics_062.txt|.|12
dissolve parliament|.|bbc_politics_401.txt|.|2
campbell returns|.|bbc_politics_306.txt|.|1
lower|.|bbc_politics_159.txt|.|2
local income tax|.|bbc_politics_398.txt|.|1
morning|.|bbc_politics_011.txt|.|2
said politicians|.|bbc_politics_403.txt|.|4
take part in a mock|.|bbc_politics_217.txt|.|1|.|bbc_politics_321.txt|.|1
take part|.|bbc_politics_065.txt|.|2|.|bbc_politics_348.txt|.|3|.|bbc_politics_217.txt|.|3|.|bbc_politics_321.txt|.|3
robert kilroy silk|.|bbc_politics_293.txt|.|1
returns|.|bbc_politics_306.txt|.|1
schools to take|.|bbc_politics_217.txt|.|1|.|bbc_politics_321.txt|.|1
ask the queen|.|bbc_politics_401.txt|.|1
weekend|.|bbc_politics_397.txt|.|2
democrat|.|bbc_politics_247.txt|.|1|.|bbc_politics_091.txt|.|1|.|bbc_politics_213.txt|.|1|.|bbc_politics_324.txt|.|1
dissolve|.|bbc_politics_401.txt|.|2
caution|.|bbc_politics_284.txt|.|2
conferences|.|bbc_politics_278.txt|.|1
key|.|bbc_politics_403.txt|.|2|.|bbc_politics_016.txt|.|3|.|bbc_politics_052.txt|.|2
silk|.|bbc_politics_293.txt|.|3
february poll|.|bbc_politics_207.txt|.|2
contain|.|bbc_politics_354.txt|.|3
mock elections|.|bbc_politics_217.txt|.|3|.|bbc_politics_321.txt|.|3
save the scottish|.|bbc_politics_238.txt|.|3
march|.|bbc_politics_354.txt|.|2|.|bbc_politics_077.txt|.|2
call|.|bbc_politics_397.txt|.|2
ask|.|bbc_politics_401.txt|.|1
buying|.|bbc_politics_304.txt|.|2
observers|.|bbc_politics_372.txt|.|4
country|.|bbc_politics_374.txt|.|2|.|bbc_politics_146.txt|.|2|.|bbc_politics_064.txt|.|6|.|bbc_politics_293.txt|.|7
bus|.|bbc_politics_305.txt|.|3
rules|.|bbc_politics_215.txt|.|7|.|bbc_politics_389.txt|.|9
interviews|.|bbc_politics_008.txt|.|2
register individually|.|bbc_politics_079.txt|.|2
ruled|.|bbc_politics_229.txt|.|3|.|bbc_politics_310.txt|.|1|.|bbc_politics_384.txt|.|1|.|bbc_politics_123.txt|.|1
contain measures|.|bbc_politics_354.txt|.|2
uk|.|bbc_politics_382.txt|.|5|.|bbc_politics_391.txt|.|2|.|bbc_politics_358.txt|.|2|.|bbc_politics_373.txt|.|10|.|bbc_politics_085.txt|.|2|.|bbc_politics_386.txt|.|1|.|bbc_politics_025.txt|.|2|.|bbc_politics_392.txt|.|7|.|bbc_politics_087.txt|.|6|.|bbc_politics_370.txt|.|5|.|bbc_politics_157.txt|.|2|.|bbc_politics_309.txt|.|3|.|bbc_politics_220.txt|.|3|.|bbc_politics_281.txt|.|3|.|bbc_politics_109.txt|.|9|.|bbc_politics_385.txt|.|3|.|bbc_politics_288.txt|.|2|.|bbc_politics_377.txt|.|7|.|bbc_politics_029.txt|.|3|.|bbc_politics_371.txt|.|2|.|bbc_politics_215.txt|.|7|.|bbc_politics_135.txt|.|3|.|bbc_politics_023.txt|.|3|.|bbc_politics_182.txt|.|3|.|bbc_politics_129.txt|.|3|.|bbc_politics_372.txt|.|3
lord scarman|.|bbc_politics_119.txt|.|6
embracing|.|bbc_politics_109.txt|.|3
sports lessons|.|bbc_politics_171.txt|.|2
un|.|bbc_politics_191.txt|.|6
details|.|bbc_politics_188.txt|.|1|.|bbc_politics_376.txt|.|2
telephone numbers|.|bbc_politics_337.txt|.|1
sector|.|bbc_politics_312.txt|.|4|.|bbc_politics_023.txt|.|2|.|bbc_politics_311.txt|.|4|.|bbc_politics_069.txt|.|4|.|bbc_politics_294.txt|.|2
smiling|.|bbc_politics_261.txt|.|1|.|bbc_politics_360.txt|.|1
praised|.|bbc_politics_139.txt|.|1
new mothers|.|bbc_politics_001.txt|.|3
capping|.|bbc_politics_298.txt|.|1|.|bbc_politics_059.txt|.|1
banning|.|bbc_politics_152.txt|.|1|.|bbc_politics_169.txt|.|1|.|bbc_politics_219.txt|.|2
boost voter turnouts|.|bbc_politics_323.txt|.|1
holme argued|.|bbc_politics_348.txt|.|2
mr houston|.|bbc_politics_286.txt|.|6|.|bbc_politics_125.txt|.|6
archbishop|.|bbc_politics_205.txt|.|5
chancellor|.|bbc_politics_349.txt|.|5|.|bbc_politics_385.txt|.|2|.|bbc_politics_128.txt|.|4|.|bbc_politics_366.txt|.|2|.|bbc_politics_225.txt|.|6|.|bbc_politics_158.txt|.|2|.|bbc_politics_118.txt|.|3|.|bbc_politics_024.txt|.|2|.|bbc_politics_211.txt|.|6|.|bbc_politics_260.txt|.|4|.|bbc_politics_273.txt|.|6|.|bbc_politics_394.txt|.|1|.|bbc_politics_354.txt|.|4|.|bbc_politics_119.txt|.|1|.|bbc_politics_077.txt|.|3|.|bbc_politics_406.txt|.|8|.|bbc_politics_175.txt|.|5|.|bbc_politics_389.txt|.|4
dumpsite|.|bbc_politics_146.txt|.|3
gurkhas to help|.|bbc_politics_208.txt|.|2
know|.|bbc_politics_269.txt|.|2
election campaigning|.|bbc_politics_298.txt|.|2|.|bbc_politics_059.txt|.|2
wyatt|.|bbc_politics_415.txt|.|4
region|.|bbc_politics_139.txt|.|4
arms code|.|bbc_politics_136.txt|.|2
support|.|bbc_politics_055.txt|.|3|.|bbc_politics_156.txt|.|2|.|bbc_politics_116.txt|.|2|.|bbc_politics_315.txt|.|3|.|bbc_politics_381.txt|.|4
election court|.|bbc_politics_148.txt|.|2
higher|.|bbc_politics_349.txt|.|2|.|bbc_politics_246.txt|.|6|.|bbc_politics_361.txt|.|2
rallying|.|bbc_politics_175.txt|.|1
drop|.|bbc_politics_204.txt|.|1
election issue|.|bbc_politics_334.txt|.|1
voting forms|.|bbc_politics_079.txt|.|1
euro|.|bbc_politics_389.txt|.|5
speeding|.|bbc_politics_115.txt|.|2
student|.|bbc_politics_246.txt|.|3|.|bbc_politics_213.txt|.|4
records|.|bbc_politics_393.txt|.|4
adults|.|bbc_politics_080.txt|.|5
changes|.|bbc_politics_180.txt|.|5
trust politicians|.|bbc_politics_403.txt|.|2
throne|.|bbc_politics_266.txt|.|2
cold|.|bbc_politics_337.txt|.|2|.|bbc_politics_396.txt|.|3|.|bbc_politics_088.txt|.|2
electoral registration|.|bbc_politics_372.txt|.|2
expansion plans|.|bbc_politics_369.txt|.|1
life|.|bbc_politics_393.txt|.|1
civil service|.|bbc_politics_365.txt|.|4|.|bbc_politics_084.txt|.|4
fox said|.|bbc_politics_165.txt|.|4
specific information|.|bbc_politics_379.txt|.|2
backing|.|bbc_politics_081.txt|.|2|.|bbc_politics_299.txt|.|2
general election|.|bbc_politics_379.txt|.|2|.|bbc_politics_107.txt|.|2|.|bbc_politics_250.txt|.|3|.|bbc_politics_111.txt|.|3|.|bbc_politics_323.txt|.|2|.|bbc_politics_217.txt|.|2|.|bbc_politics_326.txt|.|2|.|bbc_politics_305.txt|.|2|.|bbc_politics_352.txt|.|2|.|bbc_politics_207.txt|.|2|.|bbc_politics_255.txt|.|2|.|bbc_politics_350.txt|.|2|.|bbc_politics_398.txt|.|2|.|bbc_politics_253.txt|.|2|.|bbc_politics_342.txt|.|2|.|bbc_politics_303.txt|.|2|.|bbc_politics_334.txt|.|2|.|bbc_politics_267.txt|.|4|.|bbc_politics_414.txt|.|2|.|bbc_politics_321.txt|.|2|.|bbc_politics_235.txt|.|2|.|bbc_politics_284.txt|.|3|.|bbc_politics_036.txt|.|2|.|bbc_politics_302.txt|.|2|.|bbc_politics_372.txt|.|5|.|bbc_politics_218.txt|.|2|.|bbc_politics_333.txt|.|2|.|bbc_politics_413.txt|.|2
missing|.|bbc_politics_164.txt|.|1
predict|.|bbc_politics_398.txt|.|1
scott dies|.|bbc_politics_183.txt|.|1
raise fuel|.|bbc_politics_158.txt|.|2
put forward|.|bbc_politics_020.txt|.|2
sir ian|.|bbc_politics_379.txt|.|3
figure|.|bbc_politics_235.txt|.|1
capping donations|.|bbc_politics_298.txt|.|1|.|bbc_politics_059.txt|.|1
election|.|bbc_politics_349.txt|.|3|.|bbc_politics_403.txt|.|4|.|bbc_politics_306.txt|.|5|.|bbc_politics_021.txt|.|2|.|bbc_politics_250.txt|.|8|.|bbc_politics_412.txt|.|2|.|bbc_politics_022.txt|.|2|.|bbc_politics_293.txt|.|6|.|bbc_politics_005.txt|.|6|.|bbc_politics_111.txt|.|6|.|bbc_politics_189.txt|.|3|.|bbc_politics_323.txt|.|2|.|bbc_politics_217.txt|.|4|.|bbc_politics_375.txt|.|6|.|bbc_politics_259.txt|.|2|.|bbc_politics_305.txt|.|7|.|bbc_politics_356.txt|.|2|.|bbc_politics_268.txt|.|2|.|bbc_politics_207.txt|.|8|.|bbc_politics_350.txt|.|7|.|bbc_politics_062.txt|.|4|.|bbc_politics_126.txt|.|1|.|bbc_politics_253.txt|.|2|.|bbc_politics_249.txt|.|4|.|bbc_politics_303.txt|.|3|.|bbc_politics_334.txt|.|5|.|bbc_politics_304.txt|.|1|.|bbc_politics_252.txt|.|3|.|bbc_politics_267.txt|.|8|.|bbc_politics_414.txt|.|2|.|bbc_politics_059.txt|.|3|.|bbc_politics_321.txt|.|4|.|bbc_politics_401.txt|.|6|.|bbc_politics_235.txt|.|3|.|bbc_politics_278.txt|.|5|.|bbc_politics_284.txt|.|9|.|bbc_politics_332.txt|.|3|.|bbc_politics_351.txt|.|4|.|bbc_politics_394.txt|.|5|.|bbc_politics_302.txt|.|2|.|bbc_politics_359.txt|.|6|.|bbc_politics_346.txt|.|3|.|bbc_politics_218.txt|.|2|.|bbc_politics_333.txt|.|5|.|bbc_politics_413.txt|.|4|.|bbc_politics_344.txt|.|6|.|bbc_politics_272.txt|.|9|.|bbc_politics_379.txt|.|5|.|bbc_politics_107.txt|.|5|.|bbc_politics_264.txt|.|6|.|bbc_politics_395.txt|.|4|.|bbc_politics_213.txt|.|5|.|bbc_politics_360.txt|.|4|.|bbc_politics_254.txt|.|6|.|bbc_politics_326.txt|.|4|.|bbc_politics_238.txt|.|4|.|bbc_politics_077.txt|.|6|.|bbc_politics_352.txt|.|5|.|bbc_politics_406.txt|.|4|.|bbc_politics_255.txt|.|4|.|bbc_politics_298.txt|.|3|.|bbc_politics_175.txt|.|2|.|bbc_politics_043.txt|.|4|.|bbc_politics_335.txt|.|3|.|bbc_politics_415.txt|.|3|.|bbc_politics_361.txt|.|3|.|bbc_politics_398.txt|.|3|.|bbc_politics_037.txt|.|1|.|bbc_politics_007.txt|.|4|.|bbc_politics_342.txt|.|5|.|bbc_politics_261.txt|.|4|.|bbc_politics_011.txt|.|3|.|bbc_politics_148.txt|.|5|.|bbc_politics_258.txt|.|9|.|bbc_politics_096.txt|.|2|.|bbc_politics_354.txt|.|7|.|bbc_politics_036.txt|.|2|.|bbc_politics_397.txt|.|3|.|bbc_politics_159.txt|.|7|.|bbc_politics_079.txt|.|3|.|bbc_politics_372.txt|.|7|.|bbc_politics_147.txt|.|2|.|bbc_politics_257.txt|.|5
living|.|bbc_politics_068.txt|.|2|.|bbc_politics_250.txt|.|1
schools taking part|.|bbc_politics_217.txt|.|1|.|bbc_politics_321.txt|.|1
turnouts|.|bbc_politics_323.txt|.|1
people register|.|bbc_politics_079.txt|.|1
voters to register|.|bbc_politics_412.txt|.|1
part in a mock|.|bbc_politics_217.txt|.|1|.|bbc_politics_321.txt|.|1
