21
strategic|.|bbc_politics_265.txt|.|2|.|bbc_politics_226.txt|.|2
countryside alliance|.|bbc_politics_032.txt|.|3|.|bbc_politics_134.txt|.|2|.|bbc_politics_179.txt|.|2|.|bbc_politics_137.txt|.|2
mobile phones|.|bbc_politics_240.txt|.|1
claimed|.|bbc_politics_402.txt|.|1
upper|.|bbc_politics_289.txt|.|2
free personal|.|bbc_politics_098.txt|.|3
nations|.|bbc_politics_130.txt|.|4|.|bbc_politics_017.txt|.|3
discipline|.|bbc_politics_055.txt|.|3
ukip|.|bbc_politics_325.txt|.|6|.|bbc_politics_145.txt|.|3|.|bbc_politics_288.txt|.|8|.|bbc_politics_304.txt|.|5|.|bbc_politics_286.txt|.|7|.|bbc_politics_292.txt|.|10|.|bbc_politics_267.txt|.|9|.|bbc_politics_125.txt|.|7
social work|.|bbc_politics_204.txt|.|2
information act|.|bbc_politics_233.txt|.|2|.|bbc_politics_242.txt|.|2
means testing|.|bbc_politics_349.txt|.|1
speaking|.|bbc_politics_320.txt|.|2
scandal|.|bbc_politics_393.txt|.|2
colonial|.|bbc_politics_392.txt|.|2
gordon brown|.|bbc_politics_349.txt|.|5|.|bbc_politics_362.txt|.|3|.|bbc_politics_254.txt|.|3|.|bbc_politics_264.txt|.|2|.|bbc_politics_274.txt|.|2|.|bbc_politics_276.txt|.|2|.|bbc_politics_251.txt|.|2|.|bbc_politics_406.txt|.|3|.|bbc_politics_252.txt|.|2|.|bbc_politics_255.txt|.|4|.|bbc_politics_402.txt|.|2
south east|.|bbc_politics_167.txt|.|1|.|bbc_politics_365.txt|.|2
alcohol|.|bbc_politics_214.txt|.|2|.|bbc_politics_019.txt|.|2
traveller sites|.|bbc_politics_176.txt|.|3
council tax|.|bbc_politics_362.txt|.|2|.|bbc_politics_128.txt|.|2|.|bbc_politics_357.txt|.|4|.|bbc_politics_317.txt|.|8|.|bbc_politics_101.txt|.|9|.|bbc_politics_363.txt|.|4|.|bbc_politics_387.txt|.|3|.|bbc_politics_241.txt|.|5|.|bbc_politics_375.txt|.|2
redwood|.|bbc_politics_265.txt|.|2
downing street|.|bbc_politics_306.txt|.|2|.|bbc_politics_196.txt|.|1|.|bbc_politics_328.txt|.|3|.|bbc_politics_327.txt|.|2|.|bbc_politics_406.txt|.|2|.|bbc_politics_324.txt|.|4|.|bbc_politics_297.txt|.|1
announce|.|bbc_politics_395.txt|.|1|.|bbc_politics_017.txt|.|1
secondary|.|bbc_politics_020.txt|.|3
horse|.|bbc_politics_308.txt|.|2
raynsford said|.|bbc_politics_357.txt|.|2
lib dem|.|bbc_politics_337.txt|.|2|.|bbc_politics_146.txt|.|2|.|bbc_politics_355.txt|.|4|.|bbc_politics_028.txt|.|3|.|bbc_politics_088.txt|.|2|.|bbc_politics_416.txt|.|2|.|bbc_politics_363.txt|.|2|.|bbc_politics_335.txt|.|2
lord roberts|.|bbc_politics_177.txt|.|2
elfyn|.|bbc_politics_177.txt|.|2
attorney|.|bbc_politics_328.txt|.|6|.|bbc_politics_327.txt|.|5|.|bbc_politics_324.txt|.|5
qualifications achieved|.|bbc_politics_080.txt|.|2
lords|.|bbc_politics_368.txt|.|8|.|bbc_politics_319.txt|.|8|.|bbc_politics_224.txt|.|6|.|bbc_politics_221.txt|.|6|.|bbc_politics_289.txt|.|5|.|bbc_politics_117.txt|.|7|.|bbc_politics_287.txt|.|7|.|bbc_politics_384.txt|.|4|.|bbc_politics_040.txt|.|8|.|bbc_politics_160.txt|.|2|.|bbc_politics_163.txt|.|7|.|bbc_politics_097.txt|.|2
dismisses|.|bbc_politics_253.txt|.|1|.|bbc_politics_275.txt|.|1|.|bbc_politics_218.txt|.|1
john|.|bbc_politics_156.txt|.|4|.|bbc_politics_261.txt|.|2|.|bbc_politics_167.txt|.|3|.|bbc_politics_034.txt|.|2
clarke|.|bbc_politics_049.txt|.|5|.|bbc_politics_056.txt|.|3|.|bbc_politics_153.txt|.|4|.|bbc_politics_221.txt|.|3|.|bbc_politics_182.txt|.|5|.|bbc_politics_220.txt|.|4|.|bbc_politics_072.txt|.|5|.|bbc_politics_227.txt|.|6|.|bbc_politics_147.txt|.|5|.|bbc_politics_097.txt|.|5
autumn|.|bbc_politics_330.txt|.|2|.|bbc_politics_004.txt|.|2
hereford|.|bbc_politics_170.txt|.|5
criminal justice|.|bbc_politics_204.txt|.|3
jones|.|bbc_politics_359.txt|.|2|.|bbc_politics_005.txt|.|2
rwandan|.|bbc_politics_140.txt|.|2
work as a team|.|bbc_politics_402.txt|.|2
lessons|.|bbc_politics_171.txt|.|2|.|bbc_politics_172.txt|.|2
love|.|bbc_politics_261.txt|.|1
frank|.|bbc_politics_357.txt|.|2
fuel duty|.|bbc_politics_158.txt|.|2
conservative|.|bbc_politics_307.txt|.|4|.|bbc_politics_399.txt|.|7|.|bbc_politics_299.txt|.|2|.|bbc_politics_404.txt|.|4|.|bbc_politics_296.txt|.|2
archives|.|bbc_politics_393.txt|.|7
conference|.|bbc_politics_330.txt|.|5|.|bbc_politics_011.txt|.|3|.|bbc_politics_336.txt|.|3|.|bbc_politics_004.txt|.|4
access|.|bbc_politics_140.txt|.|2|.|bbc_politics_067.txt|.|8|.|bbc_politics_166.txt|.|2|.|bbc_politics_390.txt|.|8
cell research|.|bbc_politics_086.txt|.|3
asylum children|.|bbc_politics_078.txt|.|1
medical research|.|bbc_politics_244.txt|.|2
eyes|.|bbc_politics_274.txt|.|2
cycle|.|bbc_politics_389.txt|.|2
kenya|.|bbc_politics_144.txt|.|3
current|.|bbc_politics_121.txt|.|3|.|bbc_politics_072.txt|.|2
secretary|.|bbc_politics_013.txt|.|2|.|bbc_politics_153.txt|.|2|.|bbc_politics_221.txt|.|4|.|bbc_politics_358.txt|.|3|.|bbc_politics_018.txt|.|3|.|bbc_politics_055.txt|.|3|.|bbc_politics_187.txt|.|2|.|bbc_politics_407.txt|.|2|.|bbc_politics_136.txt|.|2|.|bbc_politics_220.txt|.|3|.|bbc_politics_383.txt|.|3|.|bbc_politics_166.txt|.|3|.|bbc_politics_352.txt|.|2|.|bbc_politics_192.txt|.|2|.|bbc_politics_034.txt|.|2|.|bbc_politics_082.txt|.|3|.|bbc_politics_368.txt|.|2|.|bbc_politics_156.txt|.|3|.|bbc_politics_142.txt|.|2|.|bbc_politics_100.txt|.|2|.|bbc_politics_046.txt|.|6|.|bbc_politics_384.txt|.|4|.|bbc_politics_040.txt|.|5|.|bbc_politics_029.txt|.|2|.|bbc_politics_070.txt|.|3|.|bbc_politics_031.txt|.|3|.|bbc_politics_049.txt|.|3|.|bbc_politics_133.txt|.|2|.|bbc_politics_116.txt|.|2|.|bbc_politics_182.txt|.|3|.|bbc_politics_400.txt|.|4|.|bbc_politics_041.txt|.|3|.|bbc_politics_320.txt|.|5|.|bbc_politics_097.txt|.|4
plaid cymru|.|bbc_politics_124.txt|.|2
ken|.|bbc_politics_075.txt|.|5|.|bbc_politics_186.txt|.|2|.|bbc_politics_232.txt|.|3
audit|.|bbc_politics_167.txt|.|2|.|bbc_politics_203.txt|.|2
unions|.|bbc_politics_108.txt|.|4|.|bbc_politics_312.txt|.|5|.|bbc_politics_291.txt|.|4|.|bbc_politics_311.txt|.|5|.|bbc_politics_069.txt|.|5|.|bbc_politics_294.txt|.|6
tories|.|bbc_politics_081.txt|.|3|.|bbc_politics_382.txt|.|3|.|bbc_politics_226.txt|.|3|.|bbc_politics_202.txt|.|3|.|bbc_politics_299.txt|.|3|.|bbc_politics_347.txt|.|3|.|bbc_politics_416.txt|.|2|.|bbc_politics_360.txt|.|2|.|bbc_politics_122.txt|.|2|.|bbc_politics_278.txt|.|2|.|bbc_politics_265.txt|.|3|.|bbc_politics_171.txt|.|3|.|bbc_politics_014.txt|.|4|.|bbc_politics_411.txt|.|7|.|bbc_politics_242.txt|.|3
mr hockney|.|bbc_politics_325.txt|.|2
decision|.|bbc_politics_193.txt|.|2|.|bbc_politics_010.txt|.|2|.|bbc_politics_071.txt|.|2|.|bbc_politics_174.txt|.|5|.|bbc_politics_027.txt|.|1|.|bbc_politics_348.txt|.|2
makes|.|bbc_politics_320.txt|.|2
lighter|.|bbc_politics_231.txt|.|2
team|.|bbc_politics_402.txt|.|2
quits|.|bbc_politics_404.txt|.|1|.|bbc_politics_281.txt|.|1
gordon|.|bbc_politics_349.txt|.|6|.|bbc_politics_264.txt|.|2|.|bbc_politics_210.txt|.|2|.|bbc_politics_274.txt|.|2|.|bbc_politics_261.txt|.|2|.|bbc_politics_252.txt|.|2|.|bbc_politics_005.txt|.|2|.|bbc_politics_362.txt|.|3|.|bbc_politics_254.txt|.|3|.|bbc_politics_276.txt|.|2|.|bbc_politics_251.txt|.|3|.|bbc_politics_359.txt|.|2|.|bbc_politics_406.txt|.|3|.|bbc_politics_255.txt|.|4|.|bbc_politics_402.txt|.|2
single|.|bbc_politics_245.txt|.|2
blair says|.|bbc_politics_099.txt|.|1
finance minister|.|bbc_politics_241.txt|.|2
csos|.|bbc_politics_239.txt|.|8
instincts|.|bbc_politics_201.txt|.|2
dilemma|.|bbc_politics_263.txt|.|3
commons chamber|.|bbc_politics_066.txt|.|2
sports clubs|.|bbc_politics_171.txt|.|2
new initiatives|.|bbc_politics_241.txt|.|2
reasonable|.|bbc_politics_101.txt|.|5
buy|.|bbc_politics_339.txt|.|5
protagonists|.|bbc_politics_263.txt|.|2
brown|.|bbc_politics_349.txt|.|7|.|bbc_politics_128.txt|.|9|.|bbc_politics_366.txt|.|8|.|bbc_politics_357.txt|.|2|.|bbc_politics_021.txt|.|4|.|bbc_politics_005.txt|.|5|.|bbc_politics_375.txt|.|12|.|bbc_politics_127.txt|.|6|.|bbc_politics_260.txt|.|7|.|bbc_politics_392.txt|.|5|.|bbc_politics_356.txt|.|4|.|bbc_politics_276.txt|.|4|.|bbc_politics_251.txt|.|6|.|bbc_politics_365.txt|.|4|.|bbc_politics_099.txt|.|8|.|bbc_politics_402.txt|.|7|.|bbc_politics_350.txt|.|5|.|bbc_politics_253.txt|.|8|.|bbc_politics_252.txt|.|6|.|bbc_politics_394.txt|.|2|.|bbc_politics_359.txt|.|5|.|bbc_politics_218.txt|.|8|.|bbc_politics_363.txt|.|2|.|bbc_politics_389.txt|.|5|.|bbc_politics_107.txt|.|4|.|bbc_politics_264.txt|.|3|.|bbc_politics_158.txt|.|4|.|bbc_politics_263.txt|.|3|.|bbc_politics_360.txt|.|5|.|bbc_politics_256.txt|.|8|.|bbc_politics_362.txt|.|4|.|bbc_politics_254.txt|.|6|.|bbc_politics_077.txt|.|3|.|bbc_politics_095.txt|.|6|.|bbc_politics_406.txt|.|16|.|bbc_politics_255.txt|.|11|.|bbc_politics_017.txt|.|3|.|bbc_politics_175.txt|.|3|.|bbc_politics_361.txt|.|2|.|bbc_politics_385.txt|.|5|.|bbc_politics_342.txt|.|4|.|bbc_politics_274.txt|.|4|.|bbc_politics_261.txt|.|4|.|bbc_politics_024.txt|.|4|.|bbc_politics_355.txt|.|5|.|bbc_politics_258.txt|.|5|.|bbc_politics_354.txt|.|3|.|bbc_politics_262.txt|.|4|.|bbc_politics_257.txt|.|12
next|.|bbc_politics_127.txt|.|3|.|bbc_politics_254.txt|.|3|.|bbc_politics_403.txt|.|4|.|bbc_politics_107.txt|.|2|.|bbc_politics_342.txt|.|2|.|bbc_politics_261.txt|.|2|.|bbc_politics_358.txt|.|2|.|bbc_politics_233.txt|.|2
petrol duty|.|bbc_politics_361.txt|.|2
claimed mr|.|bbc_politics_402.txt|.|1
civil service jobs|.|bbc_politics_365.txt|.|3|.|bbc_politics_084.txt|.|3
unfair|.|bbc_politics_363.txt|.|2
prosperity|.|bbc_politics_099.txt|.|5
pretty|.|bbc_politics_357.txt|.|2
raf fairford|.|bbc_politics_131.txt|.|4
sports|.|bbc_politics_171.txt|.|7|.|bbc_politics_240.txt|.|4
social|.|bbc_politics_016.txt|.|9|.|bbc_politics_388.txt|.|5|.|bbc_politics_204.txt|.|2
next general|.|bbc_politics_107.txt|.|2|.|bbc_politics_342.txt|.|2
control|.|bbc_politics_039.txt|.|4|.|bbc_politics_182.txt|.|2|.|bbc_politics_090.txt|.|2|.|bbc_politics_072.txt|.|3|.|bbc_politics_113.txt|.|2
betting|.|bbc_politics_240.txt|.|13
digby|.|bbc_politics_359.txt|.|3|.|bbc_politics_005.txt|.|3
regiments|.|bbc_politics_238.txt|.|8|.|bbc_politics_245.txt|.|12
joni|.|bbc_politics_008.txt|.|2
parker bowles|.|bbc_politics_104.txt|.|8
spiritual|.|bbc_politics_055.txt|.|3
undermine the un|.|bbc_politics_191.txt|.|2
backs|.|bbc_politics_086.txt|.|1|.|bbc_politics_021.txt|.|1|.|bbc_politics_356.txt|.|1
arms exports|.|bbc_politics_136.txt|.|2
