10
alastair campbell|.|bbc_politics_306.txt|.|2|.|bbc_politics_196.txt|.|3|.|bbc_politics_297.txt|.|3
parliament|.|bbc_politics_393.txt|.|7|.|bbc_politics_324.txt|.|2|.|bbc_politics_401.txt|.|5
put|.|bbc_politics_284.txt|.|2|.|bbc_politics_020.txt|.|3
concern|.|bbc_politics_313.txt|.|2|.|bbc_politics_020.txt|.|3|.|bbc_politics_334.txt|.|3|.|bbc_politics_043.txt|.|2
manslaughter|.|bbc_politics_178.txt|.|2
trio|.|bbc_politics_148.txt|.|3
trip|.|bbc_politics_024.txt|.|3|.|bbc_politics_352.txt|.|2
record|.|bbc_politics_350.txt|.|2
railway|.|bbc_politics_178.txt|.|2
shock|.|bbc_politics_113.txt|.|2
iraq|.|bbc_politics_229.txt|.|3|.|bbc_politics_093.txt|.|7|.|bbc_politics_184.txt|.|4|.|bbc_politics_302.txt|.|3|.|bbc_politics_353.txt|.|3|.|bbc_politics_060.txt|.|6|.|bbc_politics_327.txt|.|3|.|bbc_politics_324.txt|.|4|.|bbc_politics_150.txt|.|5|.|bbc_politics_323.txt|.|2
bill|.|bbc_politics_115.txt|.|3|.|bbc_politics_081.txt|.|3|.|bbc_politics_319.txt|.|3|.|bbc_politics_068.txt|.|10|.|bbc_politics_133.txt|.|5|.|bbc_politics_187.txt|.|5|.|bbc_politics_048.txt|.|10|.|bbc_politics_063.txt|.|2|.|bbc_politics_299.txt|.|3|.|bbc_politics_180.txt|.|11|.|bbc_politics_227.txt|.|6
court|.|bbc_politics_194.txt|.|2|.|bbc_politics_067.txt|.|6|.|bbc_politics_224.txt|.|3|.|bbc_politics_148.txt|.|5|.|bbc_politics_131.txt|.|4|.|bbc_politics_179.txt|.|2|.|bbc_politics_040.txt|.|3|.|bbc_politics_390.txt|.|6|.|bbc_politics_033.txt|.|2
senior|.|bbc_politics_235.txt|.|2|.|bbc_politics_076.txt|.|2
unwanted animals|.|bbc_politics_169.txt|.|2
fines|.|bbc_politics_115.txt|.|2
key subjects|.|bbc_politics_016.txt|.|2
councils|.|bbc_politics_176.txt|.|9|.|bbc_politics_101.txt|.|6|.|bbc_politics_241.txt|.|10
treatment|.|bbc_politics_140.txt|.|2
penalty notices|.|bbc_politics_030.txt|.|2
constitutional|.|bbc_politics_372.txt|.|3
mrs hassan|.|bbc_politics_150.txt|.|3
camilla parker|.|bbc_politics_104.txt|.|2
stooge|.|bbc_politics_302.txt|.|3
begg|.|bbc_politics_151.txt|.|4
current target|.|bbc_politics_121.txt|.|2
second chamber|.|bbc_politics_319.txt|.|4
wednesday|.|bbc_politics_108.txt|.|2|.|bbc_politics_291.txt|.|2
british empire|.|bbc_politics_286.txt|.|2|.|bbc_politics_125.txt|.|2
wedding|.|bbc_politics_379.txt|.|2
acquisition|.|bbc_politics_076.txt|.|2
subjects|.|bbc_politics_016.txt|.|2
thursday|.|bbc_politics_200.txt|.|2
citizenship lessons|.|bbc_politics_172.txt|.|2
sturgeon|.|bbc_politics_098.txt|.|2
foxes|.|bbc_politics_134.txt|.|2
community in manchester|.|bbc_politics_155.txt|.|2
election fund|.|bbc_politics_413.txt|.|1
mcletchie said|.|bbc_politics_045.txt|.|2
thing|.|bbc_politics_248.txt|.|1|.|bbc_politics_267.txt|.|2|.|bbc_politics_258.txt|.|3
quarter|.|bbc_politics_322.txt|.|3
support for a ban|.|bbc_politics_381.txt|.|1
london|.|bbc_politics_325.txt|.|2|.|bbc_politics_288.txt|.|3|.|bbc_politics_186.txt|.|2|.|bbc_politics_154.txt|.|3|.|bbc_politics_365.txt|.|2|.|bbc_politics_232.txt|.|3|.|bbc_politics_376.txt|.|2
added|.|bbc_politics_016.txt|.|1
murray|.|bbc_politics_089.txt|.|6|.|bbc_politics_045.txt|.|3
law on euthanasia|.|bbc_politics_068.txt|.|1
allander|.|bbc_politics_098.txt|.|2
sainsbury and other labour|.|bbc_politics_413.txt|.|1
mrs howard|.|bbc_politics_011.txt|.|4
parties they receive|.|bbc_politics_322.txt|.|1
barristers|.|bbc_politics_160.txt|.|2
burglar|.|bbc_politics_230.txt|.|3
legal|.|bbc_politics_325.txt|.|3|.|bbc_politics_273.txt|.|2|.|bbc_politics_068.txt|.|3|.|bbc_politics_051.txt|.|2|.|bbc_politics_221.txt|.|2|.|bbc_politics_328.txt|.|5|.|bbc_politics_179.txt|.|3|.|bbc_politics_327.txt|.|4|.|bbc_politics_324.txt|.|7
totalling|.|bbc_politics_322.txt|.|2
criminally|.|bbc_politics_286.txt|.|2|.|bbc_politics_125.txt|.|2
british society|.|bbc_politics_172.txt|.|2
illegal|.|bbc_politics_134.txt|.|3
social workers|.|bbc_politics_388.txt|.|2
take|.|bbc_politics_325.txt|.|3|.|bbc_politics_065.txt|.|2|.|bbc_politics_348.txt|.|3|.|bbc_politics_217.txt|.|4|.|bbc_politics_321.txt|.|4
age concern says|.|bbc_politics_043.txt|.|1
petrol|.|bbc_politics_158.txt|.|2|.|bbc_politics_361.txt|.|2
faith schools|.|bbc_politics_172.txt|.|3
banning hunting|.|bbc_politics_169.txt|.|1
attorney general|.|bbc_politics_328.txt|.|4|.|bbc_politics_327.txt|.|4|.|bbc_politics_324.txt|.|4
tv debate|.|bbc_politics_249.txt|.|2
full|.|bbc_politics_295.txt|.|2|.|bbc_politics_324.txt|.|2
video games|.|bbc_politics_199.txt|.|3
next election|.|bbc_politics_254.txt|.|3|.|bbc_politics_403.txt|.|4|.|bbc_politics_261.txt|.|1
nuclear materials|.|bbc_politics_052.txt|.|1
waiting|.|bbc_politics_170.txt|.|4|.|bbc_politics_121.txt|.|16|.|bbc_politics_124.txt|.|10
international observers|.|bbc_politics_372.txt|.|2
part|.|bbc_politics_181.txt|.|2|.|bbc_politics_065.txt|.|3|.|bbc_politics_348.txt|.|5|.|bbc_politics_217.txt|.|4|.|bbc_politics_321.txt|.|4
sale went|.|bbc_politics_006.txt|.|1
belmarsh|.|bbc_politics_224.txt|.|2
tuition fees|.|bbc_politics_246.txt|.|3
papers|.|bbc_politics_061.txt|.|7
states|.|bbc_politics_193.txt|.|3|.|bbc_politics_052.txt|.|6|.|bbc_politics_138.txt|.|6
iraq war|.|bbc_politics_184.txt|.|3|.|bbc_politics_302.txt|.|1|.|bbc_politics_353.txt|.|3|.|bbc_politics_327.txt|.|3
weapon|.|bbc_politics_267.txt|.|2
general|.|bbc_politics_379.txt|.|2|.|bbc_politics_107.txt|.|2|.|bbc_politics_250.txt|.|3|.|bbc_politics_327.txt|.|6|.|bbc_politics_111.txt|.|3|.|bbc_politics_323.txt|.|2|.|bbc_politics_217.txt|.|2|.|bbc_politics_313.txt|.|2|.|bbc_politics_326.txt|.|2|.|bbc_politics_305.txt|.|2|.|bbc_politics_352.txt|.|2|.|bbc_politics_207.txt|.|2|.|bbc_politics_255.txt|.|2|.|bbc_politics_043.txt|.|2|.|bbc_politics_350.txt|.|2|.|bbc_politics_398.txt|.|2|.|bbc_politics_253.txt|.|2|.|bbc_politics_342.txt|.|2|.|bbc_politics_303.txt|.|2|.|bbc_politics_334.txt|.|2|.|bbc_politics_267.txt|.|4|.|bbc_politics_414.txt|.|2|.|bbc_politics_321.txt|.|2|.|bbc_politics_235.txt|.|2|.|bbc_politics_284.txt|.|3|.|bbc_politics_036.txt|.|2|.|bbc_politics_302.txt|.|2|.|bbc_politics_328.txt|.|6|.|bbc_politics_372.txt|.|5|.|bbc_politics_218.txt|.|2|.|bbc_politics_333.txt|.|2|.|bbc_politics_324.txt|.|4|.|bbc_politics_413.txt|.|3
guarded|.|bbc_politics_232.txt|.|1
east|.|bbc_politics_061.txt|.|1|.|bbc_politics_167.txt|.|1|.|bbc_politics_365.txt|.|2|.|bbc_politics_189.txt|.|2|.|bbc_politics_200.txt|.|7
pound|.|bbc_politics_113.txt|.|7
personal care|.|bbc_politics_098.txt|.|4|.|bbc_politics_388.txt|.|3
houston|.|bbc_politics_286.txt|.|7|.|bbc_politics_125.txt|.|7
exposed|.|bbc_politics_246.txt|.|2
company|.|bbc_politics_208.txt|.|2
hospital|.|bbc_politics_170.txt|.|9|.|bbc_politics_174.txt|.|2|.|bbc_politics_057.txt|.|2
donations totalling|.|bbc_politics_322.txt|.|2
nuclear|.|bbc_politics_146.txt|.|10|.|bbc_politics_116.txt|.|2|.|bbc_politics_052.txt|.|12
park|.|bbc_politics_144.txt|.|2
prince|.|bbc_politics_104.txt|.|7|.|bbc_politics_120.txt|.|6|.|bbc_politics_018.txt|.|5|.|bbc_politics_044.txt|.|5
billions|.|bbc_politics_060.txt|.|2
clear|.|bbc_politics_036.txt|.|2
concentration|.|bbc_politics_186.txt|.|2|.|bbc_politics_154.txt|.|3
liberal democrat|.|bbc_politics_247.txt|.|1|.|bbc_politics_091.txt|.|1|.|bbc_politics_213.txt|.|1|.|bbc_politics_324.txt|.|1
fund|.|bbc_politics_366.txt|.|3|.|bbc_politics_413.txt|.|1
mr nattrass|.|bbc_politics_292.txt|.|2
record on the economy|.|bbc_politics_350.txt|.|1
lord sainsbury|.|bbc_politics_413.txt|.|3
cooper|.|bbc_politics_176.txt|.|3
drafted|.|bbc_politics_169.txt|.|2
tolerate|.|bbc_politics_209.txt|.|2
