26
brent|.|bbc_politics_407.txt|.|2
standards committee|.|bbc_politics_089.txt|.|2
competing agendas|.|bbc_politics_095.txt|.|2
officer who|.|bbc_politics_053.txt|.|2
unanimous agreement|.|bbc_politics_193.txt|.|2
subsidised propaganda exercise|.|bbc_politics_383.txt|.|2|.|bbc_politics_082.txt|.|2
sacked|.|bbc_politics_399.txt|.|2
asylum processing|.|bbc_politics_022.txt|.|1
embargo on china|.|bbc_politics_386.txt|.|1
criticisms|.|bbc_politics_013.txt|.|2
former labour|.|bbc_politics_196.txt|.|2|.|bbc_politics_297.txt|.|2
no pain|.|bbc_politics_353.txt|.|2
sayeed to stand|.|bbc_politics_410.txt|.|1
hunger strike|.|bbc_politics_053.txt|.|4
us camp|.|bbc_politics_100.txt|.|2
mr|.|bbc_politics_374.txt|.|3|.|bbc_politics_013.txt|.|11|.|bbc_politics_056.txt|.|3|.|bbc_politics_285.txt|.|7|.|bbc_politics_331.txt|.|9|.|bbc_politics_366.txt|.|7|.|bbc_politics_021.txt|.|8|.|bbc_politics_102.txt|.|10|.|bbc_politics_277.txt|.|5|.|bbc_politics_064.txt|.|3|.|bbc_politics_196.txt|.|8|.|bbc_politics_161.txt|.|3|.|bbc_politics_293.txt|.|13|.|bbc_politics_072.txt|.|5|.|bbc_politics_005.txt|.|9|.|bbc_politics_127.txt|.|7|.|bbc_politics_260.txt|.|17|.|bbc_politics_392.txt|.|4|.|bbc_politics_410.txt|.|7|.|bbc_politics_399.txt|.|14|.|bbc_politics_305.txt|.|11|.|bbc_politics_356.txt|.|8|.|bbc_politics_082.txt|.|7|.|bbc_politics_099.txt|.|14|.|bbc_politics_402.txt|.|8|.|bbc_politics_110.txt|.|6|.|bbc_politics_109.txt|.|3|.|bbc_politics_249.txt|.|3|.|bbc_politics_236.txt|.|3|.|bbc_politics_100.txt|.|11|.|bbc_politics_089.txt|.|11|.|bbc_politics_046.txt|.|10|.|bbc_politics_295.txt|.|8|.|bbc_politics_206.txt|.|8|.|bbc_politics_414.txt|.|4|.|bbc_politics_297.txt|.|8|.|bbc_politics_351.txt|.|9|.|bbc_politics_315.txt|.|15|.|bbc_politics_112.txt|.|9|.|bbc_politics_186.txt|.|12|.|bbc_politics_270.txt|.|8|.|bbc_politics_028.txt|.|5|.|bbc_politics_218.txt|.|16|.|bbc_politics_283.txt|.|5|.|bbc_politics_333.txt|.|8|.|bbc_politics_125.txt|.|8|.|bbc_politics_058.txt|.|3|.|bbc_politics_389.txt|.|8|.|bbc_politics_158.txt|.|2|.|bbc_politics_027.txt|.|5|.|bbc_politics_094.txt|.|5|.|bbc_politics_360.txt|.|7|.|bbc_politics_256.txt|.|17|.|bbc_politics_386.txt|.|7|.|bbc_politics_362.txt|.|3|.|bbc_politics_343.txt|.|3|.|bbc_politics_273.txt|.|3|.|bbc_politics_087.txt|.|7|.|bbc_politics_407.txt|.|6|.|bbc_politics_237.txt|.|2|.|bbc_politics_077.txt|.|2|.|bbc_politics_106.txt|.|5|.|bbc_politics_166.txt|.|7|.|bbc_politics_352.txt|.|6|.|bbc_politics_192.txt|.|6|.|bbc_politics_034.txt|.|8|.|bbc_politics_378.txt|.|3|.|bbc_politics_017.txt|.|2|.|bbc_politics_149.txt|.|10|.|bbc_politics_175.txt|.|2|.|bbc_politics_335.txt|.|5|.|bbc_politics_181.txt|.|2|.|bbc_politics_288.txt|.|10|.|bbc_politics_053.txt|.|5|.|bbc_politics_405.txt|.|11|.|bbc_politics_096.txt|.|6|.|bbc_politics_083.txt|.|7|.|bbc_politics_049.txt|.|6|.|bbc_politics_367.txt|.|6|.|bbc_politics_307.txt|.|8|.|bbc_politics_354.txt|.|2|.|bbc_politics_262.txt|.|14|.|bbc_politics_147.txt|.|7|.|bbc_politics_292.txt|.|13|.|bbc_politics_151.txt|.|4|.|bbc_politics_019.txt|.|11|.|bbc_politics_349.txt|.|3|.|bbc_politics_306.txt|.|5|.|bbc_politics_128.txt|.|10|.|bbc_politics_357.txt|.|4|.|bbc_politics_314.txt|.|3|.|bbc_politics_209.txt|.|6|.|bbc_politics_225.txt|.|13|.|bbc_politics_022.txt|.|9|.|bbc_politics_154.txt|.|4|.|bbc_politics_286.txt|.|8|.|bbc_politics_111.txt|.|10|.|bbc_politics_189.txt|.|12|.|bbc_politics_200.txt|.|8|.|bbc_politics_375.txt|.|12|.|bbc_politics_012.txt|.|6|.|bbc_politics_340.txt|.|6|.|bbc_politics_276.txt|.|10|.|bbc_politics_197.txt|.|5|.|bbc_politics_251.txt|.|7|.|bbc_politics_268.txt|.|7|.|bbc_politics_383.txt|.|7|.|bbc_politics_047.txt|.|3|.|bbc_politics_365.txt|.|3|.|bbc_politics_411.txt|.|5|.|bbc_politics_126.txt|.|8|.|bbc_politics_253.txt|.|16|.|bbc_politics_156.txt|.|8|.|bbc_politics_075.txt|.|11|.|bbc_politics_113.txt|.|6|.|bbc_politics_029.txt|.|2|.|bbc_politics_172.txt|.|7|.|bbc_politics_282.txt|.|10|.|bbc_politics_401.txt|.|3|.|bbc_politics_050.txt|.|5|.|bbc_politics_093.txt|.|5|.|bbc_politics_014.txt|.|5|.|bbc_politics_329.txt|.|5|.|bbc_politics_302.txt|.|9|.|bbc_politics_316.txt|.|13|.|bbc_politics_359.txt|.|9|.|bbc_politics_045.txt|.|6|.|bbc_politics_002.txt|.|5|.|bbc_politics_190.txt|.|6|.|bbc_politics_301.txt|.|4|.|bbc_politics_408.txt|.|12|.|bbc_politics_212.txt|.|5|.|bbc_politics_026.txt|.|2|.|bbc_politics_353.txt|.|8|.|bbc_politics_009.txt|.|12|.|bbc_politics_280.txt|.|11|.|bbc_politics_336.txt|.|11|.|bbc_politics_193.txt|.|7|.|bbc_politics_157.txt|.|8|.|bbc_politics_095.txt|.|13|.|bbc_politics_220.txt|.|4|.|bbc_politics_406.txt|.|22|.|bbc_politics_255.txt|.|16|.|bbc_politics_203.txt|.|4|.|bbc_politics_361.txt|.|2|.|bbc_politics_325.txt|.|5|.|bbc_politics_037.txt|.|2|.|bbc_politics_007.txt|.|9|.|bbc_politics_385.txt|.|5|.|bbc_politics_274.txt|.|3|.|bbc_politics_024.txt|.|4|.|bbc_politics_355.txt|.|11|.|bbc_politics_120.txt|.|4|.|bbc_politics_165.txt|.|4|.|bbc_politics_135.txt|.|5|.|bbc_politics_150.txt|.|2|.|bbc_politics_163.txt|.|3|.|bbc_politics_195.txt|.|3|.|bbc_politics_182.txt|.|5|.|bbc_politics_041.txt|.|11|.|bbc_politics_417.txt|.|6|.|bbc_politics_227.txt|.|7|.|bbc_politics_201.txt|.|3|.|bbc_politics_257.txt|.|23
like|.|bbc_politics_025.txt|.|3|.|bbc_politics_253.txt|.|3|.|bbc_politics_289.txt|.|2|.|bbc_politics_053.txt|.|2|.|bbc_politics_218.txt|.|3
mr flight|.|bbc_politics_399.txt|.|5
person|.|bbc_politics_273.txt|.|3
decision making|.|bbc_politics_193.txt|.|2
boxing|.|bbc_politics_135.txt|.|2
intruders|.|bbc_politics_230.txt|.|3
pretty frank|.|bbc_politics_357.txt|.|2
departure|.|bbc_politics_315.txt|.|6
believe abortion|.|bbc_politics_405.txt|.|2
potentially|.|bbc_politics_239.txt|.|2
mubanga|.|bbc_politics_100.txt|.|10|.|bbc_politics_065.txt|.|2
taxpayer subsidised propaganda|.|bbc_politics_383.txt|.|2|.|bbc_politics_082.txt|.|2
week|.|bbc_politics_259.txt|.|2|.|bbc_politics_171.txt|.|3|.|bbc_politics_225.txt|.|2|.|bbc_politics_053.txt|.|3|.|bbc_politics_358.txt|.|1|.|bbc_politics_335.txt|.|1
suspended a candidate|.|bbc_politics_286.txt|.|1|.|bbc_politics_125.txt|.|1
mcletchie|.|bbc_politics_089.txt|.|11|.|bbc_politics_045.txt|.|7
squabbles|.|bbc_politics_263.txt|.|1
rejected|.|bbc_politics_201.txt|.|3
balls|.|bbc_politics_359.txt|.|6|.|bbc_politics_005.txt|.|6
line|.|bbc_politics_038.txt|.|8
penalty|.|bbc_politics_030.txt|.|3
sentencing|.|bbc_politics_168.txt|.|3|.|bbc_politics_231.txt|.|2
industrialised nations|.|bbc_politics_130.txt|.|2
link|.|bbc_politics_139.txt|.|2|.|bbc_politics_038.txt|.|2
industrialised|.|bbc_politics_130.txt|.|2
robin|.|bbc_politics_276.txt|.|2
eu membership|.|bbc_politics_064.txt|.|2|.|bbc_politics_161.txt|.|2
jamieson said|.|bbc_politics_219.txt|.|2
strathclyde|.|bbc_politics_072.txt|.|2
security|.|bbc_politics_188.txt|.|3|.|bbc_politics_326.txt|.|2|.|bbc_politics_174.txt|.|1|.|bbc_politics_177.txt|.|7
cut in jobs|.|bbc_politics_084.txt|.|1
public places|.|bbc_politics_050.txt|.|4
stem cell|.|bbc_politics_086.txt|.|3
said mr|.|bbc_politics_128.txt|.|2|.|bbc_politics_112.txt|.|4|.|bbc_politics_027.txt|.|2|.|bbc_politics_280.txt|.|3
defend|.|bbc_politics_386.txt|.|1
ready|.|bbc_politics_397.txt|.|2|.|bbc_politics_233.txt|.|3
station|.|bbc_politics_151.txt|.|3
mr livingstone|.|bbc_politics_075.txt|.|3|.|bbc_politics_186.txt|.|7|.|bbc_politics_154.txt|.|3
said|.|bbc_politics_374.txt|.|9|.|bbc_politics_056.txt|.|7|.|bbc_politics_048.txt|.|7|.|bbc_politics_366.txt|.|6|.|bbc_politics_102.txt|.|10|.|bbc_politics_277.txt|.|4|.|bbc_politics_064.txt|.|2|.|bbc_politics_196.txt|.|5|.|bbc_politics_161.txt|.|3|.|bbc_politics_358.txt|.|3|.|bbc_politics_390.txt|.|8|.|bbc_politics_005.txt|.|6|.|bbc_politics_323.txt|.|2|.|bbc_politics_313.txt|.|7|.|bbc_politics_392.txt|.|7|.|bbc_politics_399.txt|.|8|.|bbc_politics_119.txt|.|6|.|bbc_politics_038.txt|.|6|.|bbc_politics_110.txt|.|6|.|bbc_politics_062.txt|.|8|.|bbc_politics_109.txt|.|3|.|bbc_politics_317.txt|.|4|.|bbc_politics_279.txt|.|12|.|bbc_politics_249.txt|.|3|.|bbc_politics_236.txt|.|2|.|bbc_politics_364.txt|.|7|.|bbc_politics_252.txt|.|7|.|bbc_politics_206.txt|.|6|.|bbc_politics_414.txt|.|10|.|bbc_politics_265.txt|.|5|.|bbc_politics_394.txt|.|8|.|bbc_politics_198.txt|.|8|.|bbc_politics_112.txt|.|9|.|bbc_politics_173.txt|.|5|.|bbc_politics_328.txt|.|11|.|bbc_politics_155.txt|.|11|.|bbc_politics_186.txt|.|9|.|bbc_politics_125.txt|.|8|.|bbc_politics_376.txt|.|7|.|bbc_politics_058.txt|.|8|.|bbc_politics_389.txt|.|9|.|bbc_politics_132.txt|.|5|.|bbc_politics_051.txt|.|9|.|bbc_politics_239.txt|.|13|.|bbc_politics_221.txt|.|8|.|bbc_politics_027.txt|.|11|.|bbc_politics_416.txt|.|4|.|bbc_politics_360.txt|.|2|.|bbc_politics_211.txt|.|9|.|bbc_politics_343.txt|.|2|.|bbc_politics_318.txt|.|5|.|bbc_politics_087.txt|.|14|.|bbc_politics_300.txt|.|11|.|bbc_politics_237.txt|.|5|.|bbc_politics_166.txt|.|5|.|bbc_politics_192.txt|.|11|.|bbc_politics_034.txt|.|8|.|bbc_politics_017.txt|.|3|.|bbc_politics_175.txt|.|6|.|bbc_politics_194.txt|.|8|.|bbc_politics_121.txt|.|9|.|bbc_politics_134.txt|.|9|.|bbc_politics_288.txt|.|7|.|bbc_politics_117.txt|.|4|.|bbc_politics_040.txt|.|8|.|bbc_politics_405.txt|.|9|.|bbc_politics_070.txt|.|8|.|bbc_politics_096.txt|.|8|.|bbc_politics_098.txt|.|3|.|bbc_politics_367.txt|.|6|.|bbc_politics_036.txt|.|13|.|bbc_politics_151.txt|.|10|.|bbc_politics_006.txt|.|7|.|bbc_politics_019.txt|.|12|.|bbc_politics_403.txt|.|8|.|bbc_politics_128.txt|.|8|.|bbc_politics_357.txt|.|4|.|bbc_politics_391.txt|.|5|.|bbc_politics_314.txt|.|4|.|bbc_politics_209.txt|.|7|.|bbc_politics_039.txt|.|7|.|bbc_politics_022.txt|.|7|.|bbc_politics_154.txt|.|7|.|bbc_politics_286.txt|.|8|.|bbc_politics_189.txt|.|8|.|bbc_politics_200.txt|.|8|.|bbc_politics_373.txt|.|10|.|bbc_politics_101.txt|.|13|.|bbc_politics_012.txt|.|7|.|bbc_politics_065.txt|.|6|.|bbc_politics_268.txt|.|8|.|bbc_politics_047.txt|.|4|.|bbc_politics_365.txt|.|5|.|bbc_politics_207.txt|.|3|.|bbc_politics_162.txt|.|8|.|bbc_politics_350.txt|.|7|.|bbc_politics_219.txt|.|8|.|bbc_politics_377.txt|.|5|.|bbc_politics_347.txt|.|12|.|bbc_politics_029.txt|.|3|.|bbc_politics_172.txt|.|7|.|bbc_politics_282.txt|.|11|.|bbc_politics_284.txt|.|3|.|bbc_politics_332.txt|.|5|.|bbc_politics_093.txt|.|5|.|bbc_politics_014.txt|.|7|.|bbc_politics_329.txt|.|3|.|bbc_politics_345.txt|.|5|.|bbc_politics_359.txt|.|6|.|bbc_politics_045.txt|.|7|.|bbc_politics_002.txt|.|7|.|bbc_politics_363.txt|.|5|.|bbc_politics_138.txt|.|9|.|bbc_politics_301.txt|.|9|.|bbc_politics_408.txt|.|8|.|bbc_politics_212.txt|.|3|.|bbc_politics_107.txt|.|4|.|bbc_politics_327.txt|.|14|.|bbc_politics_174.txt|.|11|.|bbc_politics_280.txt|.|6|.|bbc_politics_370.txt|.|13|.|bbc_politics_141.txt|.|11|.|bbc_politics_105.txt|.|6|.|bbc_politics_157.txt|.|7|.|bbc_politics_220.txt|.|12|.|bbc_politics_060.txt|.|4|.|bbc_politics_203.txt|.|8|.|bbc_politics_415.txt|.|5|.|bbc_politics_368.txt|.|8|.|bbc_politics_067.txt|.|8|.|bbc_politics_342.txt|.|4|.|bbc_politics_355.txt|.|6|.|bbc_politics_165.txt|.|7|.|bbc_politics_122.txt|.|8|.|bbc_politics_163.txt|.|5|.|bbc_politics_103.txt|.|5|.|bbc_politics_116.txt|.|7|.|bbc_politics_287.txt|.|4|.|bbc_politics_071.txt|.|5|.|bbc_politics_417.txt|.|12|.|bbc_politics_372.txt|.|12
contestants|.|bbc_politics_259.txt|.|2
local conservative|.|bbc_politics_399.txt|.|2
affairs|.|bbc_politics_372.txt|.|3
brixton|.|bbc_politics_119.txt|.|5
factory|.|bbc_politics_148.txt|.|3
portillo makes|.|bbc_politics_320.txt|.|2
retract a nazi|.|bbc_politics_154.txt|.|1
cost|.|bbc_politics_391.txt|.|6|.|bbc_politics_076.txt|.|3|.|bbc_politics_106.txt|.|3
limited|.|bbc_politics_378.txt|.|2
fishing|.|bbc_politics_243.txt|.|4
february|.|bbc_politics_207.txt|.|6
smoke|.|bbc_politics_050.txt|.|4
howard politically|.|bbc_politics_316.txt|.|2
peer lord|.|bbc_politics_296.txt|.|2
groups|.|bbc_politics_279.txt|.|4|.|bbc_politics_136.txt|.|2|.|bbc_politics_216.txt|.|1
special advisers|.|bbc_politics_096.txt|.|2
harold|.|bbc_politics_400.txt|.|2
blackpool|.|bbc_politics_330.txt|.|8|.|bbc_politics_004.txt|.|8
hain|.|bbc_politics_408.txt|.|4
fundamental lack|.|bbc_politics_223.txt|.|2|.|bbc_politics_341.txt|.|2
alastair|.|bbc_politics_306.txt|.|2|.|bbc_politics_196.txt|.|3|.|bbc_politics_297.txt|.|3
campaigning skills|.|bbc_politics_196.txt|.|2|.|bbc_politics_297.txt|.|2
defence official|.|bbc_politics_076.txt|.|2
vaccine|.|bbc_politics_385.txt|.|1
no desire|.|bbc_politics_072.txt|.|2
nuclear option|.|bbc_politics_116.txt|.|2
response|.|bbc_politics_020.txt|.|4
treaty|.|bbc_politics_142.txt|.|3
clarke says|.|bbc_politics_182.txt|.|2
challenge|.|bbc_politics_308.txt|.|2
wild|.|bbc_politics_113.txt|.|2
