0
audit committee|.|bbc_politics_167.txt|.|2
german|.|bbc_politics_292.txt|.|2
rights groups|.|bbc_politics_279.txt|.|3|.|bbc_politics_136.txt|.|2|.|bbc_politics_216.txt|.|1
visiting the pakistani|.|bbc_politics_155.txt|.|1
speeding fines|.|bbc_politics_115.txt|.|2
idol|.|bbc_politics_259.txt|.|2
hall|.|bbc_politics_190.txt|.|3
demonstration site|.|bbc_politics_032.txt|.|2
retirement age|.|bbc_politics_132.txt|.|2
civilians|.|bbc_politics_229.txt|.|2
peers debate|.|bbc_politics_266.txt|.|1
electronically|.|bbc_politics_067.txt|.|2|.|bbc_politics_390.txt|.|2
sovereignty|.|bbc_politics_015.txt|.|2
prison|.|bbc_politics_224.txt|.|3|.|bbc_politics_204.txt|.|10|.|bbc_politics_296.txt|.|2
energy|.|bbc_politics_091.txt|.|3
standards|.|bbc_politics_089.txt|.|2
said ministers|.|bbc_politics_174.txt|.|2
wind|.|bbc_politics_090.txt|.|2
griffin was arrested|.|bbc_politics_074.txt|.|1
newspaper|.|bbc_politics_133.txt|.|2|.|bbc_politics_376.txt|.|2
poorly|.|bbc_politics_169.txt|.|2
flight|.|bbc_politics_399.txt|.|6
telling|.|bbc_politics_147.txt|.|3
regional assembly|.|bbc_politics_061.txt|.|2
beatty|.|bbc_politics_178.txt|.|3
role|.|bbc_politics_347.txt|.|2
turf|.|bbc_politics_201.txt|.|2
independent|.|bbc_politics_025.txt|.|7|.|bbc_politics_328.txt|.|2|.|bbc_politics_172.txt|.|2
defence|.|bbc_politics_230.txt|.|1|.|bbc_politics_076.txt|.|10|.|bbc_politics_238.txt|.|3|.|bbc_politics_031.txt|.|2
talking|.|bbc_politics_243.txt|.|1
guantanamo|.|bbc_politics_194.txt|.|2|.|bbc_politics_205.txt|.|3|.|bbc_politics_100.txt|.|7|.|bbc_politics_065.txt|.|6|.|bbc_politics_192.txt|.|5|.|bbc_politics_151.txt|.|3
sexism|.|bbc_politics_003.txt|.|6
commission|.|bbc_politics_345.txt|.|3|.|bbc_politics_026.txt|.|5|.|bbc_politics_079.txt|.|2|.|bbc_politics_309.txt|.|3|.|bbc_politics_298.txt|.|5|.|bbc_politics_031.txt|.|5|.|bbc_politics_059.txt|.|5|.|bbc_politics_003.txt|.|2
policy|.|bbc_politics_037.txt|.|3|.|bbc_politics_370.txt|.|2|.|bbc_politics_237.txt|.|2
resigned|.|bbc_politics_145.txt|.|3
sexist|.|bbc_politics_008.txt|.|5
michael portillo|.|bbc_politics_320.txt|.|2
ordered|.|bbc_politics_174.txt|.|3
committee|.|bbc_politics_048.txt|.|8|.|bbc_politics_023.txt|.|3|.|bbc_politics_090.txt|.|2|.|bbc_politics_089.txt|.|2|.|bbc_politics_071.txt|.|3|.|bbc_politics_016.txt|.|5|.|bbc_politics_245.txt|.|1|.|bbc_politics_167.txt|.|2|.|bbc_politics_243.txt|.|3
address|.|bbc_politics_247.txt|.|3
strike across wales|.|bbc_politics_210.txt|.|1
union|.|bbc_politics_386.txt|.|1|.|bbc_politics_108.txt|.|3|.|bbc_politics_291.txt|.|3|.|bbc_politics_142.txt|.|2|.|bbc_politics_136.txt|.|1|.|bbc_politics_095.txt|.|5|.|bbc_politics_294.txt|.|3
beliefs|.|bbc_politics_316.txt|.|2
prosecutors and police|.|bbc_politics_230.txt|.|1
hewitt|.|bbc_politics_001.txt|.|4|.|bbc_politics_003.txt|.|5
police|.|bbc_politics_134.txt|.|7|.|bbc_politics_379.txt|.|3|.|bbc_politics_239.txt|.|9|.|bbc_politics_234.txt|.|13|.|bbc_politics_185.txt|.|5|.|bbc_politics_131.txt|.|10|.|bbc_politics_347.txt|.|12|.|bbc_politics_165.txt|.|6|.|bbc_politics_074.txt|.|2|.|bbc_politics_230.txt|.|6|.|bbc_politics_290.txt|.|6|.|bbc_politics_300.txt|.|3|.|bbc_politics_141.txt|.|3|.|bbc_politics_198.txt|.|9|.|bbc_politics_105.txt|.|6|.|bbc_politics_151.txt|.|5
meibion glyndwr|.|bbc_politics_177.txt|.|3
tax rebate|.|bbc_politics_363.txt|.|2
school pupils|.|bbc_politics_094.txt|.|1
hague|.|bbc_politics_285.txt|.|9|.|bbc_politics_083.txt|.|9
days|.|bbc_politics_392.txt|.|2|.|bbc_politics_063.txt|.|5
faces|.|bbc_politics_225.txt|.|1|.|bbc_politics_227.txt|.|3
standard|.|bbc_politics_075.txt|.|2|.|bbc_politics_186.txt|.|2
violent|.|bbc_politics_199.txt|.|3
gurkha|.|bbc_politics_208.txt|.|2
financial year|.|bbc_politics_158.txt|.|2
black vote|.|bbc_politics_318.txt|.|2
received advice|.|bbc_politics_089.txt|.|2
who use|.|bbc_politics_230.txt|.|2
pigs|.|bbc_politics_228.txt|.|3
ambition|.|bbc_politics_285.txt|.|3|.|bbc_politics_083.txt|.|3
local authority|.|bbc_politics_204.txt|.|1
murder|.|bbc_politics_168.txt|.|12|.|bbc_politics_231.txt|.|2|.|bbc_politics_031.txt|.|10
john prescott|.|bbc_politics_261.txt|.|2
making|.|bbc_politics_193.txt|.|2
roma|.|bbc_politics_370.txt|.|10
european|.|bbc_politics_386.txt|.|2|.|bbc_politics_229.txt|.|3|.|bbc_politics_126.txt|.|4|.|bbc_politics_391.txt|.|2|.|bbc_politics_142.txt|.|2|.|bbc_politics_222.txt|.|2|.|bbc_politics_136.txt|.|2|.|bbc_politics_358.txt|.|3|.|bbc_politics_373.txt|.|8
pay|.|bbc_politics_001.txt|.|11|.|bbc_politics_317.txt|.|2|.|bbc_politics_364.txt|.|4
office said|.|bbc_politics_138.txt|.|2
clearer|.|bbc_politics_199.txt|.|2
list|.|bbc_politics_325.txt|.|4
davies|.|bbc_politics_144.txt|.|2
campbell|.|bbc_politics_306.txt|.|7|.|bbc_politics_196.txt|.|6|.|bbc_politics_009.txt|.|10|.|bbc_politics_297.txt|.|7
candidates|.|bbc_politics_259.txt|.|2
rail link|.|bbc_politics_038.txt|.|2
spending|.|bbc_politics_344.txt|.|6|.|bbc_politics_271.txt|.|4|.|bbc_politics_076.txt|.|2|.|bbc_politics_359.txt|.|3|.|bbc_politics_005.txt|.|3|.|bbc_politics_387.txt|.|8|.|bbc_politics_282.txt|.|7|.|bbc_politics_138.txt|.|2|.|bbc_politics_389.txt|.|3
survivors|.|bbc_politics_140.txt|.|4
authority|.|bbc_politics_209.txt|.|2|.|bbc_politics_191.txt|.|3|.|bbc_politics_204.txt|.|1
cleared|.|bbc_politics_045.txt|.|2
shocking|.|bbc_politics_008.txt|.|3
child|.|bbc_politics_156.txt|.|2|.|bbc_politics_116.txt|.|2|.|bbc_politics_051.txt|.|4|.|bbc_politics_315.txt|.|3
reopening|.|bbc_politics_038.txt|.|3
young|.|bbc_politics_056.txt|.|4|.|bbc_politics_309.txt|.|4|.|bbc_politics_094.txt|.|2|.|bbc_politics_019.txt|.|6
regional|.|bbc_politics_061.txt|.|2
little words|.|bbc_politics_346.txt|.|2
germany|.|bbc_politics_039.txt|.|5|.|bbc_politics_292.txt|.|4
death rate|.|bbc_politics_214.txt|.|2
ferguson|.|bbc_politics_174.txt|.|9
representation|.|bbc_politics_143.txt|.|2
howard will make|.|bbc_politics_371.txt|.|1
jamieson|.|bbc_politics_219.txt|.|8
universities scotland|.|bbc_politics_047.txt|.|1
bnp voters|.|bbc_politics_201.txt|.|2
chief constables|.|bbc_politics_347.txt|.|3
truants|.|bbc_politics_030.txt|.|5
six men|.|bbc_politics_144.txt|.|3
live|.|bbc_politics_053.txt|.|2
windsor|.|bbc_politics_104.txt|.|2
campaigning|.|bbc_politics_007.txt|.|1|.|bbc_politics_351.txt|.|1|.|bbc_politics_196.txt|.|4|.|bbc_politics_417.txt|.|1|.|bbc_politics_298.txt|.|2|.|bbc_politics_297.txt|.|4|.|bbc_politics_059.txt|.|2
consistent basis|.|bbc_politics_138.txt|.|2
mobile|.|bbc_politics_240.txt|.|2
room|.|bbc_politics_393.txt|.|3
mr law|.|bbc_politics_019.txt|.|3
