3
idol|.|bbc_entertainment_319.txt|.|3|.|bbc_entertainment_286.txt|.|2|.|bbc_entertainment_027.txt|.|3
concert|.|bbc_entertainment_233.txt|.|2|.|bbc_entertainment_287.txt|.|6|.|bbc_entertainment_111.txt|.|4|.|bbc_entertainment_104.txt|.|3
marijuana|.|bbc_entertainment_110.txt|.|2
led|.|bbc_entertainment_194.txt|.|4
advertising|.|bbc_entertainment_041.txt|.|2|.|bbc_entertainment_173.txt|.|2
suits|.|bbc_entertainment_152.txt|.|2
pig|.|bbc_entertainment_302.txt|.|2
hilary|.|bbc_entertainment_372.txt|.|2|.|bbc_entertainment_368.txt|.|12|.|bbc_entertainment_078.txt|.|2
women in film|.|bbc_entertainment_351.txt|.|1
news organisations|.|bbc_entertainment_108.txt|.|2
biggest|.|bbc_entertainment_321.txt|.|2|.|bbc_entertainment_122.txt|.|2|.|bbc_entertainment_262.txt|.|3
charity|.|bbc_entertainment_360.txt|.|2|.|bbc_entertainment_160.txt|.|4|.|bbc_entertainment_130.txt|.|3|.|bbc_entertainment_343.txt|.|4|.|bbc_entertainment_157.txt|.|2
west|.|bbc_entertainment_264.txt|.|3|.|bbc_entertainment_294.txt|.|2|.|bbc_entertainment_259.txt|.|10|.|bbc_entertainment_295.txt|.|2|.|bbc_entertainment_008.txt|.|2
raise|.|bbc_entertainment_111.txt|.|2|.|bbc_entertainment_130.txt|.|2
order|.|bbc_entertainment_327.txt|.|2
wight|.|bbc_entertainment_318.txt|.|2
actress|.|bbc_entertainment_198.txt|.|3|.|bbc_entertainment_349.txt|.|3|.|bbc_entertainment_308.txt|.|4|.|bbc_entertainment_325.txt|.|4|.|bbc_entertainment_068.txt|.|4|.|bbc_entertainment_327.txt|.|2|.|bbc_entertainment_300.txt|.|2|.|bbc_entertainment_302.txt|.|2
went|.|bbc_entertainment_123.txt|.|2
including|.|bbc_entertainment_117.txt|.|1
mccririck|.|bbc_entertainment_180.txt|.|5|.|bbc_entertainment_225.txt|.|2
elvis fans|.|bbc_entertainment_233.txt|.|2
bafta|.|bbc_entertainment_070.txt|.|3|.|bbc_entertainment_352.txt|.|6|.|bbc_entertainment_220.txt|.|2|.|bbc_entertainment_357.txt|.|6|.|bbc_entertainment_354.txt|.|3|.|bbc_entertainment_355.txt|.|2|.|bbc_entertainment_038.txt|.|2
found marijuana|.|bbc_entertainment_110.txt|.|1
bulb|.|bbc_entertainment_001.txt|.|1
night|.|bbc_entertainment_059.txt|.|2|.|bbc_entertainment_186.txt|.|2|.|bbc_entertainment_201.txt|.|7|.|bbc_entertainment_314.txt|.|2|.|bbc_entertainment_352.txt|.|3|.|bbc_entertainment_169.txt|.|2|.|bbc_entertainment_064.txt|.|5|.|bbc_entertainment_182.txt|.|3
violations|.|bbc_entertainment_171.txt|.|2
want|.|bbc_entertainment_288.txt|.|2|.|bbc_entertainment_262.txt|.|4
ballet|.|bbc_entertainment_021.txt|.|12|.|bbc_entertainment_022.txt|.|18
spears|.|bbc_entertainment_345.txt|.|3|.|bbc_entertainment_247.txt|.|5
christmas|.|bbc_entertainment_136.txt|.|14|.|bbc_entertainment_109.txt|.|3|.|bbc_entertainment_001.txt|.|2|.|bbc_entertainment_076.txt|.|5|.|bbc_entertainment_159.txt|.|4
beenie man|.|bbc_entertainment_248.txt|.|3
labels|.|bbc_entertainment_266.txt|.|2
sydney|.|bbc_entertainment_327.txt|.|4
housemates|.|bbc_entertainment_180.txt|.|2
raise funds|.|bbc_entertainment_130.txt|.|1
winner|.|bbc_entertainment_385.txt|.|2|.|bbc_entertainment_004.txt|.|2|.|bbc_entertainment_013.txt|.|6|.|bbc_entertainment_331.txt|.|3|.|bbc_entertainment_079.txt|.|3
million|.|bbc_entertainment_372.txt|.|3|.|bbc_entertainment_328.txt|.|2|.|bbc_entertainment_207.txt|.|3|.|bbc_entertainment_252.txt|.|2|.|bbc_entertainment_031.txt|.|7|.|bbc_entertainment_376.txt|.|2|.|bbc_entertainment_095.txt|.|3|.|bbc_entertainment_051.txt|.|3|.|bbc_entertainment_086.txt|.|2|.|bbc_entertainment_069.txt|.|3|.|bbc_entertainment_078.txt|.|5|.|bbc_entertainment_064.txt|.|2
fallow|.|bbc_entertainment_122.txt|.|2
schools|.|bbc_entertainment_148.txt|.|4
boy george|.|bbc_entertainment_130.txt|.|2
tru|.|bbc_entertainment_279.txt|.|2
snow|.|bbc_entertainment_125.txt|.|4|.|bbc_entertainment_296.txt|.|4
ceremony|.|bbc_entertainment_291.txt|.|3|.|bbc_entertainment_185.txt|.|5|.|bbc_entertainment_038.txt|.|4
vinci code|.|bbc_entertainment_009.txt|.|3|.|bbc_entertainment_376.txt|.|5
mr jackson|.|bbc_entertainment_375.txt|.|4|.|bbc_entertainment_108.txt|.|3
potential jurors|.|bbc_entertainment_108.txt|.|3
hotel rwanda|.|bbc_entertainment_323.txt|.|2|.|bbc_entertainment_047.txt|.|4
women|.|bbc_entertainment_351.txt|.|9|.|bbc_entertainment_010.txt|.|5
trapp family|.|bbc_entertainment_277.txt|.|2
gun|.|bbc_entertainment_169.txt|.|5|.|bbc_entertainment_237.txt|.|3
cheadle|.|bbc_entertainment_047.txt|.|3
dead rats|.|bbc_entertainment_209.txt|.|2
tom hanks|.|bbc_entertainment_098.txt|.|2
pink|.|bbc_entertainment_026.txt|.|1
woman|.|bbc_entertainment_312.txt|.|3|.|bbc_entertainment_204.txt|.|3|.|bbc_entertainment_386.txt|.|5
cut|.|bbc_entertainment_381.txt|.|1
muslim|.|bbc_entertainment_210.txt|.|6
auctions in new|.|bbc_entertainment_018.txt|.|1
cliff|.|bbc_entertainment_130.txt|.|2
young|.|bbc_entertainment_014.txt|.|2|.|bbc_entertainment_369.txt|.|3
piracy|.|bbc_entertainment_148.txt|.|3|.|bbc_entertainment_271.txt|.|5
bestsellers|.|bbc_entertainment_016.txt|.|1
university|.|bbc_entertainment_296.txt|.|1|.|bbc_entertainment_281.txt|.|2|.|bbc_entertainment_381.txt|.|4
armand marie|.|bbc_entertainment_015.txt|.|2
guy|.|bbc_entertainment_291.txt|.|3
roxy|.|bbc_entertainment_318.txt|.|4
casino royale|.|bbc_entertainment_347.txt|.|5
rapper|.|bbc_entertainment_288.txt|.|3|.|bbc_entertainment_151.txt|.|2|.|bbc_entertainment_259.txt|.|5|.|bbc_entertainment_285.txt|.|2|.|bbc_entertainment_229.txt|.|3|.|bbc_entertainment_279.txt|.|3|.|bbc_entertainment_115.txt|.|3|.|bbc_entertainment_142.txt|.|3
globes|.|bbc_entertainment_095.txt|.|5|.|bbc_entertainment_092.txt|.|2
meltdown|.|bbc_entertainment_317.txt|.|3
times|.|bbc_entertainment_311.txt|.|2|.|bbc_entertainment_346.txt|.|2|.|bbc_entertainment_212.txt|.|3
tom|.|bbc_entertainment_098.txt|.|2
eviction|.|bbc_entertainment_221.txt|.|3|.|bbc_entertainment_187.txt|.|6|.|bbc_entertainment_223.txt|.|2
working|.|bbc_entertainment_315.txt|.|2
newscasters|.|bbc_entertainment_048.txt|.|2
jm barrie|.|bbc_entertainment_316.txt|.|1
documentary|.|bbc_entertainment_336.txt|.|3|.|bbc_entertainment_361.txt|.|3|.|bbc_entertainment_375.txt|.|3
stratocaster|.|bbc_entertainment_270.txt|.|2
morrison|.|bbc_entertainment_161.txt|.|10|.|bbc_entertainment_381.txt|.|3
monday|.|bbc_entertainment_207.txt|.|1|.|bbc_entertainment_118.txt|.|3
exhibition|.|bbc_entertainment_020.txt|.|2
place at balado|.|bbc_entertainment_267.txt|.|2
perform|.|bbc_entertainment_227.txt|.|3
peel|.|bbc_entertainment_231.txt|.|5|.|bbc_entertainment_197.txt|.|8
itunes|.|bbc_entertainment_160.txt|.|3
alicia|.|bbc_entertainment_150.txt|.|2|.|bbc_entertainment_264.txt|.|2|.|bbc_entertainment_259.txt|.|2|.|bbc_entertainment_175.txt|.|2|.|bbc_entertainment_021.txt|.|6
schrader|.|bbc_entertainment_362.txt|.|3
industries|.|bbc_entertainment_016.txt|.|1|.|bbc_entertainment_321.txt|.|1|.|bbc_entertainment_194.txt|.|3
willis|.|bbc_entertainment_050.txt|.|7
csi|.|bbc_entertainment_193.txt|.|8|.|bbc_entertainment_173.txt|.|2|.|bbc_entertainment_365.txt|.|6
revolution studios|.|bbc_entertainment_050.txt|.|3
sir cliff|.|bbc_entertainment_130.txt|.|2
