18
top uk|.|bbc_entertainment_112.txt|.|1
fergus|.|bbc_entertainment_014.txt|.|2
charts|.|bbc_entertainment_072.txt|.|2|.|bbc_entertainment_285.txt|.|4|.|bbc_entertainment_234.txt|.|4|.|bbc_entertainment_249.txt|.|2
housewives|.|bbc_entertainment_179.txt|.|3|.|bbc_entertainment_216.txt|.|3
black sabbath top|.|bbc_entertainment_268.txt|.|1
widow|.|bbc_entertainment_228.txt|.|3
release|.|bbc_entertainment_384.txt|.|1|.|bbc_entertainment_359.txt|.|2|.|bbc_entertainment_054.txt|.|2|.|bbc_entertainment_126.txt|.|1|.|bbc_entertainment_087.txt|.|2|.|bbc_entertainment_248.txt|.|3|.|bbc_entertainment_234.txt|.|1
cent|.|bbc_entertainment_288.txt|.|9|.|bbc_entertainment_282.txt|.|6|.|bbc_entertainment_285.txt|.|4
tops|.|bbc_entertainment_014.txt|.|1
role presley played|.|bbc_entertainment_242.txt|.|1
poll|.|bbc_entertainment_106.txt|.|3|.|bbc_entertainment_268.txt|.|3
australian idol|.|bbc_entertainment_286.txt|.|2
jarre|.|bbc_entertainment_002.txt|.|3
years|.|bbc_entertainment_304.txt|.|2|.|bbc_entertainment_385.txt|.|2|.|bbc_entertainment_031.txt|.|2|.|bbc_entertainment_258.txt|.|4|.|bbc_entertainment_254.txt|.|3|.|bbc_entertainment_115.txt|.|2|.|bbc_entertainment_306.txt|.|3|.|bbc_entertainment_274.txt|.|2|.|bbc_entertainment_238.txt|.|4
restraining order|.|bbc_entertainment_327.txt|.|2
influence|.|bbc_entertainment_263.txt|.|4
sabbath have topped|.|bbc_entertainment_268.txt|.|1
halloween|.|bbc_entertainment_378.txt|.|6
debra hill|.|bbc_entertainment_378.txt|.|2
virgin|.|bbc_entertainment_128.txt|.|2
gimme gimme|.|bbc_entertainment_198.txt|.|2
top of the pops|.|bbc_entertainment_242.txt|.|3|.|bbc_entertainment_184.txt|.|8
uk singles chart|.|bbc_entertainment_112.txt|.|2
robots|.|bbc_entertainment_384.txt|.|3|.|bbc_entertainment_055.txt|.|2
released|.|bbc_entertainment_321.txt|.|2|.|bbc_entertainment_109.txt|.|1|.|bbc_entertainment_254.txt|.|3|.|bbc_entertainment_157.txt|.|1
top spot|.|bbc_entertainment_144.txt|.|2
jamelia|.|bbc_entertainment_254.txt|.|5
singers|.|bbc_entertainment_254.txt|.|1
rock album|.|bbc_entertainment_268.txt|.|1
new|.|bbc_entertainment_346.txt|.|3|.|bbc_entertainment_018.txt|.|3|.|bbc_entertainment_379.txt|.|4|.|bbc_entertainment_126.txt|.|5|.|bbc_entertainment_313.txt|.|7|.|bbc_entertainment_094.txt|.|3|.|bbc_entertainment_291.txt|.|2|.|bbc_entertainment_012.txt|.|2|.|bbc_entertainment_184.txt|.|7|.|bbc_entertainment_210.txt|.|2|.|bbc_entertainment_275.txt|.|6|.|bbc_entertainment_078.txt|.|2
davey|.|bbc_entertainment_041.txt|.|2
radio times|.|bbc_entertainment_311.txt|.|2|.|bbc_entertainment_212.txt|.|3
king|.|bbc_entertainment_055.txt|.|2
opened|.|bbc_entertainment_384.txt|.|2|.|bbc_entertainment_011.txt|.|1
role presley|.|bbc_entertainment_242.txt|.|1
virgin radio|.|bbc_entertainment_128.txt|.|2
holmes|.|bbc_entertainment_189.txt|.|4
britons|.|bbc_entertainment_290.txt|.|2
effects|.|bbc_entertainment_077.txt|.|4
viewers|.|bbc_entertainment_209.txt|.|3
number one singles|.|bbc_entertainment_233.txt|.|1|.|bbc_entertainment_234.txt|.|1
leads|.|bbc_entertainment_323.txt|.|1|.|bbc_entertainment_335.txt|.|2|.|bbc_entertainment_049.txt|.|2
spot|.|bbc_entertainment_109.txt|.|2|.|bbc_entertainment_144.txt|.|2
producer|.|bbc_entertainment_294.txt|.|2|.|bbc_entertainment_378.txt|.|2|.|bbc_entertainment_228.txt|.|1|.|bbc_entertainment_003.txt|.|2|.|bbc_entertainment_124.txt|.|3|.|bbc_entertainment_272.txt|.|2
buhecha|.|bbc_entertainment_366.txt|.|8
who|.|bbc_entertainment_137.txt|.|2|.|bbc_entertainment_135.txt|.|3|.|bbc_entertainment_121.txt|.|5|.|bbc_entertainment_082.txt|.|5|.|bbc_entertainment_124.txt|.|2|.|bbc_entertainment_374.txt|.|2|.|bbc_entertainment_021.txt|.|4|.|bbc_entertainment_014.txt|.|3|.|bbc_entertainment_185.txt|.|2|.|bbc_entertainment_036.txt|.|3|.|bbc_entertainment_198.txt|.|2|.|bbc_entertainment_324.txt|.|3|.|bbc_entertainment_176.txt|.|3|.|bbc_entertainment_165.txt|.|3|.|bbc_entertainment_141.txt|.|7|.|bbc_entertainment_115.txt|.|2|.|bbc_entertainment_039.txt|.|5
tops awards|.|bbc_entertainment_014.txt|.|1
jazz musicians|.|bbc_entertainment_164.txt|.|1
olympic|.|bbc_entertainment_189.txt|.|1
albums|.|bbc_entertainment_268.txt|.|3|.|bbc_entertainment_321.txt|.|4
sabbath|.|bbc_entertainment_268.txt|.|4
set to top the uk|.|bbc_entertainment_112.txt|.|1
weeks|.|bbc_entertainment_240.txt|.|1|.|bbc_entertainment_234.txt|.|2
drama moment|.|bbc_entertainment_189.txt|.|1
set to top|.|bbc_entertainment_112.txt|.|2
gold medal|.|bbc_entertainment_189.txt|.|2
book|.|bbc_entertainment_304.txt|.|6|.|bbc_entertainment_015.txt|.|4|.|bbc_entertainment_374.txt|.|2|.|bbc_entertainment_098.txt|.|3|.|bbc_entertainment_004.txt|.|4|.|bbc_entertainment_013.txt|.|3|.|bbc_entertainment_014.txt|.|4|.|bbc_entertainment_025.txt|.|8|.|bbc_entertainment_024.txt|.|3
black sabbath|.|bbc_entertainment_268.txt|.|4
australian|.|bbc_entertainment_286.txt|.|3
soldiers|.|bbc_entertainment_144.txt|.|3
tv moments|.|bbc_entertainment_189.txt|.|1
gold|.|bbc_entertainment_189.txt|.|2
moments|.|bbc_entertainment_189.txt|.|2
top|.|bbc_entertainment_364.txt|.|1|.|bbc_entertainment_334.txt|.|1|.|bbc_entertainment_109.txt|.|4|.|bbc_entertainment_254.txt|.|3|.|bbc_entertainment_380.txt|.|3|.|bbc_entertainment_144.txt|.|4|.|bbc_entertainment_096.txt|.|1|.|bbc_entertainment_384.txt|.|2|.|bbc_entertainment_335.txt|.|5|.|bbc_entertainment_053.txt|.|2|.|bbc_entertainment_268.txt|.|4|.|bbc_entertainment_083.txt|.|1|.|bbc_entertainment_212.txt|.|2|.|bbc_entertainment_286.txt|.|2|.|bbc_entertainment_128.txt|.|2|.|bbc_entertainment_234.txt|.|2|.|bbc_entertainment_184.txt|.|8|.|bbc_entertainment_060.txt|.|1|.|bbc_entertainment_242.txt|.|3|.|bbc_entertainment_099.txt|.|1|.|bbc_entertainment_285.txt|.|6|.|bbc_entertainment_189.txt|.|3|.|bbc_entertainment_049.txt|.|5|.|bbc_entertainment_014.txt|.|3|.|bbc_entertainment_112.txt|.|3
toy soldiers|.|bbc_entertainment_144.txt|.|3
wed|.|bbc_entertainment_260.txt|.|1
us top|.|bbc_entertainment_083.txt|.|1|.|bbc_entertainment_285.txt|.|2
medal|.|bbc_entertainment_189.txt|.|2
elvis|.|bbc_entertainment_233.txt|.|9|.|bbc_entertainment_240.txt|.|2|.|bbc_entertainment_112.txt|.|5|.|bbc_entertainment_242.txt|.|3|.|bbc_entertainment_163.txt|.|2|.|bbc_entertainment_234.txt|.|4|.|bbc_entertainment_144.txt|.|2|.|bbc_entertainment_263.txt|.|2
gallagher|.|bbc_entertainment_154.txt|.|5
toy|.|bbc_entertainment_144.txt|.|3
tells the story of charity|.|bbc_entertainment_343.txt|.|1
listeners|.|bbc_entertainment_128.txt|.|1
victory|.|bbc_entertainment_189.txt|.|3
born|.|bbc_entertainment_254.txt|.|1
top the uk singles chart|.|bbc_entertainment_112.txt|.|1
black|.|bbc_entertainment_312.txt|.|3|.|bbc_entertainment_054.txt|.|2|.|bbc_entertainment_268.txt|.|5|.|bbc_entertainment_256.txt|.|25|.|bbc_entertainment_117.txt|.|2|.|bbc_entertainment_052.txt|.|2
markova|.|bbc_entertainment_021.txt|.|4
freeman|.|bbc_entertainment_372.txt|.|2
hide and seek|.|bbc_entertainment_335.txt|.|2|.|bbc_entertainment_049.txt|.|2|.|bbc_entertainment_380.txt|.|2
singles in the us top|.|bbc_entertainment_285.txt|.|2
nomination|.|bbc_entertainment_089.txt|.|2
pirated|.|bbc_entertainment_366.txt|.|2
british rock|.|bbc_entertainment_268.txt|.|2
female superhero|.|bbc_entertainment_386.txt|.|2
performance|.|bbc_entertainment_128.txt|.|3
elvis set|.|bbc_entertainment_112.txt|.|1
recordings|.|bbc_entertainment_163.txt|.|2|.|bbc_entertainment_152.txt|.|2
pops|.|bbc_entertainment_242.txt|.|3|.|bbc_entertainment_184.txt|.|8
like toy|.|bbc_entertainment_144.txt|.|2
uganda|.|bbc_entertainment_010.txt|.|3
duo|.|bbc_entertainment_212.txt|.|2
