15
diary of a mad black|.|bbc_entertainment_312.txt|.|3
foxx and swank|.|bbc_entertainment_051.txt|.|2|.|bbc_entertainment_069.txt|.|2
rebel|.|bbc_entertainment_178.txt|.|3
castle|.|bbc_entertainment_087.txt|.|4
viacom has paid|.|bbc_entertainment_199.txt|.|2
jazz|.|bbc_entertainment_164.txt|.|4
aborted|.|bbc_entertainment_247.txt|.|1
historical|.|bbc_entertainment_104.txt|.|2
muriel spark|.|bbc_entertainment_017.txt|.|2
charles|.|bbc_entertainment_372.txt|.|3|.|bbc_entertainment_051.txt|.|2|.|bbc_entertainment_344.txt|.|6|.|bbc_entertainment_069.txt|.|2|.|bbc_entertainment_263.txt|.|11
elton|.|bbc_entertainment_162.txt|.|2|.|bbc_entertainment_111.txt|.|4|.|bbc_entertainment_250.txt|.|2
jurors|.|bbc_entertainment_108.txt|.|5
latest role|.|bbc_entertainment_316.txt|.|2
cast|.|bbc_entertainment_299.txt|.|2
crue|.|bbc_entertainment_252.txt|.|2
companies|.|bbc_entertainment_247.txt|.|2|.|bbc_entertainment_194.txt|.|6
white|.|bbc_entertainment_090.txt|.|2
group tru|.|bbc_entertainment_279.txt|.|2
lennon|.|bbc_entertainment_116.txt|.|2
viotti|.|bbc_entertainment_023.txt|.|6|.|bbc_entertainment_273.txt|.|6
media council|.|bbc_entertainment_010.txt|.|2
rebel billionaire|.|bbc_entertainment_178.txt|.|3
double eviction|.|bbc_entertainment_221.txt|.|2|.|bbc_entertainment_187.txt|.|2
dance|.|bbc_entertainment_255.txt|.|2|.|bbc_entertainment_122.txt|.|11|.|bbc_entertainment_188.txt|.|2
cash|.|bbc_entertainment_320.txt|.|2
kurt|.|bbc_entertainment_155.txt|.|2
case|.|bbc_entertainment_258.txt|.|3
fockers|.|bbc_entertainment_100.txt|.|5|.|bbc_entertainment_297.txt|.|3|.|bbc_entertainment_340.txt|.|3|.|bbc_entertainment_315.txt|.|3|.|bbc_entertainment_076.txt|.|5
took|.|bbc_entertainment_239.txt|.|2|.|bbc_entertainment_312.txt|.|2|.|bbc_entertainment_095.txt|.|2|.|bbc_entertainment_076.txt|.|4|.|bbc_entertainment_357.txt|.|5
lousy history|.|bbc_entertainment_009.txt|.|2
expected|.|bbc_entertainment_164.txt|.|2
cobain|.|bbc_entertainment_155.txt|.|3
rich list|.|bbc_entertainment_346.txt|.|3
ethnic led|.|bbc_entertainment_194.txt|.|4
davis|.|bbc_entertainment_043.txt|.|7|.|bbc_entertainment_044.txt|.|9|.|bbc_entertainment_356.txt|.|7
warner bros|.|bbc_entertainment_063.txt|.|2
kurt cobain|.|bbc_entertainment_155.txt|.|2
nair|.|bbc_entertainment_061.txt|.|9
beenie|.|bbc_entertainment_248.txt|.|3
sunday|.|bbc_entertainment_240.txt|.|2|.|bbc_entertainment_346.txt|.|2|.|bbc_entertainment_081.txt|.|3
omai|.|bbc_entertainment_020.txt|.|2
rings|.|bbc_entertainment_294.txt|.|2|.|bbc_entertainment_385.txt|.|2
museum|.|bbc_entertainment_257.txt|.|3|.|bbc_entertainment_344.txt|.|5
superheroes|.|bbc_entertainment_305.txt|.|2
sizzla|.|bbc_entertainment_246.txt|.|4
mr fuller|.|bbc_entertainment_319.txt|.|5
nogar|.|bbc_entertainment_163.txt|.|2
visitor numbers|.|bbc_entertainment_026.txt|.|2
sued|.|bbc_entertainment_113.txt|.|1|.|bbc_entertainment_252.txt|.|2|.|bbc_entertainment_115.txt|.|3|.|bbc_entertainment_209.txt|.|2
ray charles|.|bbc_entertainment_372.txt|.|3|.|bbc_entertainment_051.txt|.|2|.|bbc_entertainment_344.txt|.|2|.|bbc_entertainment_069.txt|.|2|.|bbc_entertainment_263.txt|.|4
potter film|.|bbc_entertainment_033.txt|.|2
completes|.|bbc_entertainment_340.txt|.|1
aloud|.|bbc_entertainment_027.txt|.|2
screen version|.|bbc_entertainment_353.txt|.|1
bennett|.|bbc_entertainment_006.txt|.|2|.|bbc_entertainment_275.txt|.|3
delays elliot|.|bbc_entertainment_292.txt|.|1
french film|.|bbc_entertainment_063.txt|.|2
michelle|.|bbc_entertainment_304.txt|.|2
guard|.|bbc_entertainment_293.txt|.|2
fcc|.|bbc_entertainment_199.txt|.|4
irish|.|bbc_entertainment_125.txt|.|6|.|bbc_entertainment_123.txt|.|2|.|bbc_entertainment_140.txt|.|2
direct|.|bbc_entertainment_028.txt|.|1|.|bbc_entertainment_365.txt|.|3|.|bbc_entertainment_379.txt|.|2|.|bbc_entertainment_386.txt|.|1
students|.|bbc_entertainment_052.txt|.|2
boogeyman|.|bbc_entertainment_053.txt|.|2|.|bbc_entertainment_380.txt|.|3
instrumental parts|.|bbc_entertainment_342.txt|.|2
organisations|.|bbc_entertainment_085.txt|.|2|.|bbc_entertainment_108.txt|.|2
web|.|bbc_entertainment_302.txt|.|2
historical society|.|bbc_entertainment_104.txt|.|2
sound of music|.|bbc_entertainment_277.txt|.|2
track|.|bbc_entertainment_155.txt|.|2
factor|.|bbc_entertainment_174.txt|.|3
next bond|.|bbc_entertainment_347.txt|.|2
postponed|.|bbc_entertainment_054.txt|.|3
art|.|bbc_entertainment_011.txt|.|3|.|bbc_entertainment_018.txt|.|3|.|bbc_entertainment_236.txt|.|4|.|bbc_entertainment_317.txt|.|1
horror|.|bbc_entertainment_053.txt|.|2|.|bbc_entertainment_379.txt|.|2|.|bbc_entertainment_362.txt|.|2
judge is gonna stop|.|bbc_entertainment_161.txt|.|1
reynolds|.|bbc_entertainment_043.txt|.|2|.|bbc_entertainment_020.txt|.|4|.|bbc_entertainment_356.txt|.|2
royale|.|bbc_entertainment_347.txt|.|5
race|.|bbc_entertainment_081.txt|.|2
alicia keys|.|bbc_entertainment_150.txt|.|2|.|bbc_entertainment_264.txt|.|2|.|bbc_entertainment_259.txt|.|2|.|bbc_entertainment_175.txt|.|2
cesar organisers|.|bbc_entertainment_063.txt|.|2
meet the fockers|.|bbc_entertainment_100.txt|.|4|.|bbc_entertainment_297.txt|.|2|.|bbc_entertainment_340.txt|.|3|.|bbc_entertainment_315.txt|.|3|.|bbc_entertainment_076.txt|.|4
hogwarts|.|bbc_entertainment_033.txt|.|2
people|.|bbc_entertainment_207.txt|.|2|.|bbc_entertainment_212.txt|.|2|.|bbc_entertainment_248.txt|.|2|.|bbc_entertainment_032.txt|.|4|.|bbc_entertainment_363.txt|.|4|.|bbc_entertainment_225.txt|.|2
bond|.|bbc_entertainment_347.txt|.|11|.|bbc_entertainment_333.txt|.|5
tour|.|bbc_entertainment_246.txt|.|3|.|bbc_entertainment_138.txt|.|3|.|bbc_entertainment_158.txt|.|3|.|bbc_entertainment_247.txt|.|6
super|.|bbc_entertainment_175.txt|.|4|.|bbc_entertainment_361.txt|.|2|.|bbc_entertainment_133.txt|.|7|.|bbc_entertainment_145.txt|.|7
wilson|.|bbc_entertainment_245.txt|.|8
urban|.|bbc_entertainment_251.txt|.|2|.|bbc_entertainment_256.txt|.|52
starring|.|bbc_entertainment_040.txt|.|4|.|bbc_entertainment_176.txt|.|1|.|bbc_entertainment_099.txt|.|3|.|bbc_entertainment_297.txt|.|1|.|bbc_entertainment_074.txt|.|3|.|bbc_entertainment_325.txt|.|1|.|bbc_entertainment_008.txt|.|1|.|bbc_entertainment_088.txt|.|3|.|bbc_entertainment_303.txt|.|2
oliver|.|bbc_entertainment_072.txt|.|3
christmas day|.|bbc_entertainment_076.txt|.|3
