2
vagina monologues|.|bbc_entertainment_010.txt|.|2
german|.|bbc_entertainment_271.txt|.|3|.|bbc_entertainment_154.txt|.|3|.|bbc_entertainment_342.txt|.|3|.|bbc_entertainment_090.txt|.|2
named|.|bbc_entertainment_091.txt|.|4|.|bbc_entertainment_006.txt|.|5|.|bbc_entertainment_121.txt|.|2|.|bbc_entertainment_030.txt|.|3|.|bbc_entertainment_332.txt|.|2
half|.|bbc_entertainment_085.txt|.|2
broadway|.|bbc_entertainment_232.txt|.|4|.|bbc_entertainment_019.txt|.|2|.|bbc_entertainment_343.txt|.|3
voters|.|bbc_entertainment_041.txt|.|2|.|bbc_entertainment_081.txt|.|2
mutants|.|bbc_entertainment_015.txt|.|3
craphouse|.|bbc_entertainment_315.txt|.|2
academy awards|.|bbc_entertainment_059.txt|.|4|.|bbc_entertainment_082.txt|.|2|.|bbc_entertainment_314.txt|.|3|.|bbc_entertainment_039.txt|.|2
hall|.|bbc_entertainment_291.txt|.|2
reunite|.|bbc_entertainment_265.txt|.|1
american|.|bbc_entertainment_053.txt|.|2|.|bbc_entertainment_219.txt|.|4|.|bbc_entertainment_325.txt|.|4
onyx|.|bbc_entertainment_247.txt|.|2
homophobic|.|bbc_entertainment_248.txt|.|3
music industry|.|bbc_entertainment_148.txt|.|5|.|bbc_entertainment_271.txt|.|5
evicted|.|bbc_entertainment_180.txt|.|3|.|bbc_entertainment_225.txt|.|3
music online|.|bbc_entertainment_266.txt|.|2
scrubs star|.|bbc_entertainment_040.txt|.|1
photographers|.|bbc_entertainment_327.txt|.|3
emma|.|bbc_entertainment_033.txt|.|2
applegate|.|bbc_entertainment_343.txt|.|2
fearing|.|bbc_entertainment_327.txt|.|1
dicaprio|.|bbc_entertainment_084.txt|.|2|.|bbc_entertainment_337.txt|.|5|.|bbc_entertainment_354.txt|.|3
comedy stars|.|bbc_entertainment_311.txt|.|1
allegedly found|.|bbc_entertainment_110.txt|.|2
flop|.|bbc_entertainment_178.txt|.|1
john coltrane|.|bbc_entertainment_164.txt|.|3
mull historical|.|bbc_entertainment_104.txt|.|2
mull|.|bbc_entertainment_104.txt|.|2
mcfadden makes|.|bbc_entertainment_123.txt|.|2
write|.|bbc_entertainment_386.txt|.|2
promotional|.|bbc_entertainment_360.txt|.|1|.|bbc_entertainment_085.txt|.|2
snow patrol|.|bbc_entertainment_125.txt|.|3|.|bbc_entertainment_296.txt|.|4
sunshine of the spotless mind|.|bbc_entertainment_355.txt|.|3
stunt show|.|bbc_entertainment_209.txt|.|2
nirvana|.|bbc_entertainment_155.txt|.|7
fantasy|.|bbc_entertainment_304.txt|.|2
download sales|.|bbc_entertainment_266.txt|.|3
owen|.|bbc_entertainment_064.txt|.|2
aviator|.|bbc_entertainment_328.txt|.|5|.|bbc_entertainment_082.txt|.|4|.|bbc_entertainment_086.txt|.|5|.|bbc_entertainment_039.txt|.|4
mr holiff|.|bbc_entertainment_320.txt|.|3
spector facing more legal action|.|bbc_entertainment_149.txt|.|1
motley crue|.|bbc_entertainment_252.txt|.|2
witherspoon|.|bbc_entertainment_061.txt|.|3
list|.|bbc_entertainment_162.txt|.|3|.|bbc_entertainment_346.txt|.|8|.|bbc_entertainment_250.txt|.|3
shark tale|.|bbc_entertainment_359.txt|.|4
unveils|.|bbc_entertainment_001.txt|.|1
moore|.|bbc_entertainment_097.txt|.|4
skater|.|bbc_entertainment_188.txt|.|2
success|.|bbc_entertainment_132.txt|.|3|.|bbc_entertainment_004.txt|.|1|.|bbc_entertainment_261.txt|.|3|.|bbc_entertainment_129.txt|.|3|.|bbc_entertainment_170.txt|.|1
authority|.|bbc_entertainment_257.txt|.|2
claims|.|bbc_entertainment_009.txt|.|4
millionaires|.|bbc_entertainment_346.txt|.|3
sideways|.|bbc_entertainment_091.txt|.|2|.|bbc_entertainment_040.txt|.|3|.|bbc_entertainment_030.txt|.|4|.|bbc_entertainment_370.txt|.|3|.|bbc_entertainment_062.txt|.|3
music video in jail|.|bbc_entertainment_279.txt|.|2
wine|.|bbc_entertainment_091.txt|.|2|.|bbc_entertainment_040.txt|.|1
child|.|bbc_entertainment_375.txt|.|4
ferdinand|.|bbc_entertainment_131.txt|.|4|.|bbc_entertainment_236.txt|.|4
debra|.|bbc_entertainment_378.txt|.|2
joy division|.|bbc_entertainment_245.txt|.|2|.|bbc_entertainment_228.txt|.|4
role|.|bbc_entertainment_299.txt|.|3|.|bbc_entertainment_242.txt|.|2|.|bbc_entertainment_019.txt|.|2|.|bbc_entertainment_056.txt|.|7|.|bbc_entertainment_325.txt|.|8|.|bbc_entertainment_316.txt|.|6
independent|.|bbc_entertainment_032.txt|.|3|.|bbc_entertainment_075.txt|.|3|.|bbc_entertainment_266.txt|.|5|.|bbc_entertainment_062.txt|.|2
hank|.|bbc_entertainment_119.txt|.|2
recommissioned|.|bbc_entertainment_174.txt|.|1
neverland|.|bbc_entertainment_355.txt|.|3|.|bbc_entertainment_316.txt|.|2
world cinema|.|bbc_entertainment_331.txt|.|2|.|bbc_entertainment_079.txt|.|2
roll|.|bbc_entertainment_291.txt|.|3
alleged|.|bbc_entertainment_110.txt|.|2
hans|.|bbc_entertainment_002.txt|.|4
hendrix|.|bbc_entertainment_257.txt|.|8|.|bbc_entertainment_270.txt|.|6
duran|.|bbc_entertainment_208.txt|.|8
absolute disaster|.|bbc_entertainment_375.txt|.|2
alleges|.|bbc_entertainment_113.txt|.|2
zombie|.|bbc_entertainment_271.txt|.|3
treasure|.|bbc_entertainment_083.txt|.|3
boosted|.|bbc_entertainment_026.txt|.|2
monologues|.|bbc_entertainment_010.txt|.|3
gay people|.|bbc_entertainment_248.txt|.|2
radio show|.|bbc_entertainment_231.txt|.|2
gibson|.|bbc_entertainment_041.txt|.|2|.|bbc_entertainment_097.txt|.|2
eating|.|bbc_entertainment_209.txt|.|1
portrait|.|bbc_entertainment_020.txt|.|5
sale|.|bbc_entertainment_011.txt|.|7|.|bbc_entertainment_240.txt|.|2|.|bbc_entertainment_018.txt|.|5|.|bbc_entertainment_140.txt|.|1
blue|.|bbc_entertainment_243.txt|.|3
allegations|.|bbc_entertainment_204.txt|.|3|.|bbc_entertainment_327.txt|.|1
kanye|.|bbc_entertainment_264.txt|.|2|.|bbc_entertainment_259.txt|.|3
x|.|bbc_entertainment_174.txt|.|3
days|.|bbc_entertainment_090.txt|.|3
production companies|.|bbc_entertainment_194.txt|.|2
information|.|bbc_entertainment_221.txt|.|5
novel|.|bbc_entertainment_376.txt|.|2|.|bbc_entertainment_013.txt|.|6|.|bbc_entertainment_024.txt|.|3
lichtenstein|.|bbc_entertainment_018.txt|.|2
