22
vibe|.|bbc_entertainment_135.txt|.|3
animation awards|.|bbc_entertainment_332.txt|.|2
held|.|bbc_entertainment_100.txt|.|2|.|bbc_entertainment_364.txt|.|2|.|bbc_entertainment_109.txt|.|2
leading|.|bbc_entertainment_150.txt|.|2|.|bbc_entertainment_011.txt|.|1|.|bbc_entertainment_156.txt|.|1
blue beat|.|bbc_entertainment_243.txt|.|2
ya|.|bbc_entertainment_153.txt|.|2
teenage|.|bbc_entertainment_249.txt|.|1
west end to honour|.|bbc_entertainment_008.txt|.|1
johnson|.|bbc_entertainment_135.txt|.|3
named best animated|.|bbc_entertainment_332.txt|.|2
dr|.|bbc_entertainment_135.txt|.|3
presentation|.|bbc_entertainment_139.txt|.|1
annies|.|bbc_entertainment_332.txt|.|2
closing|.|bbc_entertainment_333.txt|.|1
entered its final|.|bbc_entertainment_081.txt|.|1
exclusive|.|bbc_entertainment_059.txt|.|2
stabbed|.|bbc_entertainment_135.txt|.|2
buffy|.|bbc_entertainment_386.txt|.|3
speculation|.|bbc_entertainment_367.txt|.|2
glasgow|.|bbc_entertainment_287.txt|.|7|.|bbc_entertainment_104.txt|.|2
usher is leading|.|bbc_entertainment_150.txt|.|1|.|bbc_entertainment_156.txt|.|1
ethnic|.|bbc_entertainment_194.txt|.|6
swearing|.|bbc_entertainment_246.txt|.|2|.|bbc_entertainment_113.txt|.|1
boosting|.|bbc_entertainment_367.txt|.|1
snoop dogg has been sued|.|bbc_entertainment_115.txt|.|1
comedy category|.|bbc_entertainment_201.txt|.|2
wife|.|bbc_entertainment_205.txt|.|3
france honour|.|bbc_entertainment_243.txt|.|1
billboard|.|bbc_entertainment_150.txt|.|4
national treasure|.|bbc_entertainment_083.txt|.|3
exclusive broadcasting|.|bbc_entertainment_059.txt|.|2
olivier awards|.|bbc_entertainment_275.txt|.|2
dominated|.|bbc_entertainment_139.txt|.|2|.|bbc_entertainment_370.txt|.|1
honouring its finest|.|bbc_entertainment_008.txt|.|1
adventure film|.|bbc_entertainment_330.txt|.|2
prizes|.|bbc_entertainment_006.txt|.|1|.|bbc_entertainment_332.txt|.|2
stopped working|.|bbc_entertainment_315.txt|.|2
carpet|.|bbc_entertainment_354.txt|.|4|.|bbc_entertainment_064.txt|.|2
aguilera|.|bbc_entertainment_260.txt|.|6
mad black|.|bbc_entertainment_312.txt|.|3
band busted|.|bbc_entertainment_105.txt|.|2|.|bbc_entertainment_235.txt|.|2
lift|.|bbc_entertainment_179.txt|.|2|.|bbc_entertainment_216.txt|.|2
preview|.|bbc_entertainment_292.txt|.|3
euro|.|bbc_entertainment_220.txt|.|2
jonesboro|.|bbc_entertainment_281.txt|.|3
broadcasting rights|.|bbc_entertainment_059.txt|.|2
music awards|.|bbc_entertainment_243.txt|.|2
family friend|.|bbc_entertainment_043.txt|.|1|.|bbc_entertainment_356.txt|.|1
dominates|.|bbc_entertainment_370.txt|.|1
artist|.|bbc_entertainment_243.txt|.|1
records|.|bbc_entertainment_245.txt|.|3|.|bbc_entertainment_120.txt|.|3|.|bbc_entertainment_161.txt|.|1|.|bbc_entertainment_124.txt|.|1|.|bbc_entertainment_230.txt|.|2|.|bbc_entertainment_140.txt|.|1
south|.|bbc_entertainment_042.txt|.|3|.|bbc_entertainment_215.txt|.|4|.|bbc_entertainment_251.txt|.|2
james|.|bbc_entertainment_347.txt|.|2|.|bbc_entertainment_333.txt|.|2|.|bbc_entertainment_263.txt|.|2
train awards|.|bbc_entertainment_156.txt|.|2
hoffman|.|bbc_entertainment_315.txt|.|4
end to honour finest|.|bbc_entertainment_008.txt|.|1
sideways dominates|.|bbc_entertainment_370.txt|.|1
olivier|.|bbc_entertainment_275.txt|.|4
david jason|.|bbc_entertainment_311.txt|.|2
wolf brother|.|bbc_entertainment_304.txt|.|3
man who|.|bbc_entertainment_135.txt|.|2
paraguay|.|bbc_entertainment_024.txt|.|3
mantle|.|bbc_entertainment_059.txt|.|2
producers who|.|bbc_entertainment_082.txt|.|2|.|bbc_entertainment_039.txt|.|2
end to honour|.|bbc_entertainment_008.txt|.|1
sky said|.|bbc_entertainment_059.txt|.|1
gay|.|bbc_entertainment_246.txt|.|2|.|bbc_entertainment_248.txt|.|5
news website|.|bbc_entertainment_368.txt|.|3
lovely|.|bbc_entertainment_190.txt|.|1
legal action|.|bbc_entertainment_149.txt|.|4|.|bbc_entertainment_205.txt|.|2
six|.|bbc_entertainment_040.txt|.|2
slayer|.|bbc_entertainment_386.txt|.|2
alicia keys is to open|.|bbc_entertainment_175.txt|.|1
reading|.|bbc_entertainment_322.txt|.|6
goodrem|.|bbc_entertainment_286.txt|.|5
auctioned|.|bbc_entertainment_018.txt|.|1
happened|.|bbc_entertainment_314.txt|.|1
two ronnies|.|bbc_entertainment_311.txt|.|5
honouring|.|bbc_entertainment_008.txt|.|1
vera drake leads|.|bbc_entertainment_323.txt|.|1
sensation|.|bbc_entertainment_249.txt|.|2
superior|.|bbc_entertainment_108.txt|.|2
awards|.|bbc_entertainment_059.txt|.|4|.|bbc_entertainment_215.txt|.|3|.|bbc_entertainment_041.txt|.|1|.|bbc_entertainment_253.txt|.|13|.|bbc_entertainment_135.txt|.|3|.|bbc_entertainment_139.txt|.|5|.|bbc_entertainment_097.txt|.|5|.|bbc_entertainment_363.txt|.|4|.|bbc_entertainment_008.txt|.|2|.|bbc_entertainment_092.txt|.|4|.|bbc_entertainment_062.txt|.|6|.|bbc_entertainment_150.txt|.|4|.|bbc_entertainment_040.txt|.|6|.|bbc_entertainment_314.txt|.|8|.|bbc_entertainment_370.txt|.|6|.|bbc_entertainment_039.txt|.|3|.|bbc_entertainment_357.txt|.|4|.|bbc_entertainment_323.txt|.|2|.|bbc_entertainment_251.txt|.|3|.|bbc_entertainment_095.txt|.|4|.|bbc_entertainment_082.txt|.|3|.|bbc_entertainment_243.txt|.|4|.|bbc_entertainment_146.txt|.|3|.|bbc_entertainment_332.txt|.|5|.|bbc_entertainment_014.txt|.|1|.|bbc_entertainment_153.txt|.|7|.|bbc_entertainment_367.txt|.|5|.|bbc_entertainment_220.txt|.|4|.|bbc_entertainment_125.txt|.|2|.|bbc_entertainment_236.txt|.|2|.|bbc_entertainment_249.txt|.|2|.|bbc_entertainment_275.txt|.|6|.|bbc_entertainment_156.txt|.|6|.|bbc_entertainment_024.txt|.|3
new musical|.|bbc_entertainment_275.txt|.|2
lopez and anthony|.|bbc_entertainment_146.txt|.|1
vibe awards|.|bbc_entertainment_135.txt|.|2
dame|.|bbc_entertainment_295.txt|.|5|.|bbc_entertainment_021.txt|.|4
anthony|.|bbc_entertainment_146.txt|.|4
spirit awards|.|bbc_entertainment_370.txt|.|2|.|bbc_entertainment_062.txt|.|2
mr strauss|.|bbc_entertainment_367.txt|.|3
dr dre|.|bbc_entertainment_135.txt|.|2
welch|.|bbc_entertainment_134.txt|.|4
