26
executive producer|.|bbc_entertainment_228.txt|.|1
bombs|.|bbc_entertainment_054.txt|.|1
film critics|.|bbc_entertainment_030.txt|.|2
anger|.|bbc_entertainment_085.txt|.|2
bangkok film|.|bbc_entertainment_306.txt|.|2
executive|.|bbc_entertainment_228.txt|.|1
drake|.|bbc_entertainment_323.txt|.|2|.|bbc_entertainment_034.txt|.|2|.|bbc_entertainment_373.txt|.|2|.|bbc_entertainment_075.txt|.|4|.|bbc_entertainment_352.txt|.|8|.|bbc_entertainment_357.txt|.|6
recent|.|bbc_entertainment_063.txt|.|1
trophies|.|bbc_entertainment_352.txt|.|2
girl half|.|bbc_entertainment_085.txt|.|2
adolf|.|bbc_entertainment_090.txt|.|2
afi jury|.|bbc_entertainment_048.txt|.|2
recent ruling|.|bbc_entertainment_063.txt|.|1
arnold has been congratulated|.|bbc_entertainment_371.txt|.|1
film|.|bbc_entertainment_377.txt|.|5|.|bbc_entertainment_385.txt|.|5|.|bbc_entertainment_334.txt|.|4|.|bbc_entertainment_032.txt|.|3|.|bbc_entertainment_075.txt|.|3|.|bbc_entertainment_308.txt|.|4|.|bbc_entertainment_350.txt|.|7|.|bbc_entertainment_326.txt|.|19|.|bbc_entertainment_369.txt|.|6|.|bbc_entertainment_091.txt|.|5|.|bbc_entertainment_034.txt|.|7|.|bbc_entertainment_383.txt|.|5|.|bbc_entertainment_065.txt|.|5|.|bbc_entertainment_060.txt|.|3|.|bbc_entertainment_073.txt|.|7|.|bbc_entertainment_379.txt|.|4|.|bbc_entertainment_336.txt|.|7|.|bbc_entertainment_030.txt|.|8|.|bbc_entertainment_049.txt|.|6|.|bbc_entertainment_306.txt|.|7|.|bbc_entertainment_079.txt|.|4|.|bbc_entertainment_354.txt|.|7|.|bbc_entertainment_042.txt|.|5|.|bbc_entertainment_330.txt|.|4|.|bbc_entertainment_085.txt|.|13|.|bbc_entertainment_324.txt|.|4|.|bbc_entertainment_067.txt|.|5|.|bbc_entertainment_312.txt|.|3|.|bbc_entertainment_224.txt|.|3|.|bbc_entertainment_363.txt|.|3|.|bbc_entertainment_380.txt|.|5|.|bbc_entertainment_194.txt|.|6|.|bbc_entertainment_096.txt|.|4|.|bbc_entertainment_047.txt|.|7|.|bbc_entertainment_053.txt|.|4|.|bbc_entertainment_371.txt|.|7|.|bbc_entertainment_365.txt|.|1|.|bbc_entertainment_070.txt|.|5|.|bbc_entertainment_056.txt|.|4|.|bbc_entertainment_331.txt|.|4|.|bbc_entertainment_039.txt|.|7|.|bbc_entertainment_102.txt|.|5|.|bbc_entertainment_357.txt|.|8|.|bbc_entertainment_094.txt|.|6|.|bbc_entertainment_352.txt|.|14|.|bbc_entertainment_382.txt|.|4|.|bbc_entertainment_064.txt|.|3|.|bbc_entertainment_045.txt|.|5|.|bbc_entertainment_303.txt|.|8|.|bbc_entertainment_329.txt|.|5|.|bbc_entertainment_228.txt|.|10|.|bbc_entertainment_309.txt|.|3|.|bbc_entertainment_068.txt|.|4|.|bbc_entertainment_300.txt|.|5|.|bbc_entertainment_341.txt|.|5|.|bbc_entertainment_198.txt|.|3|.|bbc_entertainment_335.txt|.|6|.|bbc_entertainment_378.txt|.|4|.|bbc_entertainment_295.txt|.|2|.|bbc_entertainment_269.txt|.|7|.|bbc_entertainment_323.txt|.|7|.|bbc_entertainment_035.txt|.|3|.|bbc_entertainment_299.txt|.|3|.|bbc_entertainment_048.txt|.|5|.|bbc_entertainment_374.txt|.|3|.|bbc_entertainment_361.txt|.|3|.|bbc_entertainment_005.txt|.|3|.|bbc_entertainment_099.txt|.|11|.|bbc_entertainment_090.txt|.|10|.|bbc_entertainment_072.txt|.|6|.|bbc_entertainment_337.txt|.|4|.|bbc_entertainment_325.txt|.|7|.|bbc_entertainment_037.txt|.|5|.|bbc_entertainment_355.txt|.|7|.|bbc_entertainment_347.txt|.|6|.|bbc_entertainment_304.txt|.|3|.|bbc_entertainment_089.txt|.|2|.|bbc_entertainment_029.txt|.|8|.|bbc_entertainment_054.txt|.|5|.|bbc_entertainment_003.txt|.|4|.|bbc_entertainment_071.txt|.|5|.|bbc_entertainment_097.txt|.|7|.|bbc_entertainment_038.txt|.|6|.|bbc_entertainment_101.txt|.|3|.|bbc_entertainment_362.txt|.|8|.|bbc_entertainment_087.txt|.|4|.|bbc_entertainment_277.txt|.|4|.|bbc_entertainment_061.txt|.|8|.|bbc_entertainment_095.txt|.|4|.|bbc_entertainment_082.txt|.|7|.|bbc_entertainment_057.txt|.|4|.|bbc_entertainment_332.txt|.|3|.|bbc_entertainment_272.txt|.|4|.|bbc_entertainment_315.txt|.|4|.|bbc_entertainment_358.txt|.|2|.|bbc_entertainment_302.txt|.|5|.|bbc_entertainment_080.txt|.|2|.|bbc_entertainment_033.txt|.|3|.|bbc_entertainment_351.txt|.|7|.|bbc_entertainment_063.txt|.|10|.|bbc_entertainment_381.txt|.|2
stern has been dropped|.|bbc_entertainment_218.txt|.|1
sixth book|.|bbc_entertainment_025.txt|.|3
girl|.|bbc_entertainment_085.txt|.|2
niro completes|.|bbc_entertainment_340.txt|.|1
lovers|.|bbc_entertainment_184.txt|.|2
bloc|.|bbc_entertainment_229.txt|.|2
adolf hitler|.|bbc_entertainment_090.txt|.|1
jamie|.|bbc_entertainment_372.txt|.|3|.|bbc_entertainment_264.txt|.|2|.|bbc_entertainment_368.txt|.|19
release of a film|.|bbc_entertainment_054.txt|.|1
council|.|bbc_entertainment_371.txt|.|3|.|bbc_entertainment_351.txt|.|2|.|bbc_entertainment_210.txt|.|3|.|bbc_entertainment_010.txt|.|2
awards presentation|.|bbc_entertainment_139.txt|.|1
departure|.|bbc_entertainment_239.txt|.|2
visitor|.|bbc_entertainment_026.txt|.|3
eminem|.|bbc_entertainment_151.txt|.|3|.|bbc_entertainment_144.txt|.|2
expenses|.|bbc_entertainment_050.txt|.|2
mike leigh|.|bbc_entertainment_352.txt|.|2
brits|.|bbc_entertainment_261.txt|.|5|.|bbc_entertainment_129.txt|.|5
angolan families|.|bbc_entertainment_213.txt|.|4
who created|.|bbc_entertainment_165.txt|.|2
week|.|bbc_entertainment_359.txt|.|3|.|bbc_entertainment_107.txt|.|2|.|bbc_entertainment_083.txt|.|2|.|bbc_entertainment_109.txt|.|2|.|bbc_entertainment_285.txt|.|2
gig|.|bbc_entertainment_287.txt|.|4|.|bbc_entertainment_151.txt|.|3|.|bbc_entertainment_128.txt|.|4|.|bbc_entertainment_104.txt|.|3|.|bbc_entertainment_276.txt|.|2
nair said|.|bbc_entertainment_061.txt|.|4
breakthrough|.|bbc_entertainment_325.txt|.|2
digital sales|.|bbc_entertainment_127.txt|.|3|.|bbc_entertainment_103.txt|.|3
line|.|bbc_entertainment_379.txt|.|2|.|bbc_entertainment_094.txt|.|3
musicians|.|bbc_entertainment_131.txt|.|7|.|bbc_entertainment_164.txt|.|3|.|bbc_entertainment_289.txt|.|7
tune|.|bbc_entertainment_177.txt|.|3
hitler|.|bbc_entertainment_090.txt|.|1
leigh|.|bbc_entertainment_352.txt|.|2
drama|.|bbc_entertainment_215.txt|.|2|.|bbc_entertainment_214.txt|.|7|.|bbc_entertainment_189.txt|.|2|.|bbc_entertainment_211.txt|.|2|.|bbc_entertainment_210.txt|.|3
inclusion|.|bbc_entertainment_278.txt|.|2
security|.|bbc_entertainment_293.txt|.|2
award|.|bbc_entertainment_215.txt|.|7|.|bbc_entertainment_377.txt|.|3|.|bbc_entertainment_121.txt|.|2|.|bbc_entertainment_185.txt|.|2|.|bbc_entertainment_341.txt|.|3|.|bbc_entertainment_038.txt|.|4|.|bbc_entertainment_091.txt|.|4|.|bbc_entertainment_034.txt|.|6|.|bbc_entertainment_070.txt|.|3|.|bbc_entertainment_004.txt|.|2|.|bbc_entertainment_013.txt|.|4|.|bbc_entertainment_069.txt|.|3|.|bbc_entertainment_286.txt|.|3|.|bbc_entertainment_331.txt|.|3|.|bbc_entertainment_128.txt|.|3|.|bbc_entertainment_102.txt|.|3|.|bbc_entertainment_264.txt|.|3|.|bbc_entertainment_361.txt|.|5|.|bbc_entertainment_256.txt|.|6|.|bbc_entertainment_099.txt|.|2|.|bbc_entertainment_014.txt|.|5|.|bbc_entertainment_079.txt|.|3|.|bbc_entertainment_196.txt|.|2|.|bbc_entertainment_125.txt|.|1|.|bbc_entertainment_015.txt|.|3|.|bbc_entertainment_191.txt|.|1|.|bbc_entertainment_241.txt|.|6|.|bbc_entertainment_219.txt|.|1|.|bbc_entertainment_201.txt|.|8|.|bbc_entertainment_337.txt|.|3|.|bbc_entertainment_280.txt|.|2|.|bbc_entertainment_007.txt|.|2|.|bbc_entertainment_325.txt|.|3|.|bbc_entertainment_067.txt|.|3|.|bbc_entertainment_355.txt|.|5
paris|.|bbc_entertainment_111.txt|.|2|.|bbc_entertainment_067.txt|.|2
feature|.|bbc_entertainment_101.txt|.|2
imelda|.|bbc_entertainment_323.txt|.|2|.|bbc_entertainment_352.txt|.|2|.|bbc_entertainment_064.txt|.|2
car|.|bbc_entertainment_259.txt|.|2
eligible|.|bbc_entertainment_035.txt|.|2
creations|.|bbc_entertainment_374.txt|.|1
topped|.|bbc_entertainment_268.txt|.|1|.|bbc_entertainment_297.txt|.|2|.|bbc_entertainment_229.txt|.|1|.|bbc_entertainment_142.txt|.|1
station|.|bbc_entertainment_107.txt|.|2|.|bbc_entertainment_166.txt|.|2|.|bbc_entertainment_134.txt|.|2
said|.|bbc_entertainment_059.txt|.|3|.|bbc_entertainment_186.txt|.|3|.|bbc_entertainment_288.txt|.|4|.|bbc_entertainment_041.txt|.|2|.|bbc_entertainment_135.txt|.|2|.|bbc_entertainment_296.txt|.|4|.|bbc_entertainment_313.txt|.|4|.|bbc_entertainment_185.txt|.|3|.|bbc_entertainment_012.txt|.|8|.|bbc_entertainment_181.txt|.|8|.|bbc_entertainment_237.txt|.|6|.|bbc_entertainment_208.txt|.|6|.|bbc_entertainment_282.txt|.|8|.|bbc_entertainment_203.txt|.|6|.|bbc_entertainment_141.txt|.|10|.|bbc_entertainment_039.txt|.|2|.|bbc_entertainment_154.txt|.|5|.|bbc_entertainment_225.txt|.|3|.|bbc_entertainment_061.txt|.|8|.|bbc_entertainment_269.txt|.|7|.|bbc_entertainment_226.txt|.|4|.|bbc_entertainment_192.txt|.|5|.|bbc_entertainment_204.txt|.|7|.|bbc_entertainment_310.txt|.|2|.|bbc_entertainment_082.txt|.|2|.|bbc_entertainment_382.txt|.|3|.|bbc_entertainment_168.txt|.|6|.|bbc_entertainment_271.txt|.|3|.|bbc_entertainment_177.txt|.|3|.|bbc_entertainment_206.txt|.|4|.|bbc_entertainment_050.txt|.|6|.|bbc_entertainment_037.txt|.|5
contestants|.|bbc_entertainment_200.txt|.|2
brookside|.|bbc_entertainment_198.txt|.|2|.|bbc_entertainment_211.txt|.|3
brixton|.|bbc_entertainment_276.txt|.|2
factory|.|bbc_entertainment_245.txt|.|7|.|bbc_entertainment_116.txt|.|2
cost|.|bbc_entertainment_160.txt|.|2
green day|.|bbc_entertainment_127.txt|.|1|.|bbc_entertainment_267.txt|.|2|.|bbc_entertainment_234.txt|.|1|.|bbc_entertainment_103.txt|.|1
motion|.|bbc_entertainment_035.txt|.|2
george michael is to perform|.|bbc_entertainment_227.txt|.|1
february|.|bbc_entertainment_096.txt|.|3|.|bbc_entertainment_175.txt|.|1|.|bbc_entertainment_334.txt|.|3|.|bbc_entertainment_231.txt|.|2
groups|.|bbc_entertainment_289.txt|.|2
follow|.|bbc_entertainment_132.txt|.|2
controversy|.|bbc_entertainment_326.txt|.|2
played|.|bbc_entertainment_111.txt|.|3|.|bbc_entertainment_176.txt|.|2|.|bbc_entertainment_242.txt|.|1
doherty|.|bbc_entertainment_114.txt|.|6|.|bbc_entertainment_276.txt|.|6
lead|.|bbc_entertainment_323.txt|.|1
clothes|.|bbc_entertainment_169.txt|.|2
cent has said|.|bbc_entertainment_282.txt|.|1
questionnaires|.|bbc_entertainment_108.txt|.|2
connick jr|.|bbc_entertainment_232.txt|.|2
monsoon|.|bbc_entertainment_061.txt|.|2
daddy|.|bbc_entertainment_226.txt|.|3
new series|.|bbc_entertainment_210.txt|.|2
york|.|bbc_entertainment_018.txt|.|3|.|bbc_entertainment_291.txt|.|1|.|bbc_entertainment_012.txt|.|1
expected to fetch|.|bbc_entertainment_164.txt|.|2
promotional material|.|bbc_entertainment_085.txt|.|2
whitbread|.|bbc_entertainment_007.txt|.|3|.|bbc_entertainment_013.txt|.|5
gogh|.|bbc_entertainment_329.txt|.|2
submission|.|bbc_entertainment_329.txt|.|2
chorus|.|bbc_entertainment_045.txt|.|4
book awards|.|bbc_entertainment_024.txt|.|2
category|.|bbc_entertainment_201.txt|.|2|.|bbc_entertainment_070.txt|.|2|.|bbc_entertainment_336.txt|.|4
bafta film|.|bbc_entertainment_352.txt|.|1
deeley|.|bbc_entertainment_274.txt|.|4
