17
jailhouse rock|.|bbc_entertainment_233.txt|.|2|.|bbc_entertainment_242.txt|.|2
direct csi episode|.|bbc_entertainment_365.txt|.|1
boys|.|bbc_entertainment_006.txt|.|4|.|bbc_entertainment_124.txt|.|2|.|bbc_entertainment_147.txt|.|6|.|bbc_entertainment_275.txt|.|5
edwards|.|bbc_entertainment_187.txt|.|2|.|bbc_entertainment_244.txt|.|21
dvds|.|bbc_entertainment_366.txt|.|5
museum would house|.|bbc_entertainment_344.txt|.|1
bet|.|bbc_entertainment_328.txt|.|4|.|bbc_entertainment_086.txt|.|4
singer ian|.|bbc_entertainment_293.txt|.|2
gervais|.|bbc_entertainment_167.txt|.|8|.|bbc_entertainment_196.txt|.|6
rare|.|bbc_entertainment_324.txt|.|1
france|.|bbc_entertainment_376.txt|.|3|.|bbc_entertainment_243.txt|.|1
promoter|.|bbc_entertainment_320.txt|.|1
promotes|.|bbc_entertainment_010.txt|.|1
scary|.|bbc_entertainment_362.txt|.|2
guitarist|.|bbc_entertainment_257.txt|.|2|.|bbc_entertainment_134.txt|.|3
record company|.|bbc_entertainment_161.txt|.|2
barrow|.|bbc_entertainment_238.txt|.|3
promoting|.|bbc_entertainment_218.txt|.|2
eight years|.|bbc_entertainment_238.txt|.|2
arthur dent|.|bbc_entertainment_299.txt|.|2
state university|.|bbc_entertainment_281.txt|.|2
former|.|bbc_entertainment_123.txt|.|2
tv shows|.|bbc_entertainment_190.txt|.|1
celebration|.|bbc_entertainment_002.txt|.|2|.|bbc_entertainment_172.txt|.|1
saumarez|.|bbc_entertainment_026.txt|.|3
daily|.|bbc_entertainment_367.txt|.|2|.|bbc_entertainment_065.txt|.|2
parts|.|bbc_entertainment_342.txt|.|2
scoggins|.|bbc_entertainment_177.txt|.|6
box set|.|bbc_entertainment_155.txt|.|4
collect|.|bbc_entertainment_196.txt|.|1
booker prize|.|bbc_entertainment_017.txt|.|4
fog|.|bbc_entertainment_378.txt|.|2
oscar nominees|.|bbc_entertainment_084.txt|.|3|.|bbc_entertainment_363.txt|.|3
allegedly found marijuana|.|bbc_entertainment_110.txt|.|1
game|.|bbc_entertainment_288.txt|.|7
abuse|.|bbc_entertainment_375.txt|.|3
booked|.|bbc_entertainment_294.txt|.|1
dark materials|.|bbc_entertainment_094.txt|.|3
rapper snoop|.|bbc_entertainment_115.txt|.|2
fletcher dies|.|bbc_entertainment_190.txt|.|1
investigations|.|bbc_entertainment_199.txt|.|2
facing|.|bbc_entertainment_149.txt|.|2
dead|.|bbc_entertainment_044.txt|.|3|.|bbc_entertainment_122.txt|.|4|.|bbc_entertainment_075.txt|.|4|.|bbc_entertainment_169.txt|.|2|.|bbc_entertainment_209.txt|.|2
bowl|.|bbc_entertainment_175.txt|.|4|.|bbc_entertainment_133.txt|.|7|.|bbc_entertainment_145.txt|.|7
india|.|bbc_entertainment_349.txt|.|2
pop idol|.|bbc_entertainment_319.txt|.|2|.|bbc_entertainment_027.txt|.|1
poppins|.|bbc_entertainment_295.txt|.|3|.|bbc_entertainment_005.txt|.|4|.|bbc_entertainment_275.txt|.|7
watching|.|bbc_entertainment_209.txt|.|2
jailed|.|bbc_entertainment_246.txt|.|2
coltrane|.|bbc_entertainment_164.txt|.|3
baywatch|.|bbc_entertainment_217.txt|.|3
search|.|bbc_entertainment_027.txt|.|2
signs|.|bbc_entertainment_028.txt|.|1
joy|.|bbc_entertainment_245.txt|.|2|.|bbc_entertainment_228.txt|.|5
billion|.|bbc_entertainment_066.txt|.|2
facing more legal action|.|bbc_entertainment_149.txt|.|1
writing|.|bbc_entertainment_196.txt|.|4
civil|.|bbc_entertainment_149.txt|.|2
barbara county|.|bbc_entertainment_108.txt|.|2
rats|.|bbc_entertainment_209.txt|.|2
figaro|.|bbc_entertainment_045.txt|.|2
barrie|.|bbc_entertainment_316.txt|.|1
win|.|bbc_entertainment_051.txt|.|2|.|bbc_entertainment_078.txt|.|5
booker|.|bbc_entertainment_017.txt|.|5
sir|.|bbc_entertainment_178.txt|.|4|.|bbc_entertainment_111.txt|.|4|.|bbc_entertainment_005.txt|.|3|.|bbc_entertainment_020.txt|.|2|.|bbc_entertainment_133.txt|.|4|.|bbc_entertainment_130.txt|.|2|.|bbc_entertainment_383.txt|.|3|.|bbc_entertainment_145.txt|.|4
compared|.|bbc_entertainment_179.txt|.|2|.|bbc_entertainment_216.txt|.|2
hotel tour|.|bbc_entertainment_247.txt|.|2
bandstand|.|bbc_entertainment_219.txt|.|2
madonna|.|bbc_entertainment_162.txt|.|3|.|bbc_entertainment_250.txt|.|3
ballot|.|bbc_entertainment_081.txt|.|1
san|.|bbc_entertainment_293.txt|.|3
cd|.|bbc_entertainment_113.txt|.|4
directed|.|bbc_entertainment_028.txt|.|1
original|.|bbc_entertainment_362.txt|.|2|.|bbc_entertainment_265.txt|.|3
direct an episode|.|bbc_entertainment_365.txt|.|2
saw|.|bbc_entertainment_031.txt|.|2
us box office|.|bbc_entertainment_066.txt|.|2|.|bbc_entertainment_297.txt|.|2
uk tour|.|bbc_entertainment_246.txt|.|3
entered|.|bbc_entertainment_081.txt|.|1
corbett|.|bbc_entertainment_311.txt|.|7
simpsons|.|bbc_entertainment_196.txt|.|4
fly|.|bbc_entertainment_016.txt|.|1
barriers|.|bbc_entertainment_194.txt|.|2
pleaded guilty|.|bbc_entertainment_258.txt|.|2
sir elton|.|bbc_entertainment_111.txt|.|3
visa|.|bbc_entertainment_349.txt|.|4
dumbing|.|bbc_entertainment_311.txt|.|1
groening|.|bbc_entertainment_196.txt|.|3
gervais is writing|.|bbc_entertainment_196.txt|.|1
spider|.|bbc_entertainment_305.txt|.|1|.|bbc_entertainment_302.txt|.|2
interview|.|bbc_entertainment_033.txt|.|1
kite|.|bbc_entertainment_375.txt|.|8
