small|.|bbc_entertainment_007.txt|.|2|.|bbc_entertainment_013.txt|.|2|.|bbc_business_168.txt|.|2
beam|.|bbc_tech_230.txt|.|2
indications|.|bbc_business_006.txt|.|1
education|.|bbc_politics_055.txt|.|2|.|bbc_tech_211.txt|.|2|.|bbc_politics_246.txt|.|8|.|bbc_tech_004.txt|.|3|.|bbc_politics_352.txt|.|6|.|bbc_tech_226.txt|.|2|.|bbc_tech_063.txt|.|3
fiction|.|bbc_tech_139.txt|.|3|.|bbc_entertainment_007.txt|.|2|.|bbc_entertainment_024.txt|.|3
mobile games|.|bbc_tech_311.txt|.|4|.|bbc_tech_095.txt|.|4
mobile operators|.|bbc_tech_311.txt|.|1|.|bbc_tech_095.txt|.|1
aviation|.|bbc_business_130.txt|.|4|.|bbc_politics_369.txt|.|3|.|bbc_business_499.txt|.|4
billy elliot|.|bbc_entertainment_292.txt|.|2
melzer|.|bbc_sport_427.txt|.|4|.|bbc_sport_509.txt|.|4
faster|.|bbc_tech_205.txt|.|2|.|bbc_sport_487.txt|.|6|.|bbc_business_493.txt|.|2|.|bbc_business_156.txt|.|2|.|bbc_business_286.txt|.|2|.|bbc_tech_023.txt|.|2
hit|.|bbc_entertainment_232.txt|.|2|.|bbc_business_345.txt|.|5|.|bbc_sport_460.txt|.|1|.|bbc_entertainment_254.txt|.|2|.|bbc_entertainment_116.txt|.|2|.|bbc_entertainment_315.txt|.|1|.|bbc_business_328.txt|.|2|.|bbc_business_140.txt|.|3|.|bbc_business_168.txt|.|1|.|bbc_entertainment_066.txt|.|2|.|bbc_business_109.txt|.|2|.|bbc_business_002.txt|.|2|.|bbc_business_467.txt|.|3|.|bbc_business_411.txt|.|1|.|bbc_business_031.txt|.|2|.|bbc_business_018.txt|.|1|.|bbc_business_228.txt|.|2|.|bbc_entertainment_206.txt|.|2|.|bbc_politics_017.txt|.|1|.|bbc_business_297.txt|.|2|.|bbc_entertainment_260.txt|.|2|.|bbc_entertainment_119.txt|.|4|.|bbc_business_431.txt|.|1|.|bbc_entertainment_262.txt|.|2
daldry|.|bbc_entertainment_292.txt|.|3
european indoor championships|.|bbc_sport_071.txt|.|2
than|.|bbc_politics_121.txt|.|5|.|bbc_business_057.txt|.|4|.|bbc_tech_095.txt|.|5|.|bbc_business_108.txt|.|4|.|bbc_business_006.txt|.|2|.|bbc_sport_427.txt|.|2|.|bbc_business_235.txt|.|3|.|bbc_business_493.txt|.|2|.|bbc_sport_172.txt|.|1|.|bbc_business_038.txt|.|2|.|bbc_business_207.txt|.|5|.|bbc_tech_061.txt|.|3|.|bbc_tech_311.txt|.|5|.|bbc_politics_246.txt|.|7|.|bbc_business_134.txt|.|3|.|bbc_tech_205.txt|.|3|.|bbc_business_094.txt|.|1|.|bbc_tech_321.txt|.|3|.|bbc_business_355.txt|.|1|.|bbc_business_156.txt|.|3|.|bbc_business_286.txt|.|2|.|bbc_tech_023.txt|.|4
imports rose|.|bbc_business_441.txt|.|2
beat|.|bbc_entertainment_372.txt|.|2|.|bbc_entertainment_243.txt|.|2|.|bbc_sport_427.txt|.|2|.|bbc_sport_452.txt|.|2|.|bbc_sport_470.txt|.|5|.|bbc_sport_286.txt|.|2|.|bbc_sport_429.txt|.|3|.|bbc_sport_466.txt|.|3|.|bbc_sport_440.txt|.|4|.|bbc_sport_455.txt|.|2|.|bbc_sport_509.txt|.|2|.|bbc_sport_469.txt|.|5
game playing|.|bbc_tech_311.txt|.|1|.|bbc_tech_095.txt|.|1
phishing|.|bbc_tech_217.txt|.|12|.|bbc_tech_281.txt|.|4
laws|.|bbc_politics_224.txt|.|6|.|bbc_business_305.txt|.|1|.|bbc_business_291.txt|.|4|.|bbc_tech_390.txt|.|3|.|bbc_politics_160.txt|.|2|.|bbc_politics_002.txt|.|3|.|bbc_tech_273.txt|.|3
stan lee|.|bbc_entertainment_305.txt|.|8
previously been thought|.|bbc_business_006.txt|.|1
bosvelt|.|bbc_sport_116.txt|.|3|.|bbc_sport_139.txt|.|5
lomax|.|bbc_business_057.txt|.|7
expected|.|bbc_business_134.txt|.|2|.|bbc_tech_242.txt|.|3|.|bbc_business_278.txt|.|1|.|bbc_entertainment_164.txt|.|2|.|bbc_business_094.txt|.|2|.|bbc_business_306.txt|.|2|.|bbc_business_402.txt|.|2|.|bbc_politics_179.txt|.|4|.|bbc_politics_071.txt|.|2|.|bbc_business_156.txt|.|2|.|bbc_business_063.txt|.|2|.|bbc_business_038.txt|.|1
lomax said|.|bbc_business_057.txt|.|4
bridges|.|bbc_tech_023.txt|.|3
life expectancy|.|bbc_business_235.txt|.|6
replace counterfeit|.|bbc_tech_194.txt|.|1
england club|.|bbc_sport_432.txt|.|2|.|bbc_sport_438.txt|.|2
than originally|.|bbc_business_235.txt|.|2
private sector|.|bbc_business_057.txt|.|2|.|bbc_politics_023.txt|.|2
breakneck|.|bbc_business_016.txt|.|2|.|bbc_business_286.txt|.|2
doubles|.|bbc_sport_462.txt|.|6|.|bbc_sport_437.txt|.|2
passenger|.|bbc_tech_229.txt|.|4
two album|.|bbc_business_207.txt|.|1
bridges work|.|bbc_tech_023.txt|.|2
emi|.|bbc_business_207.txt|.|8
carson|.|bbc_entertainment_222.txt|.|6
waiting times|.|bbc_politics_121.txt|.|3
csi episode|.|bbc_entertainment_365.txt|.|1
gig|.|bbc_entertainment_287.txt|.|4|.|bbc_entertainment_151.txt|.|3|.|bbc_entertainment_128.txt|.|4|.|bbc_tech_182.txt|.|4|.|bbc_entertainment_104.txt|.|3|.|bbc_entertainment_276.txt|.|2
bush|.|bbc_politics_194.txt|.|3|.|bbc_politics_126.txt|.|6|.|bbc_business_294.txt|.|5|.|bbc_entertainment_097.txt|.|2|.|bbc_politics_280.txt|.|6|.|bbc_politics_189.txt|.|6|.|bbc_business_328.txt|.|6|.|bbc_business_249.txt|.|6|.|bbc_business_064.txt|.|4|.|bbc_business_134.txt|.|2|.|bbc_tech_123.txt|.|3|.|bbc_business_204.txt|.|5|.|bbc_business_245.txt|.|4|.|bbc_tech_101.txt|.|4
privacy|.|bbc_tech_373.txt|.|3|.|bbc_tech_061.txt|.|2|.|bbc_tech_079.txt|.|3|.|bbc_tech_161.txt|.|2|.|bbc_tech_321.txt|.|2
nicky|.|bbc_sport_185.txt|.|2
airways|.|bbc_business_394.txt|.|3|.|bbc_business_186.txt|.|3|.|bbc_business_169.txt|.|2|.|bbc_business_348.txt|.|11
lower than|.|bbc_business_207.txt|.|3
disabled people|.|bbc_tech_277.txt|.|2|.|bbc_politics_388.txt|.|2
gurkhas|.|bbc_politics_208.txt|.|5
operators|.|bbc_tech_311.txt|.|1|.|bbc_tech_095.txt|.|1
bon said|.|bbc_entertainment_208.txt|.|1
previous|.|bbc_business_493.txt|.|2
higher education|.|bbc_politics_246.txt|.|5
emi said|.|bbc_business_207.txt|.|2
follow|.|bbc_entertainment_132.txt|.|2|.|bbc_tech_311.txt|.|2
reverse|.|bbc_sport_013.txt|.|1
tennis|.|bbc_sport_462.txt|.|2|.|bbc_sport_492.txt|.|2|.|bbc_sport_443.txt|.|2|.|bbc_sport_447.txt|.|4|.|bbc_sport_473.txt|.|4|.|bbc_sport_421.txt|.|2|.|bbc_sport_449.txt|.|4|.|bbc_sport_464.txt|.|2|.|bbc_sport_493.txt|.|8
previous year|.|bbc_business_493.txt|.|2
control a computer|.|bbc_tech_165.txt|.|2|.|bbc_tech_166.txt|.|2
job and i feel|.|bbc_sport_172.txt|.|1
hutt|.|bbc_politics_121.txt|.|4|.|bbc_politics_124.txt|.|7
wall|.|bbc_business_134.txt|.|2|.|bbc_business_386.txt|.|2|.|bbc_business_464.txt|.|3
ism survey|.|bbc_business_108.txt|.|1
gimme|.|bbc_entertainment_198.txt|.|3
