college|.|bbc_entertainment_011.txt|.|1
zidane|.|bbc_sport_120.txt|.|2
payout|.|bbc_business_403.txt|.|2
lush said|.|bbc_entertainment_225.txt|.|2
gary|.|bbc_sport_101.txt|.|2|.|bbc_sport_137.txt|.|4
gervais|.|bbc_entertainment_167.txt|.|8|.|bbc_entertainment_196.txt|.|6
number|.|bbc_entertainment_240.txt|.|5|.|bbc_entertainment_126.txt|.|10|.|bbc_tech_262.txt|.|2|.|bbc_sport_368.txt|.|2|.|bbc_sport_464.txt|.|2|.|bbc_entertainment_159.txt|.|4|.|bbc_politics_096.txt|.|6|.|bbc_entertainment_233.txt|.|4|.|bbc_sport_425.txt|.|2|.|bbc_sport_433.txt|.|2|.|bbc_sport_476.txt|.|3|.|bbc_sport_428.txt|.|3|.|bbc_sport_506.txt|.|2|.|bbc_entertainment_234.txt|.|10|.|bbc_tech_010.txt|.|2|.|bbc_sport_441.txt|.|3
juninho wants|.|bbc_sport_195.txt|.|1
agricultural|.|bbc_tech_006.txt|.|3
norfolk|.|bbc_entertainment_222.txt|.|3
old trafford|.|bbc_sport_158.txt|.|2
casual|.|bbc_tech_170.txt|.|8
property|.|bbc_business_177.txt|.|2|.|bbc_tech_268.txt|.|3|.|bbc_business_342.txt|.|2|.|bbc_business_323.txt|.|6|.|bbc_business_311.txt|.|3
bt offers|.|bbc_tech_136.txt|.|1|.|bbc_business_252.txt|.|1
bernabeu|.|bbc_sport_245.txt|.|3
potential|.|bbc_politics_259.txt|.|2|.|bbc_sport_122.txt|.|2|.|bbc_entertainment_108.txt|.|3
abba reunite|.|bbc_entertainment_265.txt|.|1
cole refuses to blame|.|bbc_sport_178.txt|.|1
utd|.|bbc_sport_101.txt|.|2|.|bbc_business_179.txt|.|2|.|bbc_business_209.txt|.|3
strachan|.|bbc_sport_270.txt|.|5
testing|.|bbc_politics_349.txt|.|1|.|bbc_sport_035.txt|.|1
ahold|.|bbc_business_448.txt|.|12
wants congress|.|bbc_business_368.txt|.|2
ministers say|.|bbc_politics_388.txt|.|2
suffolk|.|bbc_politics_145.txt|.|3
tough|.|bbc_sport_301.txt|.|3|.|bbc_sport_309.txt|.|2|.|bbc_business_328.txt|.|2|.|bbc_sport_400.txt|.|2
urged|.|bbc_business_041.txt|.|2|.|bbc_sport_063.txt|.|2|.|bbc_business_209.txt|.|1
henri camara|.|bbc_sport_180.txt|.|2
yili|.|bbc_business_338.txt|.|6
inflate earnings|.|bbc_business_448.txt|.|1
oppose|.|bbc_business_224.txt|.|1
offer proposal|.|bbc_business_224.txt|.|1
income|.|bbc_politics_398.txt|.|1|.|bbc_business_479.txt|.|3|.|bbc_business_055.txt|.|2|.|bbc_business_199.txt|.|2|.|bbc_politics_363.txt|.|4|.|bbc_politics_044.txt|.|6|.|bbc_business_484.txt|.|3
billy|.|bbc_entertainment_292.txt|.|5
directors|.|bbc_entertainment_377.txt|.|4|.|bbc_business_202.txt|.|2|.|bbc_business_331.txt|.|5|.|bbc_business_414.txt|.|5|.|bbc_business_403.txt|.|9
searching|.|bbc_tech_257.txt|.|2
rooney|.|bbc_sport_101.txt|.|7|.|bbc_sport_240.txt|.|9|.|bbc_sport_216.txt|.|4
solana|.|bbc_politics_216.txt|.|3
wallace|.|bbc_politics_047.txt|.|4
choose|.|bbc_politics_388.txt|.|3
milan|.|bbc_sport_237.txt|.|3|.|bbc_sport_158.txt|.|1|.|bbc_sport_152.txt|.|7|.|bbc_sport_505.txt|.|2
previously|.|bbc_business_198.txt|.|2|.|bbc_business_006.txt|.|2|.|bbc_business_301.txt|.|2
ties|.|bbc_sport_184.txt|.|2
hassell says|.|bbc_sport_195.txt|.|1
patrick|.|bbc_sport_137.txt|.|3
manchester city|.|bbc_sport_101.txt|.|2|.|bbc_sport_195.txt|.|2|.|bbc_sport_254.txt|.|2
carroll|.|bbc_sport_062.txt|.|3|.|bbc_sport_007.txt|.|3|.|bbc_sport_095.txt|.|4|.|bbc_sport_283.txt|.|2
surveillance|.|bbc_tech_143.txt|.|4|.|bbc_politics_216.txt|.|2
supporters|.|bbc_politics_032.txt|.|4|.|bbc_business_209.txt|.|3|.|bbc_politics_137.txt|.|3
van nistelrooy|.|bbc_sport_096.txt|.|4
griffin|.|bbc_politics_074.txt|.|3|.|bbc_sport_180.txt|.|2|.|bbc_politics_201.txt|.|2
indoor championships|.|bbc_sport_068.txt|.|2|.|bbc_sport_071.txt|.|2
ferguson said|.|bbc_sport_235.txt|.|2|.|bbc_sport_238.txt|.|2|.|bbc_sport_152.txt|.|3
bent|.|bbc_sport_095.txt|.|4
citizenship|.|bbc_politics_056.txt|.|4|.|bbc_politics_172.txt|.|5
bournemouth|.|bbc_politics_330.txt|.|2|.|bbc_politics_004.txt|.|2
community in manchester|.|bbc_politics_155.txt|.|2
connors|.|bbc_sport_464.txt|.|5|.|bbc_sport_493.txt|.|10
face|.|bbc_politics_314.txt|.|1|.|bbc_politics_384.txt|.|3|.|bbc_tech_143.txt|.|6|.|bbc_entertainment_194.txt|.|2|.|bbc_sport_258.txt|.|1|.|bbc_business_448.txt|.|1|.|bbc_sport_132.txt|.|2|.|bbc_sport_192.txt|.|5|.|bbc_sport_476.txt|.|3|.|bbc_sport_184.txt|.|3|.|bbc_tech_082.txt|.|3|.|bbc_sport_190.txt|.|2|.|bbc_sport_205.txt|.|4|.|bbc_sport_326.txt|.|2|.|bbc_business_245.txt|.|2|.|bbc_sport_257.txt|.|1
man utd|.|bbc_sport_101.txt|.|2|.|bbc_business_179.txt|.|2|.|bbc_business_209.txt|.|3
mr glazer|.|bbc_business_293.txt|.|3|.|bbc_business_224.txt|.|4|.|bbc_business_229.txt|.|6|.|bbc_business_242.txt|.|6|.|bbc_business_209.txt|.|6
saints|.|bbc_sport_180.txt|.|4|.|bbc_sport_233.txt|.|3|.|bbc_sport_192.txt|.|2
stam|.|bbc_sport_158.txt|.|7
visit|.|bbc_politics_188.txt|.|4|.|bbc_politics_155.txt|.|4
