diary of a mad black|.|bbc_entertainment_312.txt|.|3
vibe|.|bbc_entertainment_135.txt|.|3
armand|.|bbc_entertainment_015.txt|.|2
european leaders|.|bbc_politics_126.txt|.|1
blamed the us|.|bbc_business_089.txt|.|1
jacques chirac|.|bbc_politics_126.txt|.|2
edges out rival|.|bbc_sport_061.txt|.|1
european championships|.|bbc_sport_059.txt|.|2|.|bbc_sport_058.txt|.|3
norwich union|.|bbc_sport_063.txt|.|2
unjustified|.|bbc_politics_373.txt|.|2
lisbon targets|.|bbc_business_146.txt|.|5
french president|.|bbc_politics_126.txt|.|2
chance of a medal|.|bbc_sport_059.txt|.|1
implemented|.|bbc_tech_030.txt|.|2
bests|.|bbc_sport_059.txt|.|2
building saabs|.|bbc_business_149.txt|.|1
jump title|.|bbc_sport_061.txt|.|2
johnson edged out rival|.|bbc_sport_061.txt|.|1
hurdles|.|bbc_sport_059.txt|.|3|.|bbc_sport_056.txt|.|2|.|bbc_sport_001.txt|.|3
jump|.|bbc_sport_073.txt|.|2|.|bbc_business_396.txt|.|2|.|bbc_sport_061.txt|.|3|.|bbc_sport_012.txt|.|3|.|bbc_sport_056.txt|.|4|.|bbc_sport_008.txt|.|1|.|bbc_sport_020.txt|.|3
qualifying mark|.|bbc_sport_061.txt|.|7
meets|.|bbc_sport_204.txt|.|1
imports|.|bbc_business_441.txt|.|3|.|bbc_entertainment_217.txt|.|1
lisbon|.|bbc_business_146.txt|.|15
celebrate|.|bbc_entertainment_348.txt|.|1|.|bbc_entertainment_058.txt|.|1
european|.|bbc_politics_391.txt|.|2|.|bbc_tech_215.txt|.|3|.|bbc_sport_077.txt|.|2|.|bbc_politics_358.txt|.|3|.|bbc_business_183.txt|.|2|.|bbc_sport_068.txt|.|3|.|bbc_sport_204.txt|.|2|.|bbc_politics_373.txt|.|8|.|bbc_business_441.txt|.|2|.|bbc_tech_330.txt|.|6|.|bbc_business_149.txt|.|8|.|bbc_business_319.txt|.|1|.|bbc_business_467.txt|.|3|.|bbc_politics_136.txt|.|2|.|bbc_sport_008.txt|.|2|.|bbc_business_494.txt|.|3|.|bbc_tech_361.txt|.|4|.|bbc_politics_126.txt|.|4|.|bbc_sport_061.txt|.|10|.|bbc_sport_222.txt|.|3|.|bbc_politics_142.txt|.|2|.|bbc_tech_030.txt|.|2|.|bbc_sport_001.txt|.|3|.|bbc_sport_014.txt|.|3|.|bbc_tech_167.txt|.|3|.|bbc_business_075.txt|.|2|.|bbc_sport_059.txt|.|4|.|bbc_business_382.txt|.|2|.|bbc_business_413.txt|.|4|.|bbc_politics_222.txt|.|2|.|bbc_tech_014.txt|.|6|.|bbc_sport_376.txt|.|3|.|bbc_business_113.txt|.|3|.|bbc_business_089.txt|.|6|.|bbc_sport_058.txt|.|8|.|bbc_business_065.txt|.|3|.|bbc_business_146.txt|.|8|.|bbc_sport_012.txt|.|2|.|bbc_sport_063.txt|.|3|.|bbc_sport_267.txt|.|3|.|bbc_sport_020.txt|.|2|.|bbc_sport_055.txt|.|2|.|bbc_politics_386.txt|.|2|.|bbc_politics_229.txt|.|3|.|bbc_sport_073.txt|.|3|.|bbc_entertainment_348.txt|.|5|.|bbc_business_172.txt|.|4|.|bbc_business_277.txt|.|5|.|bbc_business_446.txt|.|2|.|bbc_business_496.txt|.|2|.|bbc_business_135.txt|.|2|.|bbc_business_436.txt|.|2|.|bbc_business_262.txt|.|2|.|bbc_business_215.txt|.|3|.|bbc_entertainment_058.txt|.|5|.|bbc_sport_071.txt|.|2
chirac|.|bbc_politics_126.txt|.|4|.|bbc_politics_373.txt|.|3
said mcilroy|.|bbc_sport_014.txt|.|2
next season|.|bbc_sport_204.txt|.|2
eu said|.|bbc_business_065.txt|.|2
major medal|.|bbc_sport_001.txt|.|2
iraqi civilians|.|bbc_politics_229.txt|.|1
lse said|.|bbc_business_319.txt|.|2|.|bbc_business_269.txt|.|2
ceplak|.|bbc_sport_063.txt|.|6
drivers|.|bbc_business_149.txt|.|3
southern|.|bbc_politics_229.txt|.|2|.|bbc_sport_402.txt|.|3|.|bbc_business_353.txt|.|3
european drivers|.|bbc_business_149.txt|.|2
united states|.|bbc_business_146.txt|.|2
blamed|.|bbc_business_089.txt|.|1
saab factory|.|bbc_business_149.txt|.|2
european champions|.|bbc_sport_376.txt|.|2
mr kok|.|bbc_business_146.txt|.|3
personal bests|.|bbc_sport_059.txt|.|2
norwich|.|bbc_sport_186.txt|.|3|.|bbc_sport_220.txt|.|2|.|bbc_sport_063.txt|.|2|.|bbc_sport_176.txt|.|3
saabs|.|bbc_business_149.txt|.|5
artificial pitches|.|bbc_sport_204.txt|.|3
edges|.|bbc_sport_061.txt|.|1
leslie said|.|bbc_politics_391.txt|.|2
lots|.|bbc_sport_059.txt|.|1
top of supercomputing|.|bbc_tech_141.txt|.|1
sprinting and the long jump|.|bbc_sport_008.txt|.|1
european indoor|.|bbc_sport_061.txt|.|2|.|bbc_sport_012.txt|.|1|.|bbc_sport_001.txt|.|1|.|bbc_sport_020.txt|.|1|.|bbc_sport_068.txt|.|2|.|bbc_sport_055.txt|.|1|.|bbc_sport_071.txt|.|2
artificial|.|bbc_sport_204.txt|.|5
championships|.|bbc_sport_059.txt|.|2|.|bbc_sport_062.txt|.|3|.|bbc_sport_025.txt|.|2|.|bbc_sport_474.txt|.|1|.|bbc_sport_063.txt|.|2|.|bbc_sport_056.txt|.|2|.|bbc_sport_068.txt|.|3|.|bbc_sport_014.txt|.|3|.|bbc_sport_071.txt|.|2|.|bbc_sport_349.txt|.|1|.|bbc_sport_058.txt|.|6
tuned|.|bbc_tech_159.txt|.|2|.|bbc_tech_147.txt|.|2
mayor said|.|bbc_politics_154.txt|.|3
johnson edges|.|bbc_sport_061.txt|.|1
edged|.|bbc_sport_061.txt|.|1
european union|.|bbc_politics_386.txt|.|1|.|bbc_business_441.txt|.|2|.|bbc_business_146.txt|.|2|.|bbc_business_172.txt|.|1|.|bbc_politics_142.txt|.|2|.|bbc_business_277.txt|.|2|.|bbc_politics_136.txt|.|1
battles|.|bbc_sport_058.txt|.|1
uefa|.|bbc_sport_145.txt|.|2|.|bbc_sport_222.txt|.|2|.|bbc_sport_144.txt|.|2|.|bbc_sport_261.txt|.|2|.|bbc_sport_171.txt|.|2|.|bbc_sport_204.txt|.|7|.|bbc_sport_161.txt|.|2
blames|.|bbc_business_089.txt|.|1
collapse|.|bbc_business_458.txt|.|4
aaas|.|bbc_sport_061.txt|.|6|.|bbc_sport_058.txt|.|4
