rink|.|bbc_entertainment_188.txt|.|2
alastair campbell|.|bbc_politics_306.txt|.|2|.|bbc_politics_196.txt|.|3|.|bbc_politics_297.txt|.|3
visiting the pakistani|.|bbc_politics_155.txt|.|1
youssou|.|bbc_entertainment_241.txt|.|2
pop music|.|bbc_entertainment_184.txt|.|2
bbc documentary|.|bbc_politics_074.txt|.|2
collected|.|bbc_tech_046.txt|.|2
bbc news|.|bbc_tech_114.txt|.|3|.|bbc_tech_102.txt|.|2|.|bbc_tech_193.txt|.|2|.|bbc_politics_403.txt|.|2|.|bbc_entertainment_167.txt|.|2|.|bbc_tech_296.txt|.|2|.|bbc_entertainment_368.txt|.|3|.|bbc_tech_354.txt|.|3|.|bbc_business_034.txt|.|2
martin scorsese|.|bbc_entertainment_368.txt|.|7
thames|.|bbc_entertainment_151.txt|.|2
former labour|.|bbc_politics_196.txt|.|2|.|bbc_politics_297.txt|.|2
springer|.|bbc_entertainment_192.txt|.|3
free speech|.|bbc_tech_102.txt|.|2
burns|.|bbc_sport_208.txt|.|2
us soap|.|bbc_entertainment_170.txt|.|1
bbc sport|.|bbc_sport_208.txt|.|2|.|bbc_sport_112.txt|.|3|.|bbc_sport_168.txt|.|2|.|bbc_sport_118.txt|.|2|.|bbc_tech_028.txt|.|2|.|bbc_sport_040.txt|.|3|.|bbc_sport_121.txt|.|3|.|bbc_sport_057.txt|.|2
war in iraq|.|bbc_politics_060.txt|.|2
warning to bbc|.|bbc_politics_196.txt|.|1
george michael|.|bbc_entertainment_227.txt|.|2
mr mandelson|.|bbc_politics_196.txt|.|2|.|bbc_politics_297.txt|.|2
appointing tommy|.|bbc_sport_208.txt|.|1
skater|.|bbc_entertainment_188.txt|.|2
skates|.|bbc_entertainment_188.txt|.|1
bennett|.|bbc_entertainment_006.txt|.|2|.|bbc_sport_291.txt|.|5|.|bbc_entertainment_275.txt|.|3
nudity|.|bbc_entertainment_080.txt|.|2
attacked with slurry|.|bbc_politics_157.txt|.|1
session|.|bbc_entertainment_107.txt|.|2
river thames|.|bbc_entertainment_151.txt|.|2
scrutiny|.|bbc_entertainment_202.txt|.|3|.|bbc_sport_040.txt|.|2
entertainment and comedy|.|bbc_entertainment_313.txt|.|1
smith already has the backing|.|bbc_sport_208.txt|.|1
licence fee|.|bbc_entertainment_202.txt|.|2|.|bbc_entertainment_147.txt|.|2
nath|.|bbc_business_068.txt|.|3
olympic gold|.|bbc_sport_057.txt|.|2
bbc film|.|bbc_entertainment_080.txt|.|1
perspective|.|bbc_tech_028.txt|.|2
new comedy|.|bbc_entertainment_313.txt|.|2
departments|.|bbc_entertainment_313.txt|.|3
dirty|.|bbc_entertainment_031.txt|.|2|.|bbc_entertainment_080.txt|.|4|.|bbc_politics_196.txt|.|3|.|bbc_politics_297.txt|.|3
aid match|.|bbc_sport_328.txt|.|2|.|bbc_sport_329.txt|.|2|.|bbc_sport_339.txt|.|2
reliance|.|bbc_business_352.txt|.|2|.|bbc_business_379.txt|.|6|.|bbc_business_486.txt|.|7
called for the release|.|bbc_politics_205.txt|.|1
boro|.|bbc_sport_145.txt|.|2|.|bbc_sport_222.txt|.|3
born|.|bbc_entertainment_254.txt|.|1
outdoor season|.|bbc_sport_057.txt|.|1
petrie|.|bbc_sport_311.txt|.|3
tool piero|.|bbc_tech_028.txt|.|2
join celtic|.|bbc_sport_138.txt|.|1
freeman|.|bbc_entertainment_372.txt|.|2
allegations regarding|.|bbc_entertainment_204.txt|.|1
strictly|.|bbc_entertainment_188.txt|.|2
make decisions|.|bbc_politics_068.txt|.|2
spurs|.|bbc_sport_262.txt|.|3
warns bbc|.|bbc_politics_297.txt|.|1
soros|.|bbc_business_357.txt|.|4
truth|.|bbc_politics_403.txt|.|2|.|bbc_sport_036.txt|.|2
sundays|.|bbc_entertainment_184.txt|.|2
supervolcano|.|bbc_entertainment_214.txt|.|4
greek athletics|.|bbc_sport_017.txt|.|2|.|bbc_sport_016.txt|.|2
risk of infection|.|bbc_tech_272.txt|.|1
vijver|.|bbc_business_419.txt|.|2
limited circumstances|.|bbc_politics_378.txt|.|2
nissan|.|bbc_business_216.txt|.|10
accounts|.|bbc_tech_133.txt|.|1|.|bbc_business_083.txt|.|3|.|bbc_tech_164.txt|.|4|.|bbc_tech_195.txt|.|6|.|bbc_tech_180.txt|.|1
