computer code|.|bbc_tech_049.txt|.|1|.|bbc_tech_340.txt|.|1
playlist files|.|bbc_tech_284.txt|.|2
codes|.|bbc_tech_049.txt|.|2|.|bbc_tech_340.txt|.|2
door|.|bbc_tech_340.txt|.|2
addresses|.|bbc_tech_049.txt|.|2|.|bbc_tech_340.txt|.|2|.|bbc_tech_117.txt|.|2
radicati group|.|bbc_tech_362.txt|.|2
alphabet|.|bbc_tech_049.txt|.|2|.|bbc_tech_340.txt|.|2
used|.|bbc_sport_214.txt|.|2|.|bbc_politics_271.txt|.|2|.|bbc_tech_019.txt|.|8|.|bbc_sport_225.txt|.|2|.|bbc_sport_224.txt|.|2|.|bbc_tech_049.txt|.|4|.|bbc_tech_329.txt|.|8|.|bbc_tech_340.txt|.|4
dialler|.|bbc_tech_397.txt|.|4
research|.|bbc_politics_086.txt|.|6|.|bbc_tech_085.txt|.|2|.|bbc_tech_234.txt|.|3|.|bbc_tech_081.txt|.|3|.|bbc_tech_389.txt|.|3|.|bbc_politics_244.txt|.|11|.|bbc_tech_165.txt|.|3|.|bbc_tech_146.txt|.|4|.|bbc_tech_166.txt|.|3|.|bbc_tech_393.txt|.|3|.|bbc_tech_158.txt|.|4
net users|.|bbc_tech_397.txt|.|2|.|bbc_tech_074.txt|.|2|.|bbc_tech_081.txt|.|3|.|bbc_tech_393.txt|.|3|.|bbc_tech_010.txt|.|2
links|.|bbc_business_477.txt|.|2|.|bbc_tech_362.txt|.|1
california|.|bbc_tech_377.txt|.|4|.|bbc_tech_096.txt|.|4|.|bbc_business_414.txt|.|2|.|bbc_business_390.txt|.|6
sustains|.|bbc_tech_362.txt|.|1
gaining|.|bbc_tech_042.txt|.|1|.|bbc_tech_339.txt|.|1
broadreach|.|bbc_tech_042.txt|.|3|.|bbc_tech_339.txt|.|3
make free|.|bbc_tech_350.txt|.|2|.|bbc_tech_042.txt|.|2|.|bbc_tech_339.txt|.|2
ethernet port|.|bbc_tech_301.txt|.|2
google|.|bbc_business_274.txt|.|4|.|bbc_tech_108.txt|.|5|.|bbc_tech_186.txt|.|10|.|bbc_tech_257.txt|.|6|.|bbc_tech_269.txt|.|2|.|bbc_tech_149.txt|.|2|.|bbc_tech_162.txt|.|2|.|bbc_tech_076.txt|.|8|.|bbc_tech_267.txt|.|5|.|bbc_tech_010.txt|.|9|.|bbc_tech_236.txt|.|9
users|.|bbc_tech_234.txt|.|3|.|bbc_tech_272.txt|.|5|.|bbc_tech_081.txt|.|7|.|bbc_tech_007.txt|.|3|.|bbc_tech_377.txt|.|4|.|bbc_tech_340.txt|.|5|.|bbc_tech_117.txt|.|3|.|bbc_tech_301.txt|.|3|.|bbc_tech_397.txt|.|6|.|bbc_tech_074.txt|.|4|.|bbc_tech_284.txt|.|6|.|bbc_tech_378.txt|.|4|.|bbc_tech_362.txt|.|6|.|bbc_tech_042.txt|.|10|.|bbc_tech_096.txt|.|4|.|bbc_tech_389.txt|.|3|.|bbc_tech_250.txt|.|4|.|bbc_tech_339.txt|.|10|.|bbc_tech_393.txt|.|7|.|bbc_tech_049.txt|.|5|.|bbc_tech_060.txt|.|3|.|bbc_tech_010.txt|.|8
tetris|.|bbc_tech_272.txt|.|4
ethernet|.|bbc_tech_301.txt|.|2
search engine users|.|bbc_tech_081.txt|.|2|.|bbc_tech_393.txt|.|2
cellery worm|.|bbc_tech_272.txt|.|2
toolkit|.|bbc_tech_250.txt|.|3
port|.|bbc_tech_301.txt|.|4
website addresses|.|bbc_tech_049.txt|.|1|.|bbc_tech_340.txt|.|1
domain|.|bbc_tech_239.txt|.|7|.|bbc_tech_387.txt|.|7|.|bbc_tech_118.txt|.|7|.|bbc_tech_049.txt|.|8|.|bbc_tech_340.txt|.|8
lead users|.|bbc_tech_049.txt|.|2|.|bbc_tech_340.txt|.|2
microsoft outlook|.|bbc_tech_117.txt|.|2
continental|.|bbc_tech_234.txt|.|2|.|bbc_tech_389.txt|.|2|.|bbc_business_404.txt|.|5
sophisticated|.|bbc_tech_081.txt|.|1|.|bbc_tech_393.txt|.|1
hotspot|.|bbc_tech_073.txt|.|2|.|bbc_tech_042.txt|.|1|.|bbc_tech_339.txt|.|1
new law|.|bbc_tech_377.txt|.|2|.|bbc_tech_096.txt|.|2
spam messages|.|bbc_tech_362.txt|.|2
cellery|.|bbc_tech_272.txt|.|5
hotspots|.|bbc_tech_042.txt|.|4|.|bbc_tech_339.txt|.|4
computer|.|bbc_tech_199.txt|.|5|.|bbc_tech_385.txt|.|3|.|bbc_tech_258.txt|.|1|.|bbc_tech_013.txt|.|2|.|bbc_tech_377.txt|.|5|.|bbc_tech_030.txt|.|3|.|bbc_tech_165.txt|.|4|.|bbc_tech_381.txt|.|3|.|bbc_tech_353.txt|.|8|.|bbc_tech_100.txt|.|4|.|bbc_tech_115.txt|.|4|.|bbc_tech_104.txt|.|5|.|bbc_tech_340.txt|.|2|.|bbc_tech_006.txt|.|4|.|bbc_tech_066.txt|.|3|.|bbc_tech_096.txt|.|5|.|bbc_tech_105.txt|.|3|.|bbc_tech_034.txt|.|5|.|bbc_tech_166.txt|.|4|.|bbc_tech_049.txt|.|2
dvd burner|.|bbc_tech_301.txt|.|4
pc users|.|bbc_tech_007.txt|.|2|.|bbc_tech_060.txt|.|2|.|bbc_tech_301.txt|.|3
rogue diallers|.|bbc_tech_397.txt|.|2
sending|.|bbc_tech_234.txt|.|3|.|bbc_tech_389.txt|.|3
radicati|.|bbc_tech_362.txt|.|2
free|.|bbc_politics_098.txt|.|3|.|bbc_politics_050.txt|.|1|.|bbc_tech_102.txt|.|2|.|bbc_business_478.txt|.|2|.|bbc_politics_171.txt|.|2|.|bbc_tech_350.txt|.|4|.|bbc_tech_016.txt|.|4|.|bbc_tech_136.txt|.|4|.|bbc_tech_042.txt|.|5|.|bbc_sport_109.txt|.|2|.|bbc_tech_371.txt|.|1|.|bbc_tech_339.txt|.|5
burner|.|bbc_tech_301.txt|.|4
net calls|.|bbc_tech_042.txt|.|2|.|bbc_tech_339.txt|.|2
gartner analyst|.|bbc_tech_234.txt|.|1|.|bbc_tech_389.txt|.|1
users say|.|bbc_tech_081.txt|.|2|.|bbc_tech_393.txt|.|2
codes used|.|bbc_tech_049.txt|.|1|.|bbc_tech_340.txt|.|1
pew research|.|bbc_tech_081.txt|.|2|.|bbc_tech_393.txt|.|2
diallers|.|bbc_tech_397.txt|.|3
autolink|.|bbc_tech_010.txt|.|7
questioned|.|bbc_tech_081.txt|.|4|.|bbc_tech_393.txt|.|4|.|bbc_politics_269.txt|.|2
links in spam|.|bbc_tech_362.txt|.|1
cheap|.|bbc_politics_147.txt|.|2|.|bbc_tech_301.txt|.|4
hotspot users|.|bbc_tech_042.txt|.|1|.|bbc_tech_339.txt|.|1
sending pictures|.|bbc_tech_234.txt|.|1|.|bbc_tech_389.txt|.|1
continental research|.|bbc_tech_234.txt|.|2|.|bbc_tech_389.txt|.|2
itunes|.|bbc_tech_284.txt|.|7|.|bbc_entertainment_160.txt|.|3|.|bbc_tech_148.txt|.|5
ask jeeves|.|bbc_tech_318.txt|.|9|.|bbc_tech_081.txt|.|2|.|bbc_business_011.txt|.|4|.|bbc_tech_213.txt|.|7|.|bbc_tech_393.txt|.|2|.|bbc_tech_062.txt|.|9
internationalised|.|bbc_tech_049.txt|.|2|.|bbc_tech_340.txt|.|2
fake|.|bbc_tech_027.txt|.|4|.|bbc_tech_049.txt|.|5|.|bbc_tech_340.txt|.|5|.|bbc_tech_315.txt|.|4
firm giant|.|bbc_tech_250.txt|.|2
outlook|.|bbc_tech_117.txt|.|2
