prime minister|.|bbc_business_052.txt|.|2|.|bbc_politics_285.txt|.|2|.|bbc_politics_264.txt|.|4|.|bbc_politics_225.txt|.|7|.|bbc_politics_102.txt|.|2|.|bbc_politics_395.txt|.|3|.|bbc_politics_022.txt|.|1|.|bbc_business_170.txt|.|2|.|bbc_politics_353.txt|.|4|.|bbc_politics_035.txt|.|2|.|bbc_politics_280.txt|.|4|.|bbc_politics_256.txt|.|4|.|bbc_politics_260.txt|.|6|.|bbc_politics_326.txt|.|7|.|bbc_politics_305.txt|.|2|.|bbc_politics_012.txt|.|1|.|bbc_politics_184.txt|.|2|.|bbc_politics_197.txt|.|2|.|bbc_politics_095.txt|.|5|.|bbc_politics_352.txt|.|2|.|bbc_politics_149.txt|.|2|.|bbc_politics_099.txt|.|4|.|bbc_politics_348.txt|.|3|.|bbc_politics_350.txt|.|3|.|bbc_politics_223.txt|.|2|.|bbc_politics_253.txt|.|6|.|bbc_politics_075.txt|.|3|.|bbc_politics_303.txt|.|4|.|bbc_politics_245.txt|.|3|.|bbc_politics_405.txt|.|1|.|bbc_politics_252.txt|.|3|.|bbc_politics_295.txt|.|4|.|bbc_politics_135.txt|.|2|.|bbc_politics_414.txt|.|4|.|bbc_politics_083.txt|.|2|.|bbc_politics_130.txt|.|2|.|bbc_politics_341.txt|.|2|.|bbc_politics_316.txt|.|2|.|bbc_politics_262.txt|.|4|.|bbc_politics_112.txt|.|2|.|bbc_politics_400.txt|.|4|.|bbc_politics_218.txt|.|6|.|bbc_entertainment_143.txt|.|2
guns|.|bbc_politics_075.txt|.|2
questions|.|bbc_politics_326.txt|.|1
supercomputing|.|bbc_tech_173.txt|.|3|.|bbc_tech_141.txt|.|2
nevzlin|.|bbc_business_444.txt|.|3
competing agendas|.|bbc_politics_095.txt|.|2
army board|.|bbc_politics_245.txt|.|3
trio|.|bbc_politics_148.txt|.|3|.|bbc_business_445.txt|.|3
trip|.|bbc_politics_024.txt|.|3|.|bbc_politics_352.txt|.|2|.|bbc_sport_389.txt|.|2
reassure|.|bbc_politics_075.txt|.|2
liberal leader|.|bbc_politics_303.txt|.|2
fiat|.|bbc_business_359.txt|.|11|.|bbc_business_051.txt|.|8|.|bbc_business_189.txt|.|11|.|bbc_business_160.txt|.|14|.|bbc_business_078.txt|.|8
democracy and human|.|bbc_politics_280.txt|.|2
mauritius|.|bbc_sport_190.txt|.|5
competing|.|bbc_politics_095.txt|.|2
spread democracy|.|bbc_politics_280.txt|.|1
agendas|.|bbc_politics_095.txt|.|3
playing politics|.|bbc_politics_326.txt|.|4
festival|.|bbc_entertainment_269.txt|.|2|.|bbc_entertainment_137.txt|.|2|.|bbc_entertainment_029.txt|.|4|.|bbc_entertainment_309.txt|.|3|.|bbc_entertainment_334.txt|.|6|.|bbc_entertainment_283.txt|.|9|.|bbc_entertainment_336.txt|.|7|.|bbc_entertainment_099.txt|.|4|.|bbc_entertainment_032.txt|.|4|.|bbc_entertainment_267.txt|.|5|.|bbc_entertainment_306.txt|.|8|.|bbc_entertainment_317.txt|.|4|.|bbc_entertainment_341.txt|.|5|.|bbc_entertainment_096.txt|.|6|.|bbc_entertainment_047.txt|.|2|.|bbc_entertainment_042.txt|.|4|.|bbc_entertainment_101.txt|.|5|.|bbc_entertainment_348.txt|.|4|.|bbc_entertainment_058.txt|.|4|.|bbc_entertainment_128.txt|.|2|.|bbc_entertainment_318.txt|.|3|.|bbc_entertainment_102.txt|.|5|.|bbc_entertainment_301.txt|.|5|.|bbc_entertainment_329.txt|.|7
iraq|.|bbc_business_129.txt|.|2|.|bbc_business_334.txt|.|5|.|bbc_politics_353.txt|.|3|.|bbc_politics_327.txt|.|3|.|bbc_politics_150.txt|.|5|.|bbc_politics_323.txt|.|2|.|bbc_politics_229.txt|.|3|.|bbc_politics_093.txt|.|7|.|bbc_business_320.txt|.|2|.|bbc_politics_184.txt|.|4|.|bbc_politics_302.txt|.|3|.|bbc_business_284.txt|.|7|.|bbc_politics_060.txt|.|6|.|bbc_politics_324.txt|.|4
mainstream|.|bbc_tech_151.txt|.|3|.|bbc_tech_099.txt|.|3
doubt|.|bbc_politics_326.txt|.|2|.|bbc_politics_264.txt|.|2|.|bbc_sport_496.txt|.|2
pacquette|.|bbc_sport_224.txt|.|2
july|.|bbc_business_048.txt|.|2
union leader|.|bbc_politics_095.txt|.|2
visa application|.|bbc_politics_112.txt|.|2
tags|.|bbc_tech_061.txt|.|11|.|bbc_tech_321.txt|.|11
tony|.|bbc_politics_223.txt|.|3|.|bbc_politics_253.txt|.|2|.|bbc_politics_319.txt|.|3|.|bbc_politics_252.txt|.|2|.|bbc_politics_295.txt|.|2|.|bbc_politics_336.txt|.|3|.|bbc_politics_401.txt|.|2|.|bbc_politics_254.txt|.|2|.|bbc_politics_307.txt|.|3|.|bbc_politics_305.txt|.|2|.|bbc_politics_012.txt|.|2|.|bbc_politics_184.txt|.|2|.|bbc_politics_409.txt|.|2|.|bbc_politics_341.txt|.|3|.|bbc_politics_106.txt|.|2|.|bbc_politics_095.txt|.|2|.|bbc_politics_034.txt|.|2|.|bbc_politics_378.txt|.|2|.|bbc_politics_218.txt|.|2
single battalion|.|bbc_politics_245.txt|.|1
say mr|.|bbc_politics_028.txt|.|1
unwanted animals|.|bbc_politics_169.txt|.|2
mark carroll|.|bbc_sport_062.txt|.|2
trying|.|bbc_entertainment_208.txt|.|3|.|bbc_business_171.txt|.|2|.|bbc_business_020.txt|.|2
mr berlusconi|.|bbc_business_052.txt|.|2
reassure jewish|.|bbc_politics_075.txt|.|2
blair dismisses|.|bbc_politics_253.txt|.|1|.|bbc_politics_218.txt|.|1
slow pace|.|bbc_business_052.txt|.|2
general|.|bbc_business_154.txt|.|2|.|bbc_politics_379.txt|.|2|.|bbc_politics_107.txt|.|2|.|bbc_politics_250.txt|.|3|.|bbc_business_103.txt|.|2|.|bbc_politics_327.txt|.|6|.|bbc_politics_111.txt|.|3|.|bbc_politics_323.txt|.|2|.|bbc_politics_217.txt|.|2|.|bbc_politics_313.txt|.|2|.|bbc_politics_326.txt|.|2|.|bbc_politics_305.txt|.|2|.|bbc_business_467.txt|.|2|.|bbc_politics_352.txt|.|2|.|bbc_politics_207.txt|.|2|.|bbc_politics_255.txt|.|2|.|bbc_politics_043.txt|.|2|.|bbc_politics_350.txt|.|2|.|bbc_politics_398.txt|.|2|.|bbc_politics_253.txt|.|2|.|bbc_politics_342.txt|.|2|.|bbc_politics_303.txt|.|2|.|bbc_politics_334.txt|.|2|.|bbc_politics_267.txt|.|4|.|bbc_tech_273.txt|.|3|.|bbc_politics_414.txt|.|2|.|bbc_politics_321.txt|.|2|.|bbc_politics_235.txt|.|2|.|bbc_politics_284.txt|.|3|.|bbc_politics_036.txt|.|2|.|bbc_business_462.txt|.|2|.|bbc_politics_302.txt|.|2|.|bbc_politics_328.txt|.|6|.|bbc_politics_372.txt|.|5|.|bbc_politics_218.txt|.|2|.|bbc_politics_333.txt|.|2|.|bbc_politics_324.txt|.|4|.|bbc_politics_413.txt|.|3
personal care|.|bbc_politics_098.txt|.|4|.|bbc_politics_388.txt|.|3
public safety|.|bbc_politics_414.txt|.|2
future as chester|.|bbc_sport_153.txt|.|1
jewish voters|.|bbc_politics_075.txt|.|2
henson|.|bbc_sport_303.txt|.|3|.|bbc_sport_308.txt|.|4|.|bbc_sport_401.txt|.|8
donations totalling|.|bbc_politics_322.txt|.|2
department of homeland|.|bbc_tech_400.txt|.|3
national security|.|bbc_politics_326.txt|.|1
nostalgia|.|bbc_entertainment_353.txt|.|7
ambition to be prime|.|bbc_politics_285.txt|.|2|.|bbc_politics_083.txt|.|2
embassies|.|bbc_politics_029.txt|.|3
deutsche telekom|.|bbc_business_038.txt|.|2
ken livingstone|.|bbc_politics_075.txt|.|2|.|bbc_politics_186.txt|.|2
festive|.|bbc_entertainment_076.txt|.|2
blair faces|.|bbc_politics_225.txt|.|1
regiment|.|bbc_politics_245.txt|.|6
kanye west|.|bbc_entertainment_264.txt|.|2|.|bbc_entertainment_259.txt|.|2
simpsons|.|bbc_entertainment_196.txt|.|4
sir edward|.|bbc_politics_303.txt|.|9
printing facilities|.|bbc_business_014.txt|.|2
apple has taken|.|bbc_tech_259.txt|.|2
hague|.|bbc_politics_285.txt|.|9|.|bbc_politics_083.txt|.|9
cooper|.|bbc_politics_176.txt|.|3|.|bbc_business_059.txt|.|4
meldrum|.|bbc_sport_109.txt|.|5
faces|.|bbc_politics_225.txt|.|1|.|bbc_politics_227.txt|.|3|.|bbc_sport_040.txt|.|1
vodafone|.|bbc_business_234.txt|.|6
