number of mps|.|bbc_politics_096.txt|.|3
dancing|.|bbc_entertainment_188.txt|.|2
hoadley|.|bbc_sport_294.txt|.|2
windfall|.|bbc_business_237.txt|.|2
county|.|bbc_entertainment_108.txt|.|3
ssl|.|bbc_business_364.txt|.|9
social work|.|bbc_politics_204.txt|.|2
councillors|.|bbc_politics_148.txt|.|2
means testing|.|bbc_politics_349.txt|.|1
scandal|.|bbc_politics_393.txt|.|2|.|bbc_sport_026.txt|.|2|.|bbc_business_499.txt|.|1|.|bbc_business_048.txt|.|2
pete doherty|.|bbc_entertainment_114.txt|.|2
register individually|.|bbc_politics_079.txt|.|2
putin|.|bbc_business_332.txt|.|4
contain measures|.|bbc_politics_354.txt|.|2
halifax|.|bbc_business_405.txt|.|8
friend|.|bbc_entertainment_043.txt|.|1|.|bbc_entertainment_356.txt|.|1
election call|.|bbc_politics_397.txt|.|2
societies|.|bbc_business_323.txt|.|2
traveller sites|.|bbc_politics_176.txt|.|3
campbell returns|.|bbc_politics_306.txt|.|1
unrealistic|.|bbc_entertainment_193.txt|.|2
hutt said|.|bbc_politics_121.txt|.|3
gronkjaer|.|bbc_sport_265.txt|.|3
dent|.|bbc_sport_498.txt|.|3|.|bbc_entertainment_299.txt|.|2|.|bbc_sport_444.txt|.|3|.|bbc_sport_458.txt|.|3|.|bbc_sport_453.txt|.|4|.|bbc_sport_480.txt|.|2
commission says|.|bbc_politics_079.txt|.|2|.|bbc_politics_298.txt|.|2|.|bbc_politics_059.txt|.|2
final salary|.|bbc_business_238.txt|.|4
sensitive information|.|bbc_entertainment_221.txt|.|4|.|bbc_tech_086.txt|.|5
jp morgan|.|bbc_business_477.txt|.|6
simply wrong|.|bbc_politics_040.txt|.|2
metlife|.|bbc_business_088.txt|.|6
morning|.|bbc_politics_011.txt|.|2|.|bbc_entertainment_274.txt|.|3
horse|.|bbc_politics_308.txt|.|2
actors|.|bbc_entertainment_051.txt|.|4|.|bbc_entertainment_069.txt|.|5
constituencies|.|bbc_politics_250.txt|.|2
cleared in doping|.|bbc_sport_082.txt|.|1
huw stephens|.|bbc_entertainment_231.txt|.|2|.|bbc_entertainment_197.txt|.|2
sporting director|.|bbc_sport_207.txt|.|3
qualifications achieved|.|bbc_politics_080.txt|.|2
mark morrison|.|bbc_entertainment_161.txt|.|4
hereford|.|bbc_politics_170.txt|.|5|.|bbc_sport_225.txt|.|2
schools to take|.|bbc_politics_217.txt|.|1|.|bbc_politics_321.txt|.|1
sly|.|bbc_politics_332.txt|.|2
years probation|.|bbc_entertainment_258.txt|.|1
international observers|.|bbc_politics_372.txt|.|2
ask the queen|.|bbc_politics_401.txt|.|1
dems|.|bbc_politics_301.txt|.|6|.|bbc_politics_403.txt|.|2|.|bbc_politics_272.txt|.|4|.|bbc_politics_102.txt|.|1|.|bbc_politics_396.txt|.|3|.|bbc_politics_213.txt|.|5|.|bbc_politics_085.txt|.|1|.|bbc_politics_269.txt|.|2|.|bbc_politics_300.txt|.|1|.|bbc_politics_141.txt|.|1|.|bbc_politics_340.txt|.|3|.|bbc_politics_339.txt|.|6|.|bbc_politics_387.txt|.|2|.|bbc_politics_361.txt|.|2|.|bbc_politics_398.txt|.|3|.|bbc_politics_223.txt|.|2|.|bbc_politics_070.txt|.|2|.|bbc_politics_338.txt|.|4|.|bbc_politics_235.txt|.|2|.|bbc_politics_014.txt|.|2|.|bbc_politics_341.txt|.|2|.|bbc_politics_182.txt|.|2|.|bbc_politics_417.txt|.|2|.|bbc_politics_054.txt|.|3|.|bbc_politics_283.txt|.|3|.|bbc_politics_002.txt|.|1
specific information|.|bbc_politics_379.txt|.|2
general election|.|bbc_business_154.txt|.|2|.|bbc_politics_379.txt|.|2|.|bbc_politics_107.txt|.|2|.|bbc_politics_250.txt|.|3|.|bbc_politics_111.txt|.|3|.|bbc_politics_323.txt|.|2|.|bbc_politics_217.txt|.|2|.|bbc_politics_326.txt|.|2|.|bbc_politics_305.txt|.|2|.|bbc_politics_352.txt|.|2|.|bbc_politics_207.txt|.|2|.|bbc_politics_255.txt|.|2|.|bbc_politics_350.txt|.|2|.|bbc_politics_398.txt|.|2|.|bbc_politics_253.txt|.|2|.|bbc_politics_342.txt|.|2|.|bbc_politics_303.txt|.|2|.|bbc_politics_334.txt|.|2|.|bbc_politics_267.txt|.|4|.|bbc_politics_414.txt|.|2|.|bbc_politics_321.txt|.|2|.|bbc_politics_235.txt|.|2|.|bbc_politics_284.txt|.|3|.|bbc_politics_036.txt|.|2|.|bbc_politics_302.txt|.|2|.|bbc_politics_372.txt|.|5|.|bbc_politics_218.txt|.|2|.|bbc_politics_333.txt|.|2|.|bbc_politics_413.txt|.|2
prices|.|bbc_business_340.txt|.|2|.|bbc_business_184.txt|.|5|.|bbc_business_057.txt|.|2|.|bbc_business_480.txt|.|1|.|bbc_business_294.txt|.|5|.|bbc_business_370.txt|.|2|.|bbc_business_170.txt|.|4|.|bbc_business_086.txt|.|2|.|bbc_business_493.txt|.|2|.|bbc_business_138.txt|.|10|.|bbc_business_248.txt|.|5|.|bbc_business_099.txt|.|2|.|bbc_business_110.txt|.|2|.|bbc_business_125.txt|.|2|.|bbc_business_140.txt|.|5|.|bbc_business_153.txt|.|8|.|bbc_business_004.txt|.|3|.|bbc_business_252.txt|.|3|.|bbc_tech_021.txt|.|3|.|bbc_business_119.txt|.|3|.|bbc_business_163.txt|.|4|.|bbc_business_323.txt|.|5|.|bbc_business_273.txt|.|2|.|bbc_business_286.txt|.|2|.|bbc_business_466.txt|.|3|.|bbc_business_461.txt|.|2|.|bbc_business_016.txt|.|2|.|bbc_business_012.txt|.|8|.|bbc_business_259.txt|.|2|.|bbc_business_144.txt|.|4|.|bbc_business_415.txt|.|8|.|bbc_business_270.txt|.|6|.|bbc_business_497.txt|.|2|.|bbc_business_406.txt|.|4|.|bbc_business_430.txt|.|2|.|bbc_business_405.txt|.|13|.|bbc_business_263.txt|.|2|.|bbc_business_045.txt|.|5|.|bbc_business_360.txt|.|3|.|bbc_business_028.txt|.|3|.|bbc_business_067.txt|.|2|.|bbc_business_329.txt|.|6|.|bbc_business_381.txt|.|3|.|bbc_business_182.txt|.|3|.|bbc_tech_328.txt|.|3|.|bbc_business_152.txt|.|9|.|bbc_business_351.txt|.|2
heard|.|bbc_politics_148.txt|.|3
affairs|.|bbc_politics_372.txt|.|3
kilroy|.|bbc_politics_325.txt|.|1|.|bbc_politics_237.txt|.|1|.|bbc_politics_293.txt|.|11|.|bbc_politics_333.txt|.|1|.|bbc_politics_111.txt|.|2
february poll|.|bbc_politics_207.txt|.|2
election|.|bbc_politics_349.txt|.|3|.|bbc_politics_403.txt|.|4|.|bbc_politics_306.txt|.|5|.|bbc_politics_021.txt|.|2|.|bbc_politics_250.txt|.|8|.|bbc_politics_412.txt|.|2|.|bbc_politics_022.txt|.|2|.|bbc_politics_293.txt|.|6|.|bbc_politics_005.txt|.|6|.|bbc_politics_111.txt|.|6|.|bbc_politics_189.txt|.|3|.|bbc_politics_323.txt|.|2|.|bbc_politics_217.txt|.|4|.|bbc_politics_375.txt|.|6|.|bbc_politics_259.txt|.|2|.|bbc_politics_305.txt|.|7|.|bbc_politics_356.txt|.|2|.|bbc_politics_268.txt|.|2|.|bbc_politics_207.txt|.|8|.|bbc_tech_101.txt|.|2|.|bbc_politics_350.txt|.|7|.|bbc_politics_062.txt|.|4|.|bbc_politics_126.txt|.|1|.|bbc_politics_253.txt|.|2|.|bbc_politics_249.txt|.|4|.|bbc_politics_303.txt|.|3|.|bbc_politics_334.txt|.|5|.|bbc_politics_304.txt|.|1|.|bbc_politics_252.txt|.|3|.|bbc_politics_267.txt|.|8|.|bbc_politics_414.txt|.|2|.|bbc_politics_059.txt|.|3|.|bbc_politics_321.txt|.|4|.|bbc_politics_401.txt|.|6|.|bbc_politics_235.txt|.|3|.|bbc_politics_278.txt|.|5|.|bbc_politics_284.txt|.|9|.|bbc_politics_332.txt|.|3|.|bbc_politics_351.txt|.|4|.|bbc_politics_394.txt|.|5|.|bbc_politics_302.txt|.|2|.|bbc_business_284.txt|.|2|.|bbc_politics_359.txt|.|6|.|bbc_politics_346.txt|.|3|.|bbc_politics_218.txt|.|2|.|bbc_politics_333.txt|.|5|.|bbc_politics_413.txt|.|4|.|bbc_business_154.txt|.|2|.|bbc_politics_344.txt|.|6|.|bbc_politics_272.txt|.|9|.|bbc_politics_379.txt|.|5|.|bbc_politics_107.txt|.|5|.|bbc_politics_264.txt|.|6|.|bbc_business_294.txt|.|4|.|bbc_politics_395.txt|.|4|.|bbc_politics_213.txt|.|5|.|bbc_politics_360.txt|.|4|.|bbc_politics_254.txt|.|6|.|bbc_politics_326.txt|.|4|.|bbc_tech_123.txt|.|2|.|bbc_politics_238.txt|.|4|.|bbc_politics_077.txt|.|6|.|bbc_politics_352.txt|.|5|.|bbc_politics_406.txt|.|4|.|bbc_politics_255.txt|.|4|.|bbc_politics_298.txt|.|3|.|bbc_politics_175.txt|.|2|.|bbc_tech_157.txt|.|1|.|bbc_politics_043.txt|.|4|.|bbc_politics_335.txt|.|3|.|bbc_politics_415.txt|.|3|.|bbc_politics_361.txt|.|3|.|bbc_politics_398.txt|.|3|.|bbc_politics_037.txt|.|1|.|bbc_politics_007.txt|.|4|.|bbc_politics_342.txt|.|5|.|bbc_politics_261.txt|.|4|.|bbc_politics_011.txt|.|3|.|bbc_politics_148.txt|.|5|.|bbc_politics_258.txt|.|9|.|bbc_politics_096.txt|.|2|.|bbc_politics_354.txt|.|7|.|bbc_politics_036.txt|.|2|.|bbc_politics_397.txt|.|3|.|bbc_politics_159.txt|.|7|.|bbc_politics_079.txt|.|3|.|bbc_politics_372.txt|.|7|.|bbc_politics_147.txt|.|2|.|bbc_politics_257.txt|.|5
living|.|bbc_politics_068.txt|.|2|.|bbc_politics_250.txt|.|1|.|bbc_business_084.txt|.|1|.|bbc_entertainment_369.txt|.|2
royal wedding|.|bbc_politics_379.txt|.|2
save the scottish|.|bbc_politics_238.txt|.|3
digby|.|bbc_politics_359.txt|.|3|.|bbc_politics_005.txt|.|3
turnouts|.|bbc_politics_323.txt|.|1
economics minister|.|bbc_business_491.txt|.|2
part in a mock|.|bbc_politics_217.txt|.|1|.|bbc_politics_321.txt|.|1
said police|.|bbc_politics_134.txt|.|2
bankers said|.|bbc_business_186.txt|.|2
shanklin|.|bbc_sport_312.txt|.|4|.|bbc_sport_333.txt|.|3|.|bbc_sport_416.txt|.|4
