obikwelu|.|bbc_sport_003.txt|.|2
victories|.|bbc_sport_066.txt|.|1
world economic|.|bbc_business_482.txt|.|2
guerrouj|.|bbc_sport_025.txt|.|5
los caballeros|.|bbc_tech_312.txt|.|3|.|bbc_tech_090.txt|.|3
wolong|.|bbc_tech_107.txt|.|4
half life|.|bbc_tech_244.txt|.|1
merritt|.|bbc_sport_018.txt|.|2
cross country championships|.|bbc_sport_025.txt|.|2
medallists|.|bbc_sport_010.txt|.|2
vault|.|bbc_sport_029.txt|.|2
ran|.|bbc_sport_018.txt|.|3
caballeros|.|bbc_tech_312.txt|.|3|.|bbc_tech_090.txt|.|3
respectability|.|bbc_sport_128.txt|.|2
rap|.|bbc_tech_312.txt|.|9|.|bbc_entertainment_282.txt|.|3|.|bbc_entertainment_110.txt|.|2|.|bbc_entertainment_117.txt|.|2|.|bbc_tech_090.txt|.|9
world champion|.|bbc_sport_010.txt|.|1
gold medallists|.|bbc_sport_010.txt|.|2
population|.|bbc_tech_107.txt|.|2
community grid|.|bbc_tech_200.txt|.|2
working title|.|bbc_tech_244.txt|.|2
wolong nature reserve|.|bbc_tech_107.txt|.|2
jason gardener|.|bbc_sport_010.txt|.|2
country championships|.|bbc_sport_025.txt|.|2
atwood|.|bbc_entertainment_017.txt|.|2
ian mcewan|.|bbc_entertainment_017.txt|.|2
world mark|.|bbc_sport_032.txt|.|1
team gb|.|bbc_sport_066.txt|.|3
said greene|.|bbc_sport_003.txt|.|1
world|.|bbc_tech_312.txt|.|9|.|bbc_sport_149.txt|.|3|.|bbc_tech_283.txt|.|3|.|bbc_sport_025.txt|.|7|.|bbc_politics_161.txt|.|3|.|bbc_business_311.txt|.|1|.|bbc_sport_018.txt|.|7|.|bbc_entertainment_017.txt|.|3|.|bbc_sport_132.txt|.|7|.|bbc_sport_450.txt|.|2|.|bbc_tech_179.txt|.|1|.|bbc_sport_423.txt|.|3|.|bbc_sport_433.txt|.|3|.|bbc_business_504.txt|.|4|.|bbc_sport_387.txt|.|2|.|bbc_sport_441.txt|.|5|.|bbc_business_076.txt|.|2|.|bbc_politics_109.txt|.|1|.|bbc_tech_107.txt|.|4|.|bbc_sport_345.txt|.|3|.|bbc_entertainment_079.txt|.|4|.|bbc_sport_507.txt|.|2|.|bbc_sport_375.txt|.|5|.|bbc_sport_425.txt|.|3|.|bbc_sport_076.txt|.|4|.|bbc_business_487.txt|.|4|.|bbc_sport_032.txt|.|6|.|bbc_sport_400.txt|.|6|.|bbc_tech_199.txt|.|4|.|bbc_sport_390.txt|.|2|.|bbc_business_090.txt|.|2|.|bbc_sport_012.txt|.|3|.|bbc_sport_020.txt|.|3|.|bbc_tech_033.txt|.|7|.|bbc_business_030.txt|.|4|.|bbc_sport_128.txt|.|2|.|bbc_sport_003.txt|.|5|.|bbc_sport_005.txt|.|3|.|bbc_tech_236.txt|.|4|.|bbc_sport_029.txt|.|2|.|bbc_sport_428.txt|.|2|.|bbc_entertainment_331.txt|.|4|.|bbc_business_509.txt|.|3|.|bbc_tech_131.txt|.|1|.|bbc_sport_454.txt|.|2|.|bbc_tech_090.txt|.|9|.|bbc_sport_374.txt|.|6|.|bbc_sport_066.txt|.|7|.|bbc_sport_053.txt|.|3|.|bbc_sport_367.txt|.|4|.|bbc_tech_005.txt|.|3|.|bbc_sport_448.txt|.|3|.|bbc_sport_010.txt|.|7|.|bbc_business_482.txt|.|3|.|bbc_sport_368.txt|.|4|.|bbc_entertainment_021.txt|.|3|.|bbc_business_495.txt|.|9|.|bbc_sport_070.txt|.|3|.|bbc_sport_011.txt|.|2|.|bbc_sport_385.txt|.|2|.|bbc_sport_067.txt|.|3|.|bbc_entertainment_241.txt|.|3|.|bbc_sport_194.txt|.|2|.|bbc_tech_200.txt|.|4|.|bbc_tech_274.txt|.|6|.|bbc_tech_244.txt|.|5|.|bbc_sport_465.txt|.|3|.|bbc_sport_006.txt|.|3
ran the fastest|.|bbc_sport_018.txt|.|1
spark|.|bbc_entertainment_017.txt|.|3
york public|.|bbc_tech_236.txt|.|2
world indoor|.|bbc_sport_066.txt|.|3|.|bbc_sport_032.txt|.|3
mcewan|.|bbc_entertainment_017.txt|.|3
pace but could not maintain|.|bbc_sport_070.txt|.|1
dibaba|.|bbc_sport_005.txt|.|3
earners|.|bbc_politics_301.txt|.|2
world cross country championships|.|bbc_sport_025.txt|.|2
poses|.|bbc_tech_252.txt|.|2|.|bbc_tech_008.txt|.|2
elimination|.|bbc_tech_274.txt|.|2
amit yoran|.|bbc_tech_400.txt|.|2
yukos claims|.|bbc_business_003.txt|.|1|.|bbc_business_025.txt|.|1
world cross|.|bbc_sport_025.txt|.|4
rugby football|.|bbc_sport_374.txt|.|2
collins will compete|.|bbc_sport_010.txt|.|1
joined|.|bbc_sport_130.txt|.|1|.|bbc_politics_210.txt|.|2|.|bbc_sport_272.txt|.|1
fastest|.|bbc_tech_253.txt|.|3|.|bbc_sport_018.txt|.|2|.|bbc_tech_356.txt|.|2
world community|.|bbc_tech_200.txt|.|2
spanish speaking|.|bbc_tech_312.txt|.|1|.|bbc_tech_090.txt|.|1
indians|.|bbc_tech_199.txt|.|3
bekele|.|bbc_sport_032.txt|.|5
panda population|.|bbc_tech_107.txt|.|2
paula radcliffe|.|bbc_sport_066.txt|.|2
el guerrouj|.|bbc_sport_025.txt|.|5
equal opportunities|.|bbc_politics_003.txt|.|2
sfa|.|bbc_sport_147.txt|.|4
world number|.|bbc_sport_425.txt|.|2|.|bbc_sport_433.txt|.|2|.|bbc_sport_428.txt|.|2|.|bbc_sport_441.txt|.|3
ferrero insists|.|bbc_sport_423.txt|.|2
jens|.|bbc_sport_194.txt|.|3
speaking world|.|bbc_tech_312.txt|.|1|.|bbc_tech_090.txt|.|1
nature reserve|.|bbc_tech_107.txt|.|2
francis|.|bbc_sport_010.txt|.|1|.|bbc_sport_003.txt|.|2
number two|.|bbc_sport_441.txt|.|2
next three years|.|bbc_sport_053.txt|.|2
