foreign suspects|.|bbc_politics_221.txt|.|2
developers|.|bbc_tech_309.txt|.|5|.|bbc_tech_082.txt|.|5|.|bbc_tech_052.txt|.|3|.|bbc_tech_243.txt|.|3
usage|.|bbc_tech_058.txt|.|2
newspaper reports|.|bbc_business_455.txt|.|1
west brom|.|bbc_sport_192.txt|.|2|.|bbc_sport_129.txt|.|2
foreign terror|.|bbc_politics_070.txt|.|2
bell in front|.|bbc_sport_022.txt|.|1
said the home|.|bbc_politics_071.txt|.|2
misgivings|.|bbc_politics_070.txt|.|2
migrant|.|bbc_politics_220.txt|.|1
lending fell|.|bbc_business_323.txt|.|2
home international series|.|bbc_sport_099.txt|.|2
marked|.|bbc_sport_022.txt|.|1
mark hughes|.|bbc_sport_179.txt|.|2
economic migrants|.|bbc_politics_153.txt|.|4
offshore|.|bbc_business_455.txt|.|2
fixture|.|bbc_sport_277.txt|.|4|.|bbc_sport_099.txt|.|1
carr|.|bbc_sport_105.txt|.|3
printed|.|bbc_tech_243.txt|.|1
permanently stored|.|bbc_politics_146.txt|.|1
home printed|.|bbc_tech_243.txt|.|1
hip injury|.|bbc_sport_475.txt|.|2
award for best irish|.|bbc_entertainment_125.txt|.|1
said analyst|.|bbc_business_302.txt|.|1
jazz musicians|.|bbc_entertainment_164.txt|.|1
malicious hackers|.|bbc_tech_400.txt|.|2
oscar nominees|.|bbc_entertainment_084.txt|.|3|.|bbc_entertainment_363.txt|.|3
home to leicester|.|bbc_sport_179.txt|.|2
increased speeds|.|bbc_tech_058.txt|.|1
new home|.|bbc_politics_049.txt|.|3
proper policing|.|bbc_politics_220.txt|.|2
guilty plea|.|bbc_politics_168.txt|.|3
bowl|.|bbc_entertainment_175.txt|.|4|.|bbc_entertainment_133.txt|.|7|.|bbc_entertainment_145.txt|.|7
wembley|.|bbc_business_062.txt|.|7|.|bbc_business_223.txt|.|8
consuming|.|bbc_tech_094.txt|.|1|.|bbc_tech_313.txt|.|1
recovers|.|bbc_sport_179.txt|.|1
coltrane|.|bbc_entertainment_164.txt|.|3
crossrail link|.|bbc_business_166.txt|.|2
retailer said|.|bbc_business_393.txt|.|1
yahoo dominate|.|bbc_tech_337.txt|.|1
rail tickets|.|bbc_politics_046.txt|.|2
week us|.|bbc_entertainment_359.txt|.|1
putting a face|.|bbc_tech_143.txt|.|2
home secretary|.|bbc_politics_013.txt|.|2|.|bbc_politics_368.txt|.|2|.|bbc_politics_153.txt|.|2|.|bbc_politics_221.txt|.|4|.|bbc_politics_100.txt|.|2|.|bbc_politics_046.txt|.|4|.|bbc_politics_384.txt|.|4|.|bbc_politics_040.txt|.|3|.|bbc_politics_070.txt|.|3|.|bbc_politics_031.txt|.|3|.|bbc_politics_049.txt|.|3|.|bbc_politics_182.txt|.|3|.|bbc_politics_041.txt|.|3|.|bbc_politics_220.txt|.|3|.|bbc_politics_166.txt|.|3|.|bbc_politics_034.txt|.|2|.|bbc_politics_097.txt|.|3
terrorism|.|bbc_politics_368.txt|.|1
amount of spam|.|bbc_tech_026.txt|.|2
protect|.|bbc_tech_048.txt|.|1|.|bbc_tech_016.txt|.|3|.|bbc_tech_377.txt|.|2|.|bbc_tech_096.txt|.|2|.|bbc_tech_316.txt|.|1|.|bbc_tech_342.txt|.|1|.|bbc_politics_162.txt|.|1
scripts|.|bbc_entertainment_167.txt|.|3
mentioned|.|bbc_tech_385.txt|.|1
hotel tour|.|bbc_entertainment_247.txt|.|2
move|.|bbc_politics_139.txt|.|1|.|bbc_sport_193.txt|.|3|.|bbc_sport_187.txt|.|3|.|bbc_sport_130.txt|.|2|.|bbc_sport_265.txt|.|3|.|bbc_sport_156.txt|.|2|.|bbc_politics_238.txt|.|3|.|bbc_sport_202.txt|.|1
amount|.|bbc_tech_055.txt|.|2|.|bbc_business_266.txt|.|3|.|bbc_tech_026.txt|.|3|.|bbc_tech_314.txt|.|2
ewood park|.|bbc_sport_179.txt|.|4
yeovil|.|bbc_sport_192.txt|.|1
clean|.|bbc_politics_146.txt|.|1|.|bbc_entertainment_381.txt|.|1
home international|.|bbc_sport_099.txt|.|2
international series|.|bbc_sport_099.txt|.|2
home|.|bbc_politics_013.txt|.|3|.|bbc_politics_349.txt|.|3|.|bbc_politics_081.txt|.|3|.|bbc_politics_153.txt|.|3|.|bbc_tech_109.txt|.|4|.|bbc_politics_234.txt|.|3|.|bbc_tech_347.txt|.|4|.|bbc_tech_177.txt|.|2|.|bbc_sport_122.txt|.|2|.|bbc_sport_483.txt|.|2|.|bbc_tech_292.txt|.|2|.|bbc_business_183.txt|.|3|.|bbc_sport_192.txt|.|5|.|bbc_sport_105.txt|.|3|.|bbc_tech_313.txt|.|6|.|bbc_politics_216.txt|.|3|.|bbc_sport_510.txt|.|2|.|bbc_tech_374.txt|.|3|.|bbc_politics_100.txt|.|2|.|bbc_politics_046.txt|.|5|.|bbc_sport_278.txt|.|3|.|bbc_business_393.txt|.|2|.|bbc_politics_031.txt|.|8|.|bbc_politics_168.txt|.|4|.|bbc_tech_058.txt|.|3|.|bbc_politics_400.txt|.|3|.|bbc_sport_108.txt|.|2|.|bbc_sport_179.txt|.|6|.|bbc_business_243.txt|.|2|.|bbc_business_455.txt|.|2|.|bbc_politics_221.txt|.|6|.|bbc_politics_078.txt|.|2|.|bbc_tech_316.txt|.|4|.|bbc_tech_211.txt|.|2|.|bbc_politics_370.txt|.|3|.|bbc_sport_022.txt|.|2|.|bbc_politics_105.txt|.|2|.|bbc_sport_099.txt|.|5|.|bbc_politics_220.txt|.|5|.|bbc_tech_094.txt|.|6|.|bbc_politics_166.txt|.|5|.|bbc_tech_034.txt|.|7|.|bbc_politics_034.txt|.|2|.|bbc_business_323.txt|.|2|.|bbc_politics_368.txt|.|3|.|bbc_sport_180.txt|.|3|.|bbc_tech_243.txt|.|8|.|bbc_politics_384.txt|.|4|.|bbc_tech_128.txt|.|3|.|bbc_politics_040.txt|.|4|.|bbc_business_084.txt|.|2|.|bbc_politics_070.txt|.|8|.|bbc_politics_215.txt|.|5|.|bbc_entertainment_359.txt|.|3|.|bbc_politics_049.txt|.|5|.|bbc_politics_146.txt|.|2|.|bbc_politics_182.txt|.|5|.|bbc_sport_134.txt|.|4|.|bbc_politics_041.txt|.|6|.|bbc_politics_071.txt|.|3|.|bbc_tech_226.txt|.|2|.|bbc_politics_097.txt|.|7
usage allowances|.|bbc_tech_058.txt|.|2
bondarenko|.|bbc_sport_510.txt|.|4
street developers|.|bbc_tech_243.txt|.|2
deport terror suspects|.|bbc_politics_097.txt|.|2
staff are expected|.|bbc_politics_071.txt|.|1
local people|.|bbc_politics_234.txt|.|2
