musicians are embracing|.|bbc_tech_145.txt|.|2
boundaries between tv|.|bbc_tech_087.txt|.|2
decade|.|bbc_tech_337.txt|.|2|.|bbc_business_044.txt|.|2|.|bbc_tech_065.txt|.|2
microsoft is planning|.|bbc_tech_369.txt|.|1
political blogs|.|bbc_tech_078.txt|.|2
blog readership|.|bbc_tech_078.txt|.|2
stake in sina|.|bbc_business_208.txt|.|3
remains|.|bbc_tech_337.txt|.|2|.|bbc_business_438.txt|.|2
portal firm|.|bbc_business_208.txt|.|2
reading blogs|.|bbc_tech_078.txt|.|1
post|.|bbc_business_082.txt|.|2|.|bbc_tech_387.txt|.|3|.|bbc_tech_118.txt|.|3
bailey|.|bbc_tech_354.txt|.|2
software pirates|.|bbc_tech_354.txt|.|1
download speeds|.|bbc_tech_058.txt|.|2
engines|.|bbc_tech_168.txt|.|3|.|bbc_tech_081.txt|.|6|.|bbc_business_148.txt|.|7|.|bbc_tech_213.txt|.|2|.|bbc_tech_267.txt|.|1|.|bbc_tech_393.txt|.|6
raises|.|bbc_tech_087.txt|.|1
customs|.|bbc_business_446.txt|.|5|.|bbc_tech_354.txt|.|4
boundaries|.|bbc_tech_087.txt|.|2
surfers|.|bbc_tech_261.txt|.|3|.|bbc_tech_196.txt|.|2
warning|.|bbc_tech_086.txt|.|1|.|bbc_business_013.txt|.|1|.|bbc_tech_334.txt|.|2|.|bbc_business_226.txt|.|3|.|bbc_politics_196.txt|.|1|.|bbc_politics_090.txt|.|3|.|bbc_tech_039.txt|.|2|.|bbc_sport_172.txt|.|2|.|bbc_business_368.txt|.|1|.|bbc_business_207.txt|.|2
bureau|.|bbc_tech_334.txt|.|2|.|bbc_tech_039.txt|.|2
portal|.|bbc_tech_337.txt|.|5|.|bbc_business_208.txt|.|2
info|.|bbc_tech_369.txt|.|2
proposal|.|bbc_business_224.txt|.|4|.|bbc_tech_387.txt|.|2|.|bbc_tech_118.txt|.|2
pc pro|.|bbc_tech_111.txt|.|3|.|bbc_tech_243.txt|.|3|.|bbc_tech_021.txt|.|3|.|bbc_tech_328.txt|.|3
successful artists|.|bbc_tech_145.txt|.|3
old|.|bbc_sport_227.txt|.|1|.|bbc_entertainment_339.txt|.|1|.|bbc_tech_016.txt|.|1|.|bbc_tech_240.txt|.|2|.|bbc_tech_017.txt|.|6|.|bbc_sport_146.txt|.|3|.|bbc_sport_158.txt|.|2|.|bbc_sport_188.txt|.|1|.|bbc_sport_040.txt|.|1|.|bbc_sport_253.txt|.|2|.|bbc_tech_354.txt|.|3
investigating|.|bbc_tech_334.txt|.|1|.|bbc_tech_039.txt|.|1
domains|.|bbc_tech_387.txt|.|9|.|bbc_tech_118.txt|.|9
us presidential|.|bbc_tech_078.txt|.|2
readership|.|bbc_tech_078.txt|.|2
internet explorer|.|bbc_tech_138.txt|.|5|.|bbc_tech_020.txt|.|5|.|bbc_tech_369.txt|.|4|.|bbc_tech_196.txt|.|3
bureau of investigation|.|bbc_tech_334.txt|.|1|.|bbc_tech_039.txt|.|1
explorer|.|bbc_tech_138.txt|.|5|.|bbc_tech_020.txt|.|5|.|bbc_tech_369.txt|.|4|.|bbc_tech_196.txt|.|3
survey|.|bbc_business_370.txt|.|3|.|bbc_business_108.txt|.|1|.|bbc_business_397.txt|.|3|.|bbc_business_086.txt|.|4|.|bbc_tech_346.txt|.|4|.|bbc_business_361.txt|.|2|.|bbc_business_248.txt|.|1|.|bbc_politics_269.txt|.|3|.|bbc_business_168.txt|.|3|.|bbc_tech_078.txt|.|6|.|bbc_business_225.txt|.|2|.|bbc_tech_375.txt|.|2|.|bbc_tech_021.txt|.|2|.|bbc_business_295.txt|.|5|.|bbc_business_509.txt|.|5|.|bbc_entertainment_290.txt|.|1|.|bbc_tech_328.txt|.|2|.|bbc_business_020.txt|.|5
internet|.|bbc_tech_334.txt|.|3|.|bbc_tech_020.txt|.|5|.|bbc_tech_394.txt|.|3|.|bbc_tech_211.txt|.|4|.|bbc_tech_047.txt|.|2|.|bbc_tech_335.txt|.|3|.|bbc_tech_267.txt|.|3|.|bbc_tech_021.txt|.|3|.|bbc_tech_118.txt|.|2|.|bbc_business_208.txt|.|2|.|bbc_tech_369.txt|.|4|.|bbc_tech_196.txt|.|3|.|bbc_tech_204.txt|.|3|.|bbc_tech_145.txt|.|8|.|bbc_tech_132.txt|.|3|.|bbc_tech_269.txt|.|3|.|bbc_tech_387.txt|.|2|.|bbc_tech_039.txt|.|3|.|bbc_tech_327.txt|.|2|.|bbc_tech_087.txt|.|10|.|bbc_tech_078.txt|.|4|.|bbc_tech_138.txt|.|6|.|bbc_tech_337.txt|.|7|.|bbc_tech_058.txt|.|2|.|bbc_tech_176.txt|.|3|.|bbc_tech_226.txt|.|4|.|bbc_business_236.txt|.|3|.|bbc_tech_328.txt|.|3|.|bbc_politics_240.txt|.|2|.|bbc_tech_354.txt|.|8
info cards|.|bbc_tech_369.txt|.|2
internet use|.|bbc_tech_334.txt|.|2|.|bbc_tech_039.txt|.|2
pro magazine|.|bbc_tech_021.txt|.|2|.|bbc_tech_328.txt|.|2
nine years|.|bbc_tech_132.txt|.|1|.|bbc_tech_176.txt|.|1
retail decisions|.|bbc_business_236.txt|.|4
presidential campaign|.|bbc_tech_078.txt|.|2
internet service|.|bbc_tech_058.txt|.|1|.|bbc_tech_021.txt|.|2|.|bbc_tech_087.txt|.|4|.|bbc_tech_328.txt|.|2
payments|.|bbc_business_305.txt|.|2|.|bbc_business_236.txt|.|3
broadband speeds|.|bbc_tech_058.txt|.|2
internet portal|.|bbc_business_208.txt|.|2
life|.|bbc_entertainment_269.txt|.|3|.|bbc_business_281.txt|.|3|.|bbc_politics_393.txt|.|1|.|bbc_entertainment_003.txt|.|2|.|bbc_entertainment_334.txt|.|4|.|bbc_tech_327.txt|.|2|.|bbc_tech_184.txt|.|3|.|bbc_business_235.txt|.|7|.|bbc_entertainment_021.txt|.|2|.|bbc_entertainment_272.txt|.|2|.|bbc_tech_115.txt|.|5|.|bbc_entertainment_096.txt|.|4|.|bbc_business_220.txt|.|4|.|bbc_tech_367.txt|.|5|.|bbc_tech_047.txt|.|2|.|bbc_tech_244.txt|.|1|.|bbc_business_206.txt|.|9|.|bbc_entertainment_329.txt|.|2
miss|.|bbc_sport_174.txt|.|1|.|bbc_sport_353.txt|.|2|.|bbc_tech_211.txt|.|3|.|bbc_sport_394.txt|.|2|.|bbc_tech_226.txt|.|3|.|bbc_sport_442.txt|.|2|.|bbc_sport_253.txt|.|4|.|bbc_sport_111.txt|.|4
search|.|bbc_tech_081.txt|.|14|.|bbc_tech_269.txt|.|12|.|bbc_tech_076.txt|.|11|.|bbc_tech_232.txt|.|5|.|bbc_entertainment_027.txt|.|2|.|bbc_tech_085.txt|.|6|.|bbc_tech_318.txt|.|5|.|bbc_tech_168.txt|.|5|.|bbc_business_274.txt|.|3|.|bbc_tech_108.txt|.|19|.|bbc_politics_105.txt|.|4|.|bbc_tech_213.txt|.|15|.|bbc_tech_237.txt|.|8|.|bbc_tech_267.txt|.|16|.|bbc_tech_053.txt|.|13|.|bbc_tech_393.txt|.|14|.|bbc_tech_010.txt|.|2|.|bbc_tech_062.txt|.|5|.|bbc_tech_261.txt|.|10
library|.|bbc_tech_204.txt|.|11|.|bbc_tech_279.txt|.|1|.|bbc_tech_302.txt|.|1|.|bbc_tech_236.txt|.|5
browser|.|bbc_tech_138.txt|.|8|.|bbc_tech_310.txt|.|6|.|bbc_tech_020.txt|.|10|.|bbc_tech_089.txt|.|6|.|bbc_tech_196.txt|.|8
old bailey|.|bbc_tech_354.txt|.|2
google has shown|.|bbc_tech_267.txt|.|2
iptv|.|bbc_tech_349.txt|.|11|.|bbc_tech_394.txt|.|12
high speed|.|bbc_tech_253.txt|.|2|.|bbc_tech_032.txt|.|3|.|bbc_tech_335.txt|.|2
approval|.|bbc_business_327.txt|.|5|.|bbc_tech_387.txt|.|3|.|bbc_tech_118.txt|.|3
betting|.|bbc_politics_240.txt|.|13
regulation of net|.|bbc_tech_087.txt|.|1
tv content|.|bbc_tech_087.txt|.|4
regulation|.|bbc_business_252.txt|.|3|.|bbc_tech_087.txt|.|9
fraudsters|.|bbc_business_236.txt|.|4
blog readers|.|bbc_tech_078.txt|.|1
allowances|.|bbc_tech_058.txt|.|4
said microsoft|.|bbc_tech_369.txt|.|2
