argonaut|.|bbc_tech_119.txt|.|7
aspiring|.|bbc_entertainment_027.txt|.|3
held|.|bbc_entertainment_100.txt|.|2|.|bbc_politics_144.txt|.|2|.|bbc_entertainment_364.txt|.|2|.|bbc_business_279.txt|.|2|.|bbc_entertainment_109.txt|.|2|.|bbc_politics_328.txt|.|2|.|bbc_tech_370.txt|.|3|.|bbc_politics_192.txt|.|3
ice|.|bbc_entertainment_188.txt|.|9|.|bbc_business_050.txt|.|2
mail servers|.|bbc_tech_026.txt|.|3
safety|.|bbc_politics_115.txt|.|5|.|bbc_business_026.txt|.|3|.|bbc_business_081.txt|.|2|.|bbc_politics_414.txt|.|2|.|bbc_politics_162.txt|.|12
slavery|.|bbc_business_477.txt|.|6
olds|.|bbc_politics_309.txt|.|1
awkward|.|bbc_sport_277.txt|.|2
challenge sky|.|bbc_tech_070.txt|.|2
ict|.|bbc_politics_109.txt|.|8
shanda|.|bbc_business_208.txt|.|5
czech|.|bbc_sport_165.txt|.|2
nirvana|.|bbc_entertainment_155.txt|.|7
melcher|.|bbc_entertainment_124.txt|.|8
cobain|.|bbc_entertainment_155.txt|.|3
bets|.|bbc_entertainment_221.txt|.|7|.|bbc_entertainment_333.txt|.|3
rachel lomax|.|bbc_business_057.txt|.|2
finding|.|bbc_entertainment_355.txt|.|3|.|bbc_entertainment_316.txt|.|2
plus|.|bbc_tech_070.txt|.|5
kurt cobain|.|bbc_entertainment_155.txt|.|2
doors|.|bbc_entertainment_381.txt|.|3
mamma mia|.|bbc_entertainment_346.txt|.|2
fellow housemates|.|bbc_entertainment_180.txt|.|2
police have detained|.|bbc_business_338.txt|.|1
qrio|.|bbc_tech_356.txt|.|4
ids|.|bbc_business_238.txt|.|5
vital|.|bbc_tech_006.txt|.|3
valve|.|bbc_tech_195.txt|.|7
saudi arabia|.|bbc_business_476.txt|.|3|.|bbc_business_432.txt|.|4
religious|.|bbc_politics_244.txt|.|2
diesel|.|bbc_business_081.txt|.|3
holiff|.|bbc_entertainment_320.txt|.|6
us box|.|bbc_entertainment_066.txt|.|2|.|bbc_entertainment_073.txt|.|2|.|bbc_entertainment_297.txt|.|2|.|bbc_entertainment_350.txt|.|2
hospital has suspended|.|bbc_politics_170.txt|.|1
church|.|bbc_entertainment_281.txt|.|3|.|bbc_business_213.txt|.|2
committee added|.|bbc_politics_016.txt|.|1
wilbur the pig|.|bbc_entertainment_302.txt|.|2
chests|.|bbc_politics_322.txt|.|2
cash machines|.|bbc_tech_122.txt|.|16
seek|.|bbc_entertainment_335.txt|.|2|.|bbc_business_249.txt|.|1|.|bbc_business_324.txt|.|2|.|bbc_entertainment_049.txt|.|2|.|bbc_entertainment_380.txt|.|2|.|bbc_business_271.txt|.|1
recorders|.|bbc_tech_216.txt|.|2|.|bbc_tech_070.txt|.|2
uk national|.|bbc_tech_353.txt|.|2
pictures|.|bbc_tech_234.txt|.|2|.|bbc_tech_099.txt|.|1|.|bbc_tech_389.txt|.|2|.|bbc_tech_243.txt|.|3|.|bbc_tech_278.txt|.|10
head|.|bbc_entertainment_053.txt|.|1|.|bbc_tech_350.txt|.|3|.|bbc_business_002.txt|.|2|.|bbc_politics_314.txt|.|2|.|bbc_business_308.txt|.|1|.|bbc_sport_200.txt|.|2|.|bbc_politics_353.txt|.|2|.|bbc_business_232.txt|.|2
nick|.|bbc_politics_074.txt|.|2
leigh said|.|bbc_politics_203.txt|.|3
ian|.|bbc_entertainment_017.txt|.|2|.|bbc_politics_379.txt|.|3|.|bbc_entertainment_228.txt|.|4|.|bbc_entertainment_293.txt|.|2|.|bbc_sport_126.txt|.|3|.|bbc_politics_160.txt|.|2
linux|.|bbc_tech_012.txt|.|8|.|bbc_tech_029.txt|.|3|.|bbc_tech_331.txt|.|8
box office chart|.|bbc_entertainment_060.txt|.|2
galaxy|.|bbc_entertainment_299.txt|.|2
trying too hard|.|bbc_entertainment_208.txt|.|1
faked|.|bbc_sport_047.txt|.|1
trial date|.|bbc_sport_091.txt|.|3|.|bbc_sport_045.txt|.|2
us television|.|bbc_entertainment_195.txt|.|2
meet|.|bbc_entertainment_100.txt|.|5|.|bbc_business_196.txt|.|2|.|bbc_business_359.txt|.|1|.|bbc_entertainment_297.txt|.|3|.|bbc_politics_035.txt|.|1|.|bbc_entertainment_340.txt|.|4|.|bbc_entertainment_315.txt|.|4|.|bbc_entertainment_076.txt|.|5|.|bbc_sport_070.txt|.|3
ibm|.|bbc_tech_012.txt|.|6|.|bbc_business_250.txt|.|3|.|bbc_tech_331.txt|.|6|.|bbc_tech_320.txt|.|3|.|bbc_tech_268.txt|.|11|.|bbc_tech_190.txt|.|2|.|bbc_tech_319.txt|.|2
imaginary|.|bbc_politics_008.txt|.|2
showed|.|bbc_politics_331.txt|.|2|.|bbc_politics_292.txt|.|2
nominated|.|bbc_entertainment_089.txt|.|2|.|bbc_entertainment_073.txt|.|1|.|bbc_entertainment_373.txt|.|3|.|bbc_entertainment_324.txt|.|1|.|bbc_entertainment_082.txt|.|4|.|bbc_entertainment_045.txt|.|1|.|bbc_entertainment_075.txt|.|2|.|bbc_entertainment_350.txt|.|1|.|bbc_entertainment_039.txt|.|4
blears|.|bbc_politics_105.txt|.|3
chart|.|bbc_entertainment_060.txt|.|3|.|bbc_entertainment_240.txt|.|2|.|bbc_entertainment_100.txt|.|2|.|bbc_entertainment_126.txt|.|5|.|bbc_entertainment_285.txt|.|3|.|bbc_entertainment_278.txt|.|7|.|bbc_entertainment_127.txt|.|16|.|bbc_entertainment_159.txt|.|2|.|bbc_entertainment_025.txt|.|3|.|bbc_entertainment_103.txt|.|16|.|bbc_tech_141.txt|.|1|.|bbc_entertainment_112.txt|.|3|.|bbc_entertainment_284.txt|.|9|.|bbc_entertainment_136.txt|.|3|.|bbc_entertainment_340.txt|.|2|.|bbc_entertainment_076.txt|.|2
health board|.|bbc_politics_170.txt|.|5
ukip mep|.|bbc_politics_292.txt|.|2
