sunderland fc|.|bbc_business_367.txt|.|2
kreme said|.|bbc_business_386.txt|.|2
rossignol|.|bbc_business_373.txt|.|7
krispy kreme|.|bbc_business_386.txt|.|6
deutsche post|.|bbc_business_082.txt|.|2
include yugansk|.|bbc_business_131.txt|.|1
hurt revenue|.|bbc_business_395.txt|.|1
sclerosis|.|bbc_business_150.txt|.|3
revenue|.|bbc_business_395.txt|.|1
closing|.|bbc_business_082.txt|.|1|.|bbc_sport_193.txt|.|1|.|bbc_entertainment_333.txt|.|1
two companies|.|bbc_business_451.txt|.|2|.|bbc_business_113.txt|.|2
european shares|.|bbc_business_262.txt|.|2
wembley stadium|.|bbc_business_062.txt|.|2
jet airways|.|bbc_business_186.txt|.|3|.|bbc_business_169.txt|.|2
share offers|.|bbc_business_169.txt|.|1
corporation|.|bbc_business_422.txt|.|1
survival|.|bbc_business_395.txt|.|2
allied domecq|.|bbc_business_005.txt|.|3
snapped|.|bbc_business_169.txt|.|1
mr murray|.|bbc_business_367.txt|.|6
quiksilver|.|bbc_business_373.txt|.|4
development area|.|bbc_business_198.txt|.|2
google shares|.|bbc_business_274.txt|.|2
smfg|.|bbc_business_116.txt|.|4
murray said|.|bbc_business_367.txt|.|3
skis|.|bbc_business_373.txt|.|2
restriction|.|bbc_business_274.txt|.|1
fox entertainment|.|bbc_business_422.txt|.|3
coal|.|bbc_business_042.txt|.|7
fc|.|bbc_business_367.txt|.|2
wells fargo|.|bbc_business_417.txt|.|4
hurt|.|bbc_business_395.txt|.|1
errors|.|bbc_business_386.txt|.|2
euros cents|.|bbc_business_483.txt|.|1
allow|.|bbc_business_131.txt|.|2|.|bbc_politics_010.txt|.|2
rebuilding costs|.|bbc_business_262.txt|.|1|.|bbc_business_411.txt|.|1
fosters bought|.|bbc_business_435.txt|.|2
operates|.|bbc_business_042.txt|.|1
link|.|bbc_politics_139.txt|.|2|.|bbc_business_166.txt|.|4|.|bbc_politics_038.txt|.|2|.|bbc_business_116.txt|.|2
continental said|.|bbc_business_404.txt|.|1
reinsurers|.|bbc_business_262.txt|.|3
fares|.|bbc_business_395.txt|.|4
shares|.|bbc_business_417.txt|.|3|.|bbc_business_082.txt|.|3|.|bbc_business_269.txt|.|3|.|bbc_business_251.txt|.|3|.|bbc_business_307.txt|.|5|.|bbc_business_367.txt|.|4|.|bbc_business_116.txt|.|3|.|bbc_business_404.txt|.|2|.|bbc_business_327.txt|.|2|.|bbc_business_274.txt|.|9|.|bbc_business_341.txt|.|2|.|bbc_business_198.txt|.|5|.|bbc_business_188.txt|.|3|.|bbc_business_451.txt|.|3|.|bbc_business_031.txt|.|5|.|bbc_business_476.txt|.|5|.|bbc_business_005.txt|.|3|.|bbc_business_078.txt|.|1|.|bbc_business_150.txt|.|4|.|bbc_business_167.txt|.|3|.|bbc_business_048.txt|.|3|.|bbc_business_262.txt|.|8|.|bbc_business_186.txt|.|3|.|bbc_business_304.txt|.|2|.|bbc_business_386.txt|.|3|.|bbc_business_062.txt|.|2|.|bbc_business_283.txt|.|2|.|bbc_business_313.txt|.|2|.|bbc_business_207.txt|.|3|.|bbc_business_352.txt|.|2|.|bbc_business_250.txt|.|2|.|bbc_business_395.txt|.|2|.|bbc_business_435.txt|.|3|.|bbc_business_422.txt|.|6|.|bbc_business_042.txt|.|2|.|bbc_business_280.txt|.|2|.|bbc_business_131.txt|.|3|.|bbc_business_373.txt|.|2|.|bbc_business_169.txt|.|3|.|bbc_business_474.txt|.|4|.|bbc_business_483.txt|.|2|.|bbc_business_288.txt|.|2
new shares|.|bbc_business_483.txt|.|2
sclerosis drug|.|bbc_business_150.txt|.|2
entertainment group|.|bbc_business_422.txt|.|2
airline|.|bbc_business_466.txt|.|4|.|bbc_tech_102.txt|.|6|.|bbc_business_186.txt|.|4|.|bbc_business_343.txt|.|2|.|bbc_business_348.txt|.|5|.|bbc_business_047.txt|.|5|.|bbc_tech_180.txt|.|6|.|bbc_business_445.txt|.|7|.|bbc_business_303.txt|.|4|.|bbc_tech_133.txt|.|6|.|bbc_business_109.txt|.|2|.|bbc_business_468.txt|.|2|.|bbc_business_474.txt|.|3
monday|.|bbc_business_417.txt|.|2|.|bbc_tech_311.txt|.|2|.|bbc_entertainment_207.txt|.|1|.|bbc_politics_397.txt|.|2|.|bbc_politics_227.txt|.|2|.|bbc_business_273.txt|.|3|.|bbc_business_150.txt|.|2|.|bbc_entertainment_118.txt|.|3
yorkshire|.|bbc_business_042.txt|.|2
multiple sclerosis|.|bbc_business_150.txt|.|3
cannabis|.|bbc_business_327.txt|.|5
cents|.|bbc_business_483.txt|.|2
blue shares|.|bbc_business_474.txt|.|1
kreme|.|bbc_business_386.txt|.|6
aefa|.|bbc_business_280.txt|.|3
tuesday|.|bbc_business_142.txt|.|2|.|bbc_business_082.txt|.|2|.|bbc_sport_226.txt|.|2|.|bbc_sport_435.txt|.|2|.|bbc_business_488.txt|.|2|.|bbc_sport_457.txt|.|2
multiplex|.|bbc_business_062.txt|.|4
fargo|.|bbc_business_417.txt|.|4
blue|.|bbc_entertainment_243.txt|.|3|.|bbc_tech_173.txt|.|9|.|bbc_business_474.txt|.|8|.|bbc_tech_141.txt|.|5
new offer|.|bbc_business_188.txt|.|2
barclays shares|.|bbc_business_417.txt|.|2
pharma|.|bbc_business_327.txt|.|5
fox entertainment group|.|bbc_business_422.txt|.|2
shares in krispy|.|bbc_business_386.txt|.|2
