outlines|.|bbc_politics_107.txt|.|1|.|bbc_politics_342.txt|.|1
forsyth|.|bbc_politics_290.txt|.|31
mr fox|.|bbc_politics_165.txt|.|3
fed|.|bbc_business_383.txt|.|5|.|bbc_tech_021.txt|.|3|.|bbc_business_463.txt|.|2|.|bbc_tech_328.txt|.|3
uk economy facing|.|bbc_business_289.txt|.|1
football federation|.|bbc_sport_170.txt|.|2
sainsbury|.|bbc_politics_413.txt|.|5
fosters|.|bbc_business_435.txt|.|10
jarre|.|bbc_entertainment_002.txt|.|3
annual bonus|.|bbc_business_281.txt|.|2|.|bbc_business_206.txt|.|2
protocol|.|bbc_business_478.txt|.|3|.|bbc_politics_197.txt|.|2
debra hill|.|bbc_entertainment_378.txt|.|2
outlined|.|bbc_politics_107.txt|.|2|.|bbc_politics_342.txt|.|2
jonatan|.|bbc_sport_220.txt|.|2
leamy|.|bbc_sport_420.txt|.|2
lord callaghan|.|bbc_politics_400.txt|.|10
preparatory|.|bbc_politics_198.txt|.|2
tony blair|.|bbc_politics_223.txt|.|3|.|bbc_politics_253.txt|.|2|.|bbc_politics_319.txt|.|2|.|bbc_politics_252.txt|.|2|.|bbc_politics_295.txt|.|2|.|bbc_politics_401.txt|.|2|.|bbc_politics_254.txt|.|2|.|bbc_politics_307.txt|.|3|.|bbc_politics_305.txt|.|2|.|bbc_politics_012.txt|.|2|.|bbc_politics_184.txt|.|2|.|bbc_politics_341.txt|.|3|.|bbc_politics_106.txt|.|2|.|bbc_politics_095.txt|.|2|.|bbc_politics_378.txt|.|2|.|bbc_politics_218.txt|.|2
climate change|.|bbc_politics_090.txt|.|3|.|bbc_politics_197.txt|.|4
hunt|.|bbc_politics_152.txt|.|4|.|bbc_politics_032.txt|.|2|.|bbc_sport_185.txt|.|2|.|bbc_politics_179.txt|.|7|.|bbc_politics_137.txt|.|7
davey|.|bbc_entertainment_041.txt|.|2
uk election|.|bbc_politics_372.txt|.|2
ad|.|bbc_tech_209.txt|.|1
rail|.|bbc_politics_038.txt|.|6|.|bbc_politics_046.txt|.|2|.|bbc_politics_178.txt|.|5
constitutional affairs|.|bbc_politics_372.txt|.|3
peoplesoft|.|bbc_business_460.txt|.|9
explaining|.|bbc_sport_248.txt|.|1
registration|.|bbc_sport_131.txt|.|3|.|bbc_politics_372.txt|.|6
documents released|.|bbc_politics_303.txt|.|2
automotive|.|bbc_business_212.txt|.|2
sums|.|bbc_politics_098.txt|.|3
politics|.|bbc_politics_326.txt|.|4|.|bbc_politics_193.txt|.|2|.|bbc_politics_309.txt|.|2|.|bbc_politics_111.txt|.|2|.|bbc_politics_269.txt|.|2
election issue|.|bbc_politics_334.txt|.|1
spokesman said|.|bbc_politics_318.txt|.|3|.|bbc_politics_207.txt|.|2|.|bbc_sport_136.txt|.|2
turnout|.|bbc_politics_323.txt|.|4
drinks|.|bbc_business_071.txt|.|2|.|bbc_business_005.txt|.|2|.|bbc_politics_094.txt|.|4|.|bbc_business_443.txt|.|1
constitutional|.|bbc_politics_372.txt|.|3
brits success|.|bbc_entertainment_261.txt|.|3|.|bbc_entertainment_129.txt|.|3
secret|.|bbc_tech_120.txt|.|3|.|bbc_politics_267.txt|.|1
electoral registration|.|bbc_politics_372.txt|.|2
died|.|bbc_entertainment_198.txt|.|3|.|bbc_entertainment_089.txt|.|2|.|bbc_entertainment_016.txt|.|2|.|bbc_entertainment_378.txt|.|1|.|bbc_tech_068.txt|.|2|.|bbc_politics_119.txt|.|1|.|bbc_business_452.txt|.|2|.|bbc_entertainment_177.txt|.|1|.|bbc_politics_400.txt|.|2|.|bbc_entertainment_307.txt|.|2|.|bbc_entertainment_190.txt|.|1|.|bbc_politics_178.txt|.|2
bethnal|.|bbc_politics_302.txt|.|4
poppins|.|bbc_entertainment_295.txt|.|3|.|bbc_entertainment_005.txt|.|4|.|bbc_entertainment_275.txt|.|7
denies|.|bbc_sport_207.txt|.|1
candidate|.|bbc_politics_145.txt|.|2|.|bbc_politics_286.txt|.|4|.|bbc_politics_125.txt|.|4
david|.|bbc_entertainment_311.txt|.|2|.|bbc_politics_037.txt|.|4|.|bbc_sport_264.txt|.|1|.|bbc_politics_393.txt|.|3|.|bbc_sport_180.txt|.|2|.|bbc_politics_248.txt|.|2|.|bbc_entertainment_201.txt|.|2|.|bbc_politics_112.txt|.|2|.|bbc_politics_041.txt|.|2|.|bbc_sport_166.txt|.|2|.|bbc_politics_282.txt|.|2
populist scares|.|bbc_politics_036.txt|.|2
compensation culture|.|bbc_politics_414.txt|.|2
pirates|.|bbc_tech_303.txt|.|2|.|bbc_tech_195.txt|.|2|.|bbc_tech_075.txt|.|2|.|bbc_tech_354.txt|.|2|.|bbc_entertainment_037.txt|.|3
soccer|.|bbc_politics_219.txt|.|2
green|.|bbc_politics_114.txt|.|3|.|bbc_entertainment_287.txt|.|2|.|bbc_politics_302.txt|.|5|.|bbc_politics_202.txt|.|2|.|bbc_business_397.txt|.|2|.|bbc_entertainment_127.txt|.|2|.|bbc_entertainment_267.txt|.|2|.|bbc_entertainment_234.txt|.|2|.|bbc_entertainment_103.txt|.|2
joins school|.|bbc_politics_352.txt|.|1
rebate|.|bbc_politics_358.txt|.|4|.|bbc_politics_363.txt|.|2|.|bbc_politics_373.txt|.|12
war|.|bbc_politics_395.txt|.|2|.|bbc_politics_131.txt|.|1|.|bbc_politics_353.txt|.|4|.|bbc_politics_327.txt|.|5|.|bbc_entertainment_213.txt|.|2|.|bbc_tech_288.txt|.|2|.|bbc_entertainment_080.txt|.|3|.|bbc_politics_184.txt|.|4|.|bbc_business_188.txt|.|2|.|bbc_politics_302.txt|.|2|.|bbc_sport_363.txt|.|2|.|bbc_politics_328.txt|.|3|.|bbc_politics_060.txt|.|8|.|bbc_politics_322.txt|.|2
iceland|.|bbc_sport_262.txt|.|2
tindall|.|bbc_sport_419.txt|.|5|.|bbc_sport_394.txt|.|4|.|bbc_sport_393.txt|.|3
climate|.|bbc_politics_090.txt|.|4|.|bbc_politics_197.txt|.|5|.|bbc_business_504.txt|.|2
pirated|.|bbc_entertainment_366.txt|.|2|.|bbc_tech_083.txt|.|5|.|bbc_tech_255.txt|.|2|.|bbc_tech_293.txt|.|3|.|bbc_tech_308.txt|.|5|.|bbc_tech_354.txt|.|2|.|bbc_tech_194.txt|.|2|.|bbc_tech_156.txt|.|3
female superhero|.|bbc_entertainment_386.txt|.|2
tansley|.|bbc_tech_277.txt|.|4
grid|.|bbc_tech_200.txt|.|5|.|bbc_tech_022.txt|.|6|.|bbc_tech_380.txt|.|6
hart lane|.|bbc_sport_207.txt|.|2
taking|.|bbc_business_216.txt|.|1|.|bbc_politics_217.txt|.|1|.|bbc_politics_321.txt|.|1
stuff|.|bbc_tech_045.txt|.|3|.|bbc_tech_341.txt|.|3
