price dispute|.|bbc_business_378.txt|.|2
southwest|.|bbc_business_466.txt|.|5
rebounds|.|bbc_business_381.txt|.|1
pills|.|bbc_business_176.txt|.|4
include a take|.|bbc_entertainment_163.txt|.|1|.|bbc_entertainment_152.txt|.|1
medical|.|bbc_politics_244.txt|.|2|.|bbc_entertainment_050.txt|.|3
fuel|.|bbc_business_466.txt|.|5|.|bbc_business_004.txt|.|8|.|bbc_business_065.txt|.|5|.|bbc_politics_158.txt|.|6|.|bbc_business_012.txt|.|7|.|bbc_business_075.txt|.|6|.|bbc_business_499.txt|.|2
world economy|.|bbc_business_030.txt|.|2|.|bbc_business_495.txt|.|4
complaint filing|.|bbc_business_475.txt|.|1
suits|.|bbc_entertainment_152.txt|.|2
lee|.|bbc_entertainment_305.txt|.|12|.|bbc_entertainment_043.txt|.|3|.|bbc_entertainment_298.txt|.|5|.|bbc_entertainment_374.txt|.|3|.|bbc_entertainment_052.txt|.|6|.|bbc_entertainment_356.txt|.|3
fed said|.|bbc_business_463.txt|.|1
turkmen gas|.|bbc_business_378.txt|.|2
jet|.|bbc_business_065.txt|.|2|.|bbc_business_186.txt|.|5|.|bbc_business_169.txt|.|4|.|bbc_business_075.txt|.|5|.|bbc_business_499.txt|.|2
pakistani|.|bbc_politics_188.txt|.|2|.|bbc_politics_155.txt|.|5
press|.|bbc_entertainment_239.txt|.|2|.|bbc_politics_278.txt|.|2|.|bbc_business_502.txt|.|2|.|bbc_sport_216.txt|.|4
turkmenistan|.|bbc_business_378.txt|.|6
uk coal|.|bbc_business_042.txt|.|5
debt relief|.|bbc_politics_392.txt|.|3|.|bbc_business_241.txt|.|4|.|bbc_business_210.txt|.|4
night|.|bbc_entertainment_059.txt|.|2|.|bbc_entertainment_186.txt|.|2|.|bbc_entertainment_201.txt|.|7|.|bbc_sport_236.txt|.|3|.|bbc_entertainment_314.txt|.|2|.|bbc_entertainment_352.txt|.|3|.|bbc_entertainment_169.txt|.|2|.|bbc_entertainment_064.txt|.|5|.|bbc_entertainment_182.txt|.|3
estate|.|bbc_business_463.txt|.|2
carnival|.|bbc_business_244.txt|.|8
ballet|.|bbc_entertainment_021.txt|.|12|.|bbc_entertainment_022.txt|.|18
nippon|.|bbc_business_140.txt|.|3
beatles|.|bbc_entertainment_152.txt|.|2
nippon steel|.|bbc_business_140.txt|.|2
tymoshenko|.|bbc_business_136.txt|.|2
mines|.|bbc_business_042.txt|.|3
prince charles|.|bbc_politics_104.txt|.|4
owed|.|bbc_business_210.txt|.|2
offering|.|bbc_tech_264.txt|.|2
call centres|.|bbc_business_020.txt|.|11
milder|.|bbc_business_381.txt|.|2
gas supplies|.|bbc_business_378.txt|.|2
steel|.|bbc_business_027.txt|.|9|.|bbc_business_197.txt|.|3|.|bbc_business_140.txt|.|15
bankers|.|bbc_business_186.txt|.|2
regional|.|bbc_politics_061.txt|.|2|.|bbc_business_407.txt|.|2
poorest|.|bbc_business_241.txt|.|6|.|bbc_business_210.txt|.|2
promote|.|bbc_business_357.txt|.|1|.|bbc_politics_172.txt|.|2|.|bbc_business_443.txt|.|2|.|bbc_politics_085.txt|.|1
moody|.|bbc_sport_299.txt|.|2|.|bbc_sport_338.txt|.|3|.|bbc_sport_376.txt|.|2
strikes|.|bbc_politics_312.txt|.|3|.|bbc_politics_052.txt|.|1|.|bbc_business_378.txt|.|1
soaring|.|bbc_business_030.txt|.|2
veracruz|.|bbc_sport_276.txt|.|2
benitez said|.|bbc_sport_223.txt|.|3|.|bbc_sport_236.txt|.|2
muriel|.|bbc_entertainment_017.txt|.|2
tymoshenko said|.|bbc_business_136.txt|.|2
console|.|bbc_tech_317.txt|.|3|.|bbc_tech_084.txt|.|5|.|bbc_tech_203.txt|.|2|.|bbc_tech_363.txt|.|3|.|bbc_tech_238.txt|.|4|.|bbc_tech_025.txt|.|3
dispute|.|bbc_entertainment_155.txt|.|1|.|bbc_sport_365.txt|.|2|.|bbc_business_424.txt|.|3|.|bbc_business_378.txt|.|2
ageing|.|bbc_business_287.txt|.|2
price rises|.|bbc_business_030.txt|.|1
raised|.|bbc_business_429.txt|.|1|.|bbc_business_028.txt|.|2|.|bbc_business_019.txt|.|1|.|bbc_entertainment_182.txt|.|2
us trade|.|bbc_business_429.txt|.|2|.|bbc_business_024.txt|.|2
refuses|.|bbc_sport_178.txt|.|1
nick griffin|.|bbc_politics_074.txt|.|2
opening|.|bbc_business_377.txt|.|2|.|bbc_sport_507.txt|.|1
cantona|.|bbc_sport_148.txt|.|6
turkmen|.|bbc_business_378.txt|.|4
libya|.|bbc_business_301.txt|.|3
producers|.|bbc_entertainment_362.txt|.|3|.|bbc_entertainment_082.txt|.|8|.|bbc_entertainment_039.txt|.|8
investor|.|bbc_business_470.txt|.|2
inflate|.|bbc_business_448.txt|.|2
face charges|.|bbc_business_448.txt|.|1
steel prices|.|bbc_business_140.txt|.|2
sport|.|bbc_sport_208.txt|.|2|.|bbc_sport_072.txt|.|1|.|bbc_sport_112.txt|.|4|.|bbc_sport_168.txt|.|2|.|bbc_politics_181.txt|.|10|.|bbc_sport_316.txt|.|2|.|bbc_tech_028.txt|.|4|.|bbc_sport_040.txt|.|3|.|bbc_entertainment_220.txt|.|2|.|bbc_sport_057.txt|.|2|.|bbc_politics_171.txt|.|3|.|bbc_sport_118.txt|.|2|.|bbc_sport_026.txt|.|2|.|bbc_sport_121.txt|.|4|.|bbc_politics_240.txt|.|3|.|bbc_sport_004.txt|.|2
