fees|.|bbc_business_461.txt|.|4|.|bbc_politics_246.txt|.|4|.|bbc_politics_047.txt|.|7|.|bbc_politics_213.txt|.|6|.|bbc_politics_320.txt|.|3
rights groups|.|bbc_politics_279.txt|.|3|.|bbc_politics_136.txt|.|2|.|bbc_politics_216.txt|.|1
blunkett|.|bbc_politics_234.txt|.|6|.|bbc_politics_102.txt|.|6|.|bbc_politics_046.txt|.|7|.|bbc_politics_206.txt|.|5|.|bbc_politics_049.txt|.|2|.|bbc_politics_248.txt|.|3|.|bbc_politics_193.txt|.|3|.|bbc_politics_397.txt|.|2|.|bbc_politics_112.txt|.|9|.|bbc_politics_041.txt|.|11|.|bbc_politics_166.txt|.|8|.|bbc_politics_028.txt|.|2|.|bbc_politics_227.txt|.|3
thackeray|.|bbc_entertainment_061.txt|.|2
dei|.|bbc_politics_055.txt|.|3
discipline|.|bbc_politics_055.txt|.|3|.|bbc_sport_097.txt|.|2
opus|.|bbc_politics_055.txt|.|3
heathrow|.|bbc_business_432.txt|.|2
tiananmen square|.|bbc_politics_136.txt|.|4
spiritual support|.|bbc_politics_055.txt|.|2
provocation|.|bbc_politics_031.txt|.|3
radio sheffield|.|bbc_politics_166.txt|.|2
portillo|.|bbc_politics_320.txt|.|2
david blunkett|.|bbc_politics_248.txt|.|2|.|bbc_politics_041.txt|.|2
auschwitz|.|bbc_politics_018.txt|.|4
severely|.|bbc_politics_055.txt|.|2
ms kelly|.|bbc_politics_055.txt|.|5|.|bbc_politics_244.txt|.|4
announcement|.|bbc_politics_187.txt|.|2|.|bbc_business_424.txt|.|1|.|bbc_politics_031.txt|.|2
great believer|.|bbc_politics_166.txt|.|2
home countries|.|bbc_politics_097.txt|.|3
suspects|.|bbc_politics_014.txt|.|3|.|bbc_politics_239.txt|.|3|.|bbc_politics_224.txt|.|3|.|bbc_politics_221.txt|.|4|.|bbc_politics_182.txt|.|5|.|bbc_politics_384.txt|.|5|.|bbc_politics_040.txt|.|3|.|bbc_politics_070.txt|.|4|.|bbc_politics_160.txt|.|2|.|bbc_politics_216.txt|.|5|.|bbc_politics_097.txt|.|4
good opportunity|.|bbc_politics_049.txt|.|2
failed|.|bbc_business_225.txt|.|2|.|bbc_politics_153.txt|.|3|.|bbc_politics_023.txt|.|2|.|bbc_business_331.txt|.|3|.|bbc_sport_021.txt|.|2
callaghan|.|bbc_politics_400.txt|.|12
clarke told|.|bbc_politics_097.txt|.|2
lords|.|bbc_politics_368.txt|.|8|.|bbc_politics_319.txt|.|8|.|bbc_politics_224.txt|.|6|.|bbc_politics_221.txt|.|6|.|bbc_politics_289.txt|.|5|.|bbc_politics_117.txt|.|7|.|bbc_politics_287.txt|.|7|.|bbc_politics_384.txt|.|4|.|bbc_politics_040.txt|.|8|.|bbc_politics_160.txt|.|2|.|bbc_politics_163.txt|.|7|.|bbc_politics_097.txt|.|2
gain access|.|bbc_politics_166.txt|.|2
resign|.|bbc_politics_041.txt|.|1
tiananmen|.|bbc_politics_136.txt|.|4
referendum|.|bbc_politics_114.txt|.|3|.|bbc_politics_391.txt|.|4|.|bbc_politics_142.txt|.|10|.|bbc_politics_015.txt|.|2
ruth|.|bbc_politics_055.txt|.|2|.|bbc_politics_157.txt|.|2|.|bbc_politics_244.txt|.|2
policing|.|bbc_politics_220.txt|.|2
proper|.|bbc_politics_093.txt|.|2|.|bbc_politics_220.txt|.|2
white paper|.|bbc_politics_369.txt|.|4|.|bbc_politics_383.txt|.|2|.|bbc_politics_082.txt|.|2
severely disruptive|.|bbc_politics_055.txt|.|2
paper|.|bbc_politics_369.txt|.|4|.|bbc_business_212.txt|.|3|.|bbc_politics_383.txt|.|2|.|bbc_politics_082.txt|.|2
foreign secretary|.|bbc_politics_142.txt|.|2|.|bbc_politics_400.txt|.|2|.|bbc_politics_136.txt|.|2|.|bbc_politics_358.txt|.|3|.|bbc_politics_383.txt|.|3|.|bbc_politics_040.txt|.|2|.|bbc_politics_029.txt|.|2|.|bbc_politics_192.txt|.|2|.|bbc_politics_082.txt|.|3|.|bbc_politics_018.txt|.|3
disruptive|.|bbc_politics_055.txt|.|4
believer|.|bbc_politics_166.txt|.|2
work and pensions|.|bbc_politics_116.txt|.|3
nuclear|.|bbc_politics_146.txt|.|10|.|bbc_politics_116.txt|.|2|.|bbc_tech_105.txt|.|7|.|bbc_business_456.txt|.|3|.|bbc_politics_052.txt|.|12
sir john|.|bbc_politics_156.txt|.|4|.|bbc_politics_034.txt|.|2
human|.|bbc_politics_368.txt|.|4|.|bbc_politics_279.txt|.|16|.|bbc_politics_221.txt|.|4|.|bbc_tech_121.txt|.|6|.|bbc_politics_131.txt|.|3|.|bbc_politics_384.txt|.|6|.|bbc_politics_040.txt|.|3|.|bbc_politics_280.txt|.|2|.|bbc_politics_215.txt|.|4|.|bbc_politics_229.txt|.|4|.|bbc_politics_224.txt|.|4|.|bbc_politics_214.txt|.|2|.|bbc_politics_173.txt|.|4|.|bbc_politics_136.txt|.|5|.|bbc_tech_207.txt|.|2|.|bbc_politics_216.txt|.|3
bramble headed|.|bbc_sport_269.txt|.|2
prince|.|bbc_entertainment_162.txt|.|4|.|bbc_politics_104.txt|.|7|.|bbc_business_043.txt|.|3|.|bbc_tech_218.txt|.|4|.|bbc_politics_120.txt|.|6|.|bbc_entertainment_250.txt|.|4|.|bbc_entertainment_025.txt|.|4|.|bbc_politics_018.txt|.|5|.|bbc_politics_044.txt|.|5|.|bbc_business_470.txt|.|2
ashley|.|bbc_sport_125.txt|.|2|.|bbc_business_393.txt|.|7
sir john was made|.|bbc_politics_156.txt|.|1
rhys|.|bbc_sport_325.txt|.|2
rhys jones|.|bbc_sport_325.txt|.|2
new home secretary|.|bbc_politics_049.txt|.|3
black album|.|bbc_entertainment_117.txt|.|2
liberation|.|bbc_politics_018.txt|.|2
aged|.|bbc_business_452.txt|.|2|.|bbc_politics_400.txt|.|2
deport|.|bbc_entertainment_349.txt|.|1|.|bbc_politics_097.txt|.|4
jack|.|bbc_politics_236.txt|.|2|.|bbc_politics_142.txt|.|2|.|bbc_politics_094.txt|.|2
mrs|.|bbc_politics_011.txt|.|5|.|bbc_politics_104.txt|.|7|.|bbc_politics_046.txt|.|4|.|bbc_politics_166.txt|.|2|.|bbc_entertainment_358.txt|.|2|.|bbc_politics_150.txt|.|3
pensions|.|bbc_politics_116.txt|.|3|.|bbc_business_368.txt|.|3
nuclear option|.|bbc_politics_116.txt|.|2
clarke said|.|bbc_politics_056.txt|.|2|.|bbc_politics_221.txt|.|2
spoken|.|bbc_politics_166.txt|.|2
temple|.|bbc_politics_247.txt|.|3
greene|.|bbc_sport_003.txt|.|9
paul|.|bbc_politics_407.txt|.|6|.|bbc_sport_062.txt|.|2|.|bbc_business_151.txt|.|2|.|bbc_entertainment_116.txt|.|2|.|bbc_entertainment_133.txt|.|4|.|bbc_sport_166.txt|.|2|.|bbc_entertainment_145.txt|.|4
revised|.|bbc_business_425.txt|.|3
