oecd|.|bbc_business_030.txt|.|9
year|.|bbc_tech_126.txt|.|3|.|bbc_business_027.txt|.|1|.|bbc_business_310.txt|.|3|.|bbc_business_450.txt|.|4|.|bbc_business_043.txt|.|3|.|bbc_sport_386.txt|.|2|.|bbc_business_493.txt|.|3|.|bbc_sport_094.txt|.|1|.|bbc_entertainment_172.txt|.|3|.|bbc_business_248.txt|.|2|.|bbc_sport_035.txt|.|1|.|bbc_politics_127.txt|.|4|.|bbc_entertainment_091.txt|.|2|.|bbc_sport_078.txt|.|2|.|bbc_sport_493.txt|.|1|.|bbc_business_459.txt|.|6|.|bbc_business_009.txt|.|1|.|bbc_business_076.txt|.|3|.|bbc_tech_264.txt|.|5|.|bbc_sport_185.txt|.|1|.|bbc_business_304.txt|.|2|.|bbc_entertainment_349.txt|.|3|.|bbc_sport_460.txt|.|3|.|bbc_entertainment_133.txt|.|4|.|bbc_sport_388.txt|.|1|.|bbc_sport_442.txt|.|1|.|bbc_sport_031.txt|.|1|.|bbc_business_101.txt|.|3|.|bbc_business_376.txt|.|2|.|bbc_business_507.txt|.|4|.|bbc_sport_092.txt|.|1|.|bbc_business_462.txt|.|3|.|bbc_tech_057.txt|.|3|.|bbc_tech_088.txt|.|6|.|bbc_entertainment_338.txt|.|4|.|bbc_sport_015.txt|.|1|.|bbc_sport_426.txt|.|1|.|bbc_business_020.txt|.|4|.|bbc_business_472.txt|.|2|.|bbc_business_189.txt|.|4|.|bbc_business_412.txt|.|5|.|bbc_politics_158.txt|.|5|.|bbc_sport_410.txt|.|1|.|bbc_business_242.txt|.|2|.|bbc_business_030.txt|.|5|.|bbc_sport_364.txt|.|6|.|bbc_business_287.txt|.|1|.|bbc_entertainment_216.txt|.|4|.|bbc_business_056.txt|.|7|.|bbc_sport_065.txt|.|2|.|bbc_sport_090.txt|.|2|.|bbc_business_120.txt|.|3|.|bbc_politics_309.txt|.|1|.|bbc_entertainment_314.txt|.|3|.|bbc_entertainment_013.txt|.|2|.|bbc_sport_445.txt|.|2|.|bbc_entertainment_145.txt|.|4|.|bbc_sport_030.txt|.|4|.|bbc_business_466.txt|.|3|.|bbc_tech_170.txt|.|2|.|bbc_entertainment_132.txt|.|3|.|bbc_business_479.txt|.|4|.|bbc_sport_007.txt|.|1|.|bbc_sport_338.txt|.|2|.|bbc_business_084.txt|.|3|.|bbc_politics_215.txt|.|3|.|bbc_business_406.txt|.|5|.|bbc_politics_036.txt|.|2|.|bbc_business_214.txt|.|4|.|bbc_entertainment_045.txt|.|2|.|bbc_business_355.txt|.|2|.|bbc_sport_116.txt|.|1|.|bbc_business_024.txt|.|3|.|bbc_entertainment_303.txt|.|4|.|bbc_tech_151.txt|.|5|.|bbc_sport_492.txt|.|6|.|bbc_business_184.txt|.|2|.|bbc_sport_271.txt|.|3|.|bbc_sport_034.txt|.|4|.|bbc_sport_352.txt|.|4|.|bbc_tech_291.txt|.|6|.|bbc_business_425.txt|.|3|.|bbc_tech_338.txt|.|4|.|bbc_tech_232.txt|.|2|.|bbc_business_311.txt|.|2|.|bbc_business_125.txt|.|2|.|bbc_entertainment_211.txt|.|1|.|bbc_business_328.txt|.|1|.|bbc_tech_011.txt|.|3|.|bbc_politics_241.txt|.|4|.|bbc_entertainment_157.txt|.|1|.|bbc_entertainment_066.txt|.|6|.|bbc_entertainment_106.txt|.|1|.|bbc_business_158.txt|.|2|.|bbc_sport_423.txt|.|4|.|bbc_sport_476.txt|.|2|.|bbc_tech_064.txt|.|4|.|bbc_business_433.txt|.|2|.|bbc_sport_069.txt|.|1|.|bbc_business_115.txt|.|3|.|bbc_business_247.txt|.|8|.|bbc_sport_413.txt|.|2|.|bbc_sport_168.txt|.|1|.|bbc_business_321.txt|.|2|.|bbc_sport_499.txt|.|1|.|bbc_politics_156.txt|.|1|.|bbc_business_240.txt|.|4|.|bbc_business_016.txt|.|5|.|bbc_business_080.txt|.|2|.|bbc_business_283.txt|.|2|.|bbc_sport_001.txt|.|1|.|bbc_business_296.txt|.|2|.|bbc_sport_014.txt|.|2|.|bbc_tech_171.txt|.|3|.|bbc_sport_057.txt|.|2|.|bbc_sport_100.txt|.|1|.|bbc_business_131.txt|.|2|.|bbc_sport_210.txt|.|1|.|bbc_business_427.txt|.|2|.|bbc_tech_218.txt|.|1|.|bbc_business_474.txt|.|4|.|bbc_politics_045.txt|.|1|.|bbc_entertainment_046.txt|.|4|.|bbc_business_439.txt|.|2|.|bbc_sport_241.txt|.|1|.|bbc_business_049.txt|.|6|.|bbc_entertainment_101.txt|.|1|.|bbc_entertainment_179.txt|.|4|.|bbc_business_322.txt|.|2|.|bbc_business_384.txt|.|2|.|bbc_business_172.txt|.|4|.|bbc_sport_038.txt|.|5|.|bbc_tech_105.txt|.|1|.|bbc_business_339.txt|.|1|.|bbc_sport_066.txt|.|3|.|bbc_sport_354.txt|.|1|.|bbc_business_503.txt|.|1|.|bbc_sport_397.txt|.|3|.|bbc_sport_435.txt|.|1|.|bbc_business_356.txt|.|2|.|bbc_tech_163.txt|.|6|.|bbc_sport_501.txt|.|1|.|bbc_business_360.txt|.|2|.|bbc_business_330.txt|.|3|.|bbc_business_452.txt|.|1|.|bbc_sport_495.txt|.|9|.|bbc_business_085.txt|.|2|.|bbc_business_258.txt|.|2|.|bbc_business_072.txt|.|3|.|bbc_sport_019.txt|.|1
songwriting|.|bbc_entertainment_106.txt|.|1
bmw|.|bbc_business_081.txt|.|5|.|bbc_business_056.txt|.|8|.|bbc_business_141.txt|.|8
listen|.|bbc_tech_163.txt|.|2|.|bbc_tech_291.txt|.|2
margins to be lower|.|bbc_business_247.txt|.|1
films|.|bbc_entertainment_100.txt|.|1|.|bbc_entertainment_075.txt|.|1|.|bbc_tech_279.txt|.|1|.|bbc_entertainment_012.txt|.|1|.|bbc_business_021.txt|.|1|.|bbc_entertainment_101.txt|.|6|.|bbc_entertainment_040.txt|.|3|.|bbc_entertainment_348.txt|.|5|.|bbc_entertainment_083.txt|.|1|.|bbc_entertainment_340.txt|.|1|.|bbc_entertainment_052.txt|.|3|.|bbc_entertainment_301.txt|.|3|.|bbc_tech_276.txt|.|1|.|bbc_entertainment_035.txt|.|3|.|bbc_entertainment_366.txt|.|3|.|bbc_tech_306.txt|.|2|.|bbc_tech_013.txt|.|8|.|bbc_tech_255.txt|.|2|.|bbc_entertainment_367.txt|.|5|.|bbc_entertainment_077.txt|.|4|.|bbc_entertainment_042.txt|.|4|.|bbc_entertainment_028.txt|.|3|.|bbc_entertainment_058.txt|.|5|.|bbc_entertainment_307.txt|.|3|.|bbc_entertainment_303.txt|.|8|.|bbc_tech_302.txt|.|1
marchionne|.|bbc_business_189.txt|.|4
davenport has put|.|bbc_sport_460.txt|.|1
million tonnes|.|bbc_business_009.txt|.|2
canberra|.|bbc_sport_501.txt|.|2
seville|.|bbc_sport_499.txt|.|2
irish athletics|.|bbc_sport_030.txt|.|4
communicator|.|bbc_tech_136.txt|.|3
foreign ministry|.|bbc_business_043.txt|.|1
phone users|.|bbc_tech_234.txt|.|2|.|bbc_tech_389.txt|.|2
higher|.|bbc_politics_349.txt|.|2|.|bbc_business_255.txt|.|3|.|bbc_politics_246.txt|.|6|.|bbc_business_294.txt|.|4|.|bbc_business_176.txt|.|2|.|bbc_politics_361.txt|.|2
energy crisis|.|bbc_business_080.txt|.|2
brazil|.|bbc_sport_210.txt|.|6|.|bbc_business_132.txt|.|2|.|bbc_business_305.txt|.|1|.|bbc_business_490.txt|.|2
showcasing|.|bbc_tech_163.txt|.|2|.|bbc_tech_291.txt|.|2|.|bbc_entertainment_231.txt|.|2
lesotho|.|bbc_business_442.txt|.|5
idea|.|bbc_tech_124.txt|.|2|.|bbc_tech_161.txt|.|2
adults|.|bbc_politics_080.txt|.|5
idec|.|bbc_business_150.txt|.|3
throne|.|bbc_politics_266.txt|.|2
geoff dixon|.|bbc_business_455.txt|.|2
said dr|.|bbc_tech_168.txt|.|3|.|bbc_tech_019.txt|.|2|.|bbc_tech_225.txt|.|2|.|bbc_tech_212.txt|.|2|.|bbc_tech_329.txt|.|2
low cost|.|bbc_tech_300.txt|.|1
listing in london|.|bbc_business_269.txt|.|2
four year|.|bbc_business_101.txt|.|1
hit like|.|bbc_entertainment_066.txt|.|1
stop construction|.|bbc_business_282.txt|.|2
backing|.|bbc_sport_208.txt|.|2|.|bbc_politics_081.txt|.|2|.|bbc_politics_299.txt|.|2
missing|.|bbc_politics_164.txt|.|1|.|bbc_sport_089.txt|.|3|.|bbc_sport_054.txt|.|2|.|bbc_sport_051.txt|.|2|.|bbc_sport_080.txt|.|2|.|bbc_business_498.txt|.|2
copper|.|bbc_business_360.txt|.|9
saab|.|bbc_business_149.txt|.|6
auto unit|.|bbc_business_479.txt|.|2
haas|.|bbc_sport_424.txt|.|3
raise fuel|.|bbc_politics_158.txt|.|2
desktop search|.|bbc_tech_108.txt|.|6|.|bbc_tech_269.txt|.|5|.|bbc_tech_237.txt|.|5
news website|.|bbc_tech_193.txt|.|2|.|bbc_tech_296.txt|.|2|.|bbc_entertainment_368.txt|.|3
compared|.|bbc_entertainment_179.txt|.|2|.|bbc_entertainment_216.txt|.|2|.|bbc_politics_381.txt|.|2
period last|.|bbc_business_310.txt|.|2
thoughts|.|bbc_sport_034.txt|.|1
lovely|.|bbc_entertainment_190.txt|.|1
skulls|.|bbc_tech_197.txt|.|9
creator|.|bbc_entertainment_298.txt|.|2|.|bbc_entertainment_386.txt|.|2|.|bbc_entertainment_211.txt|.|1
wmc resources|.|bbc_business_366.txt|.|2
camilla|.|bbc_politics_104.txt|.|2
makes|.|bbc_entertainment_123.txt|.|2|.|bbc_sport_442.txt|.|1|.|bbc_politics_320.txt|.|2|.|bbc_tech_275.txt|.|1
speculate|.|bbc_tech_151.txt|.|1
consumption|.|bbc_tech_367.txt|.|4
store|.|bbc_tech_373.txt|.|3|.|bbc_tech_079.txt|.|3|.|bbc_business_155.txt|.|3|.|bbc_business_406.txt|.|6
bdo|.|bbc_business_240.txt|.|4|.|bbc_business_214.txt|.|4
ticket sales|.|bbc_entertainment_066.txt|.|2|.|bbc_entertainment_306.txt|.|2
depp|.|bbc_entertainment_303.txt|.|2|.|bbc_entertainment_316.txt|.|6
hayward|.|bbc_business_240.txt|.|2|.|bbc_business_214.txt|.|2
attempt to sell|.|bbc_politics_006.txt|.|3
former directors|.|bbc_business_414.txt|.|2|.|bbc_business_403.txt|.|3
provisionally|.|bbc_sport_089.txt|.|2
discovery|.|bbc_business_433.txt|.|2
chief executive of fiat|.|bbc_business_189.txt|.|1
fresh|.|bbc_tech_080.txt|.|2|.|bbc_business_330.txt|.|3
malcolm glazer|.|bbc_business_293.txt|.|2|.|bbc_business_242.txt|.|3
