black woman|.|bbc_entertainment_312.txt|.|2
taxpayer subsidised propaganda exercise|.|bbc_politics_082.txt|.|2
plastic finally|.|bbc_business_362.txt|.|1
pocket office|.|bbc_tech_041.txt|.|2|.|bbc_tech_376.txt|.|2
convert|.|bbc_business_243.txt|.|2
frederic michalak|.|bbc_sport_287.txt|.|2
eternal sunshine|.|bbc_entertainment_355.txt|.|3
work personality allows|.|bbc_business_243.txt|.|1
snicket|.|bbc_entertainment_060.txt|.|3
new trade|.|bbc_business_296.txt|.|2
trek|.|bbc_entertainment_183.txt|.|10
liberty|.|bbc_politics_370.txt|.|2
unaccompanied asylum|.|bbc_politics_078.txt|.|1
liberty said|.|bbc_politics_370.txt|.|2
matt groening|.|bbc_entertainment_196.txt|.|2
funds|.|bbc_business_122.txt|.|6|.|bbc_politics_101.txt|.|1|.|bbc_sport_143.txt|.|2|.|bbc_business_301.txt|.|2|.|bbc_entertainment_130.txt|.|2|.|bbc_politics_138.txt|.|3
asylum claims|.|bbc_politics_370.txt|.|1
fockers|.|bbc_entertainment_100.txt|.|5|.|bbc_entertainment_297.txt|.|3|.|bbc_entertainment_340.txt|.|3|.|bbc_entertainment_315.txt|.|3|.|bbc_entertainment_076.txt|.|5
oscar|.|bbc_entertainment_059.txt|.|3|.|bbc_entertainment_323.txt|.|2|.|bbc_entertainment_035.txt|.|4|.|bbc_entertainment_084.txt|.|6|.|bbc_entertainment_328.txt|.|2|.|bbc_entertainment_089.txt|.|3|.|bbc_entertainment_385.txt|.|2|.|bbc_entertainment_073.txt|.|3|.|bbc_entertainment_363.txt|.|3|.|bbc_entertainment_086.txt|.|2|.|bbc_entertainment_350.txt|.|3|.|bbc_entertainment_185.txt|.|3|.|bbc_entertainment_371.txt|.|3|.|bbc_entertainment_373.txt|.|4|.|bbc_entertainment_324.txt|.|3|.|bbc_entertainment_045.txt|.|1|.|bbc_entertainment_087.txt|.|1|.|bbc_entertainment_056.txt|.|2
home office|.|bbc_politics_370.txt|.|3|.|bbc_politics_078.txt|.|2|.|bbc_politics_215.txt|.|4|.|bbc_politics_031.txt|.|5
niro completes|.|bbc_entertainment_340.txt|.|1
twelve|.|bbc_entertainment_074.txt|.|3|.|bbc_entertainment_088.txt|.|3
mad black|.|bbc_entertainment_312.txt|.|3
collect the award|.|bbc_entertainment_196.txt|.|1
completes|.|bbc_business_372.txt|.|1|.|bbc_entertainment_340.txt|.|1
law commission|.|bbc_politics_031.txt|.|2
collect|.|bbc_entertainment_196.txt|.|1
audit office|.|bbc_entertainment_202.txt|.|2|.|bbc_politics_203.txt|.|2
sham weddings|.|bbc_politics_215.txt|.|2
leigh|.|bbc_entertainment_352.txt|.|2|.|bbc_politics_203.txt|.|5
mad|.|bbc_entertainment_312.txt|.|3
returning unaccompanied|.|bbc_politics_078.txt|.|1
personality|.|bbc_business_243.txt|.|2
writing|.|bbc_business_243.txt|.|1|.|bbc_entertainment_196.txt|.|4
clooney|.|bbc_entertainment_074.txt|.|2|.|bbc_entertainment_088.txt|.|2|.|bbc_entertainment_182.txt|.|3
asylum seeking|.|bbc_politics_078.txt|.|1
mayor of london|.|bbc_politics_232.txt|.|1
latest|.|bbc_tech_091.txt|.|2|.|bbc_tech_007.txt|.|2|.|bbc_business_229.txt|.|3|.|bbc_tech_041.txt|.|2|.|bbc_tech_376.txt|.|2|.|bbc_tech_310.txt|.|2|.|bbc_tech_089.txt|.|2|.|bbc_tech_060.txt|.|2|.|bbc_tech_182.txt|.|3|.|bbc_entertainment_316.txt|.|2
allows|.|bbc_business_243.txt|.|1
desire|.|bbc_politics_072.txt|.|2
mcletchie received|.|bbc_politics_089.txt|.|1
new stadium|.|bbc_sport_196.txt|.|2|.|bbc_business_271.txt|.|3
work and home|.|bbc_business_243.txt|.|1
diary of a mad|.|bbc_entertainment_312.txt|.|3
warner brothers|.|bbc_entertainment_028.txt|.|2
meet the fockers|.|bbc_entertainment_100.txt|.|4|.|bbc_entertainment_297.txt|.|2|.|bbc_entertainment_340.txt|.|3|.|bbc_entertainment_315.txt|.|3|.|bbc_entertainment_076.txt|.|4
lemony|.|bbc_entertainment_060.txt|.|2
discriminated against roma|.|bbc_politics_370.txt|.|3
grove|.|bbc_business_271.txt|.|2
sham|.|bbc_politics_215.txt|.|5
alexander|.|bbc_entertainment_072.txt|.|5
permanent|.|bbc_politics_156.txt|.|2
seeking children|.|bbc_politics_078.txt|.|1
foster|.|bbc_politics_103.txt|.|9
murder law|.|bbc_politics_031.txt|.|1
sham marriages|.|bbc_politics_215.txt|.|2
groening|.|bbc_entertainment_196.txt|.|3
gervais is writing|.|bbc_entertainment_196.txt|.|1
christmas day|.|bbc_politics_063.txt|.|4|.|bbc_entertainment_076.txt|.|3
travel|.|bbc_business_262.txt|.|3|.|bbc_tech_387.txt|.|4|.|bbc_business_348.txt|.|3|.|bbc_tech_118.txt|.|4|.|bbc_business_353.txt|.|5|.|bbc_tech_140.txt|.|1|.|bbc_sport_136.txt|.|2
choice|.|bbc_politics_403.txt|.|2|.|bbc_tech_294.txt|.|2|.|bbc_entertainment_201.txt|.|2|.|bbc_entertainment_097.txt|.|2|.|bbc_entertainment_290.txt|.|3|.|bbc_tech_155.txt|.|2
mr elgindy|.|bbc_business_497.txt|.|6
pocket|.|bbc_tech_041.txt|.|3|.|bbc_tech_376.txt|.|3|.|bbc_tech_222.txt|.|1
lemony snicket|.|bbc_entertainment_060.txt|.|2
