german|.|bbc_business_022.txt|.|3|.|bbc_business_275.txt|.|2|.|bbc_business_439.txt|.|2|.|bbc_entertainment_090.txt|.|2|.|bbc_business_073.txt|.|3|.|bbc_entertainment_271.txt|.|3|.|bbc_business_316.txt|.|4|.|bbc_business_387.txt|.|4|.|bbc_business_066.txt|.|4|.|bbc_business_279.txt|.|2|.|bbc_business_139.txt|.|4|.|bbc_business_098.txt|.|4|.|bbc_politics_292.txt|.|2|.|bbc_entertainment_154.txt|.|3|.|bbc_entertainment_342.txt|.|3
restate its earnings|.|bbc_business_326.txt|.|2
franchise|.|bbc_entertainment_379.txt|.|2
tabloid|.|bbc_entertainment_345.txt|.|2|.|bbc_tech_208.txt|.|2
separate|.|bbc_entertainment_258.txt|.|2
replica|.|bbc_business_040.txt|.|3
maintain|.|bbc_politics_241.txt|.|3|.|bbc_sport_070.txt|.|2
state law|.|bbc_tech_132.txt|.|3|.|bbc_tech_176.txt|.|3
seven|.|bbc_entertainment_075.txt|.|2|.|bbc_business_168.txt|.|2|.|bbc_sport_361.txt|.|2
unemployment rose|.|bbc_business_387.txt|.|2
four years|.|bbc_business_076.txt|.|2|.|bbc_entertainment_385.txt|.|2|.|bbc_politics_006.txt|.|2
dallaglio|.|bbc_sport_373.txt|.|2|.|bbc_sport_389.txt|.|4|.|bbc_sport_375.txt|.|17
fannie|.|bbc_business_298.txt|.|7|.|bbc_business_326.txt|.|11
rupee|.|bbc_business_018.txt|.|4
rejoin|.|bbc_sport_100.txt|.|2
charity|.|bbc_entertainment_360.txt|.|2|.|bbc_entertainment_160.txt|.|4|.|bbc_entertainment_130.txt|.|3|.|bbc_sport_402.txt|.|4|.|bbc_entertainment_343.txt|.|4|.|bbc_entertainment_157.txt|.|2
four|.|bbc_business_076.txt|.|2|.|bbc_politics_169.txt|.|2|.|bbc_entertainment_385.txt|.|2|.|bbc_entertainment_200.txt|.|2|.|bbc_business_164.txt|.|3|.|bbc_tech_165.txt|.|3|.|bbc_sport_451.txt|.|1|.|bbc_business_101.txt|.|2|.|bbc_politics_178.txt|.|2|.|bbc_sport_372.txt|.|2|.|bbc_entertainment_040.txt|.|3|.|bbc_sport_237.txt|.|2|.|bbc_sport_229.txt|.|1|.|bbc_tech_112.txt|.|2|.|bbc_tech_166.txt|.|3|.|bbc_politics_346.txt|.|2|.|bbc_sport_015.txt|.|1|.|bbc_business_498.txt|.|3|.|bbc_politics_151.txt|.|4|.|bbc_politics_006.txt|.|2
mobiles|.|bbc_tech_265.txt|.|4|.|bbc_tech_347.txt|.|4|.|bbc_tech_372.txt|.|4|.|bbc_tech_098.txt|.|3|.|bbc_tech_388.txt|.|6|.|bbc_tech_344.txt|.|2|.|bbc_tech_287.txt|.|4|.|bbc_tech_289.txt|.|3|.|bbc_tech_103.txt|.|6|.|bbc_tech_181.txt|.|2
ms love|.|bbc_entertainment_258.txt|.|5
palestinian|.|bbc_business_076.txt|.|8|.|bbc_politics_209.txt|.|7|.|bbc_politics_149.txt|.|5
voip|.|bbc_tech_350.txt|.|8
barrow|.|bbc_entertainment_238.txt|.|3
singers|.|bbc_entertainment_254.txt|.|1
fantasy|.|bbc_entertainment_304.txt|.|2
made|.|bbc_entertainment_228.txt|.|3|.|bbc_politics_156.txt|.|4|.|bbc_entertainment_057.txt|.|3|.|bbc_business_479.txt|.|2|.|bbc_business_311.txt|.|1|.|bbc_sport_067.txt|.|2|.|bbc_tech_098.txt|.|4|.|bbc_entertainment_134.txt|.|3|.|bbc_sport_320.txt|.|3|.|bbc_entertainment_108.txt|.|2|.|bbc_politics_149.txt|.|2|.|bbc_sport_309.txt|.|2|.|bbc_tech_289.txt|.|4
ms|.|bbc_politics_013.txt|.|2|.|bbc_tech_102.txt|.|10|.|bbc_business_057.txt|.|5|.|bbc_politics_279.txt|.|5|.|bbc_politics_039.txt|.|5|.|bbc_entertainment_258.txt|.|6|.|bbc_politics_124.txt|.|7|.|bbc_tech_180.txt|.|7|.|bbc_business_393.txt|.|4|.|bbc_politics_003.txt|.|3|.|bbc_business_419.txt|.|2|.|bbc_politics_176.txt|.|2|.|bbc_politics_001.txt|.|3|.|bbc_business_161.txt|.|8|.|bbc_politics_055.txt|.|5|.|bbc_tech_133.txt|.|7|.|bbc_entertainment_346.txt|.|2|.|bbc_politics_302.txt|.|3|.|bbc_politics_244.txt|.|6
author|.|bbc_entertainment_304.txt|.|3|.|bbc_entertainment_027.txt|.|1|.|bbc_entertainment_010.txt|.|1
contract|.|bbc_business_334.txt|.|4|.|bbc_sport_390.txt|.|3|.|bbc_business_394.txt|.|2|.|bbc_sport_392.txt|.|2|.|bbc_sport_211.txt|.|1|.|bbc_sport_196.txt|.|5|.|bbc_business_307.txt|.|2|.|bbc_sport_297.txt|.|2|.|bbc_sport_230.txt|.|2|.|bbc_sport_206.txt|.|2|.|bbc_business_378.txt|.|2|.|bbc_business_313.txt|.|5|.|bbc_sport_098.txt|.|3|.|bbc_sport_264.txt|.|2|.|bbc_sport_232.txt|.|5|.|bbc_business_096.txt|.|2|.|bbc_sport_393.txt|.|2|.|bbc_sport_361.txt|.|3
largest power|.|bbc_business_276.txt|.|2
separate case|.|bbc_entertainment_258.txt|.|1
hobbit|.|bbc_entertainment_385.txt|.|2
army|.|bbc_tech_379.txt|.|5|.|bbc_politics_245.txt|.|7
winner|.|bbc_politics_259.txt|.|3|.|bbc_entertainment_385.txt|.|2|.|bbc_entertainment_004.txt|.|2|.|bbc_entertainment_013.txt|.|6|.|bbc_entertainment_331.txt|.|3|.|bbc_entertainment_079.txt|.|3
sued|.|bbc_entertainment_113.txt|.|1|.|bbc_entertainment_252.txt|.|2|.|bbc_entertainment_115.txt|.|3|.|bbc_business_164.txt|.|2|.|bbc_entertainment_209.txt|.|2|.|bbc_business_312.txt|.|2
unemployment|.|bbc_business_022.txt|.|5|.|bbc_business_046.txt|.|3|.|bbc_business_275.txt|.|3|.|bbc_business_387.txt|.|3|.|bbc_business_490.txt|.|6|.|bbc_business_253.txt|.|2|.|bbc_business_284.txt|.|2|.|bbc_business_139.txt|.|4|.|bbc_business_182.txt|.|3|.|bbc_business_007.txt|.|2
october|.|bbc_business_046.txt|.|3|.|bbc_tech_271.txt|.|2
hodges|.|bbc_sport_361.txt|.|5
virginia|.|bbc_tech_132.txt|.|3|.|bbc_tech_176.txt|.|3
courtney|.|bbc_entertainment_258.txt|.|2
mr jackson|.|bbc_politics_307.txt|.|5|.|bbc_entertainment_375.txt|.|4|.|bbc_entertainment_108.txt|.|3
love|.|bbc_entertainment_132.txt|.|2|.|bbc_sport_397.txt|.|3|.|bbc_tech_214.txt|.|4|.|bbc_politics_261.txt|.|1|.|bbc_entertainment_258.txt|.|7|.|bbc_entertainment_075.txt|.|6
feels|.|bbc_sport_504.txt|.|2|.|bbc_sport_389.txt|.|1
rapper snoop|.|bbc_entertainment_115.txt|.|2
queen|.|bbc_tech_133.txt|.|3|.|bbc_entertainment_138.txt|.|6|.|bbc_entertainment_158.txt|.|6|.|bbc_entertainment_007.txt|.|2|.|bbc_tech_180.txt|.|3|.|bbc_politics_401.txt|.|2
policies|.|bbc_business_281.txt|.|4|.|bbc_business_206.txt|.|4
disallowed|.|bbc_sport_288.txt|.|2
organisers|.|bbc_entertainment_306.txt|.|2|.|bbc_entertainment_063.txt|.|2
pursue|.|bbc_sport_361.txt|.|2
eviction|.|bbc_entertainment_221.txt|.|3|.|bbc_entertainment_187.txt|.|6|.|bbc_entertainment_223.txt|.|2
land|.|bbc_business_388.txt|.|10|.|bbc_business_029.txt|.|5|.|bbc_tech_249.txt|.|4|.|bbc_politics_339.txt|.|3|.|bbc_business_248.txt|.|2
federal budget|.|bbc_business_328.txt|.|2
newscasters|.|bbc_entertainment_048.txt|.|2
lane|.|bbc_sport_207.txt|.|2|.|bbc_politics_336.txt|.|3
livingstone|.|bbc_politics_075.txt|.|5|.|bbc_politics_186.txt|.|9|.|bbc_politics_154.txt|.|4
costs|.|bbc_business_436.txt|.|2|.|bbc_business_262.txt|.|2|.|bbc_business_439.txt|.|2|.|bbc_business_402.txt|.|2|.|bbc_business_488.txt|.|3|.|bbc_business_404.txt|.|5|.|bbc_business_140.txt|.|5|.|bbc_business_168.txt|.|3|.|bbc_business_429.txt|.|2|.|bbc_business_004.txt|.|3|.|bbc_business_395.txt|.|2|.|bbc_business_411.txt|.|1|.|bbc_business_015.txt|.|1
wolf|.|bbc_entertainment_304.txt|.|4
palestinian economy|.|bbc_business_076.txt|.|2
union|.|bbc_sport_360.txt|.|3|.|bbc_business_394.txt|.|2|.|bbc_politics_291.txt|.|3|.|bbc_business_146.txt|.|2|.|bbc_sport_397.txt|.|2|.|bbc_politics_142.txt|.|2|.|bbc_sport_063.txt|.|2|.|bbc_sport_399.txt|.|3|.|bbc_entertainment_289.txt|.|3|.|bbc_sport_362.txt|.|2|.|bbc_politics_386.txt|.|1|.|bbc_business_441.txt|.|2|.|bbc_politics_108.txt|.|3|.|bbc_business_172.txt|.|1|.|bbc_business_277.txt|.|2|.|bbc_politics_136.txt|.|1|.|bbc_politics_095.txt|.|5|.|bbc_business_446.txt|.|2|.|bbc_sport_402.txt|.|2|.|bbc_sport_374.txt|.|2|.|bbc_politics_294.txt|.|3
gebrselassie|.|bbc_sport_053.txt|.|4
recommended|.|bbc_tech_132.txt|.|2|.|bbc_tech_176.txt|.|2|.|bbc_politics_240.txt|.|2
film version|.|bbc_entertainment_385.txt|.|2
bad weather|.|bbc_business_387.txt|.|2|.|bbc_business_050.txt|.|2
finance minister|.|bbc_politics_241.txt|.|2|.|bbc_business_008.txt|.|3
two years|.|bbc_entertainment_115.txt|.|2
