dollar reserves|.|bbc_business_142.txt|.|1
rugby special|.|bbc_sport_419.txt|.|2
lamont|.|bbc_sport_407.txt|.|2
harold wilson|.|bbc_politics_400.txt|.|2
show the x factor|.|bbc_entertainment_174.txt|.|1
heath|.|bbc_politics_303.txt|.|3
ambition to be prime minister|.|bbc_politics_285.txt|.|2|.|bbc_politics_083.txt|.|2
score|.|bbc_sport_293.txt|.|1|.|bbc_entertainment_342.txt|.|2
isle|.|bbc_entertainment_318.txt|.|2
extraordinary powers|.|bbc_entertainment_305.txt|.|2
raf|.|bbc_politics_131.txt|.|4
said fiat|.|bbc_business_051.txt|.|2
ram|.|bbc_sport_437.txt|.|2
jamelia|.|bbc_entertainment_254.txt|.|5
prime|.|bbc_business_052.txt|.|2|.|bbc_politics_285.txt|.|2|.|bbc_politics_264.txt|.|4|.|bbc_politics_225.txt|.|8|.|bbc_politics_102.txt|.|2|.|bbc_business_133.txt|.|4|.|bbc_politics_395.txt|.|3|.|bbc_politics_022.txt|.|2|.|bbc_business_170.txt|.|2|.|bbc_politics_353.txt|.|5|.|bbc_politics_035.txt|.|2|.|bbc_politics_167.txt|.|2|.|bbc_politics_280.txt|.|4|.|bbc_politics_256.txt|.|4|.|bbc_politics_260.txt|.|6|.|bbc_politics_326.txt|.|8|.|bbc_politics_305.txt|.|2|.|bbc_politics_012.txt|.|3|.|bbc_politics_184.txt|.|2|.|bbc_politics_197.txt|.|2|.|bbc_politics_251.txt|.|6|.|bbc_politics_095.txt|.|5|.|bbc_politics_352.txt|.|2|.|bbc_politics_149.txt|.|2|.|bbc_politics_099.txt|.|4|.|bbc_politics_348.txt|.|5|.|bbc_politics_350.txt|.|4|.|bbc_politics_223.txt|.|3|.|bbc_politics_253.txt|.|6|.|bbc_politics_075.txt|.|3|.|bbc_politics_303.txt|.|5|.|bbc_politics_245.txt|.|3|.|bbc_politics_405.txt|.|2|.|bbc_politics_252.txt|.|3|.|bbc_politics_295.txt|.|4|.|bbc_politics_135.txt|.|2|.|bbc_politics_414.txt|.|4|.|bbc_politics_083.txt|.|2|.|bbc_politics_130.txt|.|2|.|bbc_politics_341.txt|.|3|.|bbc_politics_316.txt|.|2|.|bbc_politics_262.txt|.|5|.|bbc_politics_112.txt|.|2|.|bbc_politics_400.txt|.|4|.|bbc_politics_218.txt|.|6|.|bbc_entertainment_143.txt|.|2
mr khodorkovsky|.|bbc_business_157.txt|.|4|.|bbc_business_444.txt|.|5
london irish|.|bbc_sport_294.txt|.|3
minister said|.|bbc_politics_280.txt|.|2|.|bbc_politics_414.txt|.|2
chanting|.|bbc_sport_216.txt|.|1
virgin radio|.|bbc_entertainment_128.txt|.|2|.|bbc_tech_344.txt|.|7
single band aid|.|bbc_entertainment_143.txt|.|1
cultural|.|bbc_entertainment_383.txt|.|1|.|bbc_tech_115.txt|.|2
institute|.|bbc_business_388.txt|.|2|.|bbc_politics_098.txt|.|2|.|bbc_entertainment_048.txt|.|3|.|bbc_tech_282.txt|.|2
liverpool fans|.|bbc_sport_234.txt|.|1
mr prettejohn|.|bbc_business_232.txt|.|3
independent film|.|bbc_entertainment_032.txt|.|2|.|bbc_entertainment_075.txt|.|1
action plan|.|bbc_business_052.txt|.|2
cameroon|.|bbc_business_133.txt|.|3
workers lose jobs|.|bbc_business_442.txt|.|1
stansted|.|bbc_politics_033.txt|.|4
music rich list|.|bbc_entertainment_346.txt|.|3
posted|.|bbc_business_219.txt|.|2|.|bbc_business_193.txt|.|2
rca|.|bbc_entertainment_163.txt|.|2
sir alan|.|bbc_politics_102.txt|.|3|.|bbc_entertainment_383.txt|.|2
dual|.|bbc_sport_370.txt|.|2
lord holme|.|bbc_politics_348.txt|.|5
paterson penalty|.|bbc_sport_407.txt|.|2
track|.|bbc_sport_084.txt|.|2|.|bbc_entertainment_155.txt|.|2|.|bbc_sport_052.txt|.|2|.|bbc_tech_298.txt|.|3|.|bbc_tech_263.txt|.|3
scott|.|bbc_sport_353.txt|.|3|.|bbc_sport_214.txt|.|4|.|bbc_politics_183.txt|.|2|.|bbc_entertainment_333.txt|.|4|.|bbc_sport_086.txt|.|3|.|bbc_business_100.txt|.|2
morris|.|bbc_entertainment_165.txt|.|4|.|bbc_politics_267.txt|.|6
scots|.|bbc_sport_311.txt|.|2
nou camp|.|bbc_sport_181.txt|.|2|.|bbc_sport_183.txt|.|2|.|bbc_sport_182.txt|.|2
band aid|.|bbc_entertainment_160.txt|.|4|.|bbc_entertainment_109.txt|.|2|.|bbc_entertainment_159.txt|.|6|.|bbc_entertainment_143.txt|.|5
orquera|.|bbc_sport_302.txt|.|3|.|bbc_sport_314.txt|.|3
charging|.|bbc_politics_114.txt|.|2
berlusconi|.|bbc_business_052.txt|.|3
including firefox|.|bbc_tech_196.txt|.|2
democracy|.|bbc_politics_280.txt|.|2
roy lichtenstein|.|bbc_entertainment_018.txt|.|2
kyrgyz|.|bbc_tech_001.txt|.|4
caledonian run|.|bbc_sport_085.txt|.|2
performance|.|bbc_entertainment_128.txt|.|3|.|bbc_sport_043.txt|.|3
round|.|bbc_sport_240.txt|.|2|.|bbc_sport_422.txt|.|2|.|bbc_sport_439.txt|.|1|.|bbc_sport_440.txt|.|2|.|bbc_sport_480.txt|.|2
robben|.|bbc_sport_114.txt|.|5|.|bbc_sport_167.txt|.|4|.|bbc_sport_110.txt|.|3|.|bbc_sport_278.txt|.|5
serial|.|bbc_politics_030.txt|.|2
spin|.|bbc_business_280.txt|.|1
record on the economy|.|bbc_politics_350.txt|.|1
insisted|.|bbc_sport_276.txt|.|1
unveiled|.|bbc_politics_265.txt|.|1|.|bbc_tech_320.txt|.|2|.|bbc_tech_297.txt|.|2|.|bbc_business_069.txt|.|1|.|bbc_politics_226.txt|.|1|.|bbc_tech_052.txt|.|3|.|bbc_politics_346.txt|.|1|.|bbc_tech_053.txt|.|3|.|bbc_tech_356.txt|.|2|.|bbc_tech_260.txt|.|2
cowell|.|bbc_entertainment_174.txt|.|2
service union|.|bbc_politics_294.txt|.|1
tourists|.|bbc_tech_115.txt|.|2
aiming|.|bbc_sport_419.txt|.|2
music rich|.|bbc_entertainment_346.txt|.|3
