rights as males|.|bbc_politics_073.txt|.|1
mr lane|.|bbc_politics_336.txt|.|2
spring conference|.|bbc_politics_336.txt|.|2
reputation|.|bbc_politics_289.txt|.|2
dubs|.|bbc_politics_073.txt|.|4
spring|.|bbc_politics_336.txt|.|2
defect|.|bbc_politics_307.txt|.|1
consider|.|bbc_politics_062.txt|.|1
labour peer|.|bbc_politics_073.txt|.|2
dr tamimi said|.|bbc_politics_062.txt|.|3
bbc|.|bbc_politics_403.txt|.|4|.|bbc_politics_021.txt|.|2|.|bbc_entertainment_202.txt|.|9|.|bbc_politics_196.txt|.|9|.|bbc_tech_232.txt|.|1|.|bbc_tech_046.txt|.|4|.|bbc_tech_028.txt|.|8|.|bbc_politics_241.txt|.|3|.|bbc_politics_074.txt|.|2|.|bbc_politics_356.txt|.|2|.|bbc_entertainment_229.txt|.|4|.|bbc_sport_415.txt|.|2|.|bbc_entertainment_197.txt|.|2|.|bbc_sport_112.txt|.|4|.|bbc_politics_253.txt|.|3|.|bbc_sport_168.txt|.|2|.|bbc_sport_142.txt|.|3|.|bbc_entertainment_310.txt|.|3|.|bbc_sport_329.txt|.|2|.|bbc_sport_316.txt|.|2|.|bbc_entertainment_220.txt|.|2|.|bbc_entertainment_170.txt|.|2|.|bbc_sport_057.txt|.|3|.|bbc_politics_297.txt|.|9|.|bbc_business_034.txt|.|2|.|bbc_sport_328.txt|.|2|.|bbc_entertainment_214.txt|.|7|.|bbc_entertainment_227.txt|.|2|.|bbc_politics_351.txt|.|2|.|bbc_entertainment_368.txt|.|4|.|bbc_politics_155.txt|.|1|.|bbc_politics_218.txt|.|3|.|bbc_sport_208.txt|.|2|.|bbc_entertainment_186.txt|.|3|.|bbc_entertainment_151.txt|.|4|.|bbc_tech_296.txt|.|2|.|bbc_entertainment_313.txt|.|4|.|bbc_entertainment_142.txt|.|4|.|bbc_tech_114.txt|.|3|.|bbc_sport_102.txt|.|2|.|bbc_politics_157.txt|.|5|.|bbc_sport_118.txt|.|2|.|bbc_entertainment_188.txt|.|2|.|bbc_politics_060.txt|.|2|.|bbc_politics_166.txt|.|4|.|bbc_politics_378.txt|.|4|.|bbc_entertainment_184.txt|.|11|.|bbc_tech_102.txt|.|2|.|bbc_politics_007.txt|.|2|.|bbc_entertainment_107.txt|.|2|.|bbc_entertainment_167.txt|.|2|.|bbc_entertainment_192.txt|.|4|.|bbc_sport_040.txt|.|3|.|bbc_sport_291.txt|.|2|.|bbc_politics_135.txt|.|4|.|bbc_tech_193.txt|.|2|.|bbc_entertainment_080.txt|.|3|.|bbc_entertainment_191.txt|.|8|.|bbc_entertainment_241.txt|.|4|.|bbc_sport_121.txt|.|4|.|bbc_tech_354.txt|.|3
tamimi said|.|bbc_politics_062.txt|.|3
four little|.|bbc_politics_346.txt|.|2
voted labour|.|bbc_politics_062.txt|.|1
king|.|bbc_entertainment_055.txt|.|2|.|bbc_politics_302.txt|.|4|.|bbc_sport_123.txt|.|2
hughes said|.|bbc_politics_268.txt|.|2
personal|.|bbc_tech_199.txt|.|2|.|bbc_tech_102.txt|.|5|.|bbc_tech_398.txt|.|2|.|bbc_politics_120.txt|.|1|.|bbc_politics_388.txt|.|3|.|bbc_sport_202.txt|.|2|.|bbc_politics_098.txt|.|4|.|bbc_sport_059.txt|.|2|.|bbc_tech_227.txt|.|2|.|bbc_tech_229.txt|.|5|.|bbc_tech_161.txt|.|4|.|bbc_sport_188.txt|.|2|.|bbc_politics_099.txt|.|2|.|bbc_tech_369.txt|.|3
four little words|.|bbc_politics_346.txt|.|2
males|.|bbc_politics_073.txt|.|1
defect to labour|.|bbc_politics_307.txt|.|1
showed mr|.|bbc_politics_331.txt|.|1
ads|.|bbc_politics_332.txt|.|2|.|bbc_tech_206.txt|.|4
headquarters|.|bbc_politics_278.txt|.|2
outspent|.|bbc_politics_304.txt|.|2
flying|.|bbc_politics_228.txt|.|1
defects|.|bbc_politics_307.txt|.|1
mr cunningham|.|bbc_politics_343.txt|.|2|.|bbc_politics_236.txt|.|2
operation black|.|bbc_politics_318.txt|.|2
poster|.|bbc_politics_228.txt|.|5|.|bbc_politics_331.txt|.|10
labour mps|.|bbc_politics_258.txt|.|2|.|bbc_politics_256.txt|.|2
conservative mp defects|.|bbc_politics_307.txt|.|1
deaf|.|bbc_tech_251.txt|.|8
facing|.|bbc_entertainment_149.txt|.|2|.|bbc_politics_367.txt|.|2|.|bbc_sport_343.txt|.|1|.|bbc_business_289.txt|.|1|.|bbc_politics_110.txt|.|2
cheap political|.|bbc_politics_147.txt|.|2
dead|.|bbc_entertainment_044.txt|.|3|.|bbc_entertainment_122.txt|.|4|.|bbc_entertainment_075.txt|.|4|.|bbc_entertainment_169.txt|.|2|.|bbc_entertainment_209.txt|.|2
new labour|.|bbc_politics_278.txt|.|2|.|bbc_politics_107.txt|.|3|.|bbc_politics_342.txt|.|3|.|bbc_politics_302.txt|.|3|.|bbc_politics_268.txt|.|4|.|bbc_politics_099.txt|.|1
ministers|.|bbc_business_065.txt|.|3|.|bbc_politics_391.txt|.|2|.|bbc_politics_180.txt|.|2|.|bbc_politics_174.txt|.|8|.|bbc_business_075.txt|.|4|.|bbc_politics_388.txt|.|3|.|bbc_politics_098.txt|.|3|.|bbc_politics_103.txt|.|1|.|bbc_politics_211.txt|.|2|.|bbc_tech_080.txt|.|2|.|bbc_politics_345.txt|.|1|.|bbc_politics_195.txt|.|1|.|bbc_business_241.txt|.|4|.|bbc_politics_173.txt|.|3|.|bbc_business_210.txt|.|3|.|bbc_business_273.txt|.|2|.|bbc_business_089.txt|.|3
sea|.|bbc_entertainment_309.txt|.|3
labour|.|bbc_politics_349.txt|.|6|.|bbc_politics_331.txt|.|9|.|bbc_politics_153.txt|.|3|.|bbc_politics_073.txt|.|2|.|bbc_politics_107.txt|.|3|.|bbc_politics_277.txt|.|5|.|bbc_politics_196.txt|.|7|.|bbc_politics_336.txt|.|9|.|bbc_politics_256.txt|.|10|.|bbc_politics_362.txt|.|6|.|bbc_politics_254.txt|.|5|.|bbc_politics_343.txt|.|3|.|bbc_politics_318.txt|.|4|.|bbc_politics_305.txt|.|8|.|bbc_politics_330.txt|.|3|.|bbc_politics_340.txt|.|3|.|bbc_politics_289.txt|.|4|.|bbc_politics_268.txt|.|10|.|bbc_politics_406.txt|.|7|.|bbc_politics_411.txt|.|8|.|bbc_politics_099.txt|.|5|.|bbc_politics_175.txt|.|5|.|bbc_politics_110.txt|.|2|.|bbc_politics_004.txt|.|3|.|bbc_politics_415.txt|.|6|.|bbc_politics_062.txt|.|10|.|bbc_politics_037.txt|.|2|.|bbc_politics_228.txt|.|6|.|bbc_politics_342.txt|.|3|.|bbc_politics_236.txt|.|3|.|bbc_politics_304.txt|.|3|.|bbc_politics_295.txt|.|5|.|bbc_politics_258.txt|.|8|.|bbc_politics_282.txt|.|6|.|bbc_politics_297.txt|.|7|.|bbc_politics_367.txt|.|2|.|bbc_politics_278.txt|.|6|.|bbc_politics_307.txt|.|4|.|bbc_politics_332.txt|.|8|.|bbc_politics_302.txt|.|5|.|bbc_business_139.txt|.|2|.|bbc_politics_346.txt|.|4|.|bbc_politics_147.txt|.|6|.|bbc_politics_413.txt|.|6|.|bbc_politics_257.txt|.|5
minority women|.|bbc_politics_318.txt|.|2
sec|.|bbc_business_122.txt|.|9|.|bbc_business_215.txt|.|5|.|bbc_business_333.txt|.|2|.|bbc_business_265.txt|.|2|.|bbc_business_036.txt|.|4|.|bbc_business_494.txt|.|5
issues that muslims|.|bbc_politics_062.txt|.|1
mp defects|.|bbc_politics_307.txt|.|1
leadership|.|bbc_politics_307.txt|.|3|.|bbc_politics_308.txt|.|2
telling labour|.|bbc_politics_147.txt|.|2
conferences|.|bbc_politics_278.txt|.|1
muslims should consider|.|bbc_politics_062.txt|.|1
muslim voters|.|bbc_politics_062.txt|.|2
flying pigs|.|bbc_politics_228.txt|.|1
conservative mp|.|bbc_politics_307.txt|.|3
labour stooge|.|bbc_politics_302.txt|.|2
next general|.|bbc_politics_107.txt|.|2|.|bbc_politics_342.txt|.|2
warmly welcomed|.|bbc_politics_307.txt|.|1
press conferences|.|bbc_politics_278.txt|.|1
ms king|.|bbc_politics_302.txt|.|3
new headquarters|.|bbc_politics_278.txt|.|2
simon hughes|.|bbc_politics_268.txt|.|2
labour group|.|bbc_politics_336.txt|.|2
political points|.|bbc_politics_147.txt|.|2
core labour|.|bbc_politics_336.txt|.|1
childcare|.|bbc_politics_340.txt|.|5
mp defects to labour|.|bbc_politics_307.txt|.|1
showing|.|bbc_politics_331.txt|.|1
operation|.|bbc_politics_318.txt|.|2|.|bbc_business_234.txt|.|1
