knocking six|.|bbc_business_257.txt|.|1
poverty risk|.|bbc_business_434.txt|.|1
million phishing|.|bbc_tech_217.txt|.|2
connected to broadband|.|bbc_tech_262.txt|.|1
million lira|.|bbc_business_257.txt|.|1
million adults|.|bbc_politics_080.txt|.|2
charles|.|bbc_entertainment_372.txt|.|3|.|bbc_politics_301.txt|.|2|.|bbc_politics_049.txt|.|2|.|bbc_politics_221.txt|.|2|.|bbc_politics_104.txt|.|8|.|bbc_entertainment_051.txt|.|2|.|bbc_entertainment_344.txt|.|6|.|bbc_politics_040.txt|.|2|.|bbc_entertainment_069.txt|.|2|.|bbc_politics_227.txt|.|2|.|bbc_politics_147.txt|.|2|.|bbc_entertainment_263.txt|.|11
agriculture organisation|.|bbc_business_009.txt|.|2
six zeros|.|bbc_business_257.txt|.|2
cordes|.|bbc_business_410.txt|.|2
eastenders|.|bbc_entertainment_031.txt|.|2|.|bbc_entertainment_191.txt|.|1|.|bbc_entertainment_170.txt|.|5
qualifications|.|bbc_politics_080.txt|.|4
million people|.|bbc_business_275.txt|.|2|.|bbc_entertainment_207.txt|.|2|.|bbc_business_139.txt|.|3|.|bbc_business_434.txt|.|2|.|bbc_politics_018.txt|.|2
copies|.|bbc_entertainment_376.txt|.|2|.|bbc_tech_203.txt|.|4|.|bbc_tech_160.txt|.|2|.|bbc_entertainment_143.txt|.|5
locally|.|bbc_business_009.txt|.|1
william|.|bbc_entertainment_221.txt|.|3|.|bbc_entertainment_328.txt|.|5|.|bbc_politics_285.txt|.|2|.|bbc_entertainment_086.txt|.|5|.|bbc_entertainment_333.txt|.|2|.|bbc_politics_320.txt|.|2|.|bbc_politics_083.txt|.|2|.|bbc_sport_097.txt|.|2
actors guild|.|bbc_entertainment_051.txt|.|2|.|bbc_entertainment_069.txt|.|2
phishing attacks|.|bbc_tech_217.txt|.|3
motley|.|bbc_entertainment_252.txt|.|2
people and business|.|bbc_tech_262.txt|.|1
models|.|bbc_business_410.txt|.|1|.|bbc_business_141.txt|.|1
sell around five million|.|bbc_tech_160.txt|.|1
people back into work|.|bbc_business_139.txt|.|1
gangsters|.|bbc_tech_203.txt|.|2
million tonnes of lng|.|bbc_business_158.txt|.|2
six zeros off lira|.|bbc_business_257.txt|.|1
million copies|.|bbc_entertainment_376.txt|.|2|.|bbc_tech_203.txt|.|2|.|bbc_tech_160.txt|.|2
motley crue|.|bbc_entertainment_252.txt|.|2
zeros|.|bbc_business_257.txt|.|2
forrester|.|bbc_tech_242.txt|.|3
literacy|.|bbc_politics_080.txt|.|5|.|bbc_tech_104.txt|.|2
chrysler|.|bbc_business_410.txt|.|2
million|.|bbc_entertainment_372.txt|.|3|.|bbc_entertainment_207.txt|.|3|.|bbc_tech_262.txt|.|5|.|bbc_tech_160.txt|.|4|.|bbc_business_434.txt|.|4|.|bbc_politics_018.txt|.|2|.|bbc_business_185.txt|.|2|.|bbc_tech_211.txt|.|2|.|bbc_entertainment_252.txt|.|2|.|bbc_entertainment_031.txt|.|7|.|bbc_business_158.txt|.|3|.|bbc_tech_254.txt|.|5|.|bbc_tech_203.txt|.|2|.|bbc_business_420.txt|.|2|.|bbc_entertainment_069.txt|.|3|.|bbc_entertainment_078.txt|.|5|.|bbc_business_009.txt|.|4|.|bbc_entertainment_328.txt|.|2|.|bbc_business_275.txt|.|6|.|bbc_politics_291.txt|.|2|.|bbc_tech_217.txt|.|3|.|bbc_business_410.txt|.|3|.|bbc_tech_242.txt|.|5|.|bbc_entertainment_095.txt|.|3|.|bbc_tech_099.txt|.|2|.|bbc_entertainment_051.txt|.|3|.|bbc_entertainment_086.txt|.|2|.|bbc_business_296.txt|.|3|.|bbc_politics_135.txt|.|2|.|bbc_entertainment_064.txt|.|2|.|bbc_politics_080.txt|.|6|.|bbc_business_257.txt|.|2|.|bbc_politics_108.txt|.|2|.|bbc_entertainment_376.txt|.|2|.|bbc_business_139.txt|.|5|.|bbc_tech_226.txt|.|2
broadband|.|bbc_tech_175.txt|.|10|.|bbc_politics_109.txt|.|3|.|bbc_tech_264.txt|.|16|.|bbc_tech_349.txt|.|15|.|bbc_tech_262.txt|.|7|.|bbc_tech_184.txt|.|11|.|bbc_tech_158.txt|.|8|.|bbc_tech_394.txt|.|4|.|bbc_tech_392.txt|.|10|.|bbc_business_112.txt|.|2|.|bbc_tech_205.txt|.|7|.|bbc_tech_254.txt|.|8|.|bbc_tech_150.txt|.|10|.|bbc_tech_136.txt|.|9|.|bbc_tech_058.txt|.|8|.|bbc_business_252.txt|.|5|.|bbc_tech_129.txt|.|10|.|bbc_tech_146.txt|.|8
million members|.|bbc_politics_108.txt|.|2|.|bbc_politics_291.txt|.|2
adb said|.|bbc_business_434.txt|.|1
devine|.|bbc_sport_240.txt|.|5
brits|.|bbc_entertainment_261.txt|.|5|.|bbc_entertainment_129.txt|.|5
nair said|.|bbc_entertainment_061.txt|.|4
maths|.|bbc_politics_080.txt|.|2
jamie foxx|.|bbc_entertainment_372.txt|.|3|.|bbc_entertainment_264.txt|.|2|.|bbc_entertainment_368.txt|.|15
jobless rate|.|bbc_business_490.txt|.|2|.|bbc_business_139.txt|.|3
line|.|bbc_tech_252.txt|.|2|.|bbc_entertainment_379.txt|.|2|.|bbc_tech_254.txt|.|4|.|bbc_tech_109.txt|.|3|.|bbc_sport_024.txt|.|1|.|bbc_politics_038.txt|.|8|.|bbc_entertainment_094.txt|.|3|.|bbc_tech_008.txt|.|2|.|bbc_sport_493.txt|.|2|.|bbc_tech_394.txt|.|5
recommend|.|bbc_business_009.txt|.|1
units|.|bbc_business_410.txt|.|2|.|bbc_business_147.txt|.|1
crops|.|bbc_business_009.txt|.|2
xbox live|.|bbc_tech_160.txt|.|2
talks with the lse|.|bbc_business_279.txt|.|2
skill|.|bbc_politics_080.txt|.|2
people in asia|.|bbc_business_434.txt|.|1
daimlerchrysler|.|bbc_business_410.txt|.|2
hearts|.|bbc_sport_109.txt|.|3|.|bbc_sport_267.txt|.|2|.|bbc_sport_219.txt|.|7
analyst for forrester|.|bbc_tech_242.txt|.|1
sells|.|bbc_tech_160.txt|.|1|.|bbc_tech_238.txt|.|1
jobless total|.|bbc_business_275.txt|.|2|.|bbc_business_387.txt|.|2|.|bbc_business_061.txt|.|2
cyber criminals|.|bbc_tech_217.txt|.|2
super|.|bbc_politics_108.txt|.|2|.|bbc_politics_291.txt|.|2|.|bbc_entertainment_175.txt|.|4|.|bbc_entertainment_361.txt|.|2|.|bbc_politics_245.txt|.|5|.|bbc_entertainment_133.txt|.|7|.|bbc_entertainment_145.txt|.|7
connected|.|bbc_tech_350.txt|.|1|.|bbc_tech_262.txt|.|1
knocking six zeros|.|bbc_business_257.txt|.|1
achieved|.|bbc_politics_080.txt|.|2
risk|.|bbc_business_191.txt|.|4|.|bbc_tech_272.txt|.|1|.|bbc_business_081.txt|.|2|.|bbc_business_434.txt|.|5
experts|.|bbc_tech_099.txt|.|3|.|bbc_politics_090.txt|.|2
merger|.|bbc_business_417.txt|.|2|.|bbc_politics_108.txt|.|4|.|bbc_politics_291.txt|.|4
levels|.|bbc_politics_080.txt|.|4|.|bbc_politics_101.txt|.|4|.|bbc_business_121.txt|.|2|.|bbc_business_126.txt|.|1
