tour new|.|bbc_sport_402.txt|.|1
signs new|.|bbc_sport_196.txt|.|1
sack|.|bbc_sport_126.txt|.|1|.|bbc_sport_201.txt|.|2
mobile pc|.|bbc_tech_379.txt|.|3|.|bbc_tech_009.txt|.|3
full share listing|.|bbc_business_271.txt|.|2
million dollar baby|.|bbc_entertainment_078.txt|.|5
power stations|.|bbc_business_472.txt|.|2
whingeing|.|bbc_sport_330.txt|.|4
tested|.|bbc_sport_448.txt|.|4
new products|.|bbc_tech_259.txt|.|2
hadi|.|bbc_business_284.txt|.|5
fake site|.|bbc_tech_027.txt|.|4|.|bbc_tech_315.txt|.|4
retiring|.|bbc_sport_462.txt|.|1
seconds|.|bbc_sport_083.txt|.|1
ashburton grove|.|bbc_business_271.txt|.|2
children|.|bbc_politics_051.txt|.|6|.|bbc_politics_078.txt|.|17|.|bbc_politics_263.txt|.|2|.|bbc_business_443.txt|.|4|.|bbc_entertainment_382.txt|.|2|.|bbc_tech_063.txt|.|3|.|bbc_business_484.txt|.|3|.|bbc_business_268.txt|.|8|.|bbc_politics_001.txt|.|2|.|bbc_politics_055.txt|.|3|.|bbc_politics_171.txt|.|4|.|bbc_entertainment_166.txt|.|2|.|bbc_entertainment_070.txt|.|2|.|bbc_tech_004.txt|.|3|.|bbc_entertainment_022.txt|.|6
road|.|bbc_politics_115.txt|.|5|.|bbc_sport_378.txt|.|2|.|bbc_sport_405.txt|.|3
governing gambling|.|bbc_politics_187.txt|.|1
subsidised propaganda exercise|.|bbc_politics_383.txt|.|2|.|bbc_politics_082.txt|.|2
review|.|bbc_politics_039.txt|.|2|.|bbc_business_231.txt|.|4
police officers|.|bbc_politics_165.txt|.|2
started in new york|.|bbc_business_465.txt|.|1
zealand rugby|.|bbc_sport_371.txt|.|4
pirate dvds|.|bbc_tech_043.txt|.|1|.|bbc_tech_326.txt|.|1
new|.|bbc_politics_293.txt|.|8|.|bbc_sport_386.txt|.|5|.|bbc_tech_020.txt|.|6|.|bbc_politics_260.txt|.|5|.|bbc_tech_152.txt|.|4|.|bbc_tech_290.txt|.|4|.|bbc_tech_179.txt|.|3|.|bbc_tech_118.txt|.|5|.|bbc_politics_082.txt|.|3|.|bbc_sport_043.txt|.|2|.|bbc_politics_099.txt|.|5|.|bbc_business_394.txt|.|2|.|bbc_entertainment_018.txt|.|3|.|bbc_entertainment_379.txt|.|4|.|bbc_sport_329.txt|.|3|.|bbc_tech_043.txt|.|6|.|bbc_business_092.txt|.|6|.|bbc_politics_033.txt|.|4|.|bbc_politics_267.txt|.|3|.|bbc_business_114.txt|.|2|.|bbc_business_376.txt|.|3|.|bbc_politics_001.txt|.|4|.|bbc_business_015.txt|.|8|.|bbc_sport_015.txt|.|2|.|bbc_business_090.txt|.|3|.|bbc_sport_233.txt|.|1|.|bbc_entertainment_126.txt|.|5|.|bbc_tech_309.txt|.|10|.|bbc_tech_156.txt|.|4|.|bbc_politics_256.txt|.|3|.|bbc_tech_085.txt|.|3|.|bbc_sport_340.txt|.|2|.|bbc_tech_326.txt|.|7|.|bbc_sport_402.txt|.|4|.|bbc_entertainment_184.txt|.|7|.|bbc_sport_242.txt|.|4|.|bbc_tech_239.txt|.|5|.|bbc_business_410.txt|.|2|.|bbc_politics_288.txt|.|2|.|bbc_business_054.txt|.|3|.|bbc_sport_368.txt|.|4|.|bbc_sport_308.txt|.|2|.|bbc_entertainment_094.txt|.|3|.|bbc_politics_215.txt|.|9|.|bbc_politics_049.txt|.|7|.|bbc_entertainment_346.txt|.|3|.|bbc_sport_385.txt|.|2|.|bbc_tech_384.txt|.|5|.|bbc_politics_036.txt|.|3|.|bbc_tech_096.txt|.|2|.|bbc_sport_116.txt|.|2|.|bbc_business_483.txt|.|4|.|bbc_politics_324.txt|.|3|.|bbc_business_007.txt|.|3|.|bbc_politics_225.txt|.|3|.|bbc_politics_022.txt|.|2|.|bbc_business_222.txt|.|4|.|bbc_tech_011.txt|.|2|.|bbc_politics_241.txt|.|2|.|bbc_tech_348.txt|.|3|.|bbc_tech_259.txt|.|2|.|bbc_politics_187.txt|.|4|.|bbc_business_069.txt|.|4|.|bbc_tech_293.txt|.|4|.|bbc_sport_387.txt|.|2|.|bbc_tech_382.txt|.|7|.|bbc_politics_268.txt|.|4|.|bbc_politics_383.txt|.|3|.|bbc_business_141.txt|.|3|.|bbc_entertainment_078.txt|.|2|.|bbc_tech_013.txt|.|2|.|bbc_politics_156.txt|.|3|.|bbc_tech_387.txt|.|5|.|bbc_business_253.txt|.|3|.|bbc_politics_185.txt|.|2|.|bbc_business_296.txt|.|5|.|bbc_business_350.txt|.|3|.|bbc_politics_278.txt|.|7|.|bbc_sport_328.txt|.|3|.|bbc_politics_302.txt|.|3|.|bbc_politics_063.txt|.|4|.|bbc_sport_400.txt|.|2|.|bbc_business_271.txt|.|5|.|bbc_entertainment_275.txt|.|6|.|bbc_sport_390.txt|.|5|.|bbc_tech_067.txt|.|7|.|bbc_politics_107.txt|.|4|.|bbc_tech_377.txt|.|2|.|bbc_sport_196.txt|.|6|.|bbc_sport_382.txt|.|4|.|bbc_business_014.txt|.|2|.|bbc_entertainment_313.txt|.|7|.|bbc_entertainment_291.txt|.|2|.|bbc_entertainment_012.txt|.|2|.|bbc_business_049.txt|.|10|.|bbc_sport_098.txt|.|2|.|bbc_business_437.txt|.|3|.|bbc_business_188.txt|.|3|.|bbc_tech_131.txt|.|3|.|bbc_tech_366.txt|.|3|.|bbc_sport_371.txt|.|34|.|bbc_politics_342.txt|.|4|.|bbc_tech_268.txt|.|3|.|bbc_sport_230.txt|.|4|.|bbc_sport_040.txt|.|7|.|bbc_politics_165.txt|.|6|.|bbc_tech_238.txt|.|4|.|bbc_tech_396.txt|.|7|.|bbc_business_497.txt|.|2|.|bbc_business_465.txt|.|2|.|bbc_sport_482.txt|.|2|.|bbc_entertainment_210.txt|.|2|.|bbc_tech_116.txt|.|4|.|bbc_politics_257.txt|.|4
hitzlsperger is waiting|.|bbc_sport_230.txt|.|1
australia|.|bbc_sport_371.txt|.|5|.|bbc_business_101.txt|.|4
plans maternity pay|.|bbc_politics_001.txt|.|1
almunia|.|bbc_sport_242.txt|.|3
million jobs|.|bbc_business_296.txt|.|2
new domain|.|bbc_tech_239.txt|.|2|.|bbc_tech_387.txt|.|1|.|bbc_tech_118.txt|.|1
autumn|.|bbc_politics_330.txt|.|2|.|bbc_sport_383.txt|.|2|.|bbc_sport_368.txt|.|4|.|bbc_politics_004.txt|.|2
boeing unveils|.|bbc_business_069.txt|.|1
motor|.|bbc_business_410.txt|.|1
pirate|.|bbc_tech_043.txt|.|1|.|bbc_tech_326.txt|.|1
mr armes|.|bbc_tech_309.txt|.|3
two new|.|bbc_tech_239.txt|.|2
seek full|.|bbc_business_271.txt|.|1
extending rights|.|bbc_politics_001.txt|.|1
russian companies|.|bbc_business_222.txt|.|1
crystal|.|bbc_tech_179.txt|.|3|.|bbc_tech_131.txt|.|3
dein|.|bbc_business_271.txt|.|4
exercise|.|bbc_politics_383.txt|.|2|.|bbc_politics_082.txt|.|2
dein said|.|bbc_business_271.txt|.|2
sydney to host|.|bbc_sport_402.txt|.|1
current|.|bbc_politics_121.txt|.|3|.|bbc_tech_043.txt|.|3|.|bbc_politics_072.txt|.|2|.|bbc_business_097.txt|.|3|.|bbc_tech_326.txt|.|3
democrat|.|bbc_politics_247.txt|.|1|.|bbc_politics_091.txt|.|1|.|bbc_politics_213.txt|.|1|.|bbc_politics_324.txt|.|1
full listing|.|bbc_business_271.txt|.|2
new casinos|.|bbc_politics_187.txt|.|3
new tobacco|.|bbc_business_437.txt|.|3
american tobacco|.|bbc_business_437.txt|.|2
labour party|.|bbc_politics_228.txt|.|2|.|bbc_politics_330.txt|.|2|.|bbc_politics_413.txt|.|2|.|bbc_politics_258.txt|.|3|.|bbc_politics_282.txt|.|2|.|bbc_politics_257.txt|.|4|.|bbc_politics_336.txt|.|2|.|bbc_politics_004.txt|.|2|.|bbc_politics_256.txt|.|3
dvd copy|.|bbc_tech_043.txt|.|2|.|bbc_tech_326.txt|.|2
ballymena|.|bbc_entertainment_012.txt|.|1
text messages sent|.|bbc_tech_152.txt|.|2
police chiefs|.|bbc_politics_165.txt|.|1
new musical|.|bbc_entertainment_275.txt|.|2
world title|.|bbc_sport_003.txt|.|2
bbc said|.|bbc_entertainment_310.txt|.|1
migration|.|bbc_politics_025.txt|.|4
building societies|.|bbc_business_323.txt|.|2
facilities|.|bbc_business_014.txt|.|2
eurodisney|.|bbc_business_483.txt|.|5
advertise|.|bbc_business_443.txt|.|1
