infringed copyright|.|bbc_tech_303.txt|.|1|.|bbc_tech_075.txt|.|1
free access|.|bbc_business_478.txt|.|2
indoor meeting|.|bbc_sport_064.txt|.|2
copyright|.|bbc_entertainment_148.txt|.|5|.|bbc_tech_303.txt|.|4|.|bbc_business_342.txt|.|3|.|bbc_tech_075.txt|.|4
two mile|.|bbc_sport_032.txt|.|2
dogg|.|bbc_entertainment_115.txt|.|4
strategic|.|bbc_politics_265.txt|.|2|.|bbc_politics_226.txt|.|2
brothers|.|bbc_entertainment_028.txt|.|2|.|bbc_business_379.txt|.|3
bombs|.|bbc_entertainment_054.txt|.|1|.|bbc_politics_012.txt|.|2
two countries|.|bbc_business_340.txt|.|3|.|bbc_business_478.txt|.|2
promised|.|bbc_politics_181.txt|.|1
launching|.|bbc_politics_181.txt|.|1
two men|.|bbc_politics_254.txt|.|4|.|bbc_tech_303.txt|.|3|.|bbc_politics_258.txt|.|3|.|bbc_tech_273.txt|.|3|.|bbc_tech_075.txt|.|3|.|bbc_politics_257.txt|.|2
specific queries|.|bbc_tech_053.txt|.|2
rivalry|.|bbc_politics_254.txt|.|3
two task forces|.|bbc_sport_004.txt|.|2
jerzy|.|bbc_sport_259.txt|.|2
comedy stars|.|bbc_entertainment_311.txt|.|1
profit warning|.|bbc_business_207.txt|.|2
task forces|.|bbc_sport_004.txt|.|2
muslims|.|bbc_politics_062.txt|.|12
victoria|.|bbc_entertainment_311.txt|.|2
mile|.|bbc_sport_032.txt|.|2
beaten|.|bbc_sport_381.txt|.|2|.|bbc_sport_422.txt|.|2|.|bbc_sport_320.txt|.|2
touch|.|bbc_tech_185.txt|.|3|.|bbc_tech_153.txt|.|3
two task|.|bbc_sport_004.txt|.|2
important|.|bbc_business_105.txt|.|2|.|bbc_politics_181.txt|.|3|.|bbc_sport_358.txt|.|2
two hours|.|bbc_politics_171.txt|.|3|.|bbc_politics_181.txt|.|3
important part|.|bbc_politics_181.txt|.|2
anil ambani|.|bbc_business_379.txt|.|2
fight against drugs|.|bbc_sport_004.txt|.|2
forces|.|bbc_sport_004.txt|.|2
madrid|.|bbc_sport_239.txt|.|1|.|bbc_sport_245.txt|.|3|.|bbc_sport_193.txt|.|2|.|bbc_sport_120.txt|.|1|.|bbc_sport_265.txt|.|2|.|bbc_sport_142.txt|.|3|.|bbc_sport_154.txt|.|6|.|bbc_sport_211.txt|.|3|.|bbc_sport_275.txt|.|3|.|bbc_sport_237.txt|.|2|.|bbc_sport_247.txt|.|2|.|bbc_sport_014.txt|.|4
german business confidence|.|bbc_business_066.txt|.|2
device|.|bbc_tech_229.txt|.|3|.|bbc_tech_185.txt|.|5|.|bbc_tech_153.txt|.|5|.|bbc_tech_363.txt|.|5
andre|.|bbc_sport_427.txt|.|2|.|bbc_sport_509.txt|.|2
albums|.|bbc_entertainment_268.txt|.|3|.|bbc_entertainment_321.txt|.|4|.|bbc_business_207.txt|.|4
ronnies|.|bbc_entertainment_311.txt|.|5
two|.|bbc_business_340.txt|.|3|.|bbc_sport_289.txt|.|2|.|bbc_entertainment_151.txt|.|3|.|bbc_sport_483.txt|.|4|.|bbc_tech_303.txt|.|3|.|bbc_tech_351.txt|.|2|.|bbc_sport_247.txt|.|3|.|bbc_politics_254.txt|.|4|.|bbc_politics_171.txt|.|3|.|bbc_sport_406.txt|.|2|.|bbc_politics_144.txt|.|2|.|bbc_politics_012.txt|.|3|.|bbc_business_451.txt|.|3|.|bbc_business_379.txt|.|2|.|bbc_entertainment_115.txt|.|2|.|bbc_tech_153.txt|.|4|.|bbc_entertainment_184.txt|.|4|.|bbc_sport_259.txt|.|2|.|bbc_sport_004.txt|.|2|.|bbc_sport_441.txt|.|2|.|bbc_tech_239.txt|.|2|.|bbc_politics_181.txt|.|3|.|bbc_sport_427.txt|.|1|.|bbc_sport_219.txt|.|2|.|bbc_politics_258.txt|.|7|.|bbc_tech_273.txt|.|3|.|bbc_sport_310.txt|.|3|.|bbc_business_207.txt|.|3|.|bbc_entertainment_311.txt|.|5|.|bbc_business_478.txt|.|3|.|bbc_sport_209.txt|.|1|.|bbc_sport_342.txt|.|3|.|bbc_sport_320.txt|.|3|.|bbc_sport_032.txt|.|2|.|bbc_tech_185.txt|.|4|.|bbc_politics_283.txt|.|3|.|bbc_business_113.txt|.|2|.|bbc_tech_075.txt|.|3|.|bbc_politics_257.txt|.|2
david jason|.|bbc_entertainment_311.txt|.|2
victoria wood|.|bbc_entertainment_311.txt|.|2
phone operator|.|bbc_business_113.txt|.|1
emi shares|.|bbc_business_207.txt|.|2
men|.|bbc_politics_254.txt|.|7|.|bbc_politics_246.txt|.|2|.|bbc_politics_144.txt|.|3|.|bbc_tech_303.txt|.|4|.|bbc_business_235.txt|.|2|.|bbc_politics_151.txt|.|7|.|bbc_politics_258.txt|.|3|.|bbc_tech_273.txt|.|4|.|bbc_tech_075.txt|.|4|.|bbc_politics_257.txt|.|2
ira|.|bbc_politics_012.txt|.|2
two points|.|bbc_sport_259.txt|.|2
two screens|.|bbc_tech_185.txt|.|2|.|bbc_tech_153.txt|.|2
six men|.|bbc_politics_144.txt|.|3
school sport|.|bbc_politics_181.txt|.|3
music sales|.|bbc_business_207.txt|.|2
infringed|.|bbc_tech_303.txt|.|1|.|bbc_tech_075.txt|.|1
egypt|.|bbc_business_478.txt|.|6|.|bbc_business_389.txt|.|3|.|bbc_business_096.txt|.|3
draw|.|bbc_sport_457.txt|.|2|.|bbc_sport_259.txt|.|2
dogg has been sued|.|bbc_entertainment_115.txt|.|1
two brothers|.|bbc_business_379.txt|.|2
two ronnies|.|bbc_entertainment_311.txt|.|5
corbett|.|bbc_entertainment_311.txt|.|7
dudek|.|bbc_sport_259.txt|.|3
regiments|.|bbc_politics_238.txt|.|8|.|bbc_politics_245.txt|.|12
guildford|.|bbc_politics_012.txt|.|3
pleaded guilty|.|bbc_entertainment_258.txt|.|2|.|bbc_tech_303.txt|.|3|.|bbc_business_401.txt|.|2|.|bbc_tech_075.txt|.|3
jason|.|bbc_entertainment_311.txt|.|2|.|bbc_sport_342.txt|.|2|.|bbc_sport_010.txt|.|2|.|bbc_sport_336.txt|.|2
spiritual|.|bbc_politics_055.txt|.|3
snoop dogg|.|bbc_entertainment_115.txt|.|4
