book of records|.|bbc_tech_253.txt|.|2
jansen|.|bbc_sport_213.txt|.|2
sharks|.|bbc_sport_351.txt|.|4
delayed|.|bbc_entertainment_278.txt|.|2
dawson|.|bbc_sport_390.txt|.|3|.|bbc_sport_383.txt|.|6|.|bbc_sport_356.txt|.|3
dominici|.|bbc_sport_412.txt|.|5
provisionally suspended|.|bbc_sport_089.txt|.|2
amount of spam circulating|.|bbc_tech_026.txt|.|1
benny goodman|.|bbc_entertainment_164.txt|.|2
newcastle to join|.|bbc_sport_272.txt|.|1
sale sharks|.|bbc_sport_351.txt|.|4
poorer|.|bbc_politics_246.txt|.|3|.|bbc_tech_017.txt|.|2
issue|.|bbc_tech_258.txt|.|3|.|bbc_politics_250.txt|.|10|.|bbc_politics_314.txt|.|2|.|bbc_politics_334.txt|.|8|.|bbc_business_475.txt|.|3|.|bbc_politics_405.txt|.|7
beverly|.|bbc_entertainment_177.txt|.|3
metal|.|bbc_tech_233.txt|.|4|.|bbc_tech_169.txt|.|4
dame julie|.|bbc_entertainment_295.txt|.|5
air force|.|bbc_business_161.txt|.|2
index|.|bbc_business_370.txt|.|5
guinness|.|bbc_tech_253.txt|.|4
euan murray|.|bbc_sport_295.txt|.|2
landfill sites|.|bbc_tech_017.txt|.|2
peaks|.|bbc_entertainment_089.txt|.|2
us budget deficit|.|bbc_business_488.txt|.|2
knife|.|bbc_tech_379.txt|.|6
celebration|.|bbc_entertainment_002.txt|.|2|.|bbc_entertainment_172.txt|.|1
opens door|.|bbc_tech_340.txt|.|1
carry|.|bbc_entertainment_307.txt|.|10
textile workers lose|.|bbc_business_442.txt|.|1
wales cap|.|bbc_sport_413.txt|.|1
workers could lose|.|bbc_business_442.txt|.|1
india|.|bbc_business_130.txt|.|7|.|bbc_business_347.txt|.|2|.|bbc_tech_242.txt|.|2|.|bbc_entertainment_349.txt|.|2|.|bbc_business_054.txt|.|5|.|bbc_business_380.txt|.|5|.|bbc_politics_191.txt|.|2|.|bbc_business_181.txt|.|7|.|bbc_business_276.txt|.|3|.|bbc_business_019.txt|.|2|.|bbc_business_008.txt|.|5|.|bbc_business_420.txt|.|5|.|bbc_tech_192.txt|.|8
bortolami|.|bbc_sport_335.txt|.|4|.|bbc_sport_408.txt|.|4|.|bbc_sport_339.txt|.|2
amplify|.|bbc_tech_019.txt|.|3|.|bbc_tech_329.txt|.|3
adoption|.|bbc_tech_361.txt|.|2|.|bbc_entertainment_166.txt|.|7
believes|.|bbc_sport_347.txt|.|2|.|bbc_entertainment_245.txt|.|2|.|bbc_tech_283.txt|.|5|.|bbc_sport_209.txt|.|2|.|bbc_sport_352.txt|.|2|.|bbc_sport_327.txt|.|2|.|bbc_sport_349.txt|.|2
mr campbell|.|bbc_politics_306.txt|.|4|.|bbc_politics_009.txt|.|7|.|bbc_politics_297.txt|.|3
arash day|.|bbc_tech_016.txt|.|3
prop|.|bbc_sport_359.txt|.|2|.|bbc_sport_300.txt|.|2|.|bbc_sport_285.txt|.|3|.|bbc_sport_313.txt|.|2|.|bbc_sport_334.txt|.|3|.|bbc_sport_337.txt|.|2
livid|.|bbc_sport_406.txt|.|2|.|bbc_sport_289.txt|.|2
scrapped|.|bbc_politics_132.txt|.|1
camera|.|bbc_tech_234.txt|.|2|.|bbc_tech_388.txt|.|13|.|bbc_tech_389.txt|.|2|.|bbc_tech_278.txt|.|2|.|bbc_tech_208.txt|.|5|.|bbc_tech_103.txt|.|13
welsh patients|.|bbc_politics_170.txt|.|3
axa sun|.|bbc_business_281.txt|.|2
spanish|.|bbc_tech_312.txt|.|8|.|bbc_sport_508.txt|.|2|.|bbc_sport_117.txt|.|2|.|bbc_sport_170.txt|.|5|.|bbc_sport_216.txt|.|10|.|bbc_tech_090.txt|.|8
number one jimmy|.|bbc_sport_464.txt|.|1
report revealed|.|bbc_tech_017.txt|.|1
centre|.|bbc_sport_304.txt|.|3|.|bbc_sport_299.txt|.|2|.|bbc_sport_315.txt|.|2|.|bbc_sport_327.txt|.|1|.|bbc_sport_394.txt|.|3|.|bbc_sport_285.txt|.|2|.|bbc_sport_333.txt|.|2|.|bbc_business_317.txt|.|6|.|bbc_sport_351.txt|.|2|.|bbc_sport_296.txt|.|2
viktor|.|bbc_business_217.txt|.|4
counter|.|bbc_sport_223.txt|.|1
avatar|.|bbc_tech_143.txt|.|1
lorenzo|.|bbc_sport_213.txt|.|2
britannia members|.|bbc_business_237.txt|.|2
actor|.|bbc_entertainment_264.txt|.|2|.|bbc_entertainment_089.txt|.|4|.|bbc_entertainment_232.txt|.|2|.|bbc_entertainment_167.txt|.|2|.|bbc_entertainment_043.txt|.|2|.|bbc_entertainment_339.txt|.|4|.|bbc_entertainment_224.txt|.|2|.|bbc_entertainment_092.txt|.|2|.|bbc_entertainment_358.txt|.|1|.|bbc_entertainment_356.txt|.|2|.|bbc_entertainment_091.txt|.|3|.|bbc_entertainment_330.txt|.|2|.|bbc_entertainment_006.txt|.|3|.|bbc_entertainment_337.txt|.|3|.|bbc_entertainment_045.txt|.|4|.|bbc_entertainment_044.txt|.|4|.|bbc_entertainment_019.txt|.|2|.|bbc_entertainment_333.txt|.|6|.|bbc_entertainment_069.txt|.|2|.|bbc_entertainment_093.txt|.|2|.|bbc_entertainment_169.txt|.|3
euan|.|bbc_sport_295.txt|.|2
foster carers|.|bbc_politics_103.txt|.|6
clark|.|bbc_entertainment_219.txt|.|6
sports entertainment|.|bbc_entertainment_319.txt|.|2
hassell|.|bbc_sport_276.txt|.|4|.|bbc_sport_195.txt|.|1
branson show|.|bbc_entertainment_178.txt|.|1
executive geoff|.|bbc_business_455.txt|.|2
calder|.|bbc_sport_363.txt|.|5
becky|.|bbc_entertainment_061.txt|.|6
majority stake|.|bbc_business_218.txt|.|2
promotion|.|bbc_entertainment_173.txt|.|4
