websites that help|.|bbc_tech_293.txt|.|1|.|bbc_tech_156.txt|.|1
reveal|.|bbc_tech_324.txt|.|2|.|bbc_tech_044.txt|.|2|.|bbc_tech_355.txt|.|3
alleged spammers|.|bbc_tech_273.txt|.|2
spokesperson|.|bbc_tech_133.txt|.|3|.|bbc_tech_180.txt|.|3
bittorrent|.|bbc_tech_259.txt|.|3|.|bbc_tech_255.txt|.|7|.|bbc_tech_241.txt|.|5|.|bbc_tech_293.txt|.|9|.|bbc_tech_038.txt|.|5|.|bbc_tech_156.txt|.|9
blog|.|bbc_tech_102.txt|.|8|.|bbc_tech_133.txt|.|4|.|bbc_tech_016.txt|.|8|.|bbc_tech_088.txt|.|11|.|bbc_tech_180.txt|.|4|.|bbc_tech_078.txt|.|7
appeal court|.|bbc_politics_179.txt|.|1
implemented invention|.|bbc_tech_030.txt|.|1
copycat|.|bbc_entertainment_205.txt|.|2
legal|.|bbc_sport_131.txt|.|3|.|bbc_politics_051.txt|.|2|.|bbc_politics_221.txt|.|2|.|bbc_politics_327.txt|.|4|.|bbc_tech_180.txt|.|3|.|bbc_business_192.txt|.|2|.|bbc_tech_156.txt|.|6|.|bbc_tech_355.txt|.|3|.|bbc_tech_373.txt|.|2|.|bbc_entertainment_149.txt|.|5|.|bbc_tech_259.txt|.|4|.|bbc_politics_273.txt|.|2|.|bbc_politics_068.txt|.|3|.|bbc_business_017.txt|.|2|.|bbc_tech_241.txt|.|2|.|bbc_tech_293.txt|.|6|.|bbc_politics_179.txt|.|3|.|bbc_tech_399.txt|.|7|.|bbc_business_230.txt|.|2|.|bbc_politics_325.txt|.|3|.|bbc_tech_391.txt|.|4|.|bbc_business_202.txt|.|2|.|bbc_tech_030.txt|.|3|.|bbc_tech_255.txt|.|4|.|bbc_tech_286.txt|.|4|.|bbc_entertainment_205.txt|.|2|.|bbc_tech_390.txt|.|5|.|bbc_tech_273.txt|.|2|.|bbc_tech_324.txt|.|2|.|bbc_tech_079.txt|.|2|.|bbc_entertainment_155.txt|.|3|.|bbc_tech_133.txt|.|3|.|bbc_tech_044.txt|.|2|.|bbc_politics_328.txt|.|5|.|bbc_politics_324.txt|.|7
computer implemented inventions|.|bbc_tech_030.txt|.|1
action|.|bbc_business_052.txt|.|2|.|bbc_tech_016.txt|.|3|.|bbc_tech_255.txt|.|3|.|bbc_politics_131.txt|.|3|.|bbc_entertainment_205.txt|.|3|.|bbc_tech_180.txt|.|2|.|bbc_tech_273.txt|.|3|.|bbc_entertainment_149.txt|.|7|.|bbc_tech_133.txt|.|2|.|bbc_tech_259.txt|.|5|.|bbc_sport_169.txt|.|3|.|bbc_tech_241.txt|.|3|.|bbc_tech_399.txt|.|1|.|bbc_politics_294.txt|.|2
kurt|.|bbc_entertainment_155.txt|.|2
bondi|.|bbc_business_017.txt|.|2
termination|.|bbc_tech_133.txt|.|3|.|bbc_tech_180.txt|.|3
help people|.|bbc_tech_213.txt|.|2|.|bbc_tech_293.txt|.|1|.|bbc_tech_156.txt|.|1
employers|.|bbc_tech_373.txt|.|4|.|bbc_tech_079.txt|.|4|.|bbc_business_382.txt|.|4|.|bbc_business_238.txt|.|6
swap|.|bbc_business_093.txt|.|2|.|bbc_tech_293.txt|.|2|.|bbc_entertainment_205.txt|.|3|.|bbc_tech_156.txt|.|2
programmer|.|bbc_tech_399.txt|.|2
spector facing more legal action|.|bbc_entertainment_149.txt|.|1
fictional|.|bbc_tech_102.txt|.|3|.|bbc_tech_133.txt|.|3|.|bbc_tech_180.txt|.|3
hunting act|.|bbc_politics_179.txt|.|2
downing street|.|bbc_politics_306.txt|.|2|.|bbc_politics_196.txt|.|1|.|bbc_politics_328.txt|.|3|.|bbc_politics_327.txt|.|2|.|bbc_politics_406.txt|.|2|.|bbc_politics_324.txt|.|4|.|bbc_politics_297.txt|.|1
sharing|.|bbc_tech_391.txt|.|2|.|bbc_tech_145.txt|.|1|.|bbc_tech_286.txt|.|2|.|bbc_tech_038.txt|.|1
people swap|.|bbc_tech_293.txt|.|2|.|bbc_tech_156.txt|.|2
last resort|.|bbc_politics_051.txt|.|2
scandals|.|bbc_business_017.txt|.|1
legal fight|.|bbc_tech_390.txt|.|1|.|bbc_tech_355.txt|.|2
pirated films|.|bbc_tech_255.txt|.|2
box set|.|bbc_entertainment_155.txt|.|4
legal attacks|.|bbc_tech_293.txt|.|2|.|bbc_tech_156.txt|.|2
initiating legal|.|bbc_tech_133.txt|.|1|.|bbc_tech_180.txt|.|1
shared|.|bbc_entertainment_309.txt|.|2|.|bbc_tech_255.txt|.|3
apple has won|.|bbc_tech_355.txt|.|2
capacity|.|bbc_politics_068.txt|.|4
facing more legal action|.|bbc_entertainment_149.txt|.|1
taken|.|bbc_tech_259.txt|.|2
thompson|.|bbc_tech_187.txt|.|2|.|bbc_tech_307.txt|.|2|.|bbc_tech_164.txt|.|2|.|bbc_tech_184.txt|.|2|.|bbc_tech_358.txt|.|2|.|bbc_tech_399.txt|.|2|.|bbc_sport_108.txt|.|6|.|bbc_sport_126.txt|.|2|.|bbc_tech_198.txt|.|2|.|bbc_sport_177.txt|.|5
computer implemented|.|bbc_tech_030.txt|.|2
fight|.|bbc_sport_235.txt|.|2|.|bbc_tech_189.txt|.|2|.|bbc_sport_183.txt|.|2|.|bbc_politics_262.txt|.|1|.|bbc_tech_390.txt|.|1|.|bbc_entertainment_154.txt|.|4|.|bbc_sport_004.txt|.|3|.|bbc_entertainment_276.txt|.|2|.|bbc_tech_355.txt|.|2
shared pirated films|.|bbc_tech_255.txt|.|1
civil action|.|bbc_entertainment_149.txt|.|2
using a pc|.|bbc_tech_373.txt|.|1|.|bbc_tech_079.txt|.|1
doubled profits|.|bbc_business_017.txt|.|1
ifa|.|bbc_sport_131.txt|.|2
advocates|.|bbc_tech_373.txt|.|2|.|bbc_tech_079.txt|.|2
wrongful termination|.|bbc_tech_133.txt|.|2|.|bbc_tech_180.txt|.|2
fishing|.|bbc_politics_243.txt|.|4
russian energy|.|bbc_business_456.txt|.|2|.|bbc_business_181.txt|.|2
mr spector|.|bbc_entertainment_149.txt|.|5
seeking|.|bbc_politics_078.txt|.|1|.|bbc_entertainment_247.txt|.|1|.|bbc_tech_390.txt|.|3
doherty|.|bbc_entertainment_114.txt|.|6|.|bbc_entertainment_276.txt|.|6
directive|.|bbc_tech_399.txt|.|7
facing legal|.|bbc_entertainment_149.txt|.|1
spector|.|bbc_entertainment_149.txt|.|8
initiating|.|bbc_tech_133.txt|.|1|.|bbc_tech_180.txt|.|1
us network|.|bbc_entertainment_205.txt|.|2
websites|.|bbc_tech_102.txt|.|4|.|bbc_tech_120.txt|.|4|.|bbc_tech_189.txt|.|6|.|bbc_tech_293.txt|.|2|.|bbc_tech_357.txt|.|4|.|bbc_tech_156.txt|.|2
crawford registration|.|bbc_sport_131.txt|.|2
spector facing more legal|.|bbc_entertainment_149.txt|.|1
wife swap|.|bbc_entertainment_205.txt|.|3
privacy advocates|.|bbc_tech_373.txt|.|2|.|bbc_tech_079.txt|.|2
invention|.|bbc_tech_030.txt|.|1
swap pirated|.|bbc_tech_293.txt|.|2|.|bbc_tech_156.txt|.|2
