standard|.|bbc_business_220.txt|.|4|.|bbc_business_473.txt|.|6|.|bbc_entertainment_034.txt|.|3|.|bbc_politics_075.txt|.|2|.|bbc_politics_186.txt|.|2|.|bbc_business_409.txt|.|15|.|bbc_business_206.txt|.|5
south africans|.|bbc_sport_377.txt|.|4
people in the uk|.|bbc_tech_109.txt|.|2
brent|.|bbc_politics_407.txt|.|2
audit committee|.|bbc_politics_167.txt|.|2
absa|.|bbc_business_218.txt|.|8
ibanez|.|bbc_sport_324.txt|.|2
south african|.|bbc_business_055.txt|.|3
environmental audit|.|bbc_politics_167.txt|.|2
boateng|.|bbc_politics_407.txt|.|7
credit card firm|.|bbc_business_375.txt|.|2
south korea|.|bbc_business_142.txt|.|3|.|bbc_tech_378.txt|.|3|.|bbc_tech_109.txt|.|3|.|bbc_business_258.txt|.|3|.|bbc_business_349.txt|.|1|.|bbc_business_356.txt|.|3|.|bbc_business_180.txt|.|2
south africa|.|bbc_sport_377.txt|.|3|.|bbc_business_218.txt|.|2|.|bbc_politics_407.txt|.|3|.|bbc_sport_369.txt|.|1|.|bbc_sport_190.txt|.|3|.|bbc_business_408.txt|.|3
ljungberg|.|bbc_sport_163.txt|.|6
points|.|bbc_sport_377.txt|.|6|.|bbc_sport_428.txt|.|3|.|bbc_politics_147.txt|.|3|.|bbc_sport_151.txt|.|2|.|bbc_sport_259.txt|.|2
moving castle|.|bbc_entertainment_087.txt|.|4
lit|.|bbc_entertainment_027.txt|.|2
create|.|bbc_entertainment_374.txt|.|3|.|bbc_business_258.txt|.|2|.|bbc_business_356.txt|.|2
brit awards|.|bbc_entertainment_251.txt|.|2
manuel said|.|bbc_business_055.txt|.|2
homes|.|bbc_tech_264.txt|.|4|.|bbc_business_239.txt|.|1|.|bbc_politics_185.txt|.|2|.|bbc_politics_167.txt|.|5
majority|.|bbc_business_218.txt|.|2|.|bbc_politics_193.txt|.|2|.|bbc_politics_159.txt|.|3
retail banking|.|bbc_business_409.txt|.|1
chartered|.|bbc_business_329.txt|.|2|.|bbc_business_409.txt|.|13
home phones|.|bbc_tech_109.txt|.|2
athletes|.|bbc_sport_035.txt|.|2|.|bbc_sport_016.txt|.|3|.|bbc_sport_081.txt|.|3|.|bbc_sport_080.txt|.|3|.|bbc_sport_046.txt|.|4|.|bbc_sport_045.txt|.|2|.|bbc_sport_004.txt|.|3
gronkjaer has agreed|.|bbc_sport_265.txt|.|1
tv drama|.|bbc_entertainment_215.txt|.|2
supplements|.|bbc_sport_461.txt|.|3
korea|.|bbc_business_142.txt|.|4|.|bbc_tech_378.txt|.|4|.|bbc_tech_109.txt|.|3|.|bbc_business_258.txt|.|4|.|bbc_business_349.txt|.|2|.|bbc_business_356.txt|.|4|.|bbc_business_180.txt|.|3
africans|.|bbc_sport_377.txt|.|4|.|bbc_business_176.txt|.|1
fixed line phone|.|bbc_tech_109.txt|.|3
involved|.|bbc_business_263.txt|.|3|.|bbc_sport_398.txt|.|2|.|bbc_sport_464.txt|.|2
absa said|.|bbc_business_218.txt|.|2
plant|.|bbc_business_377.txt|.|3|.|bbc_business_302.txt|.|2|.|bbc_business_148.txt|.|2|.|bbc_business_054.txt|.|4
fixed|.|bbc_tech_109.txt|.|8
credit card|.|bbc_tech_120.txt|.|3|.|bbc_business_375.txt|.|2|.|bbc_tech_164.txt|.|2|.|bbc_business_349.txt|.|3|.|bbc_business_072.txt|.|2
wales police|.|bbc_politics_185.txt|.|2
guinness book|.|bbc_tech_253.txt|.|2
muslim|.|bbc_politics_062.txt|.|9|.|bbc_politics_064.txt|.|3|.|bbc_politics_105.txt|.|5|.|bbc_politics_185.txt|.|3|.|bbc_entertainment_210.txt|.|6
new mosque|.|bbc_politics_185.txt|.|2
south|.|bbc_entertainment_215.txt|.|4|.|bbc_entertainment_251.txt|.|2|.|bbc_business_218.txt|.|4|.|bbc_business_375.txt|.|3|.|bbc_business_262.txt|.|2|.|bbc_tech_109.txt|.|3|.|bbc_business_054.txt|.|3|.|bbc_politics_185.txt|.|3|.|bbc_business_408.txt|.|5|.|bbc_politics_167.txt|.|1|.|bbc_business_356.txt|.|4|.|bbc_business_142.txt|.|4|.|bbc_entertainment_042.txt|.|3|.|bbc_sport_377.txt|.|8|.|bbc_tech_378.txt|.|3|.|bbc_politics_407.txt|.|5|.|bbc_sport_369.txt|.|5|.|bbc_business_055.txt|.|5|.|bbc_sport_190.txt|.|3|.|bbc_business_258.txt|.|4|.|bbc_business_349.txt|.|2|.|bbc_politics_365.txt|.|2|.|bbc_business_409.txt|.|11|.|bbc_business_180.txt|.|3
coronation street|.|bbc_entertainment_215.txt|.|2
novo will miss|.|bbc_sport_253.txt|.|2
paul boateng|.|bbc_politics_407.txt|.|2
manuel|.|bbc_business_055.txt|.|4
new plant|.|bbc_business_054.txt|.|2
face the seychelles|.|bbc_sport_190.txt|.|2
audit|.|bbc_entertainment_202.txt|.|2|.|bbc_politics_167.txt|.|2|.|bbc_politics_203.txt|.|2
construction|.|bbc_business_282.txt|.|5|.|bbc_business_068.txt|.|7|.|bbc_business_258.txt|.|3|.|bbc_business_356.txt|.|3
creditors|.|bbc_business_491.txt|.|1|.|bbc_business_375.txt|.|4|.|bbc_business_349.txt|.|9
manufacturers|.|bbc_business_408.txt|.|2
india plant|.|bbc_business_054.txt|.|1
social|.|bbc_business_055.txt|.|2|.|bbc_business_397.txt|.|7|.|bbc_politics_016.txt|.|9|.|bbc_politics_388.txt|.|5|.|bbc_politics_204.txt|.|2
kfb|.|bbc_business_409.txt|.|8
construction industry|.|bbc_business_258.txt|.|2|.|bbc_business_356.txt|.|2
lead|.|bbc_entertainment_323.txt|.|1|.|bbc_sport_377.txt|.|7|.|bbc_sport_331.txt|.|2|.|bbc_tech_307.txt|.|6|.|bbc_tech_049.txt|.|2|.|bbc_tech_340.txt|.|2
pair|.|bbc_sport_023.txt|.|3|.|bbc_sport_050.txt|.|2|.|bbc_sport_051.txt|.|2
brent south|.|bbc_politics_407.txt|.|2
equal|.|bbc_sport_432.txt|.|3|.|bbc_sport_438.txt|.|3|.|bbc_business_252.txt|.|2|.|bbc_politics_003.txt|.|3
african|.|bbc_sport_076.txt|.|2|.|bbc_business_055.txt|.|4|.|bbc_sport_135.txt|.|3
trillion won|.|bbc_business_375.txt|.|2
standard chartered|.|bbc_business_409.txt|.|13
demand surges|.|bbc_business_408.txt|.|1
