online role playing|.|bbc_tech_401.txt|.|4
like google|.|bbc_tech_149.txt|.|2|.|bbc_tech_162.txt|.|2
msn|.|bbc_tech_149.txt|.|3|.|bbc_tech_162.txt|.|3|.|bbc_tech_053.txt|.|3
unidentified|.|bbc_tech_248.txt|.|2
photos|.|bbc_tech_278.txt|.|6
online gaming|.|bbc_tech_221.txt|.|4
mmorpg|.|bbc_tech_401.txt|.|5
regularly|.|bbc_tech_392.txt|.|2|.|bbc_tech_150.txt|.|2|.|bbc_sport_194.txt|.|2
competitors|.|bbc_tech_149.txt|.|2|.|bbc_tech_162.txt|.|2
online role|.|bbc_tech_401.txt|.|4
collections|.|bbc_tech_278.txt|.|2
buying gifts|.|bbc_tech_235.txt|.|1
connection|.|bbc_tech_392.txt|.|1|.|bbc_tech_066.txt|.|3|.|bbc_tech_150.txt|.|1|.|bbc_tech_184.txt|.|6|.|bbc_tech_381.txt|.|3
photo collections|.|bbc_tech_278.txt|.|2
shopping|.|bbc_business_317.txt|.|5|.|bbc_tech_235.txt|.|6
independent labels|.|bbc_entertainment_266.txt|.|2
individual|.|bbc_tech_248.txt|.|3
blogging|.|bbc_tech_149.txt|.|3|.|bbc_tech_162.txt|.|3|.|bbc_tech_035.txt|.|1|.|bbc_tech_142.txt|.|2
mobile chat|.|bbc_tech_265.txt|.|2
online role playing games|.|bbc_tech_401.txt|.|3
strange|.|bbc_tech_232.txt|.|2
digital photo|.|bbc_tech_278.txt|.|1
speculated|.|bbc_tech_248.txt|.|1
digital camera|.|bbc_tech_278.txt|.|2
traffic explosion|.|bbc_tech_221.txt|.|2
drives|.|bbc_tech_278.txt|.|2
vacations|.|bbc_tech_232.txt|.|1
ebay|.|bbc_tech_168.txt|.|2|.|bbc_business_464.txt|.|7|.|bbc_tech_097.txt|.|3|.|bbc_tech_191.txt|.|2|.|bbc_tech_235.txt|.|6
consumed|.|bbc_tech_401.txt|.|1
allard said|.|bbc_tech_348.txt|.|2
online shopping|.|bbc_tech_235.txt|.|4
playing games|.|bbc_politics_199.txt|.|3|.|bbc_tech_401.txt|.|4
independent|.|bbc_tech_114.txt|.|2|.|bbc_politics_025.txt|.|7|.|bbc_sport_048.txt|.|3|.|bbc_tech_082.txt|.|4|.|bbc_entertainment_032.txt|.|3|.|bbc_entertainment_075.txt|.|3|.|bbc_politics_328.txt|.|2|.|bbc_politics_172.txt|.|2|.|bbc_entertainment_266.txt|.|5|.|bbc_business_325.txt|.|7|.|bbc_entertainment_062.txt|.|2
mirza|.|bbc_sport_510.txt|.|10|.|bbc_sport_447.txt|.|9|.|bbc_sport_435.txt|.|5
permanent secretary|.|bbc_politics_156.txt|.|2
commons|.|bbc_politics_354.txt|.|2|.|bbc_politics_066.txt|.|5|.|bbc_politics_077.txt|.|2|.|bbc_politics_328.txt|.|3|.|bbc_politics_310.txt|.|3|.|bbc_tech_191.txt|.|6|.|bbc_politics_123.txt|.|3
online play|.|bbc_tech_348.txt|.|1
mms|.|bbc_tech_265.txt|.|6
federated|.|bbc_business_155.txt|.|5
encourage|.|bbc_sport_267.txt|.|1|.|bbc_tech_191.txt|.|2
role playing games|.|bbc_tech_401.txt|.|3
ippr|.|bbc_tech_191.txt|.|4
friday|.|bbc_business_202.txt|.|2|.|bbc_entertainment_054.txt|.|3|.|bbc_entertainment_379.txt|.|2|.|bbc_entertainment_151.txt|.|3|.|bbc_business_093.txt|.|2|.|bbc_business_374.txt|.|2|.|bbc_entertainment_225.txt|.|2|.|bbc_sport_324.txt|.|2
working|.|bbc_politics_330.txt|.|2|.|bbc_politics_364.txt|.|1|.|bbc_tech_244.txt|.|2|.|bbc_entertainment_315.txt|.|2|.|bbc_sport_031.txt|.|1|.|bbc_politics_388.txt|.|2|.|bbc_politics_004.txt|.|2
macworld conference|.|bbc_tech_248.txt|.|2
tottenham bid|.|bbc_sport_191.txt|.|1
interactive tv|.|bbc_tech_046.txt|.|2
expression|.|bbc_tech_392.txt|.|1
life policies were cut|.|bbc_business_206.txt|.|1
santini|.|bbc_sport_202.txt|.|4
pictures online|.|bbc_tech_278.txt|.|2
queries|.|bbc_tech_232.txt|.|2|.|bbc_tech_053.txt|.|4
vacations throughout the year|.|bbc_tech_232.txt|.|1
interactive bafta|.|bbc_tech_046.txt|.|2
wireless connection|.|bbc_tech_066.txt|.|1|.|bbc_tech_381.txt|.|1
hard drives|.|bbc_tech_278.txt|.|2
new xbox|.|bbc_tech_348.txt|.|2
competitors like|.|bbc_tech_149.txt|.|2|.|bbc_tech_162.txt|.|2
fast|.|bbc_tech_253.txt|.|1|.|bbc_tech_392.txt|.|4|.|bbc_tech_150.txt|.|4|.|bbc_tech_280.txt|.|2
mobiles in the uk|.|bbc_tech_265.txt|.|2
chat|.|bbc_tech_265.txt|.|4
buying|.|bbc_politics_304.txt|.|2|.|bbc_tech_235.txt|.|6
buy extras|.|bbc_tech_348.txt|.|2
communities|.|bbc_politics_152.txt|.|1|.|bbc_tech_191.txt|.|8
