vagina monologues|.|bbc_entertainment_010.txt|.|2
play|.|bbc_sport_462.txt|.|2|.|bbc_tech_283.txt|.|4|.|bbc_sport_497.txt|.|2|.|bbc_entertainment_232.txt|.|1|.|bbc_sport_187.txt|.|3|.|bbc_entertainment_139.txt|.|3|.|bbc_tech_121.txt|.|2|.|bbc_sport_489.txt|.|4|.|bbc_sport_182.txt|.|4|.|bbc_sport_446.txt|.|3|.|bbc_sport_152.txt|.|6|.|bbc_sport_247.txt|.|4|.|bbc_sport_468.txt|.|3|.|bbc_sport_280.txt|.|2|.|bbc_entertainment_010.txt|.|6|.|bbc_tech_348.txt|.|2|.|bbc_sport_221.txt|.|1|.|bbc_sport_503.txt|.|3|.|bbc_sport_366.txt|.|3|.|bbc_sport_479.txt|.|2|.|bbc_sport_167.txt|.|1|.|bbc_sport_463.txt|.|2|.|bbc_sport_229.txt|.|2|.|bbc_sport_127.txt|.|2|.|bbc_sport_309.txt|.|1|.|bbc_tech_157.txt|.|4|.|bbc_sport_198.txt|.|3|.|bbc_tech_247.txt|.|3|.|bbc_sport_249.txt|.|1|.|bbc_sport_103.txt|.|5|.|bbc_tech_095.txt|.|8|.|bbc_tech_256.txt|.|2|.|bbc_sport_427.txt|.|2|.|bbc_tech_154.txt|.|1|.|bbc_sport_141.txt|.|2|.|bbc_sport_345.txt|.|3|.|bbc_sport_286.txt|.|3|.|bbc_sport_490.txt|.|4|.|bbc_tech_311.txt|.|8|.|bbc_entertainment_006.txt|.|3|.|bbc_sport_487.txt|.|1|.|bbc_sport_181.txt|.|4|.|bbc_entertainment_019.txt|.|1|.|bbc_politics_190.txt|.|2
clash with barcelona|.|bbc_sport_103.txt|.|1
two minutes|.|bbc_sport_247.txt|.|2
broadway|.|bbc_entertainment_232.txt|.|4|.|bbc_entertainment_019.txt|.|2|.|bbc_entertainment_343.txt|.|3
poland|.|bbc_tech_256.txt|.|2
own|.|bbc_tech_047.txt|.|1|.|bbc_tech_311.txt|.|2|.|bbc_business_372.txt|.|2|.|bbc_tech_095.txt|.|2|.|bbc_tech_327.txt|.|1|.|bbc_business_495.txt|.|2|.|bbc_business_403.txt|.|2|.|bbc_tech_104.txt|.|3|.|bbc_sport_375.txt|.|2
leg|.|bbc_sport_181.txt|.|3|.|bbc_sport_182.txt|.|3|.|bbc_sport_219.txt|.|2
strikers|.|bbc_sport_229.txt|.|2
pete|.|bbc_entertainment_114.txt|.|2
ravi|.|bbc_tech_283.txt|.|2
barcelona|.|bbc_sport_120.txt|.|1|.|bbc_sport_167.txt|.|4|.|bbc_sport_103.txt|.|2|.|bbc_sport_181.txt|.|3|.|bbc_sport_182.txt|.|3|.|bbc_sport_110.txt|.|2|.|bbc_sport_172.txt|.|2
derby|.|bbc_sport_198.txt|.|1
struggling|.|bbc_sport_127.txt|.|2
media council|.|bbc_entertainment_010.txt|.|2
promotes|.|bbc_entertainment_010.txt|.|1
abandoned|.|bbc_sport_247.txt|.|2
glass menagerie|.|bbc_entertainment_019.txt|.|2
games help|.|bbc_tech_283.txt|.|1
parcel|.|bbc_tech_121.txt|.|1
winning wimbledon|.|bbc_sport_489.txt|.|1|.|bbc_sport_490.txt|.|1
vagina|.|bbc_entertainment_010.txt|.|4
companion robot|.|bbc_tech_121.txt|.|2
chris evans|.|bbc_entertainment_181.txt|.|2
league|.|bbc_sport_357.txt|.|3|.|bbc_sport_182.txt|.|3|.|bbc_sport_152.txt|.|3|.|bbc_sport_102.txt|.|6|.|bbc_sport_183.txt|.|3|.|bbc_sport_118.txt|.|1|.|bbc_sport_229.txt|.|2|.|bbc_sport_370.txt|.|5|.|bbc_sport_153.txt|.|3|.|bbc_sport_255.txt|.|2|.|bbc_sport_125.txt|.|5|.|bbc_sport_112.txt|.|2|.|bbc_sport_227.txt|.|3|.|bbc_sport_252.txt|.|2|.|bbc_sport_236.txt|.|3|.|bbc_sport_141.txt|.|2|.|bbc_sport_206.txt|.|2|.|bbc_sport_111.txt|.|2|.|bbc_sport_243.txt|.|2|.|bbc_sport_239.txt|.|2|.|bbc_sport_159.txt|.|4|.|bbc_sport_181.txt|.|3|.|bbc_sport_223.txt|.|2|.|bbc_sport_205.txt|.|3|.|bbc_sport_398.txt|.|3|.|bbc_sport_160.txt|.|6|.|bbc_sport_121.txt|.|2|.|bbc_sport_164.txt|.|1|.|bbc_sport_177.txt|.|2
iran|.|bbc_business_420.txt|.|5|.|bbc_tech_035.txt|.|5|.|bbc_sport_136.txt|.|2|.|bbc_business_074.txt|.|2
judo|.|bbc_sport_136.txt|.|2
lleyton|.|bbc_sport_503.txt|.|2|.|bbc_sport_487.txt|.|2
revival|.|bbc_entertainment_019.txt|.|2
bruising|.|bbc_sport_309.txt|.|2
orchestra project|.|bbc_tech_256.txt|.|7
unacceptable and totally|.|bbc_sport_187.txt|.|1
play in the mixed doubles|.|bbc_sport_462.txt|.|1
ethiopia|.|bbc_sport_078.txt|.|3|.|bbc_business_009.txt|.|3
light|.|bbc_tech_019.txt|.|13|.|bbc_entertainment_001.txt|.|2|.|bbc_tech_329.txt|.|12
play in games like|.|bbc_sport_198.txt|.|1
playing|.|bbc_tech_311.txt|.|3|.|bbc_politics_326.txt|.|5|.|bbc_sport_504.txt|.|1|.|bbc_sport_194.txt|.|2|.|bbc_politics_199.txt|.|4|.|bbc_tech_095.txt|.|3|.|bbc_tech_401.txt|.|19|.|bbc_sport_454.txt|.|2|.|bbc_sport_348.txt|.|1
rosemount|.|bbc_business_451.txt|.|2
greek sprinters|.|bbc_sport_033.txt|.|2
time remaining|.|bbc_sport_247.txt|.|2
infection|.|bbc_tech_385.txt|.|1|.|bbc_tech_272.txt|.|2|.|bbc_tech_122.txt|.|3
debit cards|.|bbc_business_362.txt|.|2
clash|.|bbc_sport_315.txt|.|2|.|bbc_sport_103.txt|.|2|.|bbc_politics_277.txt|.|1|.|bbc_sport_160.txt|.|1|.|bbc_politics_387.txt|.|1
learning|.|bbc_tech_283.txt|.|10|.|bbc_tech_071.txt|.|10|.|bbc_tech_104.txt|.|2
handhelds|.|bbc_tech_256.txt|.|1
nou|.|bbc_sport_181.txt|.|2|.|bbc_sport_183.txt|.|2|.|bbc_sport_182.txt|.|2
hylands|.|bbc_entertainment_283.txt|.|2
ivory|.|bbc_politics_129.txt|.|5
learn and play|.|bbc_tech_283.txt|.|1
monologues|.|bbc_entertainment_010.txt|.|3
live|.|bbc_entertainment_107.txt|.|2|.|bbc_entertainment_227.txt|.|2|.|bbc_sport_142.txt|.|1|.|bbc_entertainment_255.txt|.|1|.|bbc_politics_053.txt|.|2|.|bbc_tech_154.txt|.|2|.|bbc_tech_160.txt|.|2|.|bbc_business_235.txt|.|3|.|bbc_entertainment_133.txt|.|2|.|bbc_entertainment_145.txt|.|2
handsets than own|.|bbc_tech_311.txt|.|1|.|bbc_tech_095.txt|.|1
unacceptable|.|bbc_sport_187.txt|.|1
follow on monday|.|bbc_tech_311.txt|.|2
recover|.|bbc_sport_127.txt|.|2
purushotma believes|.|bbc_tech_283.txt|.|3
teach|.|bbc_tech_283.txt|.|4
navratilova|.|bbc_sport_462.txt|.|5
mandic|.|bbc_sport_127.txt|.|2
connick jr|.|bbc_entertainment_232.txt|.|2
mourinho said|.|bbc_sport_103.txt|.|2
robotiquette|.|bbc_tech_121.txt|.|3
ravi purushotma|.|bbc_tech_283.txt|.|2
mr purushotma|.|bbc_tech_283.txt|.|6
