tries|.|bbc_sport_384.txt|.|2|.|bbc_sport_406.txt|.|3|.|bbc_sport_289.txt|.|3
centre ollie|.|bbc_sport_285.txt|.|1
lawsuit said|.|bbc_entertainment_050.txt|.|3
skills shortages|.|bbc_politics_016.txt|.|3
second half|.|bbc_sport_214.txt|.|1|.|bbc_sport_344.txt|.|1|.|bbc_sport_332.txt|.|1|.|bbc_sport_139.txt|.|2
llewellyn|.|bbc_sport_413.txt|.|10
gameboyzz|.|bbc_tech_256.txt|.|8
dutch city|.|bbc_tech_201.txt|.|2
jamaica|.|bbc_entertainment_246.txt|.|2|.|bbc_business_343.txt|.|3
lock|.|bbc_sport_311.txt|.|1|.|bbc_sport_413.txt|.|1|.|bbc_sport_409.txt|.|1
injury|.|bbc_sport_360.txt|.|3|.|bbc_sport_467.txt|.|2|.|bbc_sport_114.txt|.|4|.|bbc_sport_488.txt|.|3|.|bbc_sport_475.txt|.|2|.|bbc_sport_356.txt|.|2|.|bbc_sport_055.txt|.|2|.|bbc_sport_496.txt|.|5|.|bbc_sport_162.txt|.|2|.|bbc_sport_304.txt|.|3|.|bbc_sport_353.txt|.|2|.|bbc_sport_419.txt|.|2|.|bbc_sport_479.txt|.|2|.|bbc_sport_471.txt|.|2|.|bbc_sport_171.txt|.|2|.|bbc_sport_008.txt|.|2|.|bbc_sport_411.txt|.|3|.|bbc_sport_096.txt|.|3|.|bbc_sport_418.txt|.|2|.|bbc_sport_443.txt|.|2|.|bbc_sport_117.txt|.|3|.|bbc_sport_478.txt|.|2|.|bbc_sport_260.txt|.|3|.|bbc_sport_103.txt|.|3|.|bbc_sport_345.txt|.|3|.|bbc_sport_388.txt|.|3|.|bbc_sport_457.txt|.|3|.|bbc_sport_315.txt|.|3|.|bbc_sport_129.txt|.|2|.|bbc_sport_380.txt|.|1|.|bbc_sport_417.txt|.|2|.|bbc_entertainment_050.txt|.|3
crown|.|bbc_politics_266.txt|.|3|.|bbc_sport_364.txt|.|3|.|bbc_sport_003.txt|.|2
mark cueto|.|bbc_sport_406.txt|.|1|.|bbc_sport_289.txt|.|1
windows xp|.|bbc_tech_237.txt|.|1|.|bbc_tech_194.txt|.|6
athlete|.|bbc_sport_026.txt|.|1|.|bbc_sport_040.txt|.|1|.|bbc_sport_071.txt|.|2|.|bbc_sport_057.txt|.|2
edinburgh|.|bbc_entertainment_131.txt|.|3|.|bbc_politics_114.txt|.|3|.|bbc_sport_076.txt|.|2|.|bbc_sport_024.txt|.|3|.|bbc_sport_410.txt|.|12|.|bbc_sport_388.txt|.|2|.|bbc_sport_322.txt|.|2
finished|.|bbc_sport_009.txt|.|3|.|bbc_politics_411.txt|.|2|.|bbc_sport_364.txt|.|5|.|bbc_sport_083.txt|.|2
calder fears|.|bbc_sport_363.txt|.|2
year and record|.|bbc_entertainment_157.txt|.|1
record cap|.|bbc_sport_413.txt|.|1
sina|.|bbc_business_208.txt|.|7
bmw said|.|bbc_business_081.txt|.|2
england captain|.|bbc_sport_347.txt|.|2|.|bbc_sport_342.txt|.|2|.|bbc_sport_388.txt|.|2
miliband|.|bbc_politics_037.txt|.|3
saturday|.|bbc_entertainment_186.txt|.|2|.|bbc_sport_148.txt|.|2|.|bbc_sport_285.txt|.|3|.|bbc_sport_370.txt|.|2|.|bbc_sport_313.txt|.|2|.|bbc_entertainment_277.txt|.|2|.|bbc_entertainment_352.txt|.|3|.|bbc_entertainment_274.txt|.|3
access|.|bbc_politics_140.txt|.|2|.|bbc_tech_204.txt|.|4|.|bbc_politics_067.txt|.|8|.|bbc_tech_264.txt|.|4|.|bbc_tech_032.txt|.|4|.|bbc_politics_390.txt|.|8|.|bbc_business_478.txt|.|2|.|bbc_tech_392.txt|.|3|.|bbc_tech_211.txt|.|6|.|bbc_tech_150.txt|.|3|.|bbc_tech_335.txt|.|3|.|bbc_business_252.txt|.|6|.|bbc_politics_166.txt|.|2|.|bbc_tech_226.txt|.|6|.|bbc_tech_198.txt|.|5
records|.|bbc_entertainment_245.txt|.|3|.|bbc_tech_253.txt|.|4|.|bbc_politics_393.txt|.|4|.|bbc_entertainment_120.txt|.|3|.|bbc_entertainment_161.txt|.|1|.|bbc_tech_372.txt|.|3|.|bbc_entertainment_124.txt|.|1|.|bbc_entertainment_230.txt|.|2|.|bbc_entertainment_140.txt|.|1|.|bbc_tech_287.txt|.|3|.|bbc_tech_355.txt|.|2
cueto|.|bbc_sport_406.txt|.|3|.|bbc_sport_289.txt|.|3|.|bbc_sport_405.txt|.|3
autumn tests|.|bbc_sport_383.txt|.|2
entertainment device|.|bbc_tech_363.txt|.|2
captain|.|bbc_sport_347.txt|.|3|.|bbc_sport_274.txt|.|2|.|bbc_sport_500.txt|.|2|.|bbc_sport_302.txt|.|2|.|bbc_sport_342.txt|.|4|.|bbc_sport_314.txt|.|2|.|bbc_sport_115.txt|.|3|.|bbc_sport_291.txt|.|3|.|bbc_sport_388.txt|.|2|.|bbc_sport_348.txt|.|3|.|bbc_sport_373.txt|.|7
recreated|.|bbc_entertainment_342.txt|.|2
van commenee|.|bbc_sport_043.txt|.|2
said calder|.|bbc_sport_363.txt|.|2
retirement age could be scrapped|.|bbc_politics_132.txt|.|1
six nations|.|bbc_sport_360.txt|.|2|.|bbc_sport_335.txt|.|3|.|bbc_sport_289.txt|.|3|.|bbc_sport_327.txt|.|3|.|bbc_sport_356.txt|.|2|.|bbc_sport_395.txt|.|2|.|bbc_sport_410.txt|.|4|.|bbc_sport_403.txt|.|4|.|bbc_sport_351.txt|.|2|.|bbc_sport_364.txt|.|3|.|bbc_sport_406.txt|.|3|.|bbc_sport_383.txt|.|2|.|bbc_sport_285.txt|.|5|.|bbc_sport_387.txt|.|2|.|bbc_sport_344.txt|.|2|.|bbc_sport_313.txt|.|4|.|bbc_sport_415.txt|.|2|.|bbc_sport_322.txt|.|2|.|bbc_sport_311.txt|.|2|.|bbc_sport_413.txt|.|5|.|bbc_sport_345.txt|.|2|.|bbc_sport_332.txt|.|2|.|bbc_sport_291.txt|.|2|.|bbc_sport_295.txt|.|2|.|bbc_sport_372.txt|.|2|.|bbc_sport_412.txt|.|2|.|bbc_sport_385.txt|.|2|.|bbc_sport_408.txt|.|3|.|bbc_sport_342.txt|.|4|.|bbc_sport_363.txt|.|2|.|bbc_sport_292.txt|.|2|.|bbc_sport_296.txt|.|2
joss|.|bbc_entertainment_251.txt|.|2|.|bbc_entertainment_256.txt|.|21
gavin|.|bbc_sport_311.txt|.|2|.|bbc_sport_401.txt|.|2
faulty diesel|.|bbc_business_081.txt|.|2
jonny|.|bbc_sport_342.txt|.|2|.|bbc_sport_345.txt|.|2|.|bbc_sport_373.txt|.|3|.|bbc_sport_415.txt|.|4
wales record cap|.|bbc_sport_413.txt|.|1
italy|.|bbc_sport_335.txt|.|3|.|bbc_sport_407.txt|.|5|.|bbc_sport_305.txt|.|2|.|bbc_sport_318.txt|.|1|.|bbc_sport_410.txt|.|4|.|bbc_sport_314.txt|.|8|.|bbc_sport_349.txt|.|3|.|bbc_sport_304.txt|.|2|.|bbc_sport_132.txt|.|5|.|bbc_sport_408.txt|.|3|.|bbc_sport_302.txt|.|9|.|bbc_sport_342.txt|.|2|.|bbc_sport_400.txt|.|2|.|bbc_sport_322.txt|.|3
teenager|.|bbc_sport_351.txt|.|1
stopped|.|bbc_entertainment_315.txt|.|2
moore said|.|bbc_sport_008.txt|.|2
missed|.|bbc_sport_304.txt|.|1|.|bbc_sport_016.txt|.|2|.|bbc_sport_050.txt|.|1|.|bbc_sport_341.txt|.|1|.|bbc_sport_033.txt|.|2|.|bbc_sport_031.txt|.|1|.|bbc_sport_415.txt|.|2
venezuelan authorities|.|bbc_business_388.txt|.|2
us actor ossie|.|bbc_entertainment_044.txt|.|2
malicious programs|.|bbc_tech_077.txt|.|5
aizlewood|.|bbc_sport_153.txt|.|2
afield|.|bbc_business_261.txt|.|2
persia|.|bbc_tech_218.txt|.|3
aires|.|bbc_business_123.txt|.|2|.|bbc_business_501.txt|.|3
two tries|.|bbc_sport_406.txt|.|2|.|bbc_sport_289.txt|.|2
hill|.|bbc_entertainment_221.txt|.|2|.|bbc_entertainment_328.txt|.|5|.|bbc_entertainment_378.txt|.|8|.|bbc_entertainment_086.txt|.|5|.|bbc_entertainment_333.txt|.|2
white said|.|bbc_sport_044.txt|.|4
persie|.|bbc_sport_178.txt|.|3
sridharan|.|bbc_tech_023.txt|.|2
spam circulating|.|bbc_tech_026.txt|.|1
shanghai|.|bbc_business_212.txt|.|4
sides|.|bbc_sport_395.txt|.|3
serial truants|.|bbc_politics_030.txt|.|2
wru|.|bbc_sport_372.txt|.|3
mobile owners|.|bbc_tech_372.txt|.|2|.|bbc_tech_069.txt|.|4|.|bbc_tech_287.txt|.|2
