alwaleed|.|bbc_business_470.txt|.|1
raise money|.|bbc_entertainment_111.txt|.|2
ecb|.|bbc_business_436.txt|.|5
murray|.|bbc_sport_437.txt|.|4|.|bbc_sport_492.txt|.|2|.|bbc_sport_224.txt|.|2|.|bbc_business_367.txt|.|7|.|bbc_politics_089.txt|.|6|.|bbc_politics_045.txt|.|3|.|bbc_sport_295.txt|.|5
moreno|.|bbc_entertainment_324.txt|.|3
edward|.|bbc_politics_303.txt|.|9|.|bbc_entertainment_358.txt|.|3
saxophone|.|bbc_entertainment_164.txt|.|2
mary poppins|.|bbc_entertainment_295.txt|.|2|.|bbc_entertainment_005.txt|.|3|.|bbc_entertainment_275.txt|.|7
laptop|.|bbc_tech_367.txt|.|5|.|bbc_tech_379.txt|.|7|.|bbc_tech_004.txt|.|5|.|bbc_tech_009.txt|.|6|.|bbc_tech_063.txt|.|5
domain names|.|bbc_tech_239.txt|.|3|.|bbc_tech_387.txt|.|2|.|bbc_tech_118.txt|.|2|.|bbc_tech_049.txt|.|2|.|bbc_tech_340.txt|.|2
uk charity premiere|.|bbc_entertainment_360.txt|.|2
shows|.|bbc_entertainment_191.txt|.|3|.|bbc_entertainment_190.txt|.|2|.|bbc_politics_320.txt|.|3
later|.|bbc_sport_107.txt|.|4|.|bbc_sport_065.txt|.|3|.|bbc_politics_364.txt|.|3
krispy|.|bbc_business_386.txt|.|6
arkansas state|.|bbc_entertainment_281.txt|.|2
baron kinnock|.|bbc_politics_289.txt|.|2
empire|.|bbc_politics_286.txt|.|2|.|bbc_politics_125.txt|.|2
released|.|bbc_politics_303.txt|.|2|.|bbc_entertainment_321.txt|.|2|.|bbc_tech_018.txt|.|2|.|bbc_sport_316.txt|.|1|.|bbc_entertainment_109.txt|.|1|.|bbc_entertainment_254.txt|.|3|.|bbc_tech_268.txt|.|2|.|bbc_tech_195.txt|.|3|.|bbc_entertainment_157.txt|.|1|.|bbc_tech_108.txt|.|2|.|bbc_tech_203.txt|.|4|.|bbc_tech_190.txt|.|3|.|bbc_tech_244.txt|.|6
preview performances|.|bbc_entertainment_292.txt|.|3
mr abbas|.|bbc_politics_209.txt|.|4
victims|.|bbc_business_187.txt|.|6|.|bbc_business_337.txt|.|5|.|bbc_entertainment_182.txt|.|2
fairy|.|bbc_entertainment_002.txt|.|1
waste|.|bbc_politics_146.txt|.|9|.|bbc_politics_271.txt|.|2|.|bbc_politics_023.txt|.|3
agrees|.|bbc_sport_265.txt|.|1|.|bbc_business_300.txt|.|1|.|bbc_business_469.txt|.|1|.|bbc_sport_015.txt|.|1
exploration|.|bbc_business_096.txt|.|5
nick griffin arrested|.|bbc_politics_074.txt|.|1
jerry yang|.|bbc_tech_065.txt|.|2
restructuring|.|bbc_business_051.txt|.|1|.|bbc_business_304.txt|.|3|.|bbc_business_483.txt|.|2
community|.|bbc_politics_067.txt|.|2|.|bbc_tech_200.txt|.|2|.|bbc_politics_185.txt|.|5|.|bbc_politics_155.txt|.|2|.|bbc_politics_390.txt|.|2
spanish language|.|bbc_tech_312.txt|.|3|.|bbc_tech_090.txt|.|3
standards|.|bbc_politics_089.txt|.|2
visitors|.|bbc_tech_204.txt|.|5|.|bbc_sport_312.txt|.|3|.|bbc_entertainment_026.txt|.|3|.|bbc_business_483.txt|.|2|.|bbc_tech_395.txt|.|2|.|bbc_sport_416.txt|.|3
suggest that manufacturing|.|bbc_business_086.txt|.|1
burnley|.|bbc_sport_179.txt|.|8
edu|.|bbc_sport_198.txt|.|4|.|bbc_sport_211.txt|.|8
distributing steroids|.|bbc_sport_091.txt|.|1
griffin was arrested|.|bbc_politics_074.txt|.|1
producing songs|.|bbc_entertainment_259.txt|.|1
bmw is to recall|.|bbc_business_081.txt|.|1
turf|.|bbc_politics_201.txt|.|2
tickets|.|bbc_entertainment_137.txt|.|6|.|bbc_politics_046.txt|.|3|.|bbc_entertainment_267.txt|.|2|.|bbc_entertainment_140.txt|.|4|.|bbc_tech_181.txt|.|2
iron maiden|.|bbc_entertainment_322.txt|.|3
platform|.|bbc_tech_266.txt|.|3|.|bbc_tech_358.txt|.|3
qwest|.|bbc_business_251.txt|.|4|.|bbc_business_188.txt|.|9
attack|.|bbc_business_191.txt|.|2|.|bbc_politics_408.txt|.|2|.|bbc_politics_316.txt|.|4|.|bbc_sport_223.txt|.|1|.|bbc_tech_123.txt|.|5|.|bbc_tech_197.txt|.|2
tory leader|.|bbc_politics_013.txt|.|5|.|bbc_politics_408.txt|.|2|.|bbc_politics_271.txt|.|3|.|bbc_politics_316.txt|.|2|.|bbc_politics_262.txt|.|2|.|bbc_politics_364.txt|.|3|.|bbc_politics_371.txt|.|2|.|bbc_politics_120.txt|.|2|.|bbc_politics_320.txt|.|2
spend|.|bbc_entertainment_003.txt|.|6|.|bbc_entertainment_272.txt|.|6|.|bbc_politics_387.txt|.|1|.|bbc_tech_235.txt|.|4
bnp voters|.|bbc_politics_201.txt|.|2
ms robinson|.|bbc_politics_013.txt|.|2
crime|.|bbc_tech_373.txt|.|1|.|bbc_tech_079.txt|.|1|.|bbc_politics_262.txt|.|1
make|.|bbc_business_178.txt|.|2|.|bbc_sport_443.txt|.|2|.|bbc_tech_391.txt|.|3|.|bbc_tech_350.txt|.|5|.|bbc_tech_286.txt|.|3|.|bbc_tech_201.txt|.|2|.|bbc_politics_174.txt|.|2|.|bbc_politics_371.txt|.|3|.|bbc_politics_120.txt|.|3|.|bbc_tech_396.txt|.|4|.|bbc_politics_068.txt|.|4|.|bbc_tech_214.txt|.|5|.|bbc_tech_042.txt|.|4|.|bbc_tech_339.txt|.|4|.|bbc_politics_348.txt|.|2|.|bbc_tech_369.txt|.|4
dvd ripping|.|bbc_tech_326.txt|.|2
eff|.|bbc_tech_324.txt|.|5|.|bbc_tech_044.txt|.|5
lo cicero|.|bbc_sport_382.txt|.|2
ossie davis|.|bbc_entertainment_043.txt|.|2|.|bbc_entertainment_044.txt|.|2|.|bbc_entertainment_356.txt|.|2
frederick|.|bbc_politics_290.txt|.|10
jewish chronicle|.|bbc_politics_331.txt|.|3|.|bbc_politics_316.txt|.|2
mikhail khodorkovsky|.|bbc_business_318.txt|.|2
stolen|.|bbc_tech_069.txt|.|3
documentary showed|.|bbc_politics_292.txt|.|2
mr nattrass|.|bbc_politics_292.txt|.|2
mcletchie said|.|bbc_politics_045.txt|.|2
jones has filed|.|bbc_sport_049.txt|.|1|.|bbc_sport_088.txt|.|1
imelda staunton|.|bbc_entertainment_323.txt|.|2|.|bbc_entertainment_352.txt|.|2|.|bbc_entertainment_064.txt|.|2
