bernath|.|bbc_entertainment_300.txt|.|5
pets|.|bbc_politics_079.txt|.|2
compete|.|bbc_politics_374.txt|.|2|.|bbc_sport_089.txt|.|2|.|bbc_sport_092.txt|.|2|.|bbc_sport_065.txt|.|2|.|bbc_sport_010.txt|.|2|.|bbc_sport_063.txt|.|1|.|bbc_sport_484.txt|.|1|.|bbc_sport_068.txt|.|3
nuclear strikes|.|bbc_politics_052.txt|.|1
winter deaths|.|bbc_politics_091.txt|.|2
doping row|.|bbc_sport_502.txt|.|2
pakistan|.|bbc_politics_139.txt|.|2|.|bbc_business_347.txt|.|1|.|bbc_politics_052.txt|.|2
apologise|.|bbc_sport_502.txt|.|2
hope|.|bbc_politics_036.txt|.|4|.|bbc_politics_274.txt|.|2|.|bbc_business_330.txt|.|2|.|bbc_entertainment_352.txt|.|3
seats|.|bbc_politics_213.txt|.|4
reddy|.|bbc_tech_199.txt|.|10
conservative association|.|bbc_politics_399.txt|.|3
warrior poet|.|bbc_entertainment_300.txt|.|2
reviews|.|bbc_business_231.txt|.|1
orchestra|.|bbc_entertainment_280.txt|.|8|.|bbc_tech_256.txt|.|8
fine|.|bbc_sport_170.txt|.|7|.|bbc_entertainment_199.txt|.|4|.|bbc_sport_493.txt|.|2
sacked|.|bbc_politics_399.txt|.|2|.|bbc_sport_161.txt|.|2
aggravating factor|.|bbc_politics_168.txt|.|2
murder sentence|.|bbc_politics_168.txt|.|2
thinks|.|bbc_tech_199.txt|.|5
mayor then says|.|bbc_politics_186.txt|.|1
bowles|.|bbc_politics_104.txt|.|8
own pockets|.|bbc_business_403.txt|.|2
cables|.|bbc_tech_015.txt|.|3
reyes|.|bbc_sport_154.txt|.|3
lives|.|bbc_politics_115.txt|.|4|.|bbc_tech_137.txt|.|4
tate|.|bbc_business_385.txt|.|3|.|bbc_entertainment_001.txt|.|3
mr flight|.|bbc_politics_399.txt|.|5
capping|.|bbc_politics_298.txt|.|1|.|bbc_politics_059.txt|.|1
offer radio|.|bbc_tech_344.txt|.|1
mps voted|.|bbc_politics_072.txt|.|2
heart|.|bbc_business_191.txt|.|4
personal computer|.|bbc_tech_199.txt|.|2
add monsters|.|bbc_tech_119.txt|.|3
gameboyzz orchestra|.|bbc_tech_256.txt|.|8
rankings|.|bbc_entertainment_178.txt|.|1|.|bbc_sport_449.txt|.|1|.|bbc_sport_426.txt|.|1|.|bbc_sport_441.txt|.|3
television set|.|bbc_tech_199.txt|.|2
task|.|bbc_sport_004.txt|.|2
materials|.|bbc_politics_052.txt|.|2|.|bbc_entertainment_094.txt|.|3
election campaigning|.|bbc_politics_298.txt|.|2|.|bbc_politics_059.txt|.|2
says bernath|.|bbc_entertainment_300.txt|.|1
paralysed|.|bbc_sport_093.txt|.|2
found guilty|.|bbc_sport_039.txt|.|2
nuclear materials|.|bbc_politics_052.txt|.|1
flight|.|bbc_politics_399.txt|.|6|.|bbc_business_015.txt|.|6
poor people|.|bbc_tech_199.txt|.|3
pervasive computing|.|bbc_tech_137.txt|.|2
register to vote|.|bbc_politics_079.txt|.|1
conti|.|bbc_entertainment_280.txt|.|6
says the party|.|bbc_politics_091.txt|.|1
balco laboratories|.|bbc_sport_039.txt|.|2
oscars show|.|bbc_entertainment_280.txt|.|3
poet|.|bbc_entertainment_300.txt|.|2
says|.|bbc_tech_199.txt|.|10|.|bbc_politics_115.txt|.|4|.|bbc_politics_319.txt|.|2|.|bbc_sport_318.txt|.|2|.|bbc_sport_039.txt|.|2|.|bbc_sport_195.txt|.|2|.|bbc_politics_154.txt|.|2|.|bbc_politics_213.txt|.|3|.|bbc_tech_364.txt|.|6|.|bbc_business_285.txt|.|2|.|bbc_entertainment_300.txt|.|6|.|bbc_politics_313.txt|.|2|.|bbc_sport_366.txt|.|2|.|bbc_politics_399.txt|.|4|.|bbc_politics_091.txt|.|2|.|bbc_tech_161.txt|.|3|.|bbc_sport_158.txt|.|2|.|bbc_tech_308.txt|.|2|.|bbc_politics_052.txt|.|5|.|bbc_tech_148.txt|.|2|.|bbc_politics_298.txt|.|7|.|bbc_politics_099.txt|.|1|.|bbc_sport_348.txt|.|3|.|bbc_politics_043.txt|.|2|.|bbc_tech_276.txt|.|2|.|bbc_tech_366.txt|.|4|.|bbc_politics_274.txt|.|3|.|bbc_entertainment_349.txt|.|1|.|bbc_sport_502.txt|.|3|.|bbc_tech_137.txt|.|9|.|bbc_sport_040.txt|.|3|.|bbc_tech_344.txt|.|3|.|bbc_politics_059.txt|.|7|.|bbc_politics_367.txt|.|2|.|bbc_business_507.txt|.|2|.|bbc_tech_074.txt|.|2|.|bbc_sport_412.txt|.|2|.|bbc_politics_271.txt|.|2|.|bbc_politics_168.txt|.|2|.|bbc_sport_092.txt|.|2|.|bbc_politics_079.txt|.|2|.|bbc_tech_083.txt|.|2|.|bbc_politics_130.txt|.|2|.|bbc_entertainment_280.txt|.|6|.|bbc_politics_182.txt|.|3|.|bbc_politics_186.txt|.|3|.|bbc_sport_093.txt|.|2
local conservative|.|bbc_politics_399.txt|.|2
state funding|.|bbc_politics_298.txt|.|2|.|bbc_politics_059.txt|.|2
funding|.|bbc_politics_039.txt|.|2|.|bbc_business_469.txt|.|3|.|bbc_politics_298.txt|.|3|.|bbc_sport_362.txt|.|2|.|bbc_politics_059.txt|.|3
capping donations|.|bbc_politics_298.txt|.|1|.|bbc_politics_059.txt|.|1
vouchers|.|bbc_politics_091.txt|.|2
prof|.|bbc_tech_199.txt|.|9
new york|.|bbc_entertainment_018.txt|.|3|.|bbc_business_465.txt|.|2|.|bbc_sport_040.txt|.|7|.|bbc_entertainment_291.txt|.|1|.|bbc_entertainment_012.txt|.|1|.|bbc_business_497.txt|.|2|.|bbc_business_114.txt|.|2
reddy thinks|.|bbc_tech_199.txt|.|2
collins says|.|bbc_sport_092.txt|.|2
donations to political|.|bbc_politics_298.txt|.|2|.|bbc_politics_059.txt|.|2
