reports|.|bbc_business_502.txt|.|2|.|bbc_business_455.txt|.|1|.|bbc_tech_400.txt|.|2|.|bbc_business_397.txt|.|11|.|bbc_business_317.txt|.|3|.|bbc_sport_266.txt|.|1|.|bbc_entertainment_170.txt|.|1
jailhouse rock|.|bbc_entertainment_233.txt|.|2|.|bbc_entertainment_242.txt|.|2
southcorp|.|bbc_business_435.txt|.|6|.|bbc_business_451.txt|.|9
uncapped|.|bbc_sport_379.txt|.|2
aborted|.|bbc_entertainment_247.txt|.|1
numbers|.|bbc_politics_337.txt|.|3|.|bbc_tech_397.txt|.|4|.|bbc_tech_188.txt|.|8|.|bbc_entertainment_026.txt|.|4
goods|.|bbc_business_373.txt|.|2
operator|.|bbc_business_454.txt|.|1|.|bbc_business_113.txt|.|2
offer|.|bbc_business_340.txt|.|2|.|bbc_sport_390.txt|.|1|.|bbc_business_224.txt|.|5|.|bbc_business_367.txt|.|4|.|bbc_business_421.txt|.|5|.|bbc_tech_344.txt|.|1|.|bbc_tech_169.txt|.|3|.|bbc_business_070.txt|.|2|.|bbc_tech_136.txt|.|3|.|bbc_business_188.txt|.|6|.|bbc_business_451.txt|.|8|.|bbc_business_169.txt|.|2|.|bbc_sport_393.txt|.|2|.|bbc_tech_233.txt|.|3
takeover offer|.|bbc_business_070.txt|.|2|.|bbc_business_451.txt|.|2
suggests|.|bbc_business_239.txt|.|1|.|bbc_politics_381.txt|.|2|.|bbc_tech_146.txt|.|1|.|bbc_business_509.txt|.|2|.|bbc_tech_158.txt|.|1
companies|.|bbc_business_447.txt|.|4|.|bbc_tech_041.txt|.|1|.|bbc_business_278.txt|.|2|.|bbc_business_397.txt|.|6|.|bbc_business_222.txt|.|4|.|bbc_business_183.txt|.|1|.|bbc_business_019.txt|.|2|.|bbc_business_116.txt|.|3|.|bbc_entertainment_194.txt|.|6|.|bbc_business_136.txt|.|1|.|bbc_business_274.txt|.|1|.|bbc_business_010.txt|.|3|.|bbc_business_091.txt|.|1|.|bbc_business_451.txt|.|3|.|bbc_business_291.txt|.|3|.|bbc_business_102.txt|.|1|.|bbc_entertainment_247.txt|.|2|.|bbc_business_509.txt|.|7|.|bbc_business_334.txt|.|1|.|bbc_tech_188.txt|.|12|.|bbc_business_211.txt|.|3|.|bbc_business_164.txt|.|3|.|bbc_tech_080.txt|.|3|.|bbc_business_373.txt|.|3|.|bbc_tech_376.txt|.|1|.|bbc_business_113.txt|.|4
racketeering|.|bbc_business_291.txt|.|1
preliminary|.|bbc_business_222.txt|.|2
wireless network|.|bbc_tech_107.txt|.|2
searches|.|bbc_politics_105.txt|.|2
andhra|.|bbc_business_377.txt|.|2
preliminary agreement|.|bbc_business_222.txt|.|1
ethnic led|.|bbc_entertainment_194.txt|.|4
large companies|.|bbc_business_509.txt|.|2
sporting|.|bbc_sport_207.txt|.|3|.|bbc_sport_170.txt|.|2|.|bbc_business_373.txt|.|2
demand|.|bbc_business_310.txt|.|2|.|bbc_business_111.txt|.|2|.|bbc_politics_026.txt|.|1|.|bbc_politics_161.txt|.|1|.|bbc_business_408.txt|.|4|.|bbc_business_274.txt|.|2|.|bbc_business_010.txt|.|1|.|bbc_business_476.txt|.|3|.|bbc_business_141.txt|.|2|.|bbc_business_046.txt|.|4|.|bbc_business_503.txt|.|2|.|bbc_tech_280.txt|.|1|.|bbc_business_054.txt|.|3|.|bbc_business_380.txt|.|2|.|bbc_business_270.txt|.|2|.|bbc_business_045.txt|.|2|.|bbc_business_174.txt|.|3|.|bbc_business_360.txt|.|2|.|bbc_business_028.txt|.|5|.|bbc_business_355.txt|.|2|.|bbc_business_156.txt|.|3|.|bbc_business_474.txt|.|2|.|bbc_politics_376.txt|.|1|.|bbc_business_152.txt|.|2|.|bbc_business_351.txt|.|2
smoking dangers|.|bbc_business_291.txt|.|1
onyx hotel tour|.|bbc_entertainment_247.txt|.|2
parts|.|bbc_entertainment_342.txt|.|2
contrack|.|bbc_business_334.txt|.|3
virus spread|.|bbc_tech_210.txt|.|2
visiting|.|bbc_tech_385.txt|.|2|.|bbc_politics_155.txt|.|1
natural resources|.|bbc_business_222.txt|.|2
winemaker|.|bbc_business_435.txt|.|4|.|bbc_business_451.txt|.|2
rogue dialling|.|bbc_tech_188.txt|.|1
sources|.|bbc_tech_324.txt|.|5|.|bbc_tech_044.txt|.|5|.|bbc_business_034.txt|.|1
prospects|.|bbc_business_509.txt|.|2
riyadh|.|bbc_business_432.txt|.|2
sixth|.|bbc_entertainment_025.txt|.|5
said it expects|.|bbc_business_278.txt|.|1
us government|.|bbc_business_010.txt|.|2
legendary|.|bbc_sport_149.txt|.|2
solskjaer|.|bbc_sport_249.txt|.|4
national|.|bbc_business_388.txt|.|2|.|bbc_sport_354.txt|.|1|.|bbc_business_057.txt|.|2|.|bbc_sport_365.txt|.|4|.|bbc_business_370.txt|.|2|.|bbc_politics_022.txt|.|2|.|bbc_tech_173.txt|.|2|.|bbc_tech_046.txt|.|2|.|bbc_entertainment_008.txt|.|2|.|bbc_business_495.txt|.|2|.|bbc_tech_353.txt|.|3|.|bbc_tech_141.txt|.|2|.|bbc_sport_100.txt|.|5|.|bbc_business_441.txt|.|2|.|bbc_politics_326.txt|.|1|.|bbc_politics_340.txt|.|2|.|bbc_entertainment_083.txt|.|3|.|bbc_sport_212.txt|.|3|.|bbc_entertainment_026.txt|.|2|.|bbc_politics_203.txt|.|2|.|bbc_entertainment_024.txt|.|2
test versions|.|bbc_tech_053.txt|.|1
booker|.|bbc_entertainment_017.txt|.|5
chain|.|bbc_business_397.txt|.|2
charge|.|bbc_business_216.txt|.|4|.|bbc_politics_041.txt|.|2|.|bbc_business_113.txt|.|3|.|bbc_sport_161.txt|.|2
roaming|.|bbc_business_113.txt|.|4
contain|.|bbc_politics_354.txt|.|3
benin|.|bbc_business_102.txt|.|5
founder|.|bbc_business_458.txt|.|2|.|bbc_business_205.txt|.|3
missing the drugs|.|bbc_sport_080.txt|.|1
uk tour|.|bbc_entertainment_246.txt|.|3
entered|.|bbc_entertainment_081.txt|.|1
mac os x|.|bbc_tech_336.txt|.|2
tobacco companies|.|bbc_business_010.txt|.|3|.|bbc_business_291.txt|.|2
onyx hotel|.|bbc_entertainment_247.txt|.|2
mail messages|.|bbc_tech_210.txt|.|1
barriers|.|bbc_entertainment_194.txt|.|2
scams|.|bbc_tech_397.txt|.|3|.|bbc_tech_188.txt|.|6
corporate social|.|bbc_business_397.txt|.|4
ultraviolet|.|bbc_tech_001.txt|.|3
skis rossignol|.|bbc_business_373.txt|.|1
daiwa|.|bbc_business_116.txt|.|4
rate numbers|.|bbc_tech_397.txt|.|1|.|bbc_tech_188.txt|.|4
production companies|.|bbc_entertainment_194.txt|.|2
spider|.|bbc_entertainment_305.txt|.|1|.|bbc_entertainment_302.txt|.|2
