svanberg|.|bbc_business_118.txt|.|2
maruti|.|bbc_business_503.txt|.|5
oasis|.|bbc_entertainment_154.txt|.|2
verizon|.|bbc_business_162.txt|.|5
def|.|bbc_entertainment_117.txt|.|7
fatboy|.|bbc_entertainment_122.txt|.|3
areas|.|bbc_politics_092.txt|.|5|.|bbc_sport_319.txt|.|2|.|bbc_politics_029.txt|.|2
measures|.|bbc_politics_354.txt|.|3|.|bbc_tech_154.txt|.|1|.|bbc_business_128.txt|.|2
engerwitzdorf|.|bbc_tech_365.txt|.|3
shown|.|bbc_tech_267.txt|.|2|.|bbc_tech_165.txt|.|2|.|bbc_tech_166.txt|.|2
last three months|.|bbc_business_503.txt|.|2
lewsey|.|bbc_sport_288.txt|.|4|.|bbc_sport_405.txt|.|3|.|bbc_sport_414.txt|.|4
speeds|.|bbc_tech_264.txt|.|2|.|bbc_tech_205.txt|.|2|.|bbc_tech_058.txt|.|8
raising|.|bbc_entertainment_160.txt|.|1|.|bbc_politics_185.txt|.|2|.|bbc_business_012.txt|.|2|.|bbc_politics_054.txt|.|1|.|bbc_politics_162.txt|.|1
drinking|.|bbc_politics_202.txt|.|6|.|bbc_politics_094.txt|.|11|.|bbc_politics_019.txt|.|7
cameron|.|bbc_entertainment_005.txt|.|2
equal access|.|bbc_business_252.txt|.|2
interest rates|.|bbc_business_383.txt|.|3|.|bbc_business_137.txt|.|2|.|bbc_business_438.txt|.|5|.|bbc_business_290.txt|.|4|.|bbc_business_402.txt|.|2|.|bbc_business_151.txt|.|2|.|bbc_business_121.txt|.|3|.|bbc_politics_361.txt|.|2
island|.|bbc_entertainment_120.txt|.|2|.|bbc_tech_249.txt|.|3|.|bbc_entertainment_007.txt|.|2|.|bbc_entertainment_013.txt|.|2
created|.|bbc_tech_201.txt|.|4|.|bbc_entertainment_165.txt|.|2
format|.|bbc_tech_294.txt|.|6|.|bbc_tech_219.txt|.|6|.|bbc_tech_345.txt|.|2|.|bbc_tech_155.txt|.|6|.|bbc_tech_224.txt|.|6
jack cunningham|.|bbc_politics_236.txt|.|2
goodman|.|bbc_entertainment_164.txt|.|2
real estate activity|.|bbc_business_463.txt|.|2
water|.|bbc_business_501.txt|.|9|.|bbc_business_050.txt|.|3
creative|.|bbc_tech_005.txt|.|12|.|bbc_politics_404.txt|.|3
gw pharma|.|bbc_business_327.txt|.|5
coast|.|bbc_politics_129.txt|.|4
ulvaeus|.|bbc_entertainment_265.txt|.|2
unveil the chip|.|bbc_tech_018.txt|.|1
see him making|.|bbc_sport_130.txt|.|2
becky sharp|.|bbc_entertainment_061.txt|.|6
mellor|.|bbc_sport_269.txt|.|3
farmers in peru|.|bbc_tech_006.txt|.|2
tens|.|bbc_tech_395.txt|.|1
mr smith|.|bbc_politics_315.txt|.|7
clint|.|bbc_entertainment_377.txt|.|2|.|bbc_entertainment_095.txt|.|2|.|bbc_entertainment_368.txt|.|7
critical|.|bbc_tech_007.txt|.|6|.|bbc_tech_060.txt|.|6
planned|.|bbc_business_454.txt|.|3|.|bbc_business_510.txt|.|2
smith lecture|.|bbc_business_213.txt|.|2
young people|.|bbc_politics_056.txt|.|3|.|bbc_politics_309.txt|.|4|.|bbc_politics_094.txt|.|2|.|bbc_politics_019.txt|.|6
comedian|.|bbc_entertainment_204.txt|.|3|.|bbc_entertainment_190.txt|.|1|.|bbc_entertainment_185.txt|.|2
declining|.|bbc_sport_445.txt|.|2
andreas|.|bbc_tech_135.txt|.|6|.|bbc_tech_130.txt|.|5|.|bbc_tech_178.txt|.|5
camera phones|.|bbc_tech_234.txt|.|1|.|bbc_tech_388.txt|.|9|.|bbc_tech_389.txt|.|1|.|bbc_tech_208.txt|.|3|.|bbc_tech_103.txt|.|9
tellier|.|bbc_business_304.txt|.|3
asimo|.|bbc_tech_246.txt|.|7|.|bbc_tech_356.txt|.|4
qantas|.|bbc_business_455.txt|.|13|.|bbc_business_128.txt|.|8
website mentioned|.|bbc_tech_385.txt|.|1
ba to suspend|.|bbc_business_432.txt|.|1
cantona masks|.|bbc_sport_148.txt|.|3
yushchenko|.|bbc_business_136.txt|.|5|.|bbc_business_217.txt|.|7
mr botin|.|bbc_business_506.txt|.|5
jimmy marlu|.|bbc_sport_306.txt|.|2
pipeline|.|bbc_business_363.txt|.|5
said lending|.|bbc_business_194.txt|.|3
member states|.|bbc_politics_193.txt|.|1|.|bbc_politics_138.txt|.|6
hewitt|.|bbc_politics_001.txt|.|4|.|bbc_sport_486.txt|.|10|.|bbc_sport_444.txt|.|2|.|bbc_sport_450.txt|.|6|.|bbc_sport_487.txt|.|3|.|bbc_sport_483.txt|.|8|.|bbc_sport_458.txt|.|4|.|bbc_politics_003.txt|.|5|.|bbc_sport_441.txt|.|2
air deccan|.|bbc_business_339.txt|.|3|.|bbc_business_407.txt|.|4
fetch|.|bbc_entertainment_164.txt|.|2
ufj|.|bbc_business_032.txt|.|7
wireless|.|bbc_tech_073.txt|.|9|.|bbc_tech_204.txt|.|5|.|bbc_tech_343.txt|.|4|.|bbc_tech_066.txt|.|1|.|bbc_tech_107.txt|.|4|.|bbc_tech_381.txt|.|1|.|bbc_tech_275.txt|.|2
child support agency|.|bbc_politics_315.txt|.|2
tolerate|.|bbc_politics_209.txt|.|2
