elfyn llwyd|.|bbc_politics_177.txt|.|2
mr bush|.|bbc_politics_280.txt|.|4|.|bbc_business_328.txt|.|4
foods|.|bbc_business_448.txt|.|6
james kept|.|bbc_sport_139.txt|.|2
strength|.|bbc_business_376.txt|.|3
officer|.|bbc_business_196.txt|.|2|.|bbc_politics_053.txt|.|2
organisation|.|bbc_business_505.txt|.|1|.|bbc_business_009.txt|.|2
run|.|bbc_sport_059.txt|.|2|.|bbc_tech_246.txt|.|5|.|bbc_sport_366.txt|.|2|.|bbc_tech_320.txt|.|4|.|bbc_sport_062.txt|.|2|.|bbc_tech_241.txt|.|2|.|bbc_sport_002.txt|.|2|.|bbc_sport_085.txt|.|2|.|bbc_business_404.txt|.|2
larne|.|bbc_sport_130.txt|.|2
bomb|.|bbc_sport_245.txt|.|5|.|bbc_entertainment_262.txt|.|2
battalion|.|bbc_politics_208.txt|.|2|.|bbc_politics_245.txt|.|1
nationalist|.|bbc_politics_177.txt|.|3
mouse|.|bbc_tech_068.txt|.|2|.|bbc_tech_353.txt|.|7
cymru|.|bbc_politics_124.txt|.|2
pushing referee|.|bbc_sport_166.txt|.|1
chiefs|.|bbc_politics_245.txt|.|2|.|bbc_politics_165.txt|.|1
mr leigh|.|bbc_politics_203.txt|.|4
naamsa|.|bbc_business_408.txt|.|3
gref told kommersant|.|bbc_business_426.txt|.|1
years and won a couple|.|bbc_sport_458.txt|.|1
poverty|.|bbc_business_159.txt|.|4|.|bbc_politics_385.txt|.|3|.|bbc_politics_250.txt|.|2|.|bbc_business_434.txt|.|6
donate|.|bbc_sport_451.txt|.|2
atp|.|bbc_sport_429.txt|.|2
results|.|bbc_tech_173.txt|.|2
atr|.|bbc_business_407.txt|.|6
kiole|.|bbc_sport_293.txt|.|3
palace|.|bbc_sport_148.txt|.|5|.|bbc_entertainment_358.txt|.|3
nicholas|.|bbc_politics_183.txt|.|5
minister|.|bbc_business_052.txt|.|2|.|bbc_politics_285.txt|.|2|.|bbc_politics_225.txt|.|7|.|bbc_politics_102.txt|.|2|.|bbc_business_426.txt|.|2|.|bbc_politics_022.txt|.|1|.|bbc_politics_241.txt|.|2|.|bbc_politics_260.txt|.|6|.|bbc_politics_305.txt|.|2|.|bbc_politics_012.txt|.|1|.|bbc_politics_197.txt|.|2|.|bbc_politics_099.txt|.|3|.|bbc_politics_348.txt|.|3|.|bbc_politics_350.txt|.|3|.|bbc_business_491.txt|.|3|.|bbc_politics_223.txt|.|2|.|bbc_politics_253.txt|.|7|.|bbc_politics_075.txt|.|3|.|bbc_politics_236.txt|.|2|.|bbc_politics_303.txt|.|4|.|bbc_politics_219.txt|.|3|.|bbc_politics_252.txt|.|4|.|bbc_politics_295.txt|.|4|.|bbc_politics_414.txt|.|4|.|bbc_politics_080.txt|.|2|.|bbc_politics_130.txt|.|2|.|bbc_politics_316.txt|.|2|.|bbc_politics_112.txt|.|3|.|bbc_politics_400.txt|.|5|.|bbc_politics_218.txt|.|7|.|bbc_politics_413.txt|.|1|.|bbc_business_501.txt|.|3|.|bbc_politics_264.txt|.|4|.|bbc_politics_183.txt|.|5|.|bbc_politics_395.txt|.|3|.|bbc_politics_124.txt|.|6|.|bbc_business_170.txt|.|2|.|bbc_politics_353.txt|.|4|.|bbc_politics_035.txt|.|2|.|bbc_politics_280.txt|.|4|.|bbc_politics_256.txt|.|4|.|bbc_politics_343.txt|.|2|.|bbc_politics_273.txt|.|5|.|bbc_politics_326.txt|.|7|.|bbc_politics_184.txt|.|4|.|bbc_politics_095.txt|.|5|.|bbc_politics_352.txt|.|2|.|bbc_politics_149.txt|.|2|.|bbc_politics_037.txt|.|2|.|bbc_politics_164.txt|.|2|.|bbc_business_423.txt|.|2|.|bbc_sport_448.txt|.|2|.|bbc_sport_502.txt|.|2|.|bbc_politics_245.txt|.|3|.|bbc_politics_405.txt|.|1|.|bbc_politics_135.txt|.|2|.|bbc_business_008.txt|.|3|.|bbc_politics_083.txt|.|2|.|bbc_politics_176.txt|.|2|.|bbc_politics_116.txt|.|1|.|bbc_politics_341.txt|.|2|.|bbc_politics_262.txt|.|4|.|bbc_politics_177.txt|.|2|.|bbc_entertainment_143.txt|.|2
ms cooper|.|bbc_politics_176.txt|.|2
footage|.|bbc_entertainment_208.txt|.|2
spacey|.|bbc_entertainment_071.txt|.|7
holland|.|bbc_sport_106.txt|.|4
giggs|.|bbc_sport_115.txt|.|14|.|bbc_sport_282.txt|.|2
than in january|.|bbc_business_108.txt|.|2
policy unit|.|bbc_politics_037.txt|.|2
nair|.|bbc_entertainment_061.txt|.|9
camp|.|bbc_sport_181.txt|.|2|.|bbc_sport_183.txt|.|2|.|bbc_sport_182.txt|.|2|.|bbc_politics_100.txt|.|4|.|bbc_politics_186.txt|.|2|.|bbc_politics_154.txt|.|3|.|bbc_sport_019.txt|.|2
corruption|.|bbc_business_133.txt|.|2|.|bbc_business_217.txt|.|2
place to stop|.|bbc_politics_176.txt|.|1
celtic and rangers|.|bbc_politics_219.txt|.|2
jamieson said|.|bbc_politics_219.txt|.|2
courts minister|.|bbc_politics_273.txt|.|2
rogge|.|bbc_sport_036.txt|.|2
sorry|.|bbc_politics_075.txt|.|3
attending|.|bbc_business_008.txt|.|1
malik|.|bbc_politics_143.txt|.|3
tested positive|.|bbc_sport_448.txt|.|2
row|.|bbc_entertainment_257.txt|.|2|.|bbc_sport_260.txt|.|2|.|bbc_sport_502.txt|.|3|.|bbc_politics_009.txt|.|3
narraway|.|bbc_sport_293.txt|.|3
kommersant|.|bbc_business_426.txt|.|2
warned bigoted|.|bbc_politics_219.txt|.|1
art|.|bbc_tech_085.txt|.|4|.|bbc_entertainment_011.txt|.|3|.|bbc_entertainment_018.txt|.|3|.|bbc_tech_005.txt|.|7|.|bbc_entertainment_236.txt|.|4|.|bbc_entertainment_317.txt|.|1
changes to bloglines|.|bbc_tech_318.txt|.|1|.|bbc_tech_062.txt|.|1
hansard society|.|bbc_politics_348.txt|.|3|.|bbc_politics_217.txt|.|3|.|bbc_politics_321.txt|.|3
bowen|.|bbc_sport_213.txt|.|3
bigoted|.|bbc_politics_219.txt|.|1
delegates|.|bbc_politics_409.txt|.|3
notices|.|bbc_politics_030.txt|.|2
final sprint|.|bbc_sport_042.txt|.|1
wilson|.|bbc_entertainment_245.txt|.|8|.|bbc_politics_303.txt|.|4|.|bbc_politics_400.txt|.|2
ownership|.|bbc_business_461.txt|.|2
kick|.|bbc_sport_109.txt|.|2|.|bbc_sport_248.txt|.|1
damaged|.|bbc_politics_112.txt|.|2
