khodorkovsky handed|.|bbc_business_444.txt|.|2
lg group|.|bbc_business_349.txt|.|7
reliance group|.|bbc_business_486.txt|.|4
experience|.|bbc_sport_261.txt|.|2
camus|.|bbc_business_308.txt|.|6
racketeering laws|.|bbc_business_291.txt|.|1
lords replacement|.|bbc_politics_319.txt|.|1
series in the us|.|bbc_entertainment_210.txt|.|1
middlesbrough|.|bbc_sport_106.txt|.|6|.|bbc_sport_222.txt|.|2
group menatep|.|bbc_business_127.txt|.|2
monopoly|.|bbc_business_314.txt|.|2
lagardere group|.|bbc_business_308.txt|.|2
lvmh|.|bbc_business_418.txt|.|4|.|bbc_business_510.txt|.|3
film unit|.|bbc_business_021.txt|.|2
save the scottish regiments|.|bbc_politics_238.txt|.|3
slovakia|.|bbc_sport_497.txt|.|3|.|bbc_sport_455.txt|.|3
x factor|.|bbc_entertainment_174.txt|.|3
falic|.|bbc_business_510.txt|.|3
stake to spain|.|bbc_business_341.txt|.|1
authorities said|.|bbc_business_029.txt|.|1
vestey|.|bbc_business_029.txt|.|3
fao report|.|bbc_business_067.txt|.|2
new printing|.|bbc_business_014.txt|.|2
footballing|.|bbc_sport_222.txt|.|1|.|bbc_sport_231.txt|.|1
elected|.|bbc_politics_319.txt|.|2|.|bbc_politics_345.txt|.|3
investments in new printing|.|bbc_business_014.txt|.|1
beenie|.|bbc_entertainment_248.txt|.|3
finnan|.|bbc_sport_133.txt|.|4
baikal finance|.|bbc_business_314.txt|.|3
draft bill|.|bbc_politics_319.txt|.|3
lg card|.|bbc_business_375.txt|.|5|.|bbc_business_349.txt|.|4
cotonsport|.|bbc_sport_219.txt|.|4
betting on sport|.|bbc_politics_240.txt|.|2
second series|.|bbc_entertainment_174.txt|.|2
dominik|.|bbc_sport_455.txt|.|2
telegraph newspapers|.|bbc_business_014.txt|.|2
greyhound tracks|.|bbc_business_223.txt|.|2
programme breaches|.|bbc_entertainment_210.txt|.|1
handed|.|bbc_business_444.txt|.|2
said yukos|.|bbc_business_314.txt|.|1|.|bbc_business_299.txt|.|1
aerospace group|.|bbc_business_308.txt|.|2
ferrovial|.|bbc_business_341.txt|.|2
second chamber|.|bbc_politics_319.txt|.|4
hopman cup final|.|bbc_sport_497.txt|.|1
oak|.|bbc_sport_219.txt|.|3
fantastic experience|.|bbc_sport_261.txt|.|2
leisure|.|bbc_business_021.txt|.|2
said mcclaren|.|bbc_sport_222.txt|.|2
muslim group|.|bbc_entertainment_210.txt|.|2
said he planned|.|bbc_business_510.txt|.|1
lacroix label|.|bbc_business_510.txt|.|2
couture|.|bbc_business_510.txt|.|2
internet and mobile|.|bbc_politics_240.txt|.|2
deluxe films|.|bbc_business_021.txt|.|1
korean|.|bbc_entertainment_042.txt|.|2|.|bbc_business_349.txt|.|2|.|bbc_business_409.txt|.|5
gas monopoly|.|bbc_business_314.txt|.|2
investing in new|.|bbc_business_014.txt|.|1
new series|.|bbc_entertainment_210.txt|.|2
lacroix|.|bbc_business_418.txt|.|3|.|bbc_business_510.txt|.|4
elected members|.|bbc_politics_319.txt|.|1
lagardere|.|bbc_business_308.txt|.|2
singles matches|.|bbc_sport_455.txt|.|2
family|.|bbc_politics_229.txt|.|1|.|bbc_politics_073.txt|.|2|.|bbc_tech_332.txt|.|3|.|bbc_entertainment_043.txt|.|2|.|bbc_entertainment_057.txt|.|1|.|bbc_tech_040.txt|.|3|.|bbc_business_373.txt|.|2|.|bbc_entertainment_206.txt|.|5|.|bbc_business_486.txt|.|4|.|bbc_entertainment_277.txt|.|2|.|bbc_entertainment_356.txt|.|2
muslim council|.|bbc_entertainment_210.txt|.|2
