big club|.|bbc_sport_254.txt|.|2
gerrard|.|bbc_sport_112.txt|.|11|.|bbc_sport_102.txt|.|4|.|bbc_sport_274.txt|.|6|.|bbc_sport_104.txt|.|5|.|bbc_sport_141.txt|.|3|.|bbc_sport_121.txt|.|11|.|bbc_sport_243.txt|.|6|.|bbc_sport_177.txt|.|4
helping|.|bbc_tech_277.txt|.|1
football club|.|bbc_business_219.txt|.|2|.|bbc_business_224.txt|.|1|.|bbc_business_193.txt|.|2
endeavour club|.|bbc_tech_277.txt|.|2
juventus|.|bbc_sport_203.txt|.|4
takeover of leeds|.|bbc_sport_251.txt|.|2
dortmund|.|bbc_business_219.txt|.|5|.|bbc_business_193.txt|.|6
club urged|.|bbc_business_209.txt|.|1
sakhnin|.|bbc_sport_135.txt|.|4
debt freeze|.|bbc_business_491.txt|.|2
freeze|.|bbc_business_491.txt|.|2|.|bbc_business_138.txt|.|1
accept offers|.|bbc_sport_112.txt|.|2|.|bbc_sport_121.txt|.|2
club|.|bbc_sport_432.txt|.|2|.|bbc_sport_187.txt|.|2|.|bbc_sport_211.txt|.|4|.|bbc_sport_119.txt|.|2|.|bbc_sport_254.txt|.|11|.|bbc_sport_267.txt|.|3|.|bbc_business_242.txt|.|8|.|bbc_sport_135.txt|.|6|.|bbc_sport_161.txt|.|2|.|bbc_business_209.txt|.|9|.|bbc_sport_098.txt|.|3|.|bbc_sport_251.txt|.|12|.|bbc_sport_171.txt|.|1|.|bbc_business_193.txt|.|7|.|bbc_sport_203.txt|.|2|.|bbc_business_491.txt|.|6|.|bbc_tech_277.txt|.|2|.|bbc_sport_112.txt|.|8|.|bbc_sport_117.txt|.|1|.|bbc_business_224.txt|.|8|.|bbc_sport_260.txt|.|7|.|bbc_sport_189.txt|.|1|.|bbc_sport_243.txt|.|3|.|bbc_sport_124.txt|.|5|.|bbc_business_293.txt|.|4|.|bbc_sport_239.txt|.|2|.|bbc_business_219.txt|.|8|.|bbc_sport_270.txt|.|2|.|bbc_sport_226.txt|.|4|.|bbc_sport_232.txt|.|2|.|bbc_sport_438.txt|.|2|.|bbc_sport_358.txt|.|1|.|bbc_sport_159.txt|.|2|.|bbc_sport_121.txt|.|8
record loss|.|bbc_business_219.txt|.|1|.|bbc_business_193.txt|.|1
supporters club|.|bbc_business_209.txt|.|2
israeli club|.|bbc_sport_135.txt|.|2
helping disabled|.|bbc_tech_277.txt|.|1
posted a record loss|.|bbc_business_219.txt|.|1
bnei sakhnin|.|bbc_sport_135.txt|.|3
feign injury|.|bbc_sport_260.txt|.|1
mr bakrie|.|bbc_business_491.txt|.|1
dortmund posted|.|bbc_business_193.txt|.|1
moratorium|.|bbc_business_491.txt|.|3
chelsea chairman|.|bbc_sport_251.txt|.|2
accept|.|bbc_sport_112.txt|.|2|.|bbc_sport_121.txt|.|2
hoddle was manager|.|bbc_sport_232.txt|.|1
relief as real|.|bbc_sport_239.txt|.|1
scientists|.|bbc_politics_244.txt|.|3
flaws|.|bbc_tech_007.txt|.|4
murambadoro|.|bbc_sport_135.txt|.|3
valley|.|bbc_tech_006.txt|.|3
rescue plan|.|bbc_business_219.txt|.|2
stuart gray|.|bbc_sport_232.txt|.|2
mr lush|.|bbc_entertainment_223.txt|.|2
feign|.|bbc_sport_260.txt|.|1
parry revealed|.|bbc_sport_112.txt|.|2|.|bbc_sport_121.txt|.|2
ludovic|.|bbc_sport_344.txt|.|2|.|bbc_sport_332.txt|.|2
future products|.|bbc_tech_248.txt|.|2
goalkeeper|.|bbc_sport_146.txt|.|4|.|bbc_sport_135.txt|.|2|.|bbc_sport_242.txt|.|2
bakrie|.|bbc_business_491.txt|.|2
car crash|.|bbc_entertainment_259.txt|.|2
kieran campbell|.|bbc_sport_379.txt|.|2
former chelsea|.|bbc_sport_251.txt|.|2
hour|.|bbc_politics_202.txt|.|1
dialogue|.|bbc_sport_189.txt|.|2
craig|.|bbc_sport_260.txt|.|2|.|bbc_sport_108.txt|.|2
paris club|.|bbc_business_491.txt|.|6
ranked|.|bbc_sport_479.txt|.|1|.|bbc_sport_478.txt|.|1|.|bbc_sport_062.txt|.|1
magazines|.|bbc_entertainment_345.txt|.|2
borussia dortmund|.|bbc_business_219.txt|.|5|.|bbc_business_193.txt|.|6
bnei|.|bbc_sport_135.txt|.|3
declines|.|bbc_business_491.txt|.|1
said ferdinand|.|bbc_sport_124.txt|.|1
firefox browser|.|bbc_tech_138.txt|.|2
debt moratorium|.|bbc_business_491.txt|.|2
motorsport endeavour|.|bbc_tech_277.txt|.|3
confirm|.|bbc_sport_124.txt|.|1
club said|.|bbc_business_224.txt|.|2
economics|.|bbc_business_491.txt|.|2
evening|.|bbc_entertainment_034.txt|.|3|.|bbc_sport_260.txt|.|2|.|bbc_politics_075.txt|.|2|.|bbc_politics_186.txt|.|2
board|.|bbc_politics_170.txt|.|5|.|bbc_sport_346.txt|.|2|.|bbc_business_224.txt|.|6|.|bbc_business_229.txt|.|3|.|bbc_politics_245.txt|.|3|.|bbc_business_361.txt|.|1|.|bbc_politics_232.txt|.|2|.|bbc_business_242.txt|.|5|.|bbc_business_486.txt|.|6|.|bbc_business_209.txt|.|4|.|bbc_business_114.txt|.|3|.|bbc_business_352.txt|.|2|.|bbc_sport_363.txt|.|2|.|bbc_tech_231.txt|.|2
borussia|.|bbc_business_219.txt|.|6|.|bbc_business_193.txt|.|7
leeds united|.|bbc_sport_251.txt|.|4
