418
top school|.|WET4517.txt|.|3
talk by country|.|WET4224.txt|.|15
archon posts|.|WET2565.txt|.|51
wu tang|.|WET3328.txt|.|2
posts|.|WET478.txt|.|58|.|WET3862.txt|.|49|.|WET409.txt|.|132|.|WET4072.txt|.|27|.|WET2392.txt|.|193|.|WET4498.txt|.|39|.|WET1615.txt|.|55|.|WET1473.txt|.|361|.|WET1879.txt|.|183|.|WET6031.txt|.|49|.|WET1198.txt|.|24|.|WET6163.txt|.|75|.|WET3889.txt|.|161|.|WET1333.txt|.|69|.|WET3704.txt|.|34|.|WET1092.txt|.|94|.|WET2579.txt|.|32|.|WET417.txt|.|255|.|WET5579.txt|.|114|.|WET4151.txt|.|119|.|WET3953.txt|.|107|.|WET1394.txt|.|43|.|WET5139.txt|.|134|.|WET1542.txt|.|166|.|WET196.txt|.|57|.|WET5732.txt|.|334|.|WET6214.txt|.|100|.|WET399.txt|.|29|.|WET1572.txt|.|170|.|WET410.txt|.|130|.|WET2580.txt|.|264|.|WET2708.txt|.|261|.|WET958.txt|.|80|.|WET4399.txt|.|110|.|WET2386.txt|.|345|.|WET6135.txt|.|131|.|WET1348.txt|.|45|.|WET1242.txt|.|146|.|WET2737.txt|.|131|.|WET2256.txt|.|38|.|WET413.txt|.|153|.|WET1611.txt|.|25|.|WET5718.txt|.|80|.|WET392.txt|.|109|.|WET2329.txt|.|115|.|WET219.txt|.|41|.|WET6115.txt|.|49|.|WET270.txt|.|29|.|WET2096.txt|.|126|.|WET1389.txt|.|120|.|WET4182.txt|.|231|.|WET2282.txt|.|130|.|WET4150.txt|.|85|.|WET385.txt|.|47|.|WET5929.txt|.|93|.|WET1451.txt|.|60|.|WET660.txt|.|164|.|WET1133.txt|.|42|.|WET4159.txt|.|263|.|WET2380.txt|.|242|.|WET2190.txt|.|153|.|WET757.txt|.|30|.|WET5363.txt|.|62|.|WET5222.txt|.|180|.|WET112.txt|.|43|.|WET3328.txt|.|105|.|WET2474.txt|.|14|.|WET1410.txt|.|233|.|WET4016.txt|.|63|.|WET1878.txt|.|70|.|WET4249.txt|.|19|.|WET6316.txt|.|41|.|WET4898.txt|.|23|.|WET1991.txt|.|281|.|WET1342.txt|.|35|.|WET6303.txt|.|345|.|WET6126.txt|.|87|.|WET652.txt|.|45|.|WET3012.txt|.|40|.|WET4157.txt|.|76|.|WET6318.txt|.|137|.|WET2382.txt|.|44|.|WET4131.txt|.|114|.|WET3136.txt|.|65|.|WET2666.txt|.|155|.|WET1043.txt|.|20|.|WET776.txt|.|99|.|WET1276.txt|.|109|.|WET6034.txt|.|39|.|WET418.txt|.|311|.|WET5667.txt|.|31|.|WET3888.txt|.|193|.|WET4713.txt|.|99|.|WET2888.txt|.|99|.|WET4162.txt|.|91|.|WET5225.txt|.|178|.|WET531.txt|.|207|.|WET957.txt|.|54|.|WET5578.txt|.|247|.|WET6128.txt|.|187|.|WET4154.txt|.|130|.|WET5292.txt|.|39|.|WET3952.txt|.|252|.|WET620.txt|.|70|.|WET1227.txt|.|110|.|WET5160.txt|.|172|.|WET205.txt|.|103|.|WET4160.txt|.|128|.|WET398.txt|.|157|.|WET6071.txt|.|106|.|WET2510.txt|.|82|.|WET1977.txt|.|104|.|WET1642.txt|.|99|.|WET4075.txt|.|141|.|WET1695.txt|.|89|.|WET5350.txt|.|24|.|WET5541.txt|.|79|.|WET2707.txt|.|76|.|WET122.txt|.|56|.|WET5652.txt|.|15|.|WET5792.txt|.|138|.|WET3868.txt|.|51|.|WET4152.txt|.|104|.|WET5063.txt|.|116|.|WET2738.txt|.|90|.|WET5733.txt|.|63|.|WET5290.txt|.|53|.|WET5924.txt|.|82|.|WET2581.txt|.|242|.|WET391.txt|.|131|.|WET4517.txt|.|163|.|WET2330.txt|.|31|.|WET2639.txt|.|84|.|WET6030.txt|.|115|.|WET2369.txt|.|113|.|WET4132.txt|.|34|.|WET5450.txt|.|38|.|WET3052.txt|.|35|.|WET5256.txt|.|41|.|WET4158.txt|.|292|.|WET2191.txt|.|176|.|WET2565.txt|.|271|.|WET1115.txt|.|8|.|WET1400.txt|.|41|.|WET5050.txt|.|217|.|WET438.txt|.|87|.|WET4389.txt|.|34|.|WET4346.txt|.|22|.|WET3451.txt|.|111|.|WET5001.txt|.|32|.|WET2291.txt|.|64|.|WET5027.txt|.|129|.|WET6125.txt|.|357|.|WET1275.txt|.|277|.|WET1614.txt|.|34|.|WET3067.txt|.|45|.|WET5783.txt|.|33|.|WET606.txt|.|79|.|WET5928.txt|.|193|.|WET2381.txt|.|314|.|WET4130.txt|.|112|.|WET4461.txt|.|34|.|WET87.txt|.|8|.|WET5104.txt|.|115|.|WET429.txt|.|29|.|WET1072.txt|.|62|.|WET890.txt|.|207|.|WET416.txt|.|111|.|WET2842.txt|.|168|.|WET4348.txt|.|49|.|WET2556.txt|.|31|.|WET5932.txt|.|223|.|WET1091.txt|.|305|.|WET145.txt|.|49|.|WET1411.txt|.|54|.|WET4224.txt|.|150|.|WET3060.txt|.|32
toronto raptors|.|WET2737.txt|.|28
tang|.|WET3328.txt|.|2
ford news|.|WET5578.txt|.|10
steelers talk|.|WET2666.txt|.|44
photos pet|.|WET2639.txt|.|8
posts private|.|WET1275.txt|.|121|.|WET2581.txt|.|93|.|WET3889.txt|.|69|.|WET776.txt|.|47|.|WET2381.txt|.|149|.|WET1276.txt|.|48|.|WET6125.txt|.|172|.|WET6126.txt|.|40|.|WET5222.txt|.|68|.|WET4154.txt|.|49
veteran posts|.|WET2842.txt|.|63
humans|.|WET2639.txt|.|19
