377
city chiefs|.|WET1470.txt|.|21
open mic night|.|WET1772.txt|.|12
searching for information|.|WET3732.txt|.|4
enterprise|.|WET1166.txt|.|55|.|WET4680.txt|.|21|.|WET621.txt|.|13|.|WET686.txt|.|10|.|WET643.txt|.|23|.|WET1270.txt|.|87|.|WET5021.txt|.|115
old backtrack|.|WET4993.txt|.|107|.|WET1242.txt|.|109
bowling|.|WET5183.txt|.|35|.|WET1431.txt|.|30
cloths|.|WET3071.txt|.|13
home city|.|WET1771.txt|.|44|.|WET5507.txt|.|44
ric|.|WET3071.txt|.|10
member login|.|WET219.txt|.|5
file not found|.|WET3703.txt|.|27
rac|.|WET3071.txt|.|9
radio operators|.|WET5183.txt|.|28
babycenter community|.|WET219.txt|.|11
avenue|.|WET1772.txt|.|41|.|WET1771.txt|.|88|.|WET5507.txt|.|88
aquatic plants|.|WET4946.txt|.|7
home bmw models|.|WET5056.txt|.|8
bma management|.|WET5060.txt|.|6
itp people|.|WET525.txt|.|14
community group|.|WET2039.txt|.|2|.|WET1957.txt|.|3
columns community forum|.|WET1771.txt|.|44|.|WET5507.txt|.|44
community|.|WET418.txt|.|39|.|WET311.txt|.|20|.|WET796.txt|.|19|.|WET4993.txt|.|33|.|WET5056.txt|.|24|.|WET1544.txt|.|2|.|WET1307.txt|.|3|.|WET1985.txt|.|3|.|WET1552.txt|.|67|.|WET4552.txt|.|15|.|WET3147.txt|.|102|.|WET1227.txt|.|8|.|WET1092.txt|.|15|.|WET3367.txt|.|10|.|WET3071.txt|.|18|.|WET417.txt|.|60|.|WET2041.txt|.|8|.|WET4864.txt|.|12|.|WET3732.txt|.|22|.|WET5507.txt|.|82|.|WET5046.txt|.|13|.|WET963.txt|.|60|.|WET2580.txt|.|11|.|WET1431.txt|.|44|.|WET221.txt|.|28|.|WET2039.txt|.|8|.|WET4119.txt|.|13|.|WET3703.txt|.|9|.|WET4105.txt|.|15|.|WET203.txt|.|22|.|WET4233.txt|.|65|.|WET960.txt|.|44|.|WET5726.txt|.|6|.|WET5183.txt|.|50|.|WET5255.txt|.|13|.|WET1506.txt|.|4|.|WET4980.txt|.|5|.|WET2591.txt|.|15|.|WET643.txt|.|16|.|WET2494.txt|.|9|.|WET3184.txt|.|24|.|WET4946.txt|.|11|.|WET219.txt|.|92|.|WET4407.txt|.|3|.|WET2575.txt|.|37|.|WET1753.txt|.|16|.|WET2849.txt|.|11|.|WET4400.txt|.|7|.|WET4028.txt|.|92|.|WET342.txt|.|24|.|WET1194.txt|.|16|.|WET2769.txt|.|6|.|WET3806.txt|.|159|.|WET5257.txt|.|15|.|WET5027.txt|.|8|.|WET5222.txt|.|9|.|WET1754.txt|.|22|.|WET2695.txt|.|4|.|WET1275.txt|.|11|.|WET1771.txt|.|80|.|WET3067.txt|.|3|.|WET3292.txt|.|11|.|WET1991.txt|.|18|.|WET5245.txt|.|9|.|WET1818.txt|.|6|.|WET1470.txt|.|9|.|WET4842.txt|.|13|.|WET1772.txt|.|35|.|WET6297.txt|.|25|.|WET6318.txt|.|9|.|WET1091.txt|.|11|.|WET1957.txt|.|11|.|WET1992.txt|.|21|.|WET3025.txt|.|14|.|WET525.txt|.|23|.|WET5419.txt|.|5|.|WET378.txt|.|4|.|WET2021.txt|.|9|.|WET5060.txt|.|15|.|WET5962.txt|.|8
home city news|.|WET1771.txt|.|44|.|WET5507.txt|.|44
sent|.|WET3806.txt|.|71
apicultural society|.|WET5027.txt|.|24
prairie|.|WET1772.txt|.|40|.|WET1771.txt|.|88|.|WET2716.txt|.|4|.|WET5507.txt|.|88
broncos fan|.|WET6297.txt|.|18
family films|.|WET1772.txt|.|15
community forum|.|WET1771.txt|.|44|.|WET5507.txt|.|44
schools|.|WET2317.txt|.|48|.|WET1771.txt|.|44|.|WET4226.txt|.|21|.|WET5507.txt|.|44|.|WET1974.txt|.|60
ric rac|.|WET3071.txt|.|9
vbulletin|.|WET2724.txt|.|15|.|WET2328.txt|.|27|.|WET5223.txt|.|40|.|WET2797.txt|.|36|.|WET2094.txt|.|33|.|WET396.txt|.|32|.|WET6069.txt|.|33|.|WET3087.txt|.|44|.|WET5257.txt|.|22|.|WET579.txt|.|28|.|WET1471.txt|.|36
models bmw|.|WET1304.txt|.|11|.|WET5056.txt|.|8
city news|.|WET1771.txt|.|44|.|WET5507.txt|.|44
wednesdays|.|WET5183.txt|.|35
living community|.|WET5060.txt|.|10
burp|.|WET3071.txt|.|17
