201
stuffing|.|WET2854.txt|.|2
wheels|.|WET4623.txt|.|14|.|WET2138.txt|.|29|.|WET2073.txt|.|80|.|WET5815.txt|.|44
text content|.|WET2691.txt|.|2|.|WET2854.txt|.|4
transcription|.|WET96.txt|.|121
scheduled|.|WET4882.txt|.|24
fauna|.|WET96.txt|.|167
animas river|.|WET1699.txt|.|22
end note|.|WET96.txt|.|97
concepts text|.|WET96.txt|.|100
keyword stuffing|.|WET2854.txt|.|2
archiving|.|WET1614.txt|.|17|.|WET3398.txt|.|10|.|WET1392.txt|.|1|.|WET465.txt|.|3
fort lewis college|.|WET5446.txt|.|27
service was scheduled|.|WET4882.txt|.|1
attendant|.|WET3977.txt|.|8
operations|.|WET751.txt|.|21
deletion|.|WET4882.txt|.|116
text fauna|.|WET96.txt|.|94
gmci internet operations|.|WET751.txt|.|21
text|.|WET3786.txt|.|3|.|WET1700.txt|.|22|.|WET1552.txt|.|22|.|WET5446.txt|.|22|.|WET2628.txt|.|19|.|WET3502.txt|.|8|.|WET2265.txt|.|9|.|WET566.txt|.|48|.|WET2854.txt|.|16|.|WET3278.txt|.|32|.|WET4832.txt|.|15|.|WET1566.txt|.|4|.|WET3977.txt|.|3|.|WET1687.txt|.|12|.|WET3398.txt|.|52|.|WET2003.txt|.|7|.|WET4262.txt|.|1|.|WET585.txt|.|1|.|WET1699.txt|.|22|.|WET3924.txt|.|26|.|WET5020.txt|.|14|.|WET5445.txt|.|22|.|WET3927.txt|.|14|.|WET751.txt|.|67|.|WET2691.txt|.|4|.|WET96.txt|.|1160|.|WET2140.txt|.|4|.|WET4882.txt|.|117
users suggest|.|WET4882.txt|.|109
web archiving|.|WET3398.txt|.|10
annotation|.|WET3185.txt|.|102|.|WET96.txt|.|132
castles|.|WET1687.txt|.|24
viewing the material|.|WET751.txt|.|11
markings|.|WET96.txt|.|68
minors|.|WET751.txt|.|38
resp|.|WET4882.txt|.|116
technology infixpro|.|WET1566.txt|.|13
sexually|.|WET751.txt|.|15
subjects|.|WET5884.txt|.|9|.|WET96.txt|.|108
durango herald|.|WET5445.txt|.|46|.|WET1700.txt|.|43|.|WET1701.txt|.|28|.|WET1699.txt|.|49|.|WET5446.txt|.|44
infixpro pdf editor|.|WET1566.txt|.|13
resp users|.|WET4882.txt|.|109
markings type|.|WET96.txt|.|59
concepts|.|WET96.txt|.|119
javascript enabled|.|WET1240.txt|.|3|.|WET96.txt|.|9|.|WET3715.txt|.|3
search the text|.|WET3398.txt|.|5
