70
antonioli|.|WET1911.txt|.|10
broadway|.|WET5123.txt|.|76
show threads|.|WET5932.txt|.|8
seal|.|WET3002.txt|.|14
show morejanuary|.|WET5649.txt|.|45
duck hunting|.|WET1695.txt|.|447|.|WET5442.txt|.|269
bookseller|.|WET1107.txt|.|130
watching|.|WET567.txt|.|12|.|WET5123.txt|.|96|.|WET1713.txt|.|40
ultimate variety show|.|WET3099.txt|.|60
flatware|.|WET6113.txt|.|120|.|WET2367.txt|.|114
knitters|.|WET5932.txt|.|18
miyamoto|.|WET5650.txt|.|22
sdmb|.|WET3890.txt|.|100
shigeru miyamoto|.|WET5650.txt|.|13
skirt|.|WET3064.txt|.|41|.|WET1008.txt|.|28
elsa|.|WET1911.txt|.|10
garlic|.|WET1832.txt|.|54
foodie|.|WET2561.txt|.|18
knittin|.|WET5932.txt|.|16
planet|.|WET1173.txt|.|2|.|WET3099.txt|.|54|.|WET190.txt|.|15
ultimate|.|WET1107.txt|.|61|.|WET3099.txt|.|60|.|WET3177.txt|.|21
fox show|.|WET5981.txt|.|6
elsa antonioli|.|WET1911.txt|.|10
start|.|WET3890.txt|.|50
alex jones show|.|WET5834.txt|.|43
planet hollywood|.|WET3099.txt|.|54
musicals|.|WET5123.txt|.|11
alex jones|.|WET2090.txt|.|64|.|WET5834.txt|.|66
usergroups greater|.|WET3890.txt|.|50
orleans|.|WET180.txt|.|304|.|WET3101.txt|.|27|.|WET3928.txt|.|250|.|WET3927.txt|.|209|.|WET181.txt|.|92|.|WET2463.txt|.|10|.|WET2248.txt|.|10|.|WET1563.txt|.|19|.|WET61.txt|.|16|.|WET5525.txt|.|8
variety show|.|WET1107.txt|.|61|.|WET3099.txt|.|60
sdmb modification|.|WET3890.txt|.|100
buzz features|.|WET1372.txt|.|6
grimsby|.|WET5649.txt|.|33
show moreapril|.|WET5650.txt|.|14|.|WET1911.txt|.|28
rss show rock|.|WET6155.txt|.|11
information pages|.|WET5086.txt|.|64|.|WET1334.txt|.|88
