372
abuse|.|WET5029.txt|.|2|.|WET1809.txt|.|7|.|WET5315.txt|.|20|.|WET626.txt|.|65|.|WET1620.txt|.|95
los sims|.|WET5285.txt|.|17
rob|.|WET827.txt|.|55
gay sex|.|WET6046.txt|.|16
icon|.|WET3737.txt|.|24|.|WET4330.txt|.|1|.|WET3654.txt|.|456|.|WET4958.txt|.|180|.|WET6150.txt|.|18|.|WET5619.txt|.|63
hebrew|.|WET329.txt|.|11|.|WET3990.txt|.|11|.|WET3388.txt|.|30|.|WET3997.txt|.|5|.|WET4268.txt|.|11|.|WET3387.txt|.|11|.|WET349.txt|.|11|.|WET74.txt|.|10|.|WET471.txt|.|22|.|WET3884.txt|.|11|.|WET4169.txt|.|11
warnell school|.|WET2103.txt|.|5
subscribe subscribe|.|WET2133.txt|.|7
kiowa|.|WET5922.txt|.|35
sea|.|WET5854.txt|.|20|.|WET3569.txt|.|22|.|WET5083.txt|.|9|.|WET5773.txt|.|167|.|WET4591.txt|.|18
uss enterprise|.|WET643.txt|.|14
spacecraft|.|WET643.txt|.|14|.|WET4382.txt|.|15
proved|.|WET6307.txt|.|410
service and website|.|WET5874.txt|.|7
health topics|.|WET5738.txt|.|12
laser|.|WET3678.txt|.|102|.|WET3694.txt|.|36
alpha|.|WET1674.txt|.|34|.|WET643.txt|.|41|.|WET6075.txt|.|2
vita|.|WET1886.txt|.|79|.|WET5624.txt|.|62|.|WET5625.txt|.|51|.|WET5622.txt|.|20|.|WET1884.txt|.|19|.|WET2273.txt|.|52
mark rainey|.|WET4655.txt|.|7
roll call|.|WET237.txt|.|11
rectangular|.|WET5533.txt|.|27
scott|.|WET643.txt|.|15|.|WET4382.txt|.|14
mine|.|WET1997.txt|.|21
furnishings|.|WET1930.txt|.|12
kirk|.|WET4382.txt|.|14
mirror shape|.|WET5533.txt|.|35
raw|.|WET3628.txt|.|58|.|WET210.txt|.|7|.|WET4357.txt|.|10
appeals|.|WET1014.txt|.|13
diabetes mine|.|WET1997.txt|.|21
starship|.|WET643.txt|.|10
symptom|.|WET1997.txt|.|46|.|WET5738.txt|.|36
disorder|.|WET3877.txt|.|17|.|WET5738.txt|.|17
globe|.|WET3057.txt|.|214|.|WET5105.txt|.|97
memory alpha|.|WET643.txt|.|24
phosphoglycerate|.|WET5911.txt|.|1017
redundancies|.|WET163.txt|.|2
mirror front|.|WET5533.txt|.|34
