6
gerrard|.|bbc_sport_112.txt|.|11|.|bbc_sport_102.txt|.|4|.|bbc_sport_274.txt|.|6|.|bbc_sport_104.txt|.|5|.|bbc_sport_141.txt|.|3|.|bbc_sport_121.txt|.|11|.|bbc_sport_243.txt|.|6|.|bbc_sport_177.txt|.|4
kluivert|.|bbc_sport_269.txt|.|4
juventus|.|bbc_sport_203.txt|.|4
takeover of leeds|.|bbc_sport_251.txt|.|2
used|.|bbc_sport_214.txt|.|2|.|bbc_sport_225.txt|.|2|.|bbc_sport_224.txt|.|2
retirement|.|bbc_sport_460.txt|.|2
sakhnin|.|bbc_sport_135.txt|.|4
bates|.|bbc_sport_251.txt|.|10|.|bbc_sport_500.txt|.|4
bucharest|.|bbc_sport_203.txt|.|1
task forces|.|bbc_sport_004.txt|.|2
accept offers|.|bbc_sport_112.txt|.|2|.|bbc_sport_121.txt|.|2
wanted to sign|.|bbc_sport_211.txt|.|2
leamy|.|bbc_sport_420.txt|.|2
talent|.|bbc_sport_262.txt|.|2
club|.|bbc_sport_432.txt|.|2|.|bbc_sport_187.txt|.|2|.|bbc_sport_211.txt|.|4|.|bbc_sport_119.txt|.|2|.|bbc_sport_254.txt|.|11|.|bbc_sport_267.txt|.|3|.|bbc_sport_135.txt|.|6|.|bbc_sport_161.txt|.|2|.|bbc_sport_098.txt|.|3|.|bbc_sport_251.txt|.|12|.|bbc_sport_171.txt|.|1|.|bbc_sport_203.txt|.|2|.|bbc_sport_112.txt|.|8|.|bbc_sport_117.txt|.|1|.|bbc_sport_260.txt|.|7|.|bbc_sport_189.txt|.|1|.|bbc_sport_243.txt|.|3|.|bbc_sport_124.txt|.|5|.|bbc_sport_239.txt|.|2|.|bbc_sport_270.txt|.|2|.|bbc_sport_226.txt|.|4|.|bbc_sport_232.txt|.|2|.|bbc_sport_438.txt|.|2|.|bbc_sport_358.txt|.|1|.|bbc_sport_159.txt|.|2|.|bbc_sport_121.txt|.|8
revealed|.|bbc_sport_113.txt|.|2|.|bbc_sport_112.txt|.|3|.|bbc_sport_275.txt|.|2|.|bbc_sport_121.txt|.|3
second set|.|bbc_sport_511.txt|.|2
israeli club|.|bbc_sport_135.txt|.|2
totally|.|bbc_sport_187.txt|.|1
who won|.|bbc_sport_028.txt|.|2
offers|.|bbc_sport_112.txt|.|2|.|bbc_sport_121.txt|.|2
marked|.|bbc_sport_022.txt|.|1
took|.|bbc_sport_120.txt|.|2|.|bbc_sport_224.txt|.|2|.|bbc_sport_505.txt|.|2|.|bbc_sport_161.txt|.|2|.|bbc_sport_044.txt|.|2
hunt|.|bbc_sport_185.txt|.|2
fined|.|bbc_sport_260.txt|.|2|.|bbc_sport_319.txt|.|1
orient|.|bbc_sport_214.txt|.|2
sociedad|.|bbc_sport_117.txt|.|5
strachan|.|bbc_sport_270.txt|.|5
bbc sport|.|bbc_sport_208.txt|.|2|.|bbc_sport_112.txt|.|3|.|bbc_sport_168.txt|.|2|.|bbc_sport_118.txt|.|2|.|bbc_sport_040.txt|.|3|.|bbc_sport_121.txt|.|3|.|bbc_sport_057.txt|.|2
king|.|bbc_sport_123.txt|.|2
feign injury|.|bbc_sport_260.txt|.|1
ranieri sacked|.|bbc_sport_161.txt|.|1
anelka|.|bbc_sport_254.txt|.|7|.|bbc_sport_206.txt|.|5|.|bbc_sport_272.txt|.|3
opportunity|.|bbc_sport_420.txt|.|2|.|bbc_sport_119.txt|.|2
cheating|.|bbc_sport_260.txt|.|2
southampton manager|.|bbc_sport_270.txt|.|3
chelsea chairman|.|bbc_sport_251.txt|.|2
england club|.|bbc_sport_432.txt|.|2|.|bbc_sport_438.txt|.|2
keen|.|bbc_sport_250.txt|.|2|.|bbc_sport_266.txt|.|3|.|bbc_sport_244.txt|.|2
apologises|.|bbc_sport_254.txt|.|1
hoddle was manager|.|bbc_sport_232.txt|.|1
wanted|.|bbc_sport_211.txt|.|2
opener|.|bbc_sport_353.txt|.|1
israeli|.|bbc_sport_135.txt|.|3
club managers|.|bbc_sport_119.txt|.|2
bids|.|bbc_sport_124.txt|.|1
murambadoro|.|bbc_sport_135.txt|.|3
proposals|.|bbc_sport_124.txt|.|2
stuart gray|.|bbc_sport_232.txt|.|2
job|.|bbc_sport_172.txt|.|4|.|bbc_sport_244.txt|.|4
paralysed|.|bbc_sport_093.txt|.|2
feign|.|bbc_sport_260.txt|.|1
who|.|bbc_sport_112.txt|.|7|.|bbc_sport_028.txt|.|4|.|bbc_sport_036.txt|.|2|.|bbc_sport_435.txt|.|2|.|bbc_sport_241.txt|.|2|.|bbc_sport_098.txt|.|2|.|bbc_sport_162.txt|.|2|.|bbc_sport_270.txt|.|3|.|bbc_sport_391.txt|.|3|.|bbc_sport_385.txt|.|2|.|bbc_sport_156.txt|.|3|.|bbc_sport_237.txt|.|2|.|bbc_sport_262.txt|.|2|.|bbc_sport_465.txt|.|2|.|bbc_sport_006.txt|.|2|.|bbc_sport_121.txt|.|7|.|bbc_sport_164.txt|.|3
option|.|bbc_sport_147.txt|.|2
ferdinand|.|bbc_sport_124.txt|.|3
chief executive|.|bbc_sport_118.txt|.|2
evening chronicle|.|bbc_sport_260.txt|.|2
faith|.|bbc_sport_227.txt|.|4
bellamy|.|bbc_sport_187.txt|.|6|.|bbc_sport_260.txt|.|10|.|bbc_sport_138.txt|.|6
denies|.|bbc_sport_207.txt|.|1
wolves|.|bbc_sport_226.txt|.|6|.|bbc_sport_232.txt|.|8
former chelsea|.|bbc_sport_251.txt|.|2
gray|.|bbc_sport_353.txt|.|2|.|bbc_sport_232.txt|.|3
encourage|.|bbc_sport_267.txt|.|1
striker|.|bbc_sport_162.txt|.|1|.|bbc_sport_187.txt|.|2|.|bbc_sport_260.txt|.|2|.|bbc_sport_266.txt|.|2|.|bbc_sport_138.txt|.|1
craig|.|bbc_sport_260.txt|.|2|.|bbc_sport_108.txt|.|2
row|.|bbc_sport_260.txt|.|2|.|bbc_sport_502.txt|.|3
bnei|.|bbc_sport_135.txt|.|3
knows|.|bbc_sport_098.txt|.|3
bellamy should play|.|bbc_sport_187.txt|.|1
valencia|.|bbc_sport_161.txt|.|4
bought|.|bbc_sport_251.txt|.|2
glazer|.|bbc_sport_124.txt|.|7
chairman|.|bbc_sport_251.txt|.|3
mladenovic|.|bbc_sport_117.txt|.|4
hernia|.|bbc_sport_171.txt|.|2
equal|.|bbc_sport_432.txt|.|3|.|bbc_sport_438.txt|.|3
special|.|bbc_sport_419.txt|.|2|.|bbc_sport_117.txt|.|2
spurs|.|bbc_sport_262.txt|.|3
money|.|bbc_sport_432.txt|.|5|.|bbc_sport_112.txt|.|5|.|bbc_sport_438.txt|.|5|.|bbc_sport_451.txt|.|3|.|bbc_sport_121.txt|.|6
greek athletics|.|bbc_sport_017.txt|.|2|.|bbc_sport_016.txt|.|2
future|.|bbc_sport_118.txt|.|5|.|bbc_sport_153.txt|.|2|.|bbc_sport_098.txt|.|1
african|.|bbc_sport_076.txt|.|2|.|bbc_sport_135.txt|.|3
prize money|.|bbc_sport_432.txt|.|4|.|bbc_sport_438.txt|.|4|.|bbc_sport_451.txt|.|3
evening|.|bbc_sport_260.txt|.|2
hart lane|.|bbc_sport_207.txt|.|2
leeds united|.|bbc_sport_251.txt|.|4
levels|.|acne.txt|.|2
chronicle|.|bbc_sport_260.txt|.|2
equal prize|.|bbc_sport_432.txt|.|3|.|bbc_sport_438.txt|.|3
