12
nine|.|bbc_sport_093.txt|.|3
couple|.|bbc_sport_458.txt|.|2
evidence|.|bbc_sport_023.txt|.|2
sevens|.|bbc_sport_381.txt|.|3|.|bbc_sport_400.txt|.|8
zidane|.|bbc_sport_120.txt|.|2
claimed|.|bbc_sport_153.txt|.|1
sprint|.|bbc_sport_042.txt|.|1
rugby league|.|bbc_sport_357.txt|.|2|.|bbc_sport_398.txt|.|2|.|bbc_sport_370.txt|.|3
norwich union|.|bbc_sport_063.txt|.|2
rest of the season|.|bbc_sport_111.txt|.|2
uncertain|.|bbc_sport_153.txt|.|2
ajax refuse|.|bbc_sport_164.txt|.|1
radio|.|bbc_sport_142.txt|.|2|.|bbc_sport_154.txt|.|2|.|bbc_sport_102.txt|.|2|.|bbc_sport_415.txt|.|2
yard drive|.|bbc_sport_146.txt|.|2
dutch|.|bbc_sport_149.txt|.|7|.|bbc_sport_164.txt|.|3
benitez|.|bbc_sport_155.txt|.|6|.|bbc_sport_223.txt|.|7|.|bbc_sport_236.txt|.|3|.|bbc_sport_165.txt|.|2|.|bbc_sport_141.txt|.|5|.|bbc_sport_266.txt|.|2|.|bbc_sport_272.txt|.|3|.|bbc_sport_228.txt|.|3|.|bbc_sport_259.txt|.|4
counter attack|.|bbc_sport_223.txt|.|1
score|.|bbc_sport_293.txt|.|1
imanol harinordoquy|.|bbc_sport_287.txt|.|2
leave|.|bbc_sport_165.txt|.|1
awaiting|.|bbc_sport_147.txt|.|1
barcelona|.|bbc_sport_120.txt|.|1|.|bbc_sport_167.txt|.|4|.|bbc_sport_103.txt|.|2|.|bbc_sport_181.txt|.|3|.|bbc_sport_182.txt|.|3|.|bbc_sport_110.txt|.|2|.|bbc_sport_172.txt|.|2
bahoken|.|bbc_sport_109.txt|.|3
finish|.|bbc_sport_042.txt|.|2|.|bbc_sport_183.txt|.|2
morientes|.|bbc_sport_266.txt|.|3|.|bbc_sport_272.txt|.|5
replacements|.|bbc_sport_325.txt|.|2
day|.|bbc_sport_173.txt|.|3|.|bbc_sport_366.txt|.|2|.|bbc_sport_159.txt|.|2|.|bbc_sport_319.txt|.|1
goals|.|bbc_sport_186.txt|.|3|.|bbc_sport_096.txt|.|2|.|bbc_sport_221.txt|.|2|.|bbc_sport_236.txt|.|2|.|bbc_sport_176.txt|.|2
rigoglioso|.|bbc_sport_225.txt|.|3
london irish|.|bbc_sport_294.txt|.|3
bad people|.|bbc_sport_154.txt|.|2
qualifying mark|.|bbc_sport_061.txt|.|7
poised|.|bbc_sport_233.txt|.|2|.|bbc_sport_130.txt|.|2
minister|.|bbc_sport_448.txt|.|2|.|bbc_sport_502.txt|.|2
need|.|bbc_sport_389.txt|.|2
chanting|.|bbc_sport_216.txt|.|1
night|.|bbc_sport_236.txt|.|3
delighted|.|bbc_sport_220.txt|.|1|.|bbc_sport_223.txt|.|1
good defensively|.|bbc_sport_223.txt|.|1
future for liverpool|.|bbc_sport_118.txt|.|1
fa cup|.|bbc_sport_159.txt|.|3|.|bbc_sport_122.txt|.|2|.|bbc_sport_205.txt|.|2
dyer|.|bbc_sport_105.txt|.|6
mansfield|.|bbc_sport_214.txt|.|4
rush future at chester|.|bbc_sport_153.txt|.|1
charges|.|bbc_sport_079.txt|.|3
michalak|.|bbc_sport_287.txt|.|3
relief as real|.|bbc_sport_239.txt|.|1
involved|.|bbc_sport_398.txt|.|2|.|bbc_sport_464.txt|.|2
houllier praises|.|bbc_sport_228.txt|.|1
success|.|bbc_sport_354.txt|.|2|.|bbc_sport_370.txt|.|2
fight against drugs|.|bbc_sport_004.txt|.|2
bomb threat|.|bbc_sport_245.txt|.|2
ceplak|.|bbc_sport_063.txt|.|6
extension|.|bbc_sport_206.txt|.|2
britain|.|bbc_sport_500.txt|.|6|.|bbc_sport_370.txt|.|3
bbc radio|.|bbc_sport_142.txt|.|2|.|bbc_sport_102.txt|.|2|.|bbc_sport_415.txt|.|2
winter|.|bbc_sport_107.txt|.|3|.|bbc_sport_160.txt|.|6
training|.|bbc_sport_072.txt|.|3|.|bbc_sport_383.txt|.|4|.|bbc_sport_357.txt|.|3|.|bbc_sport_055.txt|.|3|.|bbc_sport_031.txt|.|2
bridge could miss|.|bbc_sport_111.txt|.|2
milan|.|bbc_sport_237.txt|.|3|.|bbc_sport_158.txt|.|1|.|bbc_sport_152.txt|.|7|.|bbc_sport_505.txt|.|2
miss|.|bbc_sport_174.txt|.|1|.|bbc_sport_353.txt|.|2|.|bbc_sport_394.txt|.|2|.|bbc_sport_442.txt|.|2|.|bbc_sport_253.txt|.|4|.|bbc_sport_111.txt|.|4
defensively|.|bbc_sport_223.txt|.|1
refuse|.|bbc_sport_164.txt|.|1
dual|.|bbc_sport_370.txt|.|2
attack|.|bbc_sport_223.txt|.|1
talks|.|bbc_sport_193.txt|.|2|.|bbc_sport_195.txt|.|2|.|bbc_sport_206.txt|.|2|.|bbc_sport_482.txt|.|2|.|bbc_sport_203.txt|.|2
future as chester|.|bbc_sport_153.txt|.|1
relief|.|bbc_sport_239.txt|.|3|.|bbc_sport_451.txt|.|3
scott|.|bbc_sport_353.txt|.|3|.|bbc_sport_214.txt|.|4|.|bbc_sport_086.txt|.|3
europe|.|bbc_sport_160.txt|.|2
benitez said|.|bbc_sport_223.txt|.|3|.|bbc_sport_236.txt|.|2
nou camp|.|bbc_sport_181.txt|.|2|.|bbc_sport_183.txt|.|2|.|bbc_sport_182.txt|.|2
federation|.|bbc_sport_170.txt|.|2|.|bbc_sport_258.txt|.|2|.|bbc_sport_257.txt|.|2
website|.|bbc_sport_264.txt|.|2
learn|.|bbc_sport_172.txt|.|2
pulled|.|bbc_sport_123.txt|.|3
munster|.|bbc_sport_379.txt|.|15
mcmullen|.|bbc_sport_324.txt|.|2
rush|.|bbc_sport_153.txt|.|3
attacking|.|bbc_sport_337.txt|.|3
premier league|.|bbc_sport_125.txt|.|5
jens|.|bbc_sport_194.txt|.|3
caledonian run|.|bbc_sport_085.txt|.|2
stage|.|bbc_sport_236.txt|.|1
january|.|bbc_sport_274.txt|.|3|.|bbc_sport_205.txt|.|2|.|bbc_sport_242.txt|.|2
mourinho expects|.|bbc_sport_183.txt|.|2
severe|.|acne.txt|.|5
insisted|.|bbc_sport_276.txt|.|1
greene|.|bbc_sport_003.txt|.|9
jones has filed|.|bbc_sport_049.txt|.|1|.|bbc_sport_088.txt|.|1
