2
won olympic|.|bbc_sport_028.txt|.|2
who won olympic|.|bbc_sport_028.txt|.|2
imposed|.|bbc_sport_048.txt|.|2
japan|.|bbc_sport_374.txt|.|8
yelling|.|bbc_sport_077.txt|.|2|.|bbc_sport_083.txt|.|3
charvis|.|bbc_sport_341.txt|.|3
payne|.|bbc_sport_325.txt|.|2|.|bbc_sport_379.txt|.|2
tevez|.|bbc_sport_210.txt|.|10
dementieva|.|bbc_sport_465.txt|.|2|.|bbc_sport_456.txt|.|3
accutane|.|acne.txt|.|5
european championships|.|bbc_sport_059.txt|.|2|.|bbc_sport_058.txt|.|3
bryan|.|bbc_sport_472.txt|.|6
weir is poised|.|bbc_sport_130.txt|.|1
welsh region|.|bbc_sport_392.txt|.|2
earlier|.|bbc_sport_270.txt|.|2
stewart|.|bbc_sport_145.txt|.|2|.|bbc_sport_229.txt|.|2
radcliffe|.|bbc_sport_011.txt|.|5|.|bbc_sport_042.txt|.|7|.|bbc_sport_066.txt|.|5|.|bbc_sport_065.txt|.|5|.|bbc_sport_040.txt|.|10|.|bbc_sport_046.txt|.|2
championship|.|bbc_sport_323.txt|.|2|.|bbc_sport_354.txt|.|2|.|bbc_sport_067.txt|.|2|.|bbc_sport_355.txt|.|2
williams|.|bbc_sport_407.txt|.|2|.|bbc_sport_365.txt|.|3|.|bbc_sport_392.txt|.|6|.|bbc_sport_318.txt|.|4|.|bbc_sport_225.txt|.|3|.|bbc_sport_488.txt|.|8|.|bbc_sport_395.txt|.|3|.|bbc_sport_416.txt|.|10|.|bbc_sport_396.txt|.|5|.|bbc_sport_312.txt|.|10|.|bbc_sport_129.txt|.|2|.|bbc_sport_355.txt|.|6|.|bbc_sport_436.txt|.|4|.|bbc_sport_474.txt|.|3|.|bbc_sport_439.txt|.|2|.|bbc_sport_445.txt|.|2|.|bbc_sport_430.txt|.|4|.|bbc_sport_298.txt|.|5|.|bbc_sport_456.txt|.|4|.|bbc_sport_441.txt|.|2|.|bbc_sport_322.txt|.|3
aurelien|.|bbc_sport_287.txt|.|2
leicester|.|bbc_sport_179.txt|.|3|.|bbc_sport_391.txt|.|3|.|bbc_sport_398.txt|.|3|.|bbc_sport_376.txt|.|5
west|.|bbc_sport_192.txt|.|3|.|bbc_sport_129.txt|.|6|.|bbc_sport_197.txt|.|4
chance of a medal|.|bbc_sport_059.txt|.|1
pitches|.|bbc_sport_204.txt|.|4
lawrence|.|bbc_sport_373.txt|.|3
mutu|.|bbc_sport_199.txt|.|6|.|bbc_sport_201.txt|.|6|.|bbc_sport_203.txt|.|6
coaching|.|bbc_sport_170.txt|.|1|.|bbc_sport_319.txt|.|1
british sprinters|.|bbc_sport_037.txt|.|3
accuses|.|bbc_sport_037.txt|.|1
van persie|.|bbc_sport_178.txt|.|3
press|.|bbc_sport_216.txt|.|4
meeting|.|bbc_sport_131.txt|.|2|.|bbc_sport_009.txt|.|6|.|bbc_sport_064.txt|.|2
events|.|bbc_sport_084.txt|.|2|.|bbc_sport_462.txt|.|2|.|bbc_sport_052.txt|.|2
went|.|bbc_sport_066.txt|.|2|.|bbc_sport_288.txt|.|2|.|bbc_sport_426.txt|.|2
dundee united|.|bbc_sport_126.txt|.|4
switzerland|.|bbc_sport_134.txt|.|12
masks|.|bbc_sport_148.txt|.|5
munich|.|bbc_sport_237.txt|.|3
suspended|.|bbc_sport_089.txt|.|2|.|bbc_sport_033.txt|.|3
dundee|.|bbc_sport_107.txt|.|2|.|bbc_sport_126.txt|.|4
celtic goalkeeper|.|bbc_sport_146.txt|.|2
southampton|.|bbc_sport_180.txt|.|7|.|bbc_sport_270.txt|.|3|.|bbc_sport_226.txt|.|4|.|bbc_sport_233.txt|.|6|.|bbc_sport_192.txt|.|2|.|bbc_sport_122.txt|.|3
try|.|bbc_sport_384.txt|.|2|.|bbc_sport_311.txt|.|6|.|bbc_sport_288.txt|.|4|.|bbc_sport_293.txt|.|5
campbell has set|.|bbc_sport_028.txt|.|1
equal prize money|.|bbc_sport_432.txt|.|3|.|bbc_sport_438.txt|.|3
champion|.|bbc_sport_467.txt|.|3|.|bbc_sport_053.txt|.|3|.|bbc_sport_488.txt|.|2|.|bbc_sport_025.txt|.|4|.|bbc_sport_077.txt|.|2|.|bbc_sport_010.txt|.|3|.|bbc_sport_018.txt|.|3|.|bbc_sport_083.txt|.|2|.|bbc_sport_029.txt|.|2|.|bbc_sport_076.txt|.|3|.|bbc_sport_463.txt|.|2|.|bbc_sport_436.txt|.|3|.|bbc_sport_024.txt|.|2|.|bbc_sport_471.txt|.|3|.|bbc_sport_032.txt|.|2|.|bbc_sport_069.txt|.|8|.|bbc_sport_484.txt|.|2|.|bbc_sport_006.txt|.|2|.|bbc_sport_430.txt|.|3
managers|.|bbc_sport_119.txt|.|2
women|.|bbc_sport_432.txt|.|6|.|bbc_sport_438.txt|.|6
woman|.|bbc_sport_447.txt|.|3|.|bbc_sport_027.txt|.|2
pountney|.|bbc_sport_319.txt|.|6
sotherton|.|bbc_sport_056.txt|.|4
guy|.|bbc_sport_321.txt|.|2
mirza|.|bbc_sport_510.txt|.|10|.|bbc_sport_447.txt|.|9|.|bbc_sport_435.txt|.|5
disallowed|.|bbc_sport_288.txt|.|2
arjen|.|bbc_sport_110.txt|.|1
juan carlos|.|bbc_sport_423.txt|.|2|.|bbc_sport_472.txt|.|2
new manager|.|bbc_sport_233.txt|.|1
pursue|.|bbc_sport_361.txt|.|2
top|.|bbc_sport_424.txt|.|2|.|bbc_sport_499.txt|.|2|.|bbc_sport_511.txt|.|2|.|bbc_sport_221.txt|.|2|.|bbc_sport_425.txt|.|1|.|bbc_sport_423.txt|.|3|.|bbc_sport_433.txt|.|1|.|bbc_sport_037.txt|.|3|.|bbc_sport_369.txt|.|2|.|bbc_sport_261.txt|.|2|.|bbc_sport_229.txt|.|1|.|bbc_sport_428.txt|.|2|.|bbc_sport_452.txt|.|2
balco laboratories|.|bbc_sport_039.txt|.|2
friday|.|bbc_sport_324.txt|.|2
veracruz|.|bbc_sport_276.txt|.|2
says|.|bbc_sport_412.txt|.|2|.|bbc_sport_366.txt|.|2|.|bbc_sport_092.txt|.|2|.|bbc_sport_318.txt|.|2|.|bbc_sport_502.txt|.|3|.|bbc_sport_039.txt|.|2|.|bbc_sport_158.txt|.|2|.|bbc_sport_195.txt|.|2|.|bbc_sport_093.txt|.|2|.|bbc_sport_040.txt|.|3|.|bbc_sport_348.txt|.|3
riot gear|.|bbc_sport_197.txt|.|2
lane|.|bbc_sport_207.txt|.|2
tottenham bid|.|bbc_sport_191.txt|.|1
ewood park|.|bbc_sport_179.txt|.|4
drugs|.|bbc_sport_023.txt|.|3|.|bbc_sport_050.txt|.|2|.|bbc_sport_051.txt|.|2|.|bbc_sport_046.txt|.|3|.|bbc_sport_044.txt|.|2|.|bbc_sport_035.txt|.|4|.|bbc_sport_485.txt|.|2|.|bbc_sport_089.txt|.|2|.|bbc_sport_048.txt|.|2|.|bbc_sport_054.txt|.|3|.|bbc_sport_199.txt|.|10|.|bbc_sport_026.txt|.|4|.|bbc_sport_049.txt|.|4|.|bbc_sport_088.txt|.|4|.|bbc_sport_080.txt|.|2|.|bbc_sport_201.txt|.|1|.|bbc_sport_045.txt|.|2|.|bbc_sport_004.txt|.|2
heading|.|bbc_sport_210.txt|.|2
chief|.|bbc_sport_118.txt|.|2|.|bbc_sport_043.txt|.|2
victory|.|bbc_sport_499.txt|.|2|.|bbc_sport_290.txt|.|4|.|bbc_sport_435.txt|.|2|.|bbc_sport_063.txt|.|2|.|bbc_sport_477.txt|.|3|.|bbc_sport_468.txt|.|2|.|bbc_sport_217.txt|.|3|.|bbc_sport_215.txt|.|4|.|bbc_sport_501.txt|.|2|.|bbc_sport_022.txt|.|3|.|bbc_sport_301.txt|.|2|.|bbc_sport_474.txt|.|2|.|bbc_sport_078.txt|.|2|.|bbc_sport_151.txt|.|2
cartilage|.|bbc_sport_213.txt|.|2
santini|.|bbc_sport_202.txt|.|4
beckham|.|bbc_sport_239.txt|.|3|.|bbc_sport_275.txt|.|5
triple jump|.|bbc_sport_012.txt|.|3|.|bbc_sport_020.txt|.|3
ronaldo|.|bbc_sport_240.txt|.|7|.|bbc_sport_095.txt|.|5|.|bbc_sport_098.txt|.|3
varga|.|bbc_sport_108.txt|.|7
el guerrouj|.|bbc_sport_025.txt|.|5
cantona|.|bbc_sport_148.txt|.|6
wada|.|bbc_sport_079.txt|.|3
collins says|.|bbc_sport_092.txt|.|2
qatar|.|bbc_sport_459.txt|.|2
china|.|bbc_sport_132.txt|.|5
service|.|bbc_sport_491.txt|.|6
pompey|.|bbc_sport_270.txt|.|2|.|bbc_sport_278.txt|.|4|.|bbc_sport_268.txt|.|5
mourinho|.|bbc_sport_169.txt|.|5|.|bbc_sport_159.txt|.|5|.|bbc_sport_103.txt|.|3|.|bbc_sport_183.txt|.|4|.|bbc_sport_231.txt|.|9|.|bbc_sport_172.txt|.|3|.|bbc_sport_218.txt|.|8|.|bbc_sport_280.txt|.|4
fantastic|.|bbc_sport_252.txt|.|2|.|bbc_sport_261.txt|.|3|.|bbc_sport_255.txt|.|2
television programme|.|bbc_sport_049.txt|.|2|.|bbc_sport_088.txt|.|2
sport|.|bbc_sport_208.txt|.|2|.|bbc_sport_072.txt|.|1|.|bbc_sport_112.txt|.|4|.|bbc_sport_168.txt|.|2|.|bbc_sport_118.txt|.|2|.|bbc_sport_316.txt|.|2|.|bbc_sport_026.txt|.|2|.|bbc_sport_040.txt|.|3|.|bbc_sport_121.txt|.|4|.|bbc_sport_057.txt|.|2|.|bbc_sport_004.txt|.|2
next three years|.|bbc_sport_053.txt|.|2
