3
south africans|.|bbc_sport_377.txt|.|4
kenteris has denied|.|bbc_sport_047.txt|.|1
smith|.|bbc_sport_208.txt|.|6|.|bbc_sport_212.txt|.|8|.|bbc_sport_099.txt|.|4|.|bbc_sport_128.txt|.|6
ibanez|.|bbc_sport_324.txt|.|2
john hartson|.|bbc_sport_146.txt|.|2
confident and cautious|.|bbc_sport_215.txt|.|2
happy|.|bbc_sport_142.txt|.|2|.|bbc_sport_303.txt|.|3
doping row|.|bbc_sport_502.txt|.|2
american|.|bbc_sport_446.txt|.|4|.|bbc_sport_480.txt|.|2
iaaf|.|bbc_sport_050.txt|.|5|.|bbc_sport_051.txt|.|5|.|bbc_sport_081.txt|.|7|.|bbc_sport_033.txt|.|3|.|bbc_sport_004.txt|.|6|.|bbc_sport_082.txt|.|4
kenteris|.|bbc_sport_023.txt|.|4|.|bbc_sport_047.txt|.|8|.|bbc_sport_017.txt|.|6|.|bbc_sport_016.txt|.|2|.|bbc_sport_048.txt|.|4|.|bbc_sport_054.txt|.|3|.|bbc_sport_079.txt|.|3|.|bbc_sport_050.txt|.|3|.|bbc_sport_051.txt|.|5|.|bbc_sport_081.txt|.|5|.|bbc_sport_080.txt|.|3|.|bbc_sport_082.txt|.|6
work a lot|.|bbc_sport_511.txt|.|1
disappointed|.|bbc_sport_086.txt|.|2
rejoin|.|bbc_sport_100.txt|.|2
country champion|.|bbc_sport_024.txt|.|2
mido|.|bbc_sport_100.txt|.|9
ireland can win|.|bbc_sport_352.txt|.|2
season|.|bbc_sport_499.txt|.|2|.|bbc_sport_367.txt|.|4|.|bbc_sport_204.txt|.|2|.|bbc_sport_111.txt|.|4|.|bbc_sport_057.txt|.|1|.|bbc_sport_176.txt|.|2|.|bbc_sport_372.txt|.|4|.|bbc_sport_186.txt|.|2|.|bbc_sport_239.txt|.|3|.|bbc_sport_209.txt|.|2|.|bbc_sport_419.txt|.|2|.|bbc_sport_102.txt|.|5|.|bbc_sport_495.txt|.|2|.|bbc_sport_056.txt|.|1|.|bbc_sport_069.txt|.|3|.|bbc_sport_218.txt|.|5
controversial|.|bbc_sport_109.txt|.|2|.|bbc_sport_216.txt|.|1
bests|.|bbc_sport_059.txt|.|2
santry|.|bbc_sport_002.txt|.|2
tel aviv|.|bbc_sport_050.txt|.|2
steroid|.|bbc_sport_091.txt|.|3|.|bbc_sport_045.txt|.|2
africa|.|bbc_sport_377.txt|.|3|.|bbc_sport_369.txt|.|1|.|bbc_sport_190.txt|.|3
meets|.|bbc_sport_204.txt|.|1
last|.|bbc_sport_352.txt|.|5|.|bbc_sport_397.txt|.|3|.|bbc_sport_446.txt|.|3|.|bbc_sport_007.txt|.|2|.|bbc_sport_081.txt|.|3|.|bbc_sport_368.txt|.|4|.|bbc_sport_172.txt|.|3|.|bbc_sport_074.txt|.|2|.|bbc_sport_442.txt|.|2|.|bbc_sport_507.txt|.|2|.|bbc_sport_508.txt|.|2|.|bbc_sport_221.txt|.|2|.|bbc_sport_100.txt|.|2|.|bbc_sport_431.txt|.|4|.|bbc_sport_167.txt|.|2|.|bbc_sport_501.txt|.|2|.|bbc_sport_102.txt|.|4|.|bbc_sport_476.txt|.|6|.|bbc_sport_002.txt|.|2|.|bbc_sport_190.txt|.|2|.|bbc_sport_445.txt|.|3|.|bbc_sport_242.txt|.|2
marathon|.|bbc_sport_072.txt|.|6|.|bbc_sport_042.txt|.|2|.|bbc_sport_053.txt|.|3|.|bbc_sport_038.txt|.|2|.|bbc_sport_013.txt|.|3|.|bbc_sport_040.txt|.|9|.|bbc_sport_019.txt|.|1
sutton|.|bbc_sport_108.txt|.|3
bosvelt|.|bbc_sport_116.txt|.|3|.|bbc_sport_139.txt|.|5
players|.|bbc_sport_360.txt|.|5|.|bbc_sport_359.txt|.|2|.|bbc_sport_150.txt|.|2|.|bbc_sport_354.txt|.|4|.|bbc_sport_155.txt|.|2|.|bbc_sport_397.txt|.|4|.|bbc_sport_119.txt|.|5|.|bbc_sport_316.txt|.|9|.|bbc_sport_267.txt|.|5|.|bbc_sport_282.txt|.|2|.|bbc_sport_113.txt|.|2|.|bbc_sport_215.txt|.|2|.|bbc_sport_385.txt|.|5|.|bbc_sport_472.txt|.|1|.|bbc_sport_369.txt|.|2|.|bbc_sport_387.txt|.|5|.|bbc_sport_279.txt|.|1|.|bbc_sport_445.txt|.|1|.|bbc_sport_216.txt|.|5|.|bbc_sport_480.txt|.|2
want|.|bbc_sport_365.txt|.|2|.|bbc_sport_397.txt|.|2|.|bbc_sport_211.txt|.|3|.|bbc_sport_274.txt|.|4
said connors|.|bbc_sport_464.txt|.|2
athletes|.|bbc_sport_035.txt|.|2|.|bbc_sport_016.txt|.|3|.|bbc_sport_081.txt|.|3|.|bbc_sport_080.txt|.|3|.|bbc_sport_046.txt|.|4|.|bbc_sport_045.txt|.|2|.|bbc_sport_004.txt|.|3
gronkjaer has agreed|.|bbc_sport_265.txt|.|1
bafana|.|bbc_sport_190.txt|.|4
joins norwich|.|bbc_sport_186.txt|.|2
sydney|.|bbc_sport_450.txt|.|3|.|bbc_sport_484.txt|.|3|.|bbc_sport_402.txt|.|2|.|bbc_sport_457.txt|.|3
supplements|.|bbc_sport_461.txt|.|3
guilty|.|bbc_sport_039.txt|.|3|.|bbc_sport_319.txt|.|2
see him making|.|bbc_sport_130.txt|.|2
plasma levels|.|acne.txt|.|2
parmar|.|bbc_sport_431.txt|.|3
mellor|.|bbc_sport_269.txt|.|3
playing|.|bbc_sport_504.txt|.|1|.|bbc_sport_194.txt|.|2|.|bbc_sport_454.txt|.|2|.|bbc_sport_348.txt|.|1
hodges|.|bbc_sport_361.txt|.|5
greek sprinters|.|bbc_sport_033.txt|.|2
paula|.|bbc_sport_011.txt|.|3|.|bbc_sport_066.txt|.|2|.|bbc_sport_034.txt|.|5|.|bbc_sport_040.txt|.|5
circuit|.|bbc_sport_086.txt|.|2
segas|.|bbc_sport_081.txt|.|3
goalkeeper|.|bbc_sport_146.txt|.|4|.|bbc_sport_135.txt|.|2|.|bbc_sport_242.txt|.|2
young|.|bbc_sport_446.txt|.|2|.|bbc_sport_426.txt|.|3
nadal|.|bbc_sport_491.txt|.|41|.|bbc_sport_429.txt|.|3
novo will miss|.|bbc_sport_253.txt|.|2
egyptian|.|bbc_sport_100.txt|.|2
nicky|.|bbc_sport_185.txt|.|2
curbishley|.|bbc_sport_220.txt|.|4
surroundings|.|bbc_sport_143.txt|.|2
two|.|bbc_sport_289.txt|.|2|.|bbc_sport_483.txt|.|4|.|bbc_sport_427.txt|.|1|.|bbc_sport_247.txt|.|3|.|bbc_sport_219.txt|.|2|.|bbc_sport_310.txt|.|3|.|bbc_sport_209.txt|.|1|.|bbc_sport_406.txt|.|2|.|bbc_sport_342.txt|.|3|.|bbc_sport_320.txt|.|3|.|bbc_sport_032.txt|.|2|.|bbc_sport_259.txt|.|2|.|bbc_sport_004.txt|.|2|.|bbc_sport_441.txt|.|2
prize|.|bbc_sport_432.txt|.|4|.|bbc_sport_438.txt|.|4|.|bbc_sport_451.txt|.|3
accident|.|bbc_sport_093.txt|.|3
face the seychelles|.|bbc_sport_190.txt|.|2
greek athletes|.|bbc_sport_081.txt|.|1
rejects|.|bbc_sport_445.txt|.|1
yannick nyanga|.|bbc_sport_287.txt|.|2
found|.|bbc_sport_039.txt|.|2
conte|.|bbc_sport_091.txt|.|3|.|bbc_sport_036.txt|.|3|.|bbc_sport_049.txt|.|11|.|bbc_sport_088.txt|.|11|.|bbc_sport_044.txt|.|4
juninho|.|bbc_sport_276.txt|.|10|.|bbc_sport_195.txt|.|6
moody|.|bbc_sport_299.txt|.|2|.|bbc_sport_338.txt|.|3|.|bbc_sport_376.txt|.|2
hingis|.|bbc_sport_454.txt|.|3|.|bbc_sport_442.txt|.|4
overcame|.|bbc_sport_424.txt|.|2
st helens|.|bbc_sport_397.txt|.|4|.|bbc_sport_357.txt|.|4
early|.|bbc_sport_073.txt|.|2|.|bbc_sport_144.txt|.|2|.|bbc_sport_056.txt|.|1
isotretinoin|.|acne.txt|.|34
sign juninho|.|bbc_sport_276.txt|.|1
refused|.|bbc_sport_178.txt|.|1
marion|.|bbc_sport_049.txt|.|5|.|bbc_sport_088.txt|.|5
donating|.|bbc_sport_451.txt|.|1
accused|.|bbc_sport_037.txt|.|1
said rusedski|.|bbc_sport_461.txt|.|1
start|.|bbc_sport_113.txt|.|8|.|bbc_sport_084.txt|.|1|.|bbc_sport_052.txt|.|1|.|bbc_sport_086.txt|.|2|.|bbc_sport_468.txt|.|3|.|bbc_sport_256.txt|.|2
clive|.|bbc_sport_389.txt|.|2
team|.|bbc_sport_066.txt|.|7|.|bbc_sport_155.txt|.|2|.|bbc_sport_371.txt|.|8|.|bbc_sport_276.txt|.|1|.|bbc_sport_087.txt|.|3|.|bbc_sport_074.txt|.|2|.|bbc_sport_351.txt|.|1|.|bbc_sport_336.txt|.|4|.|bbc_sport_100.txt|.|2|.|bbc_sport_143.txt|.|3|.|bbc_sport_449.txt|.|4|.|bbc_sport_261.txt|.|2|.|bbc_sport_350.txt|.|3|.|bbc_sport_281.txt|.|3|.|bbc_sport_417.txt|.|2|.|bbc_sport_296.txt|.|2
yeovil|.|bbc_sport_192.txt|.|1
refuses|.|bbc_sport_178.txt|.|1
opening|.|bbc_sport_507.txt|.|1
pair|.|bbc_sport_023.txt|.|3|.|bbc_sport_050.txt|.|2|.|bbc_sport_051.txt|.|2
mcilroy|.|bbc_sport_060.txt|.|4|.|bbc_sport_064.txt|.|6|.|bbc_sport_014.txt|.|10
costin|.|bbc_sport_093.txt|.|2
headbutt|.|bbc_sport_097.txt|.|2
farina|.|bbc_sport_439.txt|.|3
