26
infected finger|.|bbc_sport_338.txt|.|1
service game|.|bbc_sport_491.txt|.|4
roddick saves|.|bbc_sport_491.txt|.|4
fighting|.|bbc_sport_421.txt|.|2
discipline|.|bbc_sport_097.txt|.|2
giggs will captain|.|bbc_sport_115.txt|.|1
faults|.|bbc_sport_491.txt|.|1
melzer|.|bbc_sport_427.txt|.|4|.|bbc_sport_509.txt|.|4
saves|.|bbc_sport_491.txt|.|7
nadal puts|.|bbc_sport_491.txt|.|3
abandoned|.|bbc_sport_247.txt|.|2
taylor|.|bbc_sport_410.txt|.|6
italians|.|bbc_sport_301.txt|.|1|.|bbc_sport_309.txt|.|1
teams|.|bbc_sport_352.txt|.|1
mark hughes|.|bbc_sport_179.txt|.|2
roddick holds|.|bbc_sport_491.txt|.|2
opened|.|bbc_sport_488.txt|.|1
game was handled|.|bbc_sport_298.txt|.|1
rijkaard|.|bbc_sport_140.txt|.|4
remaining|.|bbc_sport_247.txt|.|3
double faults|.|bbc_sport_491.txt|.|1
mathew|.|bbc_sport_308.txt|.|2
trafford|.|bbc_sport_158.txt|.|2
starting|.|bbc_sport_308.txt|.|2|.|bbc_sport_151.txt|.|2
home to leicester|.|bbc_sport_179.txt|.|2
game|.|bbc_sport_360.txt|.|2|.|bbc_sport_335.txt|.|3|.|bbc_sport_352.txt|.|1|.|bbc_sport_238.txt|.|2|.|bbc_sport_483.txt|.|2|.|bbc_sport_319.txt|.|1|.|bbc_sport_115.txt|.|4|.|bbc_sport_459.txt|.|2|.|bbc_sport_247.txt|.|5|.|bbc_sport_334.txt|.|2|.|bbc_sport_440.txt|.|1|.|bbc_sport_396.txt|.|1|.|bbc_sport_221.txt|.|2|.|bbc_sport_503.txt|.|1|.|bbc_sport_192.txt|.|3|.|bbc_sport_301.txt|.|4|.|bbc_sport_183.txt|.|2|.|bbc_sport_212.txt|.|2|.|bbc_sport_158.txt|.|4|.|bbc_sport_344.txt|.|3|.|bbc_sport_140.txt|.|3|.|bbc_sport_326.txt|.|2|.|bbc_sport_281.txt|.|2|.|bbc_sport_309.txt|.|4|.|bbc_sport_298.txt|.|3|.|bbc_sport_198.txt|.|2|.|bbc_sport_155.txt|.|4|.|bbc_sport_510.txt|.|2|.|bbc_sport_303.txt|.|3|.|bbc_sport_316.txt|.|3|.|bbc_sport_236.txt|.|2|.|bbc_sport_409.txt|.|2|.|bbc_sport_427.txt|.|2|.|bbc_sport_141.txt|.|2|.|bbc_sport_332.txt|.|3|.|bbc_sport_111.txt|.|5|.|bbc_sport_219.txt|.|6|.|bbc_sport_507.txt|.|2|.|bbc_sport_282.txt|.|2|.|bbc_sport_401.txt|.|3|.|bbc_sport_408.txt|.|3|.|bbc_sport_358.txt|.|5|.|bbc_sport_474.txt|.|2|.|bbc_sport_320.txt|.|2|.|bbc_sport_333.txt|.|2|.|bbc_sport_491.txt|.|18|.|bbc_sport_430.txt|.|1|.|bbc_sport_253.txt|.|5|.|bbc_sport_218.txt|.|4|.|bbc_sport_283.txt|.|4|.|bbc_sport_179.txt|.|4|.|bbc_sport_305.txt|.|2|.|bbc_sport_488.txt|.|5|.|bbc_sport_119.txt|.|4|.|bbc_sport_276.txt|.|2|.|bbc_sport_410.txt|.|2|.|bbc_sport_267.txt|.|2|.|bbc_sport_128.txt|.|2|.|bbc_sport_241.txt|.|2|.|bbc_sport_284.txt|.|3|.|bbc_sport_349.txt|.|1|.|bbc_sport_509.txt|.|2|.|bbc_sport_323.txt|.|5|.|bbc_sport_215.txt|.|3|.|bbc_sport_304.txt|.|4|.|bbc_sport_366.txt|.|2|.|bbc_sport_277.txt|.|4|.|bbc_sport_420.txt|.|2|.|bbc_sport_436.txt|.|1|.|bbc_sport_110.txt|.|2|.|bbc_sport_188.txt|.|1|.|bbc_sport_339.txt|.|2|.|bbc_sport_480.txt|.|3|.|bbc_sport_120.txt|.|2|.|bbc_sport_371.txt|.|15|.|bbc_sport_367.txt|.|3|.|bbc_sport_290.txt|.|3|.|bbc_sport_341.txt|.|2|.|bbc_sport_421.txt|.|3|.|bbc_sport_435.txt|.|2|.|bbc_sport_200.txt|.|2|.|bbc_sport_338.txt|.|8|.|bbc_sport_308.txt|.|5|.|bbc_sport_133.txt|.|3|.|bbc_sport_310.txt|.|4|.|bbc_sport_481.txt|.|2|.|bbc_sport_245.txt|.|2|.|bbc_sport_226.txt|.|2|.|bbc_sport_355.txt|.|2|.|bbc_sport_342.txt|.|2|.|bbc_sport_134.txt|.|2|.|bbc_sport_404.txt|.|5|.|bbc_sport_231.txt|.|4|.|bbc_sport_292.txt|.|2|.|bbc_sport_151.txt|.|2|.|bbc_sport_097.txt|.|3
fight to finish|.|bbc_sport_183.txt|.|1
hughes|.|bbc_sport_179.txt|.|2
defended|.|bbc_sport_097.txt|.|1
nadal to serve|.|bbc_sport_491.txt|.|1
proved|.|bbc_sport_309.txt|.|1
recovers|.|bbc_sport_179.txt|.|1
hyderabad open|.|bbc_sport_510.txt|.|2
cap|.|bbc_sport_413.txt|.|3|.|bbc_sport_115.txt|.|5
paris|.|bbc_sport_396.txt|.|2|.|bbc_sport_395.txt|.|5|.|bbc_sport_133.txt|.|3
oak|.|bbc_sport_219.txt|.|3
hearts|.|bbc_sport_109.txt|.|3|.|bbc_sport_267.txt|.|2|.|bbc_sport_219.txt|.|7
yeading|.|bbc_sport_205.txt|.|4
medals|.|bbc_sport_039.txt|.|6
ferguson said|.|bbc_sport_235.txt|.|2|.|bbc_sport_238.txt|.|2|.|bbc_sport_152.txt|.|3
sell|.|bbc_sport_273.txt|.|2|.|bbc_sport_158.txt|.|3
february|.|bbc_sport_372.txt|.|2|.|bbc_sport_443.txt|.|5|.|bbc_sport_032.txt|.|1
match|.|bbc_sport_174.txt|.|1|.|bbc_sport_305.txt|.|2|.|bbc_sport_343.txt|.|2|.|bbc_sport_504.txt|.|4|.|bbc_sport_483.txt|.|4|.|bbc_sport_446.txt|.|4|.|bbc_sport_247.txt|.|3|.|bbc_sport_334.txt|.|2|.|bbc_sport_468.txt|.|5|.|bbc_sport_508.txt|.|3|.|bbc_sport_498.txt|.|2|.|bbc_sport_234.txt|.|3|.|bbc_sport_433.txt|.|3|.|bbc_sport_145.txt|.|2|.|bbc_sport_472.txt|.|3|.|bbc_sport_317.txt|.|2|.|bbc_sport_183.txt|.|3|.|bbc_sport_428.txt|.|3|.|bbc_sport_140.txt|.|3|.|bbc_sport_339.txt|.|3|.|bbc_sport_166.txt|.|2|.|bbc_sport_402.txt|.|6|.|bbc_sport_298.txt|.|3|.|bbc_sport_136.txt|.|2|.|bbc_sport_346.txt|.|2|.|bbc_sport_367.txt|.|2|.|bbc_sport_392.txt|.|2|.|bbc_sport_329.txt|.|4|.|bbc_sport_421.txt|.|6|.|bbc_sport_435.txt|.|3|.|bbc_sport_137.txt|.|3|.|bbc_sport_328.txt|.|4|.|bbc_sport_425.txt|.|3|.|bbc_sport_434.txt|.|2|.|bbc_sport_134.txt|.|2|.|bbc_sport_190.txt|.|2|.|bbc_sport_456.txt|.|2
edges|.|bbc_sport_061.txt|.|1
break point|.|bbc_sport_491.txt|.|10
ospreys|.|bbc_sport_392.txt|.|2|.|bbc_sport_297.txt|.|3
ruddock|.|bbc_sport_359.txt|.|5|.|bbc_sport_307.txt|.|5
played|.|bbc_sport_204.txt|.|2|.|bbc_sport_361.txt|.|2
really|.|bbc_sport_501.txt|.|2|.|bbc_sport_144.txt|.|2
international series|.|bbc_sport_099.txt|.|2
puts|.|bbc_sport_491.txt|.|3
help|.|bbc_sport_267.txt|.|2
vinci|.|bbc_sport_440.txt|.|3
prerogative|.|bbc_sport_277.txt|.|2
clinching|.|bbc_sport_466.txt|.|1
tuesday|.|bbc_sport_226.txt|.|2|.|bbc_sport_435.txt|.|2|.|bbc_sport_457.txt|.|2
carling cup|.|bbc_sport_174.txt|.|3|.|bbc_sport_169.txt|.|3|.|bbc_sport_197.txt|.|2|.|bbc_sport_111.txt|.|3
accra|.|bbc_sport_219.txt|.|2
isinbayeva|.|bbc_sport_029.txt|.|5|.|bbc_sport_006.txt|.|2|.|bbc_sport_070.txt|.|2
marseille|.|bbc_sport_506.txt|.|2
handled|.|bbc_sport_298.txt|.|1
york|.|bbc_sport_040.txt|.|7
ferguson hails|.|bbc_sport_282.txt|.|1
holds|.|bbc_sport_491.txt|.|7
edged|.|bbc_sport_061.txt|.|1
singles matches|.|bbc_sport_455.txt|.|2
racist|.|bbc_sport_216.txt|.|3|.|bbc_sport_258.txt|.|2|.|bbc_sport_257.txt|.|2
brady|.|bbc_sport_273.txt|.|2
tulu|.|bbc_sport_085.txt|.|3
rival|.|bbc_sport_061.txt|.|2|.|bbc_sport_421.txt|.|2
wild|.|bbc_sport_478.txt|.|2
xv|.|bbc_sport_308.txt|.|2
