9
sacked by valencia|.|bbc_sport_161.txt|.|1
splits|.|bbc_sport_481.txt|.|1
kirwan|.|bbc_sport_305.txt|.|4|.|bbc_sport_349.txt|.|4
ajax|.|bbc_sport_164.txt|.|7
two task forces|.|bbc_sport_004.txt|.|2
mccormack|.|bbc_sport_379.txt|.|4
loss|.|bbc_sport_422.txt|.|2
kevin|.|bbc_sport_310.txt|.|2
major|.|bbc_sport_299.txt|.|2|.|bbc_sport_001.txt|.|2
campese|.|bbc_sport_330.txt|.|9
campese has told|.|bbc_sport_330.txt|.|1
hearts of oak|.|bbc_sport_219.txt|.|3
auckland|.|bbc_sport_452.txt|.|2
defensive|.|bbc_sport_123.txt|.|2
awkward|.|bbc_sport_277.txt|.|2
international|.|bbc_sport_359.txt|.|3|.|bbc_sport_385.txt|.|4|.|bbc_sport_346.txt|.|3|.|bbc_sport_369.txt|.|3|.|bbc_sport_064.txt|.|2|.|bbc_sport_099.txt|.|2|.|bbc_sport_387.txt|.|4
brad gilbert|.|bbc_sport_481.txt|.|2
fear|.|bbc_sport_296.txt|.|2
prize money from this tournament|.|bbc_sport_451.txt|.|1
medal at next|.|bbc_sport_086.txt|.|1
dropping|.|bbc_sport_042.txt|.|1
made|.|bbc_sport_067.txt|.|2|.|bbc_sport_320.txt|.|3|.|bbc_sport_309.txt|.|2
beaten|.|bbc_sport_381.txt|.|2|.|bbc_sport_422.txt|.|2|.|bbc_sport_320.txt|.|2
jones files lawsuit|.|bbc_sport_088.txt|.|1
felt|.|bbc_sport_444.txt|.|3|.|bbc_sport_458.txt|.|3
difficult|.|bbc_sport_299.txt|.|2|.|bbc_sport_358.txt|.|2
laporte|.|bbc_sport_287.txt|.|4|.|bbc_sport_340.txt|.|5|.|bbc_sport_296.txt|.|3
pressure|.|bbc_sport_340.txt|.|3|.|bbc_sport_322.txt|.|3
anfield|.|bbc_sport_274.txt|.|4|.|bbc_sport_118.txt|.|4|.|bbc_sport_228.txt|.|2
look|.|bbc_sport_389.txt|.|2
legendary dutch|.|bbc_sport_149.txt|.|2
andy|.|bbc_sport_437.txt|.|2|.|bbc_sport_299.txt|.|2|.|bbc_sport_330.txt|.|2|.|bbc_sport_476.txt|.|3|.|bbc_sport_356.txt|.|2|.|bbc_sport_398.txt|.|2|.|bbc_sport_373.txt|.|2|.|bbc_sport_482.txt|.|2|.|bbc_sport_481.txt|.|3
play in the mixed doubles|.|bbc_sport_462.txt|.|1
fortnight|.|bbc_sport_172.txt|.|1
forces|.|bbc_sport_004.txt|.|2
redknapp|.|bbc_sport_270.txt|.|1|.|bbc_sport_233.txt|.|7
coach|.|bbc_sport_149.txt|.|3|.|bbc_sport_378.txt|.|2|.|bbc_sport_330.txt|.|4|.|bbc_sport_343.txt|.|5|.|bbc_sport_318.txt|.|5|.|bbc_sport_161.txt|.|3|.|bbc_sport_323.txt|.|2|.|bbc_sport_299.txt|.|2|.|bbc_sport_387.txt|.|3|.|bbc_sport_322.txt|.|3|.|bbc_sport_345.txt|.|2|.|bbc_sport_228.txt|.|3|.|bbc_sport_310.txt|.|2|.|bbc_sport_481.txt|.|5|.|bbc_sport_258.txt|.|2|.|bbc_sport_494.txt|.|4|.|bbc_sport_113.txt|.|2|.|bbc_sport_385.txt|.|3|.|bbc_sport_315.txt|.|2|.|bbc_sport_404.txt|.|3|.|bbc_sport_320.txt|.|3|.|bbc_sport_292.txt|.|2|.|bbc_sport_307.txt|.|2|.|bbc_sport_482.txt|.|4|.|bbc_sport_164.txt|.|5|.|bbc_sport_296.txt|.|2|.|bbc_sport_257.txt|.|2
shaun|.|bbc_sport_113.txt|.|2
coached|.|bbc_sport_164.txt|.|1
worlds|.|bbc_sport_011.txt|.|1|.|bbc_sport_067.txt|.|1|.|bbc_sport_063.txt|.|2|.|bbc_sport_087.txt|.|1|.|bbc_sport_002.txt|.|1
maso|.|bbc_sport_350.txt|.|3
lawsuit|.|bbc_sport_049.txt|.|3|.|bbc_sport_088.txt|.|3
believe|.|bbc_sport_275.txt|.|2
title|.|bbc_sport_120.txt|.|2|.|bbc_sport_510.txt|.|2|.|bbc_sport_504.txt|.|3|.|bbc_sport_061.txt|.|9|.|bbc_sport_488.txt|.|4|.|bbc_sport_087.txt|.|2|.|bbc_sport_505.txt|.|2|.|bbc_sport_429.txt|.|2|.|bbc_sport_451.txt|.|2|.|bbc_sport_003.txt|.|4|.|bbc_sport_481.txt|.|2|.|bbc_sport_060.txt|.|3|.|bbc_sport_501.txt|.|2|.|bbc_sport_058.txt|.|11
total football|.|bbc_sport_149.txt|.|2
two changes|.|bbc_sport_310.txt|.|2
long|.|bbc_sport_056.txt|.|3|.|bbc_sport_008.txt|.|2|.|bbc_sport_493.txt|.|1
houllier|.|bbc_sport_228.txt|.|8
relay gold|.|bbc_sport_028.txt|.|2
joint assistant|.|bbc_sport_244.txt|.|1
ronan mccormack|.|bbc_sport_379.txt|.|2
lomu|.|bbc_sport_366.txt|.|6
wants|.|bbc_sport_103.txt|.|1|.|bbc_sport_195.txt|.|3|.|bbc_sport_482.txt|.|4
federer|.|bbc_sport_425.txt|.|6|.|bbc_sport_433.txt|.|6|.|bbc_sport_473.txt|.|4|.|bbc_sport_495.txt|.|6|.|bbc_sport_428.txt|.|4|.|bbc_sport_459.txt|.|4|.|bbc_sport_494.txt|.|5
man|.|bbc_sport_101.txt|.|4|.|bbc_sport_149.txt|.|2|.|bbc_sport_300.txt|.|2|.|bbc_sport_228.txt|.|2|.|bbc_sport_375.txt|.|2
major test|.|bbc_sport_299.txt|.|2
michels|.|bbc_sport_149.txt|.|6
tottenham|.|bbc_sport_262.txt|.|3|.|bbc_sport_191.txt|.|2|.|bbc_sport_202.txt|.|2
relationship|.|bbc_sport_464.txt|.|4|.|bbc_sport_482.txt|.|1|.|bbc_sport_493.txt|.|2
free|.|bbc_sport_109.txt|.|2
possibility|.|bbc_sport_318.txt|.|2
brad|.|bbc_sport_481.txt|.|2
dwayne|.|bbc_sport_307.txt|.|2
bath|.|bbc_sport_392.txt|.|5|.|bbc_sport_300.txt|.|3|.|bbc_sport_393.txt|.|5|.|bbc_sport_334.txt|.|7
jumper|.|bbc_sport_008.txt|.|2
gilbert|.|bbc_sport_481.txt|.|6
comments|.|bbc_sport_258.txt|.|3|.|bbc_sport_257.txt|.|3
ranieri took|.|bbc_sport_161.txt|.|1
reaction|.|bbc_sport_216.txt|.|3
gravesen|.|bbc_sport_193.txt|.|5|.|bbc_sport_120.txt|.|2
who has coached|.|bbc_sport_164.txt|.|1
star|.|bbc_sport_443.txt|.|2|.|bbc_sport_385.txt|.|1|.|bbc_sport_262.txt|.|1
faked|.|bbc_sport_047.txt|.|1
lopez|.|bbc_sport_422.txt|.|2|.|bbc_sport_459.txt|.|2
robinson|.|bbc_sport_360.txt|.|5|.|bbc_sport_330.txt|.|5|.|bbc_sport_346.txt|.|2|.|bbc_sport_343.txt|.|4|.|bbc_sport_289.txt|.|5|.|bbc_sport_405.txt|.|1|.|bbc_sport_373.txt|.|2|.|bbc_sport_336.txt|.|4|.|bbc_sport_347.txt|.|3|.|bbc_sport_323.txt|.|5|.|bbc_sport_299.txt|.|5|.|bbc_sport_406.txt|.|5|.|bbc_sport_383.txt|.|6|.|bbc_sport_394.txt|.|2|.|bbc_sport_370.txt|.|8|.|bbc_sport_326.txt|.|6
artificial pitches|.|bbc_sport_204.txt|.|3
bans|.|bbc_sport_016.txt|.|1|.|bbc_sport_048.txt|.|1
right|.|bbc_sport_165.txt|.|2|.|bbc_sport_228.txt|.|3
appeal|.|bbc_sport_079.txt|.|3|.|bbc_sport_081.txt|.|3|.|bbc_sport_026.txt|.|2
eriksson|.|bbc_sport_113.txt|.|4|.|bbc_sport_123.txt|.|2
trial date|.|bbc_sport_091.txt|.|3|.|bbc_sport_045.txt|.|2
face|.|bbc_sport_132.txt|.|2|.|bbc_sport_192.txt|.|5|.|bbc_sport_476.txt|.|3|.|bbc_sport_184.txt|.|3|.|bbc_sport_190.txt|.|2|.|bbc_sport_205.txt|.|4|.|bbc_sport_326.txt|.|2|.|bbc_sport_258.txt|.|1|.|bbc_sport_257.txt|.|1
artificial|.|bbc_sport_204.txt|.|5
lions|.|bbc_sport_419.txt|.|2|.|bbc_sport_385.txt|.|6|.|bbc_sport_409.txt|.|4|.|bbc_sport_387.txt|.|6|.|bbc_sport_386.txt|.|5|.|bbc_sport_308.txt|.|6|.|bbc_sport_389.txt|.|4|.|bbc_sport_321.txt|.|2
rangers|.|bbc_sport_221.txt|.|4|.|bbc_sport_173.txt|.|2|.|bbc_sport_117.txt|.|5|.|bbc_sport_212.txt|.|2|.|bbc_sport_146.txt|.|9|.|bbc_sport_147.txt|.|4|.|bbc_sport_253.txt|.|7
raiwalui|.|bbc_sport_324.txt|.|2
sunderland|.|bbc_sport_130.txt|.|3
farina elia|.|bbc_sport_439.txt|.|3
quit|.|bbc_sport_318.txt|.|3
good coach|.|bbc_sport_228.txt|.|1
