2
japan|.|bbc_tech_317.txt|.|2|.|bbc_tech_112.txt|.|3|.|bbc_tech_238.txt|.|3|.|bbc_tech_025.txt|.|2|.|bbc_tech_141.txt|.|1
anne|.|bbc_tech_184.txt|.|3
advertising|.|bbc_tech_209.txt|.|2
source|.|bbc_tech_029.txt|.|10
mapping aids|.|bbc_tech_223.txt|.|1
implemented invention|.|bbc_tech_030.txt|.|1
reddy|.|bbc_tech_199.txt|.|10
school|.|bbc_tech_066.txt|.|8|.|bbc_tech_381.txt|.|8
seafarers|.|bbc_tech_179.txt|.|8|.|bbc_tech_131.txt|.|8
tremors|.|bbc_tech_353.txt|.|6
voip|.|bbc_tech_350.txt|.|8
texas attorney|.|bbc_tech_273.txt|.|2
things|.|bbc_tech_154.txt|.|3|.|bbc_tech_184.txt|.|4|.|bbc_tech_364.txt|.|1
homes|.|bbc_tech_264.txt|.|4
mr molyneux|.|bbc_tech_100.txt|.|4
make love|.|bbc_tech_214.txt|.|4
thinks|.|bbc_tech_199.txt|.|5
traffic|.|bbc_tech_055.txt|.|3|.|bbc_tech_314.txt|.|3|.|bbc_tech_221.txt|.|6
hopkins|.|bbc_tech_016.txt|.|7
law|.|bbc_tech_048.txt|.|5|.|bbc_tech_258.txt|.|5|.|bbc_tech_080.txt|.|7|.|bbc_tech_132.txt|.|3|.|bbc_tech_330.txt|.|5|.|bbc_tech_377.txt|.|2|.|bbc_tech_030.txt|.|3|.|bbc_tech_096.txt|.|2|.|bbc_tech_176.txt|.|3|.|bbc_tech_014.txt|.|5|.|bbc_tech_399.txt|.|3|.|bbc_tech_342.txt|.|5
kyrgyz republic|.|bbc_tech_001.txt|.|2
enquiries|.|bbc_tech_232.txt|.|2
began|.|bbc_tech_101.txt|.|2
loyalty cards|.|bbc_tech_124.txt|.|4
laser light|.|bbc_tech_019.txt|.|6|.|bbc_tech_329.txt|.|6
wales|.|bbc_tech_028.txt|.|3
offer radio|.|bbc_tech_344.txt|.|1
us began|.|bbc_tech_101.txt|.|1
computer centres|.|bbc_tech_006.txt|.|2
processor|.|bbc_tech_320.txt|.|6|.|bbc_tech_018.txt|.|3|.|bbc_tech_319.txt|.|6
institutions|.|bbc_tech_164.txt|.|2
tvs|.|bbc_tech_193.txt|.|2|.|bbc_tech_296.txt|.|2|.|bbc_tech_216.txt|.|2
condition|.|bbc_tech_353.txt|.|2
guilty|.|bbc_tech_303.txt|.|3|.|bbc_tech_075.txt|.|3
donofrio|.|bbc_tech_137.txt|.|10
mainstream media|.|bbc_tech_151.txt|.|2
inventions|.|bbc_tech_048.txt|.|2|.|bbc_tech_258.txt|.|2|.|bbc_tech_080.txt|.|3|.|bbc_tech_030.txt|.|4|.|bbc_tech_342.txt|.|2
details of the chip|.|bbc_tech_018.txt|.|2
offering|.|bbc_tech_264.txt|.|2
attorney general|.|bbc_tech_273.txt|.|3
shops|.|bbc_tech_061.txt|.|2|.|bbc_tech_363.txt|.|2
evil|.|bbc_tech_073.txt|.|4
guinness book|.|bbc_tech_253.txt|.|2
humanoid|.|bbc_tech_246.txt|.|2|.|bbc_tech_356.txt|.|3
woman|.|bbc_tech_333.txt|.|3|.|bbc_tech_037.txt|.|3
cards|.|bbc_tech_179.txt|.|6|.|bbc_tech_124.txt|.|6|.|bbc_tech_131.txt|.|6|.|bbc_tech_369.txt|.|2|.|bbc_tech_181.txt|.|1
queen|.|bbc_tech_133.txt|.|3|.|bbc_tech_180.txt|.|3
warrior|.|bbc_tech_218.txt|.|3
bush|.|bbc_tech_123.txt|.|3|.|bbc_tech_101.txt|.|4
concept|.|bbc_tech_229.txt|.|5
cause|.|bbc_tech_207.txt|.|2|.|bbc_tech_275.txt|.|1
farmers|.|bbc_tech_006.txt|.|8
battery|.|bbc_tech_367.txt|.|5
psp|.|bbc_tech_317.txt|.|2|.|bbc_tech_045.txt|.|2|.|bbc_tech_112.txt|.|3|.|bbc_tech_345.txt|.|5|.|bbc_tech_341.txt|.|2|.|bbc_tech_238.txt|.|3|.|bbc_tech_025.txt|.|2
two|.|bbc_tech_239.txt|.|2|.|bbc_tech_303.txt|.|3|.|bbc_tech_185.txt|.|4|.|bbc_tech_153.txt|.|4|.|bbc_tech_351.txt|.|2|.|bbc_tech_273.txt|.|3|.|bbc_tech_075.txt|.|3
us shops|.|bbc_tech_363.txt|.|1
tsunami|.|bbc_tech_027.txt|.|6|.|bbc_tech_315.txt|.|6
top|.|bbc_tech_070.txt|.|1|.|bbc_tech_045.txt|.|2|.|bbc_tech_341.txt|.|2|.|bbc_tech_141.txt|.|8
personal websites|.|bbc_tech_102.txt|.|3
number of people|.|bbc_tech_262.txt|.|2
provides|.|bbc_tech_006.txt|.|1
peer|.|bbc_tech_206.txt|.|6
attack|.|bbc_tech_123.txt|.|5|.|bbc_tech_197.txt|.|2
design|.|bbc_tech_174.txt|.|7
land|.|bbc_tech_249.txt|.|4
two screens|.|bbc_tech_185.txt|.|2|.|bbc_tech_153.txt|.|2
says|.|bbc_tech_199.txt|.|10|.|bbc_tech_074.txt|.|2|.|bbc_tech_366.txt|.|4|.|bbc_tech_083.txt|.|2|.|bbc_tech_161.txt|.|3|.|bbc_tech_137.txt|.|9|.|bbc_tech_308.txt|.|2|.|bbc_tech_148.txt|.|2|.|bbc_tech_364.txt|.|6|.|bbc_tech_344.txt|.|3|.|bbc_tech_276.txt|.|2
hand|.|bbc_tech_353.txt|.|4
pcs|.|bbc_tech_108.txt|.|2|.|bbc_tech_377.txt|.|2|.|bbc_tech_096.txt|.|2|.|bbc_tech_316.txt|.|3|.|bbc_tech_077.txt|.|2
handsets|.|bbc_tech_311.txt|.|4|.|bbc_tech_059.txt|.|5|.|bbc_tech_095.txt|.|4|.|bbc_tech_322.txt|.|5
four people|.|bbc_tech_165.txt|.|2|.|bbc_tech_166.txt|.|2
next generation|.|bbc_tech_306.txt|.|2|.|bbc_tech_366.txt|.|2|.|bbc_tech_294.txt|.|5|.|bbc_tech_309.txt|.|2|.|bbc_tech_052.txt|.|3|.|bbc_tech_219.txt|.|2|.|bbc_tech_155.txt|.|5|.|bbc_tech_396.txt|.|5|.|bbc_tech_224.txt|.|2
site hosting|.|bbc_tech_159.txt|.|2|.|bbc_tech_147.txt|.|2
beckham|.|bbc_tech_385.txt|.|5
multimedia content|.|bbc_tech_163.txt|.|2|.|bbc_tech_291.txt|.|2
team|.|bbc_tech_165.txt|.|4|.|bbc_tech_166.txt|.|4|.|bbc_tech_140.txt|.|2
pacific|.|bbc_tech_288.txt|.|6
wireless connection|.|bbc_tech_066.txt|.|1|.|bbc_tech_381.txt|.|1
supercomputing chart|.|bbc_tech_141.txt|.|1
names|.|bbc_tech_239.txt|.|6|.|bbc_tech_387.txt|.|6|.|bbc_tech_118.txt|.|6|.|bbc_tech_049.txt|.|3|.|bbc_tech_340.txt|.|3
itunes|.|bbc_tech_284.txt|.|7|.|bbc_tech_148.txt|.|5
speech|.|bbc_tech_102.txt|.|2|.|bbc_tech_261.txt|.|5
ask jeeves|.|bbc_tech_318.txt|.|9|.|bbc_tech_081.txt|.|2|.|bbc_tech_213.txt|.|7|.|bbc_tech_393.txt|.|2|.|bbc_tech_062.txt|.|9
jeeves|.|bbc_tech_318.txt|.|9|.|bbc_tech_081.txt|.|2|.|bbc_tech_213.txt|.|7|.|bbc_tech_393.txt|.|2|.|bbc_tech_062.txt|.|9
machines|.|bbc_tech_210.txt|.|6|.|bbc_tech_309.txt|.|9|.|bbc_tech_122.txt|.|17
respond|.|bbc_tech_223.txt|.|8
games literacy|.|bbc_tech_104.txt|.|2
sport|.|bbc_tech_028.txt|.|4
chart|.|bbc_tech_141.txt|.|1
spam websites|.|bbc_tech_189.txt|.|3
