22
combat attacks|.|bbc_tech_368.txt|.|1
report says|.|bbc_tech_074.txt|.|1
country|.|bbc_tech_002.txt|.|1
tv|.|bbc_tech_361.txt|.|7|.|bbc_tech_306.txt|.|6|.|bbc_tech_113.txt|.|7|.|bbc_tech_059.txt|.|14|.|bbc_tech_240.txt|.|9|.|bbc_tech_349.txt|.|16|.|bbc_tech_076.txt|.|6|.|bbc_tech_070.txt|.|3|.|bbc_tech_046.txt|.|2|.|bbc_tech_087.txt|.|8|.|bbc_tech_158.txt|.|8|.|bbc_tech_011.txt|.|9|.|bbc_tech_394.txt|.|7|.|bbc_tech_378.txt|.|17|.|bbc_tech_322.txt|.|14|.|bbc_tech_360.txt|.|10|.|bbc_tech_216.txt|.|12|.|bbc_tech_371.txt|.|5|.|bbc_tech_146.txt|.|8|.|bbc_tech_365.txt|.|6|.|bbc_tech_276.txt|.|4
cell processor|.|bbc_tech_320.txt|.|2|.|bbc_tech_018.txt|.|3|.|bbc_tech_319.txt|.|3
gambling|.|bbc_tech_270.txt|.|3|.|bbc_tech_299.txt|.|3
official|.|bbc_tech_002.txt|.|2
evil twin|.|bbc_tech_073.txt|.|3
nations|.|bbc_tech_361.txt|.|2|.|bbc_tech_074.txt|.|3|.|bbc_tech_017.txt|.|3
carpenter|.|bbc_tech_366.txt|.|9
net attacks|.|bbc_tech_368.txt|.|2
online gaming|.|bbc_tech_221.txt|.|4
gameboyzz|.|bbc_tech_256.txt|.|8
wireless net|.|bbc_tech_073.txt|.|2
chinese|.|bbc_tech_074.txt|.|7|.|bbc_tech_186.txt|.|4|.|bbc_tech_002.txt|.|6
regularly|.|bbc_tech_392.txt|.|2|.|bbc_tech_150.txt|.|2
simonetti|.|bbc_tech_102.txt|.|10|.|bbc_tech_133.txt|.|7|.|bbc_tech_180.txt|.|7
dutch city|.|bbc_tech_201.txt|.|2
attacks|.|bbc_tech_217.txt|.|6|.|bbc_tech_270.txt|.|15|.|bbc_tech_293.txt|.|2|.|bbc_tech_299.txt|.|15|.|bbc_tech_368.txt|.|12|.|bbc_tech_156.txt|.|2
engines|.|bbc_tech_168.txt|.|3|.|bbc_tech_081.txt|.|6|.|bbc_tech_213.txt|.|2|.|bbc_tech_267.txt|.|1|.|bbc_tech_393.txt|.|6
uk|.|bbc_tech_175.txt|.|5|.|bbc_tech_067.txt|.|1|.|bbc_tech_013.txt|.|8|.|bbc_tech_109.txt|.|3|.|bbc_tech_130.txt|.|5|.|bbc_tech_178.txt|.|5|.|bbc_tech_353.txt|.|4|.|bbc_tech_011.txt|.|7|.|bbc_tech_265.txt|.|4|.|bbc_tech_205.txt|.|5|.|bbc_tech_254.txt|.|4|.|bbc_tech_150.txt|.|5|.|bbc_tech_098.txt|.|6|.|bbc_tech_082.txt|.|3|.|bbc_tech_129.txt|.|5|.|bbc_tech_382.txt|.|1|.|bbc_tech_352.txt|.|2|.|bbc_tech_341.txt|.|2|.|bbc_tech_140.txt|.|3|.|bbc_tech_235.txt|.|4|.|bbc_tech_289.txt|.|6
yahoo|.|bbc_tech_168.txt|.|2|.|bbc_tech_269.txt|.|3|.|bbc_tech_337.txt|.|19|.|bbc_tech_065.txt|.|6
raises|.|bbc_tech_087.txt|.|1
guidelines|.|bbc_tech_002.txt|.|2
aids|.|bbc_tech_223.txt|.|1
written|.|bbc_tech_077.txt|.|5
strict|.|bbc_tech_002.txt|.|2
bt offers|.|bbc_tech_136.txt|.|1
net|.|bbc_tech_385.txt|.|2|.|bbc_tech_350.txt|.|4|.|bbc_tech_398.txt|.|2|.|bbc_tech_270.txt|.|8|.|bbc_tech_002.txt|.|15|.|bbc_tech_364.txt|.|5|.|bbc_tech_316.txt|.|13|.|bbc_tech_368.txt|.|6|.|bbc_tech_089.txt|.|2|.|bbc_tech_011.txt|.|5|.|bbc_tech_211.txt|.|3|.|bbc_tech_136.txt|.|2|.|bbc_tech_042.txt|.|6|.|bbc_tech_267.txt|.|4|.|bbc_tech_339.txt|.|6|.|bbc_tech_365.txt|.|2|.|bbc_tech_175.txt|.|3|.|bbc_tech_073.txt|.|4|.|bbc_tech_361.txt|.|5|.|bbc_tech_366.txt|.|15|.|bbc_tech_081.txt|.|4|.|bbc_tech_310.txt|.|2|.|bbc_tech_087.txt|.|9|.|bbc_tech_299.txt|.|8|.|bbc_tech_221.txt|.|2|.|bbc_tech_397.txt|.|3|.|bbc_tech_392.txt|.|5|.|bbc_tech_031.txt|.|5|.|bbc_tech_074.txt|.|16|.|bbc_tech_227.txt|.|2|.|bbc_tech_150.txt|.|5|.|bbc_tech_129.txt|.|3|.|bbc_tech_226.txt|.|3|.|bbc_tech_393.txt|.|4|.|bbc_tech_010.txt|.|2
commands|.|bbc_tech_310.txt|.|1|.|bbc_tech_089.txt|.|1
us|.|bbc_tech_120.txt|.|5|.|bbc_tech_359.txt|.|2|.|bbc_tech_333.txt|.|3|.|bbc_tech_268.txt|.|4|.|bbc_tech_165.txt|.|1|.|bbc_tech_363.txt|.|8|.|bbc_tech_166.txt|.|1|.|bbc_tech_273.txt|.|3|.|bbc_tech_101.txt|.|6|.|bbc_tech_354.txt|.|11|.|bbc_tech_078.txt|.|3|.|bbc_tech_037.txt|.|3
crackdown|.|bbc_tech_002.txt|.|4
gaining|.|bbc_tech_042.txt|.|1|.|bbc_tech_339.txt|.|1
broadreach|.|bbc_tech_042.txt|.|3|.|bbc_tech_339.txt|.|3
windows xp|.|bbc_tech_237.txt|.|1|.|bbc_tech_194.txt|.|6
telewest|.|bbc_tech_280.txt|.|9|.|bbc_tech_070.txt|.|5
telephone|.|bbc_tech_136.txt|.|2
authorities|.|bbc_tech_002.txt|.|3
news agency|.|bbc_tech_002.txt|.|2
remarkable|.|bbc_tech_065.txt|.|2
dr carpenter|.|bbc_tech_366.txt|.|8
traffic explosion|.|bbc_tech_221.txt|.|2
search engine users|.|bbc_tech_081.txt|.|2|.|bbc_tech_393.txt|.|2
operate|.|bbc_tech_002.txt|.|2
malfunctioning|.|bbc_tech_207.txt|.|1
purchased|.|bbc_tech_358.txt|.|1
working title|.|bbc_tech_244.txt|.|2
network affected|.|bbc_tech_368.txt|.|2
communicator|.|bbc_tech_136.txt|.|3
net use|.|bbc_tech_074.txt|.|3
changed|.|bbc_tech_137.txt|.|1
voice commands|.|bbc_tech_310.txt|.|1|.|bbc_tech_089.txt|.|1
net browser|.|bbc_tech_310.txt|.|2|.|bbc_tech_089.txt|.|2
works|.|bbc_tech_366.txt|.|2
service firms|.|bbc_tech_368.txt|.|2
access|.|bbc_tech_204.txt|.|4|.|bbc_tech_392.txt|.|3|.|bbc_tech_211.txt|.|6|.|bbc_tech_264.txt|.|4|.|bbc_tech_032.txt|.|4|.|bbc_tech_150.txt|.|3|.|bbc_tech_335.txt|.|3|.|bbc_tech_226.txt|.|6|.|bbc_tech_198.txt|.|5
oversees|.|bbc_tech_366.txt|.|1
records|.|bbc_tech_253.txt|.|4|.|bbc_tech_372.txt|.|3|.|bbc_tech_287.txt|.|3|.|bbc_tech_355.txt|.|2
chinese authorities|.|bbc_tech_002.txt|.|2
new chair|.|bbc_tech_366.txt|.|2
direct|.|bbc_tech_010.txt|.|1
opera browser|.|bbc_tech_310.txt|.|1|.|bbc_tech_089.txt|.|1
net works|.|bbc_tech_366.txt|.|1
networks of cash machines|.|bbc_tech_122.txt|.|1
strict guidelines|.|bbc_tech_002.txt|.|2
rogue diallers|.|bbc_tech_397.txt|.|2
george|.|bbc_tech_123.txt|.|2
twin|.|bbc_tech_073.txt|.|3
email|.|bbc_tech_055.txt|.|7|.|bbc_tech_314.txt|.|7
architecture|.|bbc_tech_366.txt|.|3
sensing|.|bbc_tech_368.txt|.|2
pew research|.|bbc_tech_081.txt|.|2|.|bbc_tech_393.txt|.|2
western nations|.|bbc_tech_074.txt|.|2
agency|.|bbc_tech_002.txt|.|2|.|bbc_tech_105.txt|.|2
chair|.|bbc_tech_366.txt|.|2
security division|.|bbc_tech_400.txt|.|3
makes|.|bbc_tech_275.txt|.|1
say|.|bbc_tech_048.txt|.|2|.|bbc_tech_081.txt|.|3|.|bbc_tech_393.txt|.|3|.|bbc_tech_104.txt|.|3
launch|.|bbc_tech_317.txt|.|2|.|bbc_tech_280.txt|.|2|.|bbc_tech_371.txt|.|4|.|bbc_tech_025.txt|.|2
store|.|bbc_tech_373.txt|.|3|.|bbc_tech_079.txt|.|3
malicious programs|.|bbc_tech_077.txt|.|5
pictures online|.|bbc_tech_278.txt|.|2
single|.|bbc_tech_229.txt|.|2
real hotspot|.|bbc_tech_073.txt|.|1
seagrave|.|bbc_tech_270.txt|.|4|.|bbc_tech_299.txt|.|4
buying|.|bbc_tech_235.txt|.|6
former soviet|.|bbc_tech_001.txt|.|2
amit|.|bbc_tech_400.txt|.|2
chinese people|.|bbc_tech_074.txt|.|4
net cafes|.|bbc_tech_002.txt|.|10
