8
argonaut|.|bbc_tech_119.txt|.|7
financial institutions|.|bbc_tech_164.txt|.|2
espn|.|bbc_tech_056.txt|.|12
year|.|bbc_tech_126.txt|.|3|.|bbc_tech_151.txt|.|5|.|bbc_tech_170.txt|.|2|.|bbc_tech_264.txt|.|5|.|bbc_tech_291.txt|.|6|.|bbc_tech_338.txt|.|4|.|bbc_tech_232.txt|.|2|.|bbc_tech_171.txt|.|3|.|bbc_tech_011.txt|.|3|.|bbc_tech_163.txt|.|6|.|bbc_tech_057.txt|.|3|.|bbc_tech_064.txt|.|4|.|bbc_tech_088.txt|.|6|.|bbc_tech_218.txt|.|1|.|bbc_tech_105.txt|.|1
tell|.|bbc_tech_034.txt|.|4
msn|.|bbc_tech_149.txt|.|3|.|bbc_tech_162.txt|.|3|.|bbc_tech_053.txt|.|3
lets|.|bbc_tech_202.txt|.|3|.|bbc_tech_076.txt|.|2
wolong|.|bbc_tech_107.txt|.|4
texas|.|bbc_tech_202.txt|.|5|.|bbc_tech_273.txt|.|7
photo printers|.|bbc_tech_243.txt|.|3
laptop|.|bbc_tech_367.txt|.|5|.|bbc_tech_379.txt|.|7|.|bbc_tech_004.txt|.|5|.|bbc_tech_009.txt|.|6|.|bbc_tech_063.txt|.|5
launched|.|bbc_tech_054.txt|.|2|.|bbc_tech_174.txt|.|3|.|bbc_tech_241.txt|.|2|.|bbc_tech_076.txt|.|2|.|bbc_tech_022.txt|.|1|.|bbc_tech_194.txt|.|2|.|bbc_tech_380.txt|.|1
bowden|.|bbc_tech_143.txt|.|4
two men|.|bbc_tech_303.txt|.|3|.|bbc_tech_273.txt|.|3|.|bbc_tech_075.txt|.|3
resolution|.|bbc_tech_201.txt|.|2
space|.|bbc_tech_209.txt|.|2
movies|.|bbc_tech_345.txt|.|5|.|bbc_tech_183.txt|.|2
dutch|.|bbc_tech_201.txt|.|4
loss|.|bbc_tech_207.txt|.|2
music downloaded|.|bbc_tech_298.txt|.|1|.|bbc_tech_263.txt|.|1
warns|.|bbc_tech_082.txt|.|1|.|bbc_tech_221.txt|.|1
net service|.|bbc_tech_368.txt|.|2
serious|.|bbc_tech_034.txt|.|3
visual|.|bbc_tech_305.txt|.|13|.|bbc_tech_261.txt|.|2
speeds|.|bbc_tech_264.txt|.|2|.|bbc_tech_205.txt|.|2|.|bbc_tech_058.txt|.|8
credit|.|bbc_tech_120.txt|.|5|.|bbc_tech_164.txt|.|3
free speech|.|bbc_tech_102.txt|.|2
offers|.|bbc_tech_136.txt|.|1|.|bbc_tech_280.txt|.|1|.|bbc_tech_349.txt|.|5|.|bbc_tech_298.txt|.|4|.|bbc_tech_344.txt|.|1|.|bbc_tech_263.txt|.|4|.|bbc_tech_022.txt|.|1|.|bbc_tech_380.txt|.|1
rap|.|bbc_tech_312.txt|.|9|.|bbc_tech_090.txt|.|9
adapter|.|bbc_tech_247.txt|.|5
service attacks|.|bbc_tech_368.txt|.|2
search engine|.|bbc_tech_076.txt|.|2|.|bbc_tech_232.txt|.|2|.|bbc_tech_053.txt|.|6|.|bbc_tech_010.txt|.|2|.|bbc_tech_261.txt|.|4
companion robot|.|bbc_tech_121.txt|.|2
jerry yang|.|bbc_tech_065.txt|.|2
google|.|bbc_tech_108.txt|.|5|.|bbc_tech_186.txt|.|10|.|bbc_tech_257.txt|.|6|.|bbc_tech_269.txt|.|2|.|bbc_tech_149.txt|.|2|.|bbc_tech_162.txt|.|2|.|bbc_tech_076.txt|.|8|.|bbc_tech_267.txt|.|5|.|bbc_tech_010.txt|.|9|.|bbc_tech_236.txt|.|9
virgin radio|.|bbc_tech_344.txt|.|7
community|.|bbc_tech_200.txt|.|2
affected|.|bbc_tech_368.txt|.|3
spanish language|.|bbc_tech_312.txt|.|3|.|bbc_tech_090.txt|.|3
welcomed|.|bbc_tech_300.txt|.|1
qrio|.|bbc_tech_356.txt|.|4
versions|.|bbc_tech_053.txt|.|1
pc pro awards|.|bbc_tech_111.txt|.|1
pirated films|.|bbc_tech_255.txt|.|2
weblog|.|bbc_tech_088.txt|.|2
net service firms|.|bbc_tech_368.txt|.|2
problems|.|bbc_tech_034.txt|.|2|.|bbc_tech_275.txt|.|2
lets people|.|bbc_tech_202.txt|.|3|.|bbc_tech_076.txt|.|2
huaral|.|bbc_tech_006.txt|.|2
love|.|bbc_tech_214.txt|.|4
bt retail|.|bbc_tech_352.txt|.|2
pacific assault|.|bbc_tech_288.txt|.|5
tickets|.|bbc_tech_181.txt|.|2
donations|.|bbc_tech_097.txt|.|10
people who|.|bbc_tech_241.txt|.|3
lawsuit|.|bbc_tech_248.txt|.|4|.|bbc_tech_273.txt|.|5
steal|.|bbc_tech_077.txt|.|2
forehead|.|bbc_tech_209.txt|.|3
bankruptcy protection|.|bbc_tech_390.txt|.|2
combat|.|bbc_tech_368.txt|.|1
uk online|.|bbc_tech_205.txt|.|3
secret|.|bbc_tech_120.txt|.|3
home computer|.|bbc_tech_034.txt|.|2
alerting|.|bbc_tech_034.txt|.|4
network|.|bbc_tech_187.txt|.|4|.|bbc_tech_013.txt|.|8|.|bbc_tech_107.txt|.|6|.|bbc_tech_293.txt|.|5|.|bbc_tech_352.txt|.|2|.|bbc_tech_344.txt|.|1|.|bbc_tech_368.txt|.|4|.|bbc_tech_156.txt|.|5|.|bbc_tech_023.txt|.|4|.|bbc_tech_394.txt|.|2
lasers|.|bbc_tech_023.txt|.|6
gadget lovers|.|bbc_tech_045.txt|.|1|.|bbc_tech_341.txt|.|1
apple|.|bbc_tech_336.txt|.|5|.|bbc_tech_379.txt|.|8|.|bbc_tech_110.txt|.|2|.|bbc_tech_009.txt|.|7|.|bbc_tech_260.txt|.|6|.|bbc_tech_355.txt|.|10|.|bbc_tech_324.txt|.|11|.|bbc_tech_300.txt|.|13|.|bbc_tech_259.txt|.|8|.|bbc_tech_068.txt|.|8|.|bbc_tech_332.txt|.|5|.|bbc_tech_044.txt|.|11|.|bbc_tech_297.txt|.|6|.|bbc_tech_040.txt|.|5|.|bbc_tech_148.txt|.|9|.|bbc_tech_248.txt|.|10
times|.|bbc_tech_138.txt|.|3|.|bbc_tech_205.txt|.|2
billed|.|bbc_tech_395.txt|.|2
radio station|.|bbc_tech_305.txt|.|4
handhelds|.|bbc_tech_256.txt|.|1
prof reddy|.|bbc_tech_199.txt|.|7
track|.|bbc_tech_298.txt|.|3|.|bbc_tech_263.txt|.|3
megabit|.|bbc_tech_205.txt|.|1
agricultural information|.|bbc_tech_006.txt|.|2
viewers could even be rewarded|.|bbc_tech_124.txt|.|1
humanoid robot|.|bbc_tech_246.txt|.|2|.|bbc_tech_356.txt|.|2
consumption on displays|.|bbc_tech_367.txt|.|1
ultraviolet readers|.|bbc_tech_001.txt|.|2
ink|.|bbc_tech_001.txt|.|23|.|bbc_tech_333.txt|.|5|.|bbc_tech_037.txt|.|4
panda population|.|bbc_tech_107.txt|.|2
sensing system|.|bbc_tech_368.txt|.|2
visual radio|.|bbc_tech_305.txt|.|9
great excitement by apple|.|bbc_tech_336.txt|.|1
alert site|.|bbc_tech_034.txt|.|1
kyrgyz|.|bbc_tech_001.txt|.|4
service|.|bbc_tech_162.txt|.|2|.|bbc_tech_076.txt|.|5|.|bbc_tech_087.txt|.|4|.|bbc_tech_368.txt|.|5|.|bbc_tech_022.txt|.|3|.|bbc_tech_221.txt|.|3|.|bbc_tech_120.txt|.|3|.|bbc_tech_378.txt|.|3|.|bbc_tech_205.txt|.|13|.|bbc_tech_149.txt|.|2|.|bbc_tech_058.txt|.|1|.|bbc_tech_298.txt|.|10|.|bbc_tech_267.txt|.|1|.|bbc_tech_021.txt|.|4|.|bbc_tech_352.txt|.|5|.|bbc_tech_034.txt|.|10|.|bbc_tech_328.txt|.|4|.|bbc_tech_263.txt|.|10|.|bbc_tech_010.txt|.|3|.|bbc_tech_380.txt|.|3|.|bbc_tech_369.txt|.|1
websites|.|bbc_tech_102.txt|.|4|.|bbc_tech_120.txt|.|4|.|bbc_tech_189.txt|.|6|.|bbc_tech_293.txt|.|2|.|bbc_tech_357.txt|.|4|.|bbc_tech_156.txt|.|2
tell people|.|bbc_tech_034.txt|.|3
