21
online role playing|.|bbc_tech_401.txt|.|4
researchers say|.|bbc_tech_104.txt|.|1
handheld gaming|.|bbc_tech_363.txt|.|2|.|bbc_tech_351.txt|.|2
addresses|.|bbc_tech_049.txt|.|2|.|bbc_tech_340.txt|.|2|.|bbc_tech_117.txt|.|2
panda|.|bbc_tech_107.txt|.|5
reveal|.|bbc_tech_324.txt|.|2|.|bbc_tech_044.txt|.|2|.|bbc_tech_355.txt|.|3
data|.|bbc_tech_207.txt|.|7|.|bbc_tech_220.txt|.|6
trust the pc|.|bbc_tech_358.txt|.|1
alleged spammers|.|bbc_tech_273.txt|.|2
honor|.|bbc_tech_288.txt|.|3
own|.|bbc_tech_047.txt|.|1|.|bbc_tech_311.txt|.|2|.|bbc_tech_095.txt|.|2|.|bbc_tech_327.txt|.|1|.|bbc_tech_104.txt|.|3
firefox|.|bbc_tech_138.txt|.|13|.|bbc_tech_196.txt|.|10
said mr owen|.|bbc_tech_071.txt|.|2
losses|.|bbc_tech_119.txt|.|2
blog|.|bbc_tech_102.txt|.|8|.|bbc_tech_133.txt|.|4|.|bbc_tech_016.txt|.|8|.|bbc_tech_088.txt|.|11|.|bbc_tech_180.txt|.|4|.|bbc_tech_078.txt|.|7
half life|.|bbc_tech_244.txt|.|1
mmorpg|.|bbc_tech_401.txt|.|5
sales|.|bbc_tech_130.txt|.|9|.|bbc_tech_178.txt|.|9
growing|.|bbc_tech_175.txt|.|2|.|bbc_tech_099.txt|.|2|.|bbc_tech_129.txt|.|2
lifts take|.|bbc_tech_253.txt|.|2
online role|.|bbc_tech_401.txt|.|4
search technology|.|bbc_tech_085.txt|.|1
campaigns|.|bbc_tech_157.txt|.|3
make games|.|bbc_tech_396.txt|.|1
games|.|bbc_tech_126.txt|.|6|.|bbc_tech_283.txt|.|7|.|bbc_tech_401.txt|.|22|.|bbc_tech_309.txt|.|6|.|bbc_tech_249.txt|.|2|.|bbc_tech_351.txt|.|6|.|bbc_tech_100.txt|.|6|.|bbc_tech_288.txt|.|7|.|bbc_tech_104.txt|.|20|.|bbc_tech_114.txt|.|7|.|bbc_tech_119.txt|.|4|.|bbc_tech_203.txt|.|11|.|bbc_tech_082.txt|.|7|.|bbc_tech_135.txt|.|9|.|bbc_tech_157.txt|.|14|.|bbc_tech_276.txt|.|12|.|bbc_tech_306.txt|.|9|.|bbc_tech_170.txt|.|12|.|bbc_tech_056.txt|.|8|.|bbc_tech_294.txt|.|10|.|bbc_tech_095.txt|.|15|.|bbc_tech_018.txt|.|3|.|bbc_tech_374.txt|.|3|.|bbc_tech_052.txt|.|3|.|bbc_tech_128.txt|.|3|.|bbc_tech_171.txt|.|6|.|bbc_tech_238.txt|.|2|.|bbc_tech_396.txt|.|23|.|bbc_tech_311.txt|.|15|.|bbc_tech_190.txt|.|2|.|bbc_tech_071.txt|.|18|.|bbc_tech_345.txt|.|2|.|bbc_tech_231.txt|.|14|.|bbc_tech_155.txt|.|10
officials|.|bbc_tech_231.txt|.|2
parents know|.|bbc_tech_231.txt|.|2
new consoles|.|bbc_tech_396.txt|.|2
cambridge|.|bbc_tech_119.txt|.|1
criminally|.|bbc_tech_135.txt|.|1
ea|.|bbc_tech_056.txt|.|6|.|bbc_tech_276.txt|.|9
dvd format|.|bbc_tech_294.txt|.|4|.|bbc_tech_155.txt|.|4
own games|.|bbc_tech_104.txt|.|2
jez|.|bbc_tech_119.txt|.|2
keynote|.|bbc_tech_396.txt|.|2
games and learning|.|bbc_tech_071.txt|.|1
games maker|.|bbc_tech_114.txt|.|1|.|bbc_tech_100.txt|.|2
educational|.|bbc_tech_071.txt|.|4
studios|.|bbc_tech_100.txt|.|3
crisis|.|bbc_tech_119.txt|.|2
gangsters|.|bbc_tech_203.txt|.|2
mr owen|.|bbc_tech_071.txt|.|4
monsters|.|bbc_tech_119.txt|.|3
online role playing games|.|bbc_tech_401.txt|.|3
literacy|.|bbc_tech_104.txt|.|2
unveil the chip|.|bbc_tech_018.txt|.|1
ea sports|.|bbc_tech_056.txt|.|2
project entropia|.|bbc_tech_249.txt|.|2
know|.|bbc_tech_085.txt|.|2|.|bbc_tech_231.txt|.|2
legitimate|.|bbc_tech_104.txt|.|3
wartime|.|bbc_tech_288.txt|.|4
video games|.|bbc_tech_203.txt|.|1|.|bbc_tech_231.txt|.|2|.|bbc_tech_157.txt|.|4|.|bbc_tech_104.txt|.|2
parents|.|bbc_tech_231.txt|.|6
consumed|.|bbc_tech_401.txt|.|1
proved more popular|.|bbc_tech_203.txt|.|1
sequels|.|bbc_tech_135.txt|.|1
playing games|.|bbc_tech_401.txt|.|4
unveil|.|bbc_tech_018.txt|.|1
nintendo ds|.|bbc_tech_363.txt|.|1|.|bbc_tech_351.txt|.|1
learning|.|bbc_tech_283.txt|.|10|.|bbc_tech_071.txt|.|10|.|bbc_tech_104.txt|.|2
casual games|.|bbc_tech_170.txt|.|4
government officials|.|bbc_tech_231.txt|.|2
coming year|.|bbc_tech_170.txt|.|2
annual losses|.|bbc_tech_119.txt|.|2
proved|.|bbc_tech_203.txt|.|3
artists|.|bbc_tech_145.txt|.|5|.|bbc_tech_396.txt|.|7
operators|.|bbc_tech_311.txt|.|1|.|bbc_tech_095.txt|.|1
computer games|.|bbc_tech_100.txt|.|3|.|bbc_tech_104.txt|.|3
format of choice|.|bbc_tech_294.txt|.|2|.|bbc_tech_155.txt|.|2
medal|.|bbc_tech_288.txt|.|3
enhance|.|bbc_tech_104.txt|.|2
deserve|.|bbc_tech_104.txt|.|2
british board|.|bbc_tech_231.txt|.|2
enhance learning|.|bbc_tech_104.txt|.|2
bigger|.|bbc_tech_170.txt|.|2
spent|.|bbc_tech_203.txt|.|2
war|.|bbc_tech_288.txt|.|2
figures released|.|bbc_tech_203.txt|.|1
battle|.|bbc_tech_288.txt|.|2
said the panel|.|bbc_tech_170.txt|.|1
site|.|bbc_tech_186.txt|.|5|.|bbc_tech_255.txt|.|8|.|bbc_tech_123.txt|.|18|.|bbc_tech_027.txt|.|14|.|bbc_tech_088.txt|.|3|.|bbc_tech_159.txt|.|4|.|bbc_tech_034.txt|.|3|.|bbc_tech_053.txt|.|4|.|bbc_tech_147.txt|.|4|.|bbc_tech_101.txt|.|9|.|bbc_tech_315.txt|.|14
trillions|.|bbc_tech_190.txt|.|1
podcasts|.|bbc_tech_364.txt|.|7
cafes operate|.|bbc_tech_002.txt|.|1
mobile devices|.|bbc_tech_170.txt|.|3
choice|.|bbc_tech_294.txt|.|2|.|bbc_tech_155.txt|.|2
cash crisis|.|bbc_tech_119.txt|.|2
coming|.|bbc_tech_170.txt|.|2
board|.|bbc_tech_231.txt|.|2
role playing|.|bbc_tech_401.txt|.|4
