11
infringed copyright|.|bbc_tech_303.txt|.|1|.|bbc_tech_075.txt|.|1
bad|.|bbc_tech_362.txt|.|3
told|.|bbc_tech_114.txt|.|4|.|bbc_tech_102.txt|.|3|.|bbc_tech_193.txt|.|3|.|bbc_tech_296.txt|.|3
spokesperson|.|bbc_tech_133.txt|.|3|.|bbc_tech_180.txt|.|3
revolutionary court|.|bbc_tech_035.txt|.|2
unidentified|.|bbc_tech_248.txt|.|2
collected|.|bbc_tech_046.txt|.|2
harry potter|.|bbc_tech_114.txt|.|2
independent game|.|bbc_tech_114.txt|.|1
debate|.|bbc_tech_191.txt|.|5
offer|.|bbc_tech_136.txt|.|3|.|bbc_tech_344.txt|.|1|.|bbc_tech_233.txt|.|3|.|bbc_tech_169.txt|.|3
robot|.|bbc_tech_246.txt|.|7|.|bbc_tech_127.txt|.|2|.|bbc_tech_121.txt|.|10|.|bbc_tech_172.txt|.|2|.|bbc_tech_356.txt|.|7
collections|.|bbc_tech_278.txt|.|2
buying gifts|.|bbc_tech_235.txt|.|1
price|.|bbc_tech_264.txt|.|3|.|bbc_tech_247.txt|.|1|.|bbc_tech_242.txt|.|1|.|bbc_tech_084.txt|.|3|.|bbc_tech_333.txt|.|1|.|bbc_tech_235.txt|.|3|.|bbc_tech_037.txt|.|1
shoppers|.|bbc_tech_235.txt|.|8
gifts|.|bbc_tech_235.txt|.|1
shopping|.|bbc_tech_235.txt|.|6
online buying|.|bbc_tech_235.txt|.|1
employers|.|bbc_tech_373.txt|.|4|.|bbc_tech_079.txt|.|4
bbc|.|bbc_tech_114.txt|.|3|.|bbc_tech_102.txt|.|2|.|bbc_tech_193.txt|.|2|.|bbc_tech_296.txt|.|2|.|bbc_tech_232.txt|.|1|.|bbc_tech_046.txt|.|4|.|bbc_tech_028.txt|.|8|.|bbc_tech_354.txt|.|3
disasters|.|bbc_tech_151.txt|.|2|.|bbc_tech_097.txt|.|1|.|bbc_tech_027.txt|.|1|.|bbc_tech_315.txt|.|1
iran|.|bbc_tech_035.txt|.|5
personal|.|bbc_tech_199.txt|.|2|.|bbc_tech_102.txt|.|5|.|bbc_tech_227.txt|.|2|.|bbc_tech_398.txt|.|2|.|bbc_tech_229.txt|.|5|.|bbc_tech_161.txt|.|4|.|bbc_tech_369.txt|.|3
digital photo|.|bbc_tech_278.txt|.|1
speculated|.|bbc_tech_248.txt|.|1
digital camera|.|bbc_tech_278.txt|.|2
potter games|.|bbc_tech_114.txt|.|2
online journalists|.|bbc_tech_324.txt|.|2|.|bbc_tech_044.txt|.|2|.|bbc_tech_035.txt|.|2
drives|.|bbc_tech_278.txt|.|2
largest independent|.|bbc_tech_114.txt|.|2
prizes|.|bbc_tech_111.txt|.|1|.|bbc_tech_046.txt|.|2
spaces|.|bbc_tech_149.txt|.|2|.|bbc_tech_162.txt|.|2
speeds of broadband|.|bbc_tech_205.txt|.|1
playing|.|bbc_tech_311.txt|.|3|.|bbc_tech_095.txt|.|3|.|bbc_tech_401.txt|.|19
ebay|.|bbc_tech_168.txt|.|2|.|bbc_tech_097.txt|.|3|.|bbc_tech_191.txt|.|2|.|bbc_tech_235.txt|.|6
online shopping|.|bbc_tech_235.txt|.|4
future products|.|bbc_tech_248.txt|.|2
role|.|bbc_tech_401.txt|.|4|.|bbc_tech_244.txt|.|1
fake sites|.|bbc_tech_049.txt|.|2|.|bbc_tech_340.txt|.|2
sigarchi|.|bbc_tech_035.txt|.|5
harry|.|bbc_tech_114.txt|.|2
online communities|.|bbc_tech_191.txt|.|6
journalists|.|bbc_tech_324.txt|.|6|.|bbc_tech_044.txt|.|6|.|bbc_tech_035.txt|.|3
commons|.|bbc_tech_191.txt|.|6
leaks|.|bbc_tech_259.txt|.|1|.|bbc_tech_248.txt|.|2
mms|.|bbc_tech_265.txt|.|6
make online|.|bbc_tech_369.txt|.|2
government|.|bbc_tech_211.txt|.|2|.|bbc_tech_282.txt|.|2|.|bbc_tech_002.txt|.|4|.|bbc_tech_231.txt|.|2|.|bbc_tech_191.txt|.|8|.|bbc_tech_226.txt|.|2
yahoo dominate|.|bbc_tech_337.txt|.|1
public|.|bbc_tech_191.txt|.|9|.|bbc_tech_236.txt|.|4
encourage|.|bbc_tech_191.txt|.|2
web|.|bbc_tech_312.txt|.|4|.|bbc_tech_151.txt|.|4|.|bbc_tech_269.txt|.|4|.|bbc_tech_099.txt|.|4|.|bbc_tech_097.txt|.|3|.|bbc_tech_232.txt|.|2|.|bbc_tech_106.txt|.|3|.|bbc_tech_065.txt|.|2|.|bbc_tech_394.txt|.|3|.|bbc_tech_318.txt|.|4|.|bbc_tech_392.txt|.|4|.|bbc_tech_337.txt|.|5|.|bbc_tech_150.txt|.|4|.|bbc_tech_213.txt|.|7|.|bbc_tech_267.txt|.|6|.|bbc_tech_278.txt|.|2|.|bbc_tech_090.txt|.|4|.|bbc_tech_062.txt|.|4
putting a face|.|bbc_tech_143.txt|.|2
spend|.|bbc_tech_235.txt|.|4
online expression|.|bbc_tech_392.txt|.|1
role playing games|.|bbc_tech_401.txt|.|3
amount of spam|.|bbc_tech_026.txt|.|2
potter|.|bbc_tech_114.txt|.|2
unidentified individual|.|bbc_tech_248.txt|.|2
popular|.|bbc_tech_203.txt|.|3|.|bbc_tech_098.txt|.|2|.|bbc_tech_289.txt|.|2|.|bbc_tech_221.txt|.|1
designed|.|bbc_tech_018.txt|.|3
macworld conference|.|bbc_tech_248.txt|.|2
news|.|bbc_tech_114.txt|.|4|.|bbc_tech_102.txt|.|2|.|bbc_tech_193.txt|.|2|.|bbc_tech_186.txt|.|12|.|bbc_tech_296.txt|.|2|.|bbc_tech_002.txt|.|2|.|bbc_tech_354.txt|.|3
interactive tv|.|bbc_tech_046.txt|.|2
san|.|bbc_tech_119.txt|.|3|.|bbc_tech_018.txt|.|2|.|bbc_tech_135.txt|.|8|.|bbc_tech_130.txt|.|5|.|bbc_tech_178.txt|.|5|.|bbc_tech_346.txt|.|3
product|.|bbc_tech_324.txt|.|1|.|bbc_tech_044.txt|.|1|.|bbc_tech_248.txt|.|3
amount|.|bbc_tech_055.txt|.|2|.|bbc_tech_026.txt|.|3|.|bbc_tech_314.txt|.|2
expression|.|bbc_tech_392.txt|.|1
eff|.|bbc_tech_324.txt|.|5|.|bbc_tech_044.txt|.|5
autolink|.|bbc_tech_010.txt|.|7
news online|.|bbc_tech_114.txt|.|3
saw|.|bbc_tech_345.txt|.|2
photo|.|bbc_tech_201.txt|.|2|.|bbc_tech_243.txt|.|5|.|bbc_tech_278.txt|.|5
tool piero|.|bbc_tech_028.txt|.|2
spread|.|bbc_tech_210.txt|.|4|.|bbc_tech_257.txt|.|3
recommended|.|bbc_tech_132.txt|.|2|.|bbc_tech_176.txt|.|2
hard drives|.|bbc_tech_278.txt|.|2
contained|.|bbc_tech_086.txt|.|2
fast|.|bbc_tech_253.txt|.|1|.|bbc_tech_392.txt|.|4|.|bbc_tech_150.txt|.|4|.|bbc_tech_280.txt|.|2
concept vehicles|.|bbc_tech_229.txt|.|3
pleaded guilty|.|bbc_tech_303.txt|.|3|.|bbc_tech_075.txt|.|3
web access|.|bbc_tech_392.txt|.|1|.|bbc_tech_150.txt|.|1
hots|.|bbc_tech_278.txt|.|1
future|.|bbc_tech_248.txt|.|3
online|.|bbc_tech_401.txt|.|22|.|bbc_tech_162.txt|.|2|.|bbc_tech_232.txt|.|1|.|bbc_tech_046.txt|.|2|.|bbc_tech_191.txt|.|15|.|bbc_tech_035.txt|.|5|.|bbc_tech_221.txt|.|5|.|bbc_tech_114.txt|.|3|.|bbc_tech_324.txt|.|2|.|bbc_tech_348.txt|.|2|.|bbc_tech_392.txt|.|5|.|bbc_tech_031.txt|.|8|.|bbc_tech_265.txt|.|5|.|bbc_tech_205.txt|.|4|.|bbc_tech_044.txt|.|2|.|bbc_tech_150.txt|.|5|.|bbc_tech_149.txt|.|2|.|bbc_tech_278.txt|.|6|.|bbc_tech_248.txt|.|2|.|bbc_tech_235.txt|.|15|.|bbc_tech_157.txt|.|3|.|bbc_tech_369.txt|.|4
investigation|.|bbc_tech_334.txt|.|1|.|bbc_tech_039.txt|.|1
blog readers|.|bbc_tech_078.txt|.|1
communities|.|bbc_tech_191.txt|.|8
customer|.|bbc_tech_164.txt|.|3
