26
bus|.|bbc_tech_181.txt|.|2
smashed|.|bbc_tech_372.txt|.|1|.|bbc_tech_287.txt|.|1
mobile pc|.|bbc_tech_379.txt|.|3|.|bbc_tech_009.txt|.|3
downlink|.|bbc_tech_032.txt|.|4|.|bbc_tech_335.txt|.|3
mobile phones|.|bbc_tech_067.txt|.|2|.|bbc_tech_375.txt|.|2|.|bbc_tech_017.txt|.|6|.|bbc_tech_388.txt|.|1|.|bbc_tech_382.txt|.|2|.|bbc_tech_069.txt|.|2|.|bbc_tech_383.txt|.|6|.|bbc_tech_034.txt|.|2|.|bbc_tech_103.txt|.|1
powerbook|.|bbc_tech_009.txt|.|2
south korea|.|bbc_tech_378.txt|.|3|.|bbc_tech_109.txt|.|3
greatest gadget|.|bbc_tech_009.txt|.|2
ticketing|.|bbc_tech_181.txt|.|1
apple powerbook|.|bbc_tech_009.txt|.|2
downlink packet|.|bbc_tech_032.txt|.|4|.|bbc_tech_335.txt|.|3
like|.|bbc_tech_144.txt|.|6|.|bbc_tech_056.txt|.|3|.|bbc_tech_229.txt|.|2|.|bbc_tech_093.txt|.|2|.|bbc_tech_149.txt|.|2|.|bbc_tech_162.txt|.|2|.|bbc_tech_137.txt|.|7|.|bbc_tech_364.txt|.|6
mobile networks|.|bbc_tech_032.txt|.|2|.|bbc_tech_335.txt|.|2
packet|.|bbc_tech_032.txt|.|4|.|bbc_tech_335.txt|.|3
text message|.|bbc_tech_372.txt|.|1|.|bbc_tech_287.txt|.|1
sent|.|bbc_tech_152.txt|.|4|.|bbc_tech_273.txt|.|4
messaging|.|bbc_tech_372.txt|.|2|.|bbc_tech_287.txt|.|2
lycos hopes|.|bbc_tech_189.txt|.|2
korea|.|bbc_tech_378.txt|.|4|.|bbc_tech_109.txt|.|3
mobile gaming market|.|bbc_tech_192.txt|.|2
buses|.|bbc_tech_181.txt|.|2
monthly|.|bbc_tech_372.txt|.|2|.|bbc_tech_287.txt|.|2
packet access|.|bbc_tech_032.txt|.|4|.|bbc_tech_335.txt|.|3
gig|.|bbc_tech_182.txt|.|4
south|.|bbc_tech_378.txt|.|3|.|bbc_tech_109.txt|.|3
cab|.|bbc_tech_375.txt|.|6
line|.|bbc_tech_252.txt|.|2|.|bbc_tech_254.txt|.|4|.|bbc_tech_109.txt|.|3|.|bbc_tech_008.txt|.|2|.|bbc_tech_394.txt|.|5
speed downlink|.|bbc_tech_032.txt|.|3|.|bbc_tech_335.txt|.|2
recovery|.|bbc_tech_207.txt|.|3
generation of mobile|.|bbc_tech_032.txt|.|1|.|bbc_tech_335.txt|.|1
computing|.|bbc_tech_379.txt|.|1|.|bbc_tech_137.txt|.|6|.|bbc_tech_358.txt|.|8|.|bbc_tech_022.txt|.|7|.|bbc_tech_380.txt|.|7
sk|.|bbc_tech_378.txt|.|2
station|.|bbc_tech_305.txt|.|6
phpbb software|.|bbc_tech_257.txt|.|2
telecom|.|bbc_tech_378.txt|.|2
smash|.|bbc_tech_372.txt|.|1|.|bbc_tech_287.txt|.|1
said|.|bbc_tech_151.txt|.|5|.|bbc_tech_283.txt|.|11|.|bbc_tech_186.txt|.|6|.|bbc_tech_320.txt|.|7|.|bbc_tech_134.txt|.|4|.|bbc_tech_160.txt|.|2|.|bbc_tech_338.txt|.|10|.|bbc_tech_020.txt|.|3|.|bbc_tech_011.txt|.|7|.|bbc_tech_329.txt|.|7|.|bbc_tech_063.txt|.|3|.|bbc_tech_012.txt|.|3|.|bbc_tech_348.txt|.|6|.|bbc_tech_072.txt|.|3|.|bbc_tech_127.txt|.|6|.|bbc_tech_004.txt|.|3|.|bbc_tech_064.txt|.|10|.|bbc_tech_250.txt|.|5|.|bbc_tech_285.txt|.|17|.|bbc_tech_304.txt|.|17|.|bbc_tech_356.txt|.|4|.|bbc_tech_331.txt|.|3|.|bbc_tech_081.txt|.|8|.|bbc_tech_281.txt|.|10|.|bbc_tech_069.txt|.|5|.|bbc_tech_221.txt|.|5|.|bbc_tech_168.txt|.|12|.|bbc_tech_031.txt|.|6|.|bbc_tech_172.txt|.|6|.|bbc_tech_393.txt|.|8|.|bbc_tech_062.txt|.|10|.|bbc_tech_350.txt|.|6|.|bbc_tech_270.txt|.|17|.|bbc_tech_015.txt|.|6|.|bbc_tech_033.txt|.|7|.|bbc_tech_318.txt|.|10|.|bbc_tech_254.txt|.|2|.|bbc_tech_082.txt|.|12|.|bbc_tech_105.txt|.|5|.|bbc_tech_369.txt|.|4|.|bbc_tech_209.txt|.|4|.|bbc_tech_170.txt|.|5|.|bbc_tech_225.txt|.|12|.|bbc_tech_212.txt|.|12|.|bbc_tech_299.txt|.|17|.|bbc_tech_390.txt|.|5|.|bbc_tech_019.txt|.|6|.|bbc_tech_213.txt|.|11|.|bbc_tech_071.txt|.|8|.|bbc_tech_023.txt|.|9
monthly total|.|bbc_tech_372.txt|.|2|.|bbc_tech_287.txt|.|2
old phones|.|bbc_tech_017.txt|.|2
player|.|bbc_tech_359.txt|.|2|.|bbc_tech_297.txt|.|2|.|bbc_tech_183.txt|.|6|.|bbc_tech_260.txt|.|2
greatest|.|bbc_tech_009.txt|.|2
text record|.|bbc_tech_372.txt|.|1|.|bbc_tech_287.txt|.|1
cleaning|.|bbc_tech_177.txt|.|1|.|bbc_tech_292.txt|.|1
carried|.|bbc_tech_031.txt|.|1
ticketing system|.|bbc_tech_181.txt|.|1
portable computing|.|bbc_tech_379.txt|.|1
cost|.|bbc_tech_300.txt|.|2|.|bbc_tech_333.txt|.|2|.|bbc_tech_351.txt|.|2|.|bbc_tech_022.txt|.|2|.|bbc_tech_380.txt|.|2|.|bbc_tech_037.txt|.|2|.|bbc_tech_301.txt|.|6
stories|.|bbc_tech_228.txt|.|2|.|bbc_tech_031.txt|.|2|.|bbc_tech_295.txt|.|2
aims|.|bbc_tech_153.txt|.|1
remote control|.|bbc_tech_009.txt|.|3
msn spaces|.|bbc_tech_149.txt|.|2|.|bbc_tech_162.txt|.|2
windows genuine|.|bbc_tech_083.txt|.|2|.|bbc_tech_308.txt|.|2
february|.|bbc_tech_244.txt|.|2
mobile|.|bbc_tech_054.txt|.|4|.|bbc_tech_109.txt|.|12|.|bbc_tech_372.txt|.|5|.|bbc_tech_338.txt|.|9|.|bbc_tech_152.txt|.|3|.|bbc_tech_305.txt|.|3|.|bbc_tech_290.txt|.|2|.|bbc_tech_322.txt|.|10|.|bbc_tech_098.txt|.|7|.|bbc_tech_064.txt|.|9|.|bbc_tech_382.txt|.|7|.|bbc_tech_153.txt|.|2|.|bbc_tech_192.txt|.|13|.|bbc_tech_234.txt|.|6|.|bbc_tech_388.txt|.|4|.|bbc_tech_069.txt|.|14|.|bbc_tech_009.txt|.|12|.|bbc_tech_265.txt|.|12|.|bbc_tech_093.txt|.|4|.|bbc_tech_375.txt|.|4|.|bbc_tech_389.txt|.|6|.|bbc_tech_376.txt|.|7|.|bbc_tech_185.txt|.|2|.|bbc_tech_067.txt|.|7|.|bbc_tech_325.txt|.|11|.|bbc_tech_032.txt|.|17|.|bbc_tech_059.txt|.|10|.|bbc_tech_041.txt|.|7|.|bbc_tech_050.txt|.|8|.|bbc_tech_182.txt|.|5|.|bbc_tech_378.txt|.|22|.|bbc_tech_271.txt|.|1|.|bbc_tech_386.txt|.|6|.|bbc_tech_017.txt|.|12|.|bbc_tech_335.txt|.|17|.|bbc_tech_034.txt|.|2|.|bbc_tech_289.txt|.|7|.|bbc_tech_170.txt|.|3|.|bbc_tech_379.txt|.|14|.|bbc_tech_095.txt|.|9|.|bbc_tech_225.txt|.|7|.|bbc_tech_383.txt|.|16|.|bbc_tech_212.txt|.|7|.|bbc_tech_208.txt|.|8|.|bbc_tech_311.txt|.|9|.|bbc_tech_230.txt|.|2|.|bbc_tech_287.txt|.|5|.|bbc_tech_116.txt|.|2|.|bbc_tech_103.txt|.|4|.|bbc_tech_181.txt|.|3
report revealed|.|bbc_tech_017.txt|.|1
groups|.|bbc_tech_223.txt|.|6
allowing|.|bbc_tech_113.txt|.|2
platform game|.|bbc_tech_266.txt|.|2
message|.|bbc_tech_372.txt|.|1|.|bbc_tech_287.txt|.|1
follow|.|bbc_tech_311.txt|.|2
vacations throughout the year|.|bbc_tech_232.txt|.|1
massachusetts institute|.|bbc_tech_282.txt|.|2
microsoft has launched|.|bbc_tech_194.txt|.|2
updates automatically|.|bbc_tech_083.txt|.|1|.|bbc_tech_308.txt|.|1
scams|.|bbc_tech_397.txt|.|3|.|bbc_tech_188.txt|.|6
mobile tv|.|bbc_tech_378.txt|.|9
sports games|.|bbc_tech_056.txt|.|2
siemens|.|bbc_tech_032.txt|.|6|.|bbc_tech_335.txt|.|6
york|.|bbc_tech_138.txt|.|2|.|bbc_tech_236.txt|.|3
records with their text messaging|.|bbc_tech_372.txt|.|1|.|bbc_tech_287.txt|.|1
challenge|.|bbc_tech_070.txt|.|2
telecentres|.|bbc_tech_006.txt|.|2
mobile owners|.|bbc_tech_372.txt|.|2|.|bbc_tech_069.txt|.|4|.|bbc_tech_287.txt|.|2
