4
prepare|.|bbc_tech_360.txt|.|1|.|bbc_tech_082.txt|.|1
electronics|.|bbc_tech_163.txt|.|4|.|bbc_tech_072.txt|.|6|.|bbc_tech_291.txt|.|4|.|bbc_tech_134.txt|.|2|.|bbc_tech_174.txt|.|4
highest monthly|.|bbc_tech_372.txt|.|2|.|bbc_tech_287.txt|.|2
opera|.|bbc_tech_310.txt|.|8|.|bbc_tech_089.txt|.|8
flout rules|.|bbc_tech_067.txt|.|1|.|bbc_tech_382.txt|.|1
putting|.|bbc_tech_055.txt|.|1|.|bbc_tech_143.txt|.|2|.|bbc_tech_314.txt|.|1
satellite maps|.|bbc_tech_223.txt|.|1
mail|.|bbc_tech_055.txt|.|1|.|bbc_tech_210.txt|.|3|.|bbc_tech_362.txt|.|3|.|bbc_tech_026.txt|.|11|.|bbc_tech_390.txt|.|3|.|bbc_tech_314.txt|.|1|.|bbc_tech_117.txt|.|1
concerned|.|bbc_tech_122.txt|.|1
emergency|.|bbc_tech_027.txt|.|2|.|bbc_tech_315.txt|.|2
natural disasters|.|bbc_tech_151.txt|.|2
promise|.|bbc_tech_367.txt|.|1
robotic|.|bbc_tech_229.txt|.|3
rules for ringtone|.|bbc_tech_067.txt|.|1|.|bbc_tech_382.txt|.|1
copying|.|bbc_tech_285.txt|.|2|.|bbc_tech_304.txt|.|2
flout|.|bbc_tech_067.txt|.|1|.|bbc_tech_382.txt|.|1
legal|.|bbc_tech_391.txt|.|4|.|bbc_tech_030.txt|.|3|.|bbc_tech_255.txt|.|4|.|bbc_tech_286.txt|.|4|.|bbc_tech_390.txt|.|5|.|bbc_tech_180.txt|.|3|.|bbc_tech_273.txt|.|2|.|bbc_tech_156.txt|.|6|.|bbc_tech_355.txt|.|3|.|bbc_tech_373.txt|.|2|.|bbc_tech_324.txt|.|2|.|bbc_tech_079.txt|.|2|.|bbc_tech_133.txt|.|3|.|bbc_tech_259.txt|.|4|.|bbc_tech_044.txt|.|2|.|bbc_tech_241.txt|.|2|.|bbc_tech_293.txt|.|6|.|bbc_tech_399.txt|.|7
airlines|.|bbc_tech_102.txt|.|4
action|.|bbc_tech_133.txt|.|2|.|bbc_tech_259.txt|.|5|.|bbc_tech_016.txt|.|3|.|bbc_tech_255.txt|.|3|.|bbc_tech_241.txt|.|3|.|bbc_tech_399.txt|.|1|.|bbc_tech_180.txt|.|2|.|bbc_tech_273.txt|.|3
text|.|bbc_tech_152.txt|.|9|.|bbc_tech_372.txt|.|6|.|bbc_tech_106.txt|.|2|.|bbc_tech_287.txt|.|6|.|bbc_tech_142.txt|.|9
tech|.|bbc_tech_048.txt|.|2|.|bbc_tech_270.txt|.|1|.|bbc_tech_347.txt|.|1|.|bbc_tech_005.txt|.|1|.|bbc_tech_299.txt|.|1|.|bbc_tech_342.txt|.|2|.|bbc_tech_077.txt|.|1
parcel|.|bbc_tech_121.txt|.|1
test|.|bbc_tech_173.txt|.|3|.|bbc_tech_053.txt|.|3
researchers|.|bbc_tech_019.txt|.|2|.|bbc_tech_357.txt|.|3|.|bbc_tech_165.txt|.|4|.|bbc_tech_166.txt|.|4|.|bbc_tech_104.txt|.|4|.|bbc_tech_329.txt|.|2
printer|.|bbc_tech_333.txt|.|6|.|bbc_tech_037.txt|.|6
mainstream|.|bbc_tech_151.txt|.|3|.|bbc_tech_099.txt|.|3
bill|.|bbc_tech_187.txt|.|2|.|bbc_tech_330.txt|.|9|.|bbc_tech_307.txt|.|2|.|bbc_tech_164.txt|.|2|.|bbc_tech_184.txt|.|2|.|bbc_tech_358.txt|.|2|.|bbc_tech_014.txt|.|9|.|bbc_tech_399.txt|.|2|.|bbc_tech_198.txt|.|2
bt communicator|.|bbc_tech_136.txt|.|3
sensitive|.|bbc_tech_086.txt|.|5
court|.|bbc_tech_092.txt|.|5|.|bbc_tech_370.txt|.|8|.|bbc_tech_035.txt|.|3
christmas|.|bbc_tech_252.txt|.|5|.|bbc_tech_127.txt|.|3|.|bbc_tech_008.txt|.|5|.|bbc_tech_172.txt|.|4
illegal|.|bbc_tech_285.txt|.|3|.|bbc_tech_304.txt|.|3|.|bbc_tech_194.txt|.|3
virtual land|.|bbc_tech_249.txt|.|2
curry|.|bbc_tech_110.txt|.|6|.|bbc_tech_364.txt|.|6
mobiles double|.|bbc_tech_181.txt|.|1
population|.|bbc_tech_107.txt|.|2
tags|.|bbc_tech_061.txt|.|11|.|bbc_tech_321.txt|.|11
bofra|.|bbc_tech_210.txt|.|8
printed|.|bbc_tech_243.txt|.|1
month|.|bbc_tech_016.txt|.|1
petrol|.|bbc_tech_307.txt|.|4
laser bridges|.|bbc_tech_023.txt|.|3
messages|.|bbc_tech_385.txt|.|3|.|bbc_tech_210.txt|.|6|.|bbc_tech_132.txt|.|2|.|bbc_tech_152.txt|.|5|.|bbc_tech_217.txt|.|6|.|bbc_tech_362.txt|.|2|.|bbc_tech_176.txt|.|2|.|bbc_tech_026.txt|.|3|.|bbc_tech_106.txt|.|1|.|bbc_tech_273.txt|.|6|.|bbc_tech_142.txt|.|12
firms|.|bbc_tech_048.txt|.|2|.|bbc_tech_391.txt|.|3|.|bbc_tech_086.txt|.|6|.|bbc_tech_067.txt|.|7|.|bbc_tech_270.txt|.|5|.|bbc_tech_286.txt|.|3|.|bbc_tech_225.txt|.|2|.|bbc_tech_212.txt|.|2|.|bbc_tech_299.txt|.|5|.|bbc_tech_368.txt|.|4|.|bbc_tech_342.txt|.|2|.|bbc_tech_117.txt|.|2|.|bbc_tech_031.txt|.|2|.|bbc_tech_252.txt|.|2|.|bbc_tech_072.txt|.|3|.|bbc_tech_082.txt|.|4|.|bbc_tech_382.txt|.|7|.|bbc_tech_285.txt|.|11|.|bbc_tech_008.txt|.|2|.|bbc_tech_278.txt|.|2|.|bbc_tech_304.txt|.|11
microsoft outlook|.|bbc_tech_117.txt|.|2
cebit fever|.|bbc_tech_395.txt|.|2
stay tuned|.|bbc_tech_159.txt|.|2|.|bbc_tech_147.txt|.|2
sellers|.|bbc_tech_067.txt|.|3|.|bbc_tech_382.txt|.|3
wolong nature|.|bbc_tech_107.txt|.|2
banks start|.|bbc_tech_122.txt|.|1
virtual|.|bbc_tech_200.txt|.|2|.|bbc_tech_249.txt|.|6
cut|.|bbc_tech_067.txt|.|4|.|bbc_tech_382.txt|.|4
nintendo|.|bbc_tech_317.txt|.|2|.|bbc_tech_247.txt|.|6|.|bbc_tech_084.txt|.|9|.|bbc_tech_256.txt|.|2|.|bbc_tech_185.txt|.|10|.|bbc_tech_153.txt|.|9|.|bbc_tech_363.txt|.|2|.|bbc_tech_351.txt|.|6|.|bbc_tech_025.txt|.|2
document|.|bbc_tech_086.txt|.|7
net firms|.|bbc_tech_270.txt|.|3|.|bbc_tech_299.txt|.|3
title|.|bbc_tech_244.txt|.|4
umd|.|bbc_tech_345.txt|.|5
mac|.|bbc_tech_300.txt|.|19|.|bbc_tech_336.txt|.|20|.|bbc_tech_068.txt|.|3|.|bbc_tech_297.txt|.|8|.|bbc_tech_260.txt|.|8|.|bbc_tech_301.txt|.|11
growth in the gadget|.|bbc_tech_072.txt|.|1
satellite radio|.|bbc_tech_066.txt|.|2|.|bbc_tech_381.txt|.|2
file|.|bbc_tech_391.txt|.|3|.|bbc_tech_259.txt|.|2|.|bbc_tech_286.txt|.|3|.|bbc_tech_293.txt|.|2|.|bbc_tech_038.txt|.|1|.|bbc_tech_156.txt|.|2
blocking|.|bbc_tech_123.txt|.|8|.|bbc_tech_101.txt|.|6
surveillance system|.|bbc_tech_143.txt|.|2
nuclear|.|bbc_tech_105.txt|.|7
human|.|bbc_tech_121.txt|.|6|.|bbc_tech_207.txt|.|2
elimination|.|bbc_tech_274.txt|.|2
prince|.|bbc_tech_218.txt|.|4
chip|.|bbc_tech_350.txt|.|2|.|bbc_tech_320.txt|.|8|.|bbc_tech_018.txt|.|9|.|bbc_tech_190.txt|.|10|.|bbc_tech_319.txt|.|2|.|bbc_tech_050.txt|.|5
mini|.|bbc_tech_300.txt|.|17|.|bbc_tech_336.txt|.|17|.|bbc_tech_297.txt|.|4|.|bbc_tech_260.txt|.|4|.|bbc_tech_301.txt|.|9
provides vital|.|bbc_tech_006.txt|.|1
texas lawsuit was filed|.|bbc_tech_273.txt|.|1
subject line|.|bbc_tech_252.txt|.|2|.|bbc_tech_008.txt|.|2
santy|.|bbc_tech_257.txt|.|4
posters|.|bbc_tech_230.txt|.|11
health|.|bbc_tech_200.txt|.|3
staff|.|bbc_tech_111.txt|.|2
monitor|.|bbc_tech_373.txt|.|3|.|bbc_tech_079.txt|.|3|.|bbc_tech_270.txt|.|1|.|bbc_tech_299.txt|.|1
services|.|bbc_tech_239.txt|.|2|.|bbc_tech_067.txt|.|6|.|bbc_tech_059.txt|.|13|.|bbc_tech_386.txt|.|7|.|bbc_tech_322.txt|.|13|.|bbc_tech_280.txt|.|3|.|bbc_tech_382.txt|.|6|.|bbc_tech_352.txt|.|5|.|bbc_tech_358.txt|.|2|.|bbc_tech_251.txt|.|5|.|bbc_tech_198.txt|.|5
annual bloggies|.|bbc_tech_088.txt|.|2
lifts|.|bbc_tech_253.txt|.|11
march|.|bbc_tech_317.txt|.|3|.|bbc_tech_084.txt|.|2|.|bbc_tech_238.txt|.|1|.|bbc_tech_025.txt|.|3
juri|.|bbc_tech_030.txt|.|2
google to scan|.|bbc_tech_236.txt|.|2
machine|.|bbc_tech_173.txt|.|8|.|bbc_tech_141.txt|.|4
medal of honor|.|bbc_tech_288.txt|.|3
nature reserve|.|bbc_tech_107.txt|.|2
junk|.|bbc_tech_055.txt|.|2|.|bbc_tech_026.txt|.|10|.|bbc_tech_390.txt|.|2|.|bbc_tech_314.txt|.|2
outlook|.|bbc_tech_117.txt|.|2
uk phone|.|bbc_tech_067.txt|.|1|.|bbc_tech_382.txt|.|1
upcoming|.|bbc_tech_001.txt|.|2
