11
bad|.|bbc_business_244.txt|.|2|.|bbc_business_387.txt|.|2|.|bbc_business_050.txt|.|2
street association|.|bbc_business_317.txt|.|2
heineken|.|bbc_business_173.txt|.|6
faring well|.|bbc_business_406.txt|.|1
profit warning|.|bbc_business_207.txt|.|2
regent street|.|bbc_business_317.txt|.|2
sales rose|.|bbc_business_450.txt|.|2
shopping|.|bbc_business_317.txt|.|5
umbro|.|bbc_business_040.txt|.|7
violations|.|bbc_business_390.txt|.|3
lower|.|bbc_business_505.txt|.|1|.|bbc_business_247.txt|.|2|.|bbc_business_207.txt|.|3
shareholder|.|bbc_business_220.txt|.|3|.|bbc_business_431.txt|.|2
cream|.|bbc_business_050.txt|.|2
chrysler|.|bbc_business_410.txt|.|2
generic version|.|bbc_business_095.txt|.|1
motor|.|bbc_business_410.txt|.|1
albums|.|bbc_business_207.txt|.|4
profits margins|.|bbc_business_050.txt|.|1
increased|.|bbc_business_173.txt|.|4
mineral water|.|bbc_business_050.txt|.|2
us retail|.|bbc_business_450.txt|.|2|.|bbc_business_063.txt|.|4
sales in asia|.|bbc_business_056.txt|.|2
replica england|.|bbc_business_040.txt|.|1
retail|.|bbc_business_450.txt|.|4|.|bbc_business_306.txt|.|5|.|bbc_business_481.txt|.|6|.|bbc_business_236.txt|.|4|.|bbc_business_063.txt|.|6|.|bbc_business_409.txt|.|4|.|bbc_business_155.txt|.|3
gun sales|.|bbc_business_390.txt|.|3
boosted|.|bbc_business_040.txt|.|2|.|bbc_business_450.txt|.|2
music sales|.|bbc_business_207.txt|.|2
rating agencies|.|bbc_business_091.txt|.|1
eurotunnel|.|bbc_business_500.txt|.|4
store|.|bbc_business_155.txt|.|3|.|bbc_business_406.txt|.|6
cut production|.|bbc_business_099.txt|.|2
swiss francs|.|bbc_business_050.txt|.|2
car sector|.|bbc_business_063.txt|.|2
drugmakers|.|bbc_business_201.txt|.|1
ons|.|bbc_business_481.txt|.|4
time warner|.|bbc_business_001.txt|.|2
us sales|.|bbc_business_099.txt|.|4
margins|.|bbc_business_050.txt|.|2|.|bbc_business_247.txt|.|2
alliance|.|bbc_business_431.txt|.|1
ice|.|bbc_business_050.txt|.|2
retail sales|.|bbc_business_450.txt|.|4|.|bbc_business_306.txt|.|4|.|bbc_business_481.txt|.|3|.|bbc_business_063.txt|.|4
ford|.|bbc_business_479.txt|.|11|.|bbc_business_099.txt|.|5
generic drug|.|bbc_business_201.txt|.|1
high|.|bbc_business_466.txt|.|4|.|bbc_business_225.txt|.|2|.|bbc_business_004.txt|.|2|.|bbc_business_018.txt|.|2|.|bbc_business_306.txt|.|2|.|bbc_business_144.txt|.|2|.|bbc_business_221.txt|.|3
ice cream|.|bbc_business_050.txt|.|2
seasonal sales|.|bbc_business_384.txt|.|1
uk|.|bbc_business_417.txt|.|2|.|bbc_business_137.txt|.|2|.|bbc_business_307.txt|.|2|.|bbc_business_289.txt|.|3|.|bbc_business_170.txt|.|3|.|bbc_business_397.txt|.|4|.|bbc_business_086.txt|.|2|.|bbc_business_415.txt|.|4|.|bbc_business_484.txt|.|2|.|bbc_business_327.txt|.|5|.|bbc_business_405.txt|.|5|.|bbc_business_507.txt|.|6|.|bbc_business_255.txt|.|5|.|bbc_business_177.txt|.|6|.|bbc_business_441.txt|.|6|.|bbc_business_042.txt|.|5|.|bbc_business_040.txt|.|3|.|bbc_business_061.txt|.|1|.|bbc_business_126.txt|.|4|.|bbc_business_223.txt|.|3|.|bbc_business_195.txt|.|4|.|bbc_business_459.txt|.|3
warning|.|bbc_business_013.txt|.|1|.|bbc_business_226.txt|.|3|.|bbc_business_368.txt|.|1|.|bbc_business_207.txt|.|2
mineral|.|bbc_business_050.txt|.|2
sales violations|.|bbc_business_390.txt|.|2
shoppers|.|bbc_business_306.txt|.|2|.|bbc_business_317.txt|.|5
sector|.|bbc_business_057.txt|.|2|.|bbc_business_227.txt|.|2|.|bbc_business_068.txt|.|3|.|bbc_business_108.txt|.|2|.|bbc_business_063.txt|.|2|.|bbc_business_231.txt|.|1
us retail sales|.|bbc_business_450.txt|.|2|.|bbc_business_063.txt|.|2
trading statement|.|bbc_business_384.txt|.|2
trafford centre|.|bbc_business_317.txt|.|2
boosting|.|bbc_business_132.txt|.|1|.|bbc_business_133.txt|.|1
francs|.|bbc_business_050.txt|.|2
car sales|.|bbc_business_063.txt|.|3
annual profit|.|bbc_business_384.txt|.|1
toyota|.|bbc_business_099.txt|.|3
worst|.|bbc_business_345.txt|.|2|.|bbc_business_481.txt|.|4
western|.|bbc_business_173.txt|.|4|.|bbc_business_247.txt|.|4
trafford|.|bbc_business_317.txt|.|2
us retailers|.|bbc_business_406.txt|.|2
pinochet|.|bbc_business_187.txt|.|4
euros cents|.|bbc_business_483.txt|.|1
drop|.|bbc_business_329.txt|.|1
largest|.|bbc_business_251.txt|.|1|.|bbc_business_173.txt|.|1|.|bbc_business_276.txt|.|3|.|bbc_business_297.txt|.|2|.|bbc_business_390.txt|.|2
vw|.|bbc_business_377.txt|.|4
euro|.|bbc_business_376.txt|.|5|.|bbc_business_496.txt|.|4|.|bbc_business_090.txt|.|1|.|bbc_business_189.txt|.|1|.|bbc_business_172.txt|.|4|.|bbc_business_439.txt|.|2|.|bbc_business_040.txt|.|2|.|bbc_business_374.txt|.|3|.|bbc_business_097.txt|.|4|.|bbc_business_509.txt|.|2|.|bbc_business_350.txt|.|6
rebuilding costs|.|bbc_business_262.txt|.|1|.|bbc_business_411.txt|.|1
brazil|.|bbc_business_132.txt|.|2|.|bbc_business_305.txt|.|1|.|bbc_business_490.txt|.|2
figures|.|bbc_business_248.txt|.|5
lesotho|.|bbc_business_442.txt|.|5
snack|.|bbc_business_443.txt|.|1
jobless rate|.|bbc_business_490.txt|.|2|.|bbc_business_139.txt|.|3
record sales|.|bbc_business_056.txt|.|2
idec|.|bbc_business_150.txt|.|3
foreign rivals|.|bbc_business_099.txt|.|2
geoff dixon|.|bbc_business_455.txt|.|2
vehicles|.|bbc_business_141.txt|.|4
lower than|.|bbc_business_207.txt|.|3
organisation and lower trade|.|bbc_business_505.txt|.|1
renault|.|bbc_business_247.txt|.|7
life|.|bbc_business_281.txt|.|3|.|bbc_business_220.txt|.|4|.|bbc_business_235.txt|.|7|.|bbc_business_206.txt|.|9
largest retailer|.|bbc_business_390.txt|.|2
asia last|.|bbc_business_056.txt|.|2
stop construction|.|bbc_business_282.txt|.|2
street|.|bbc_business_225.txt|.|2|.|bbc_business_134.txt|.|2|.|bbc_business_386.txt|.|2|.|bbc_business_464.txt|.|3|.|bbc_business_306.txt|.|2|.|bbc_business_317.txt|.|2
emi shares|.|bbc_business_207.txt|.|2
statement|.|bbc_business_384.txt|.|2|.|bbc_business_048.txt|.|1
missing|.|bbc_business_498.txt|.|2
consumers|.|bbc_business_430.txt|.|2|.|bbc_business_068.txt|.|2|.|bbc_business_079.txt|.|4|.|bbc_business_361.txt|.|4|.|bbc_business_063.txt|.|2|.|bbc_business_072.txt|.|2|.|bbc_business_245.txt|.|1
saab|.|bbc_business_149.txt|.|6
auto unit|.|bbc_business_479.txt|.|2
leave rates on hold|.|bbc_business_119.txt|.|2
put forward|.|bbc_business_210.txt|.|2
period last|.|bbc_business_310.txt|.|2
coverage|.|bbc_business_129.txt|.|2
figure|.|bbc_business_139.txt|.|2
next said|.|bbc_business_384.txt|.|1
ore|.|bbc_business_140.txt|.|8
previous|.|bbc_business_493.txt|.|2
regime|.|bbc_business_187.txt|.|2
high street|.|bbc_business_225.txt|.|2|.|bbc_business_306.txt|.|2
department store|.|bbc_business_155.txt|.|3
album|.|bbc_business_207.txt|.|1
gm|.|bbc_business_026.txt|.|7|.|bbc_business_359.txt|.|7|.|bbc_business_149.txt|.|5|.|bbc_business_467.txt|.|6|.|bbc_business_462.txt|.|7|.|bbc_business_160.txt|.|8|.|bbc_business_148.txt|.|6|.|bbc_business_078.txt|.|4|.|bbc_business_099.txt|.|6
saw|.|bbc_business_056.txt|.|2|.|bbc_business_173.txt|.|2
emi said|.|bbc_business_207.txt|.|2
carmaker|.|bbc_business_148.txt|.|2|.|bbc_business_431.txt|.|1
tunnel|.|bbc_business_500.txt|.|2
