9
life insurer|.|bbc_business_206.txt|.|1
western europe|.|bbc_business_173.txt|.|3|.|bbc_business_247.txt|.|4
advertising|.|bbc_business_011.txt|.|3|.|bbc_business_035.txt|.|2|.|bbc_business_443.txt|.|3
pioneer|.|bbc_business_250.txt|.|1
loss|.|bbc_business_219.txt|.|1|.|bbc_business_109.txt|.|1|.|bbc_business_042.txt|.|1|.|bbc_business_193.txt|.|2
record levels|.|bbc_business_121.txt|.|2|.|bbc_business_126.txt|.|1
beer|.|bbc_business_315.txt|.|3|.|bbc_business_071.txt|.|5|.|bbc_business_132.txt|.|3|.|bbc_business_173.txt|.|2
jump|.|bbc_business_396.txt|.|2
profits|.|bbc_business_095.txt|.|4|.|bbc_business_396.txt|.|3|.|bbc_business_132.txt|.|3|.|bbc_business_001.txt|.|5|.|bbc_business_425.txt|.|1|.|bbc_business_125.txt|.|3|.|bbc_business_004.txt|.|3|.|bbc_business_467.txt|.|4|.|bbc_business_017.txt|.|1|.|bbc_business_013.txt|.|1|.|bbc_business_176.txt|.|1|.|bbc_business_035.txt|.|4|.|bbc_business_221.txt|.|7|.|bbc_business_115.txt|.|3|.|bbc_business_143.txt|.|3|.|bbc_business_173.txt|.|8|.|bbc_business_038.txt|.|2|.|bbc_business_117.txt|.|7|.|bbc_business_250.txt|.|3|.|bbc_business_174.txt|.|2|.|bbc_business_109.txt|.|2|.|bbc_business_462.txt|.|3|.|bbc_business_126.txt|.|6|.|bbc_business_050.txt|.|1|.|bbc_business_288.txt|.|2|.|bbc_business_206.txt|.|1
excellent|.|bbc_business_288.txt|.|2
signed|.|bbc_business_250.txt|.|1|.|bbc_business_158.txt|.|2
version|.|bbc_business_095.txt|.|2
warner|.|bbc_business_001.txt|.|3
scandals|.|bbc_business_017.txt|.|1
mercedes|.|bbc_business_117.txt|.|9|.|bbc_business_410.txt|.|4
policyholders|.|bbc_business_206.txt|.|3
doubled|.|bbc_business_174.txt|.|1|.|bbc_business_017.txt|.|1
wmc said|.|bbc_business_125.txt|.|2
japanese car maker|.|bbc_business_013.txt|.|2
posted|.|bbc_business_219.txt|.|2|.|bbc_business_193.txt|.|2
falling profits|.|bbc_business_173.txt|.|1
fall|.|bbc_business_117.txt|.|2|.|bbc_business_046.txt|.|2|.|bbc_business_170.txt|.|2|.|bbc_business_273.txt|.|3|.|bbc_business_115.txt|.|2
operating profits|.|bbc_business_117.txt|.|2
profit rise|.|bbc_business_143.txt|.|1
operating|.|bbc_business_117.txt|.|3
europe|.|bbc_business_496.txt|.|2|.|bbc_business_058.txt|.|3|.|bbc_business_262.txt|.|2|.|bbc_business_173.txt|.|4|.|bbc_business_176.txt|.|3|.|bbc_business_285.txt|.|3|.|bbc_business_141.txt|.|2|.|bbc_business_152.txt|.|2|.|bbc_business_089.txt|.|2|.|bbc_business_247.txt|.|5
burren|.|bbc_business_096.txt|.|5
close|.|bbc_business_357.txt|.|3|.|bbc_business_093.txt|.|2|.|bbc_business_034.txt|.|2
prince alwaleed|.|bbc_business_470.txt|.|1
barclays|.|bbc_business_417.txt|.|8|.|bbc_business_218.txt|.|7|.|bbc_business_126.txt|.|10
tobacco firms|.|bbc_business_104.txt|.|3
weak dollar|.|bbc_business_143.txt|.|2
ambev|.|bbc_business_132.txt|.|4
marketing|.|bbc_business_173.txt|.|3
yuan|.|bbc_business_396.txt|.|2
man utd|.|bbc_business_179.txt|.|2|.|bbc_business_209.txt|.|3
ibm|.|bbc_business_250.txt|.|3
ericsson|.|bbc_business_118.txt|.|5
increased marketing|.|bbc_business_173.txt|.|2
severe|.|bbc_business_080.txt|.|2
gm said|.|bbc_business_026.txt|.|2|.|bbc_business_462.txt|.|4
aerospace|.|bbc_business_130.txt|.|2|.|bbc_business_308.txt|.|2
federal reserve|.|bbc_business_002.txt|.|2|.|bbc_business_213.txt|.|2|.|bbc_business_121.txt|.|2
indian|.|bbc_business_352.txt|.|2|.|bbc_business_339.txt|.|2|.|bbc_business_315.txt|.|3|.|bbc_business_095.txt|.|3|.|bbc_business_377.txt|.|2|.|bbc_business_347.txt|.|2|.|bbc_business_198.txt|.|2|.|bbc_business_186.txt|.|3|.|bbc_business_068.txt|.|4|.|bbc_business_399.txt|.|4|.|bbc_business_433.txt|.|2
cut debt|.|bbc_business_038.txt|.|1
nine|.|bbc_business_448.txt|.|4
aer lingus|.|bbc_business_445.txt|.|9
capital|.|bbc_business_126.txt|.|2
ism|.|bbc_business_370.txt|.|4|.|bbc_business_108.txt|.|3
million lira|.|bbc_business_257.txt|.|1
bonus|.|bbc_business_281.txt|.|4|.|bbc_business_206.txt|.|5
newspaper reports|.|bbc_business_455.txt|.|1
beer sales|.|bbc_business_173.txt|.|2
losses at its european|.|bbc_business_467.txt|.|1
carlsberg|.|bbc_business_173.txt|.|5
aston martin|.|bbc_business_105.txt|.|2
chinese|.|bbc_business_250.txt|.|2|.|bbc_business_039.txt|.|4|.|bbc_business_212.txt|.|4|.|bbc_business_208.txt|.|2|.|bbc_business_338.txt|.|4|.|bbc_business_034.txt|.|3
leave|.|bbc_business_119.txt|.|2|.|bbc_business_445.txt|.|3
fairmont|.|bbc_business_470.txt|.|2
legal|.|bbc_business_202.txt|.|2|.|bbc_business_017.txt|.|2|.|bbc_business_230.txt|.|2|.|bbc_business_192.txt|.|2
karachi stocks|.|bbc_business_428.txt|.|1
discrimination|.|bbc_business_382.txt|.|3
morrow|.|bbc_business_234.txt|.|2
brewer|.|bbc_business_315.txt|.|2|.|bbc_business_435.txt|.|3|.|bbc_business_173.txt|.|2
gifts|.|bbc_business_268.txt|.|8
cuts policy|.|bbc_business_206.txt|.|1
eli|.|bbc_business_449.txt|.|3
minister|.|bbc_business_491.txt|.|3|.|bbc_business_423.txt|.|2|.|bbc_business_052.txt|.|2|.|bbc_business_501.txt|.|3|.|bbc_business_426.txt|.|2|.|bbc_business_170.txt|.|2|.|bbc_business_008.txt|.|3
need|.|bbc_business_033.txt|.|3
yangtze|.|bbc_business_472.txt|.|5|.|bbc_business_174.txt|.|4
originally|.|bbc_business_235.txt|.|2
jail|.|bbc_business_161.txt|.|2
water|.|bbc_business_501.txt|.|9|.|bbc_business_050.txt|.|3
pioneer ibm|.|bbc_business_250.txt|.|1
mutual|.|bbc_business_122.txt|.|4
inbev|.|bbc_business_369.txt|.|5|.|bbc_business_132.txt|.|5
yili|.|bbc_business_338.txt|.|6
inflate earnings|.|bbc_business_448.txt|.|1
employment tribunal|.|bbc_business_336.txt|.|2
rescue plan|.|bbc_business_219.txt|.|2
shevardnadze|.|bbc_business_199.txt|.|4
trust|.|bbc_business_268.txt|.|5|.|bbc_business_473.txt|.|5
emi|.|bbc_business_207.txt|.|8
joining|.|bbc_business_320.txt|.|1
united|.|bbc_business_315.txt|.|6|.|bbc_business_293.txt|.|6|.|bbc_business_473.txt|.|4|.|bbc_business_146.txt|.|2|.|bbc_business_229.txt|.|8|.|bbc_business_242.txt|.|8|.|bbc_business_179.txt|.|2|.|bbc_business_209.txt|.|8
profits fall|.|bbc_business_117.txt|.|1|.|bbc_business_115.txt|.|1
directors|.|bbc_business_202.txt|.|2|.|bbc_business_331.txt|.|5|.|bbc_business_414.txt|.|5|.|bbc_business_403.txt|.|9
motors|.|bbc_business_467.txt|.|2|.|bbc_business_462.txt|.|2|.|bbc_business_013.txt|.|5
aer|.|bbc_business_445.txt|.|9
net profit|.|bbc_business_503.txt|.|2
project corp|.|bbc_business_282.txt|.|2
general|.|bbc_business_154.txt|.|2|.|bbc_business_467.txt|.|2|.|bbc_business_462.txt|.|2|.|bbc_business_103.txt|.|2
saw annual|.|bbc_business_173.txt|.|1
strand|.|bbc_business_470.txt|.|2
previously|.|bbc_business_198.txt|.|2|.|bbc_business_006.txt|.|2|.|bbc_business_301.txt|.|2
engine|.|bbc_business_148.txt|.|3
strikes|.|bbc_business_378.txt|.|1
expectancy|.|bbc_business_235.txt|.|6
stocks performed|.|bbc_business_428.txt|.|1
falling|.|bbc_business_173.txt|.|1
deutsche telekom|.|bbc_business_038.txt|.|2
doubled profits|.|bbc_business_017.txt|.|1
fourth quarter|.|bbc_business_466.txt|.|2|.|bbc_business_256.txt|.|3|.|bbc_business_118.txt|.|2|.|bbc_business_001.txt|.|3|.|bbc_business_479.txt|.|4|.|bbc_business_371.txt|.|3|.|bbc_business_288.txt|.|2|.|bbc_business_190.txt|.|3|.|bbc_business_073.txt|.|2
chinese wine|.|bbc_business_039.txt|.|3
life policies were cut|.|bbc_business_206.txt|.|1
druyun|.|bbc_business_161.txt|.|7
agencies|.|bbc_business_064.txt|.|2|.|bbc_business_091.txt|.|2|.|bbc_business_353.txt|.|3
mitsubishi motors|.|bbc_business_013.txt|.|5
generic|.|bbc_business_201.txt|.|3|.|bbc_business_095.txt|.|2
bad weather|.|bbc_business_387.txt|.|2|.|bbc_business_050.txt|.|2
time|.|bbc_business_001.txt|.|3
revised|.|bbc_business_425.txt|.|3
