13
dollar reserves|.|bbc_business_142.txt|.|1
leading|.|bbc_business_011.txt|.|2
average house|.|bbc_business_415.txt|.|3
aguas|.|bbc_business_501.txt|.|10
heathrow|.|bbc_business_432.txt|.|2
invite bids|.|bbc_business_129.txt|.|1
peg|.|bbc_business_016.txt|.|1
million people|.|bbc_business_275.txt|.|2|.|bbc_business_139.txt|.|3|.|bbc_business_434.txt|.|2
music|.|bbc_business_226.txt|.|2|.|bbc_business_207.txt|.|8
poor|.|bbc_business_033.txt|.|4
rate rises|.|bbc_business_240.txt|.|2|.|bbc_business_214.txt|.|2
rate rise expected|.|bbc_business_402.txt|.|1
mr khodorkovsky|.|bbc_business_157.txt|.|4|.|bbc_business_444.txt|.|5
agrees|.|bbc_business_300.txt|.|1|.|bbc_business_469.txt|.|1
debt relief|.|bbc_business_241.txt|.|4|.|bbc_business_210.txt|.|4
laws|.|bbc_business_305.txt|.|1|.|bbc_business_291.txt|.|4
people back into work|.|bbc_business_139.txt|.|1
reserve bank|.|bbc_business_101.txt|.|2
work|.|bbc_business_243.txt|.|11|.|bbc_business_061.txt|.|4|.|bbc_business_139.txt|.|4
moratorium|.|bbc_business_491.txt|.|3
cocoa|.|bbc_business_120.txt|.|9
labor|.|bbc_business_134.txt|.|3|.|bbc_business_253.txt|.|2|.|bbc_business_007.txt|.|2
airport|.|bbc_business_064.txt|.|4
average monthly|.|bbc_business_490.txt|.|2
kraft|.|bbc_business_443.txt|.|4
charges|.|bbc_business_448.txt|.|5|.|bbc_business_122.txt|.|2|.|bbc_business_331.txt|.|2|.|bbc_business_037.txt|.|2|.|bbc_business_157.txt|.|4|.|bbc_business_059.txt|.|3
rupee hits|.|bbc_business_018.txt|.|1
breakneck|.|bbc_business_016.txt|.|2|.|bbc_business_286.txt|.|2
iressa drug|.|bbc_business_309.txt|.|2
israeli|.|bbc_business_478.txt|.|3|.|bbc_business_355.txt|.|1
bankruptcy laws|.|bbc_business_305.txt|.|1
german business|.|bbc_business_066.txt|.|2
mr berlusconi|.|bbc_business_052.txt|.|2
jobs growth|.|bbc_business_253.txt|.|1|.|bbc_business_007.txt|.|1
institute|.|bbc_business_388.txt|.|2
stoy|.|bbc_business_240.txt|.|2|.|bbc_business_214.txt|.|2
charged|.|bbc_business_448.txt|.|2
average|.|bbc_business_387.txt|.|3|.|bbc_business_490.txt|.|3|.|bbc_business_415.txt|.|3
southern|.|bbc_business_353.txt|.|3
said that the ifo|.|bbc_business_066.txt|.|1
interest rate|.|bbc_business_436.txt|.|2|.|bbc_business_240.txt|.|2|.|bbc_business_305.txt|.|1|.|bbc_business_214.txt|.|2|.|bbc_business_119.txt|.|2|.|bbc_business_101.txt|.|1
workers lose jobs|.|bbc_business_442.txt|.|1
long|.|bbc_business_162.txt|.|1|.|bbc_business_110.txt|.|2
aides|.|bbc_business_106.txt|.|1
business|.|bbc_business_240.txt|.|2|.|bbc_business_189.txt|.|5|.|bbc_business_482.txt|.|7|.|bbc_business_183.txt|.|5|.|bbc_business_287.txt|.|4|.|bbc_business_088.txt|.|1|.|bbc_business_166.txt|.|4|.|bbc_business_051.txt|.|3|.|bbc_business_066.txt|.|3|.|bbc_business_214.txt|.|2|.|bbc_business_504.txt|.|3|.|bbc_business_295.txt|.|3|.|bbc_business_444.txt|.|3
mr brown|.|bbc_business_106.txt|.|2|.|bbc_business_241.txt|.|4
thursday|.|bbc_business_008.txt|.|2
gordon|.|bbc_business_106.txt|.|2|.|bbc_business_459.txt|.|2
people|.|bbc_business_275.txt|.|2|.|bbc_business_345.txt|.|2|.|bbc_business_061.txt|.|4|.|bbc_business_199.txt|.|4|.|bbc_business_260.txt|.|2|.|bbc_business_139.txt|.|5|.|bbc_business_434.txt|.|6
previous year|.|bbc_business_493.txt|.|2
rate rise|.|bbc_business_106.txt|.|3
holds|.|bbc_business_436.txt|.|1|.|bbc_business_290.txt|.|1
building society|.|bbc_business_237.txt|.|2|.|bbc_business_153.txt|.|2
invite|.|bbc_business_129.txt|.|2
hovered|.|bbc_business_374.txt|.|1
air sahara|.|bbc_business_380.txt|.|2
bank of australia|.|bbc_business_101.txt|.|2
foreign investment|.|bbc_business_068.txt|.|5
quarter|.|bbc_business_466.txt|.|4|.|bbc_business_256.txt|.|4|.|bbc_business_310.txt|.|1|.|bbc_business_057.txt|.|3|.|bbc_business_118.txt|.|3|.|bbc_business_480.txt|.|1|.|bbc_business_011.txt|.|3|.|bbc_business_001.txt|.|3|.|bbc_business_479.txt|.|5|.|bbc_business_006.txt|.|1|.|bbc_business_121.txt|.|5|.|bbc_business_110.txt|.|3|.|bbc_business_190.txt|.|3|.|bbc_business_073.txt|.|3|.|bbc_business_467.txt|.|3|.|bbc_business_094.txt|.|6|.|bbc_business_371.txt|.|4|.|bbc_business_165.txt|.|4|.|bbc_business_288.txt|.|2
small|.|bbc_business_168.txt|.|2
alwaleed|.|bbc_business_470.txt|.|1
lawyers|.|bbc_business_104.txt|.|2|.|bbc_business_324.txt|.|2|.|bbc_business_059.txt|.|3
televisions|.|bbc_business_211.txt|.|3
dollar hovered|.|bbc_business_374.txt|.|1
ecb|.|bbc_business_436.txt|.|5
lg group|.|bbc_business_349.txt|.|7
ibge|.|bbc_business_490.txt|.|3
seven|.|bbc_business_168.txt|.|2
textiles|.|bbc_business_442.txt|.|2
greenspan|.|bbc_business_002.txt|.|2|.|bbc_business_041.txt|.|3|.|bbc_business_213.txt|.|7|.|bbc_business_273.txt|.|4
racketeering laws|.|bbc_business_291.txt|.|1
hold|.|bbc_business_137.txt|.|3|.|bbc_business_438.txt|.|3|.|bbc_business_290.txt|.|3|.|bbc_business_151.txt|.|2|.|bbc_business_119.txt|.|3
marsh executive|.|bbc_business_401.txt|.|2
borrowing costs|.|bbc_business_436.txt|.|2|.|bbc_business_402.txt|.|2
continue|.|bbc_business_218.txt|.|1|.|bbc_business_016.txt|.|1
people in work|.|bbc_business_061.txt|.|1
iraq to invite|.|bbc_business_129.txt|.|1
swedish|.|bbc_business_058.txt|.|2
law|.|bbc_business_305.txt|.|3
exploration|.|bbc_business_096.txt|.|5
hold in interest|.|bbc_business_290.txt|.|1
electrolux|.|bbc_business_058.txt|.|3
remained|.|bbc_business_436.txt|.|2
mining|.|bbc_business_231.txt|.|2
brown|.|bbc_business_154.txt|.|4|.|bbc_business_106.txt|.|3|.|bbc_business_241.txt|.|5
lows|.|bbc_business_374.txt|.|2
appointed|.|bbc_business_234.txt|.|1
food and drug|.|bbc_business_191.txt|.|2
house price|.|bbc_business_415.txt|.|6
than expected|.|bbc_business_134.txt|.|2|.|bbc_business_094.txt|.|1|.|bbc_business_156.txt|.|2|.|bbc_business_038.txt|.|1
bmw is to recall|.|bbc_business_081.txt|.|1
imf|.|bbc_business_107.txt|.|8|.|bbc_business_098.txt|.|4|.|bbc_business_469.txt|.|5
arrival|.|bbc_business_064.txt|.|3
trading partner|.|bbc_business_505.txt|.|2
construction sector|.|bbc_business_068.txt|.|3
membership|.|bbc_business_178.txt|.|3|.|bbc_business_320.txt|.|4
commerce|.|bbc_business_429.txt|.|2|.|bbc_business_427.txt|.|2|.|bbc_business_440.txt|.|2|.|bbc_business_165.txt|.|2
point|.|bbc_business_402.txt|.|2|.|bbc_business_121.txt|.|3
ids said|.|bbc_business_238.txt|.|3
public|.|bbc_business_389.txt|.|5|.|bbc_business_240.txt|.|2|.|bbc_business_267.txt|.|3|.|bbc_business_214.txt|.|2|.|bbc_business_355.txt|.|2|.|bbc_business_365.txt|.|3
paper|.|bbc_business_212.txt|.|3
interest|.|bbc_business_383.txt|.|3|.|bbc_business_436.txt|.|2|.|bbc_business_137.txt|.|2|.|bbc_business_240.txt|.|3|.|bbc_business_438.txt|.|5|.|bbc_business_402.txt|.|3|.|bbc_business_151.txt|.|2|.|bbc_business_121.txt|.|5|.|bbc_business_101.txt|.|2|.|bbc_business_305.txt|.|2|.|bbc_business_214.txt|.|3|.|bbc_business_290.txt|.|5|.|bbc_business_119.txt|.|4
attending|.|bbc_business_008.txt|.|1
talks|.|bbc_business_178.txt|.|2|.|bbc_business_417.txt|.|2|.|bbc_business_218.txt|.|2|.|bbc_business_320.txt|.|3|.|bbc_business_279.txt|.|5|.|bbc_business_424.txt|.|2|.|bbc_business_181.txt|.|2|.|bbc_business_431.txt|.|2
department|.|bbc_business_429.txt|.|2|.|bbc_business_134.txt|.|2|.|bbc_business_291.txt|.|2|.|bbc_business_253.txt|.|2|.|bbc_business_440.txt|.|2|.|bbc_business_155.txt|.|5|.|bbc_business_165.txt|.|2|.|bbc_business_007.txt|.|2
riots|.|bbc_business_502.txt|.|2
ashley|.|bbc_business_393.txt|.|7
uk house prices dip|.|bbc_business_415.txt|.|1
expected to rise|.|bbc_business_402.txt|.|1
industrial|.|bbc_business_046.txt|.|3|.|bbc_business_453.txt|.|3|.|bbc_business_370.txt|.|2|.|bbc_business_108.txt|.|1|.|bbc_business_156.txt|.|3
ifo|.|bbc_business_066.txt|.|5
leave rates|.|bbc_business_119.txt|.|2
