0
khodorkovsky handed|.|bbc_business_444.txt|.|2
yuganskneftegas|.|bbc_business_324.txt|.|3|.|bbc_business_164.txt|.|3
nevzlin|.|bbc_business_444.txt|.|3
bought by rosneft|.|bbc_business_003.txt|.|1|.|bbc_business_230.txt|.|1
us court|.|bbc_business_083.txt|.|3|.|bbc_business_324.txt|.|2|.|bbc_business_230.txt|.|2|.|bbc_business_192.txt|.|3|.|bbc_business_391.txt|.|2
group menatep|.|bbc_business_127.txt|.|2
putin|.|bbc_business_332.txt|.|4
bankruptcy filing|.|bbc_business_164.txt|.|2
russian|.|bbc_business_178.txt|.|2|.|bbc_business_358.txt|.|5|.|bbc_business_369.txt|.|4|.|bbc_business_399.txt|.|5|.|bbc_business_324.txt|.|4|.|bbc_business_222.txt|.|2|.|bbc_business_456.txt|.|3|.|bbc_business_181.txt|.|4|.|bbc_business_157.txt|.|2|.|bbc_business_127.txt|.|5|.|bbc_business_192.txt|.|4|.|bbc_business_391.txt|.|5|.|bbc_business_077.txt|.|6|.|bbc_business_083.txt|.|5|.|bbc_business_091.txt|.|4|.|bbc_business_131.txt|.|5|.|bbc_business_266.txt|.|6
bill|.|bbc_business_299.txt|.|2
oil production|.|bbc_business_399.txt|.|2|.|bbc_business_164.txt|.|2
court|.|bbc_business_358.txt|.|6|.|bbc_business_135.txt|.|3|.|bbc_business_197.txt|.|4|.|bbc_business_508.txt|.|2|.|bbc_business_324.txt|.|3|.|bbc_business_025.txt|.|5|.|bbc_business_157.txt|.|4|.|bbc_business_205.txt|.|2|.|bbc_business_192.txt|.|5|.|bbc_business_114.txt|.|3|.|bbc_business_391.txt|.|5|.|bbc_business_010.txt|.|4|.|bbc_business_083.txt|.|8|.|bbc_business_230.txt|.|4|.|bbc_business_299.txt|.|2
yukos|.|bbc_business_358.txt|.|13|.|bbc_business_003.txt|.|6|.|bbc_business_399.txt|.|8|.|bbc_business_332.txt|.|9|.|bbc_business_426.txt|.|6|.|bbc_business_324.txt|.|11|.|bbc_business_181.txt|.|4|.|bbc_business_164.txt|.|12|.|bbc_business_025.txt|.|10|.|bbc_business_157.txt|.|3|.|bbc_business_127.txt|.|11|.|bbc_business_192.txt|.|10|.|bbc_business_391.txt|.|9|.|bbc_business_083.txt|.|15|.|bbc_business_131.txt|.|3|.|bbc_business_266.txt|.|6|.|bbc_business_318.txt|.|6|.|bbc_business_314.txt|.|16|.|bbc_business_230.txt|.|7|.|bbc_business_299.txt|.|10|.|bbc_business_444.txt|.|6
subsidiary|.|bbc_business_083.txt|.|2
authorities|.|bbc_business_388.txt|.|2|.|bbc_business_131.txt|.|2|.|bbc_business_029.txt|.|3|.|bbc_business_399.txt|.|2|.|bbc_business_192.txt|.|2|.|bbc_business_391.txt|.|3
buyer|.|bbc_business_003.txt|.|2|.|bbc_business_318.txt|.|2
yukos will also seek|.|bbc_business_324.txt|.|1
filing|.|bbc_business_358.txt|.|3|.|bbc_business_267.txt|.|1|.|bbc_business_164.txt|.|2|.|bbc_business_475.txt|.|1|.|bbc_business_404.txt|.|2|.|bbc_business_365.txt|.|1
deals|.|bbc_business_181.txt|.|2
increase the amount|.|bbc_business_266.txt|.|1
russian government|.|bbc_business_077.txt|.|2|.|bbc_business_083.txt|.|2|.|bbc_business_324.txt|.|2|.|bbc_business_127.txt|.|2
damages|.|bbc_business_025.txt|.|2
bankruptcy protection|.|bbc_business_358.txt|.|2|.|bbc_business_348.txt|.|2|.|bbc_business_299.txt|.|2
protection|.|bbc_business_358.txt|.|2|.|bbc_business_348.txt|.|2|.|bbc_business_145.txt|.|2|.|bbc_business_025.txt|.|3|.|bbc_business_299.txt|.|2
handed|.|bbc_business_444.txt|.|2
bankruptcy|.|bbc_business_358.txt|.|7|.|bbc_business_305.txt|.|4|.|bbc_business_348.txt|.|4|.|bbc_business_145.txt|.|6|.|bbc_business_164.txt|.|4|.|bbc_business_025.txt|.|2|.|bbc_business_299.txt|.|5|.|bbc_business_192.txt|.|3|.|bbc_business_391.txt|.|4
said yukos|.|bbc_business_314.txt|.|1|.|bbc_business_299.txt|.|1
seek|.|bbc_business_249.txt|.|1|.|bbc_business_324.txt|.|2|.|bbc_business_271.txt|.|1
finance group|.|bbc_business_314.txt|.|3
baikal|.|bbc_business_332.txt|.|3|.|bbc_business_314.txt|.|10
four companies|.|bbc_business_164.txt|.|2
yukos drops|.|bbc_business_230.txt|.|1
artificially manufactured|.|bbc_business_358.txt|.|1
tax claims|.|bbc_business_003.txt|.|1
manufactured|.|bbc_business_358.txt|.|1
yukos claims|.|bbc_business_003.txt|.|1|.|bbc_business_025.txt|.|1
mr khodorkovsky handed|.|bbc_business_444.txt|.|2
menatep|.|bbc_business_127.txt|.|7
main asset|.|bbc_business_324.txt|.|2
corporate|.|bbc_business_266.txt|.|2|.|bbc_business_036.txt|.|2|.|bbc_business_397.txt|.|5
accounts|.|bbc_business_083.txt|.|3
story|.|bbc_business_243.txt|.|2
united bank|.|bbc_business_473.txt|.|4
golden rule|.|bbc_business_154.txt|.|4|.|bbc_business_195.txt|.|4
oil firm|.|bbc_business_083.txt|.|2|.|bbc_business_131.txt|.|2|.|bbc_business_164.txt|.|2
exporting|.|bbc_business_427.txt|.|1
suppliers|.|bbc_business_448.txt|.|4
invest|.|bbc_business_181.txt|.|2
buy|.|bbc_business_352.txt|.|1|.|bbc_business_315.txt|.|5|.|bbc_business_321.txt|.|2|.|bbc_business_171.txt|.|2
south korea|.|bbc_business_142.txt|.|3|.|bbc_business_258.txt|.|3|.|bbc_business_349.txt|.|1|.|bbc_business_356.txt|.|3|.|bbc_business_180.txt|.|2
express|.|bbc_business_280.txt|.|4
rules|.|bbc_business_413.txt|.|2|.|bbc_business_015.txt|.|3
us lawyers|.|bbc_business_324.txt|.|2
manufacturing sector|.|bbc_business_108.txt|.|1
defence documents|.|bbc_business_366.txt|.|2
ruling|.|bbc_business_025.txt|.|4|.|bbc_business_342.txt|.|1
jamaica|.|bbc_business_343.txt|.|3
housing market|.|bbc_business_438.txt|.|3|.|bbc_business_290.txt|.|3|.|bbc_business_194.txt|.|2|.|bbc_business_459.txt|.|3|.|bbc_business_153.txt|.|4
monopoly|.|bbc_business_314.txt|.|2
mr nevzlin|.|bbc_business_444.txt|.|2
putin said|.|bbc_business_332.txt|.|2
record loss|.|bbc_business_219.txt|.|1|.|bbc_business_193.txt|.|1
military|.|bbc_business_204.txt|.|2|.|bbc_business_488.txt|.|3
details|.|bbc_business_185.txt|.|4
energy giant|.|bbc_business_181.txt|.|2
cadbury|.|bbc_business_143.txt|.|7
fuel costs|.|bbc_business_004.txt|.|2
films|.|bbc_business_021.txt|.|1
than had previously been thought|.|bbc_business_006.txt|.|1
oracle|.|bbc_business_460.txt|.|7
india and russia|.|bbc_business_181.txt|.|3
russian oil|.|bbc_business_358.txt|.|2
news corp|.|bbc_business_447.txt|.|4|.|bbc_business_422.txt|.|6|.|bbc_business_254.txt|.|4
us subsidiary|.|bbc_business_083.txt|.|2
tax bill|.|bbc_business_299.txt|.|2
enforcement|.|bbc_business_266.txt|.|4
yangtze electric|.|bbc_business_174.txt|.|2
nippon steel|.|bbc_business_140.txt|.|2
protects workers|.|bbc_business_368.txt|.|1
told reporters|.|bbc_business_398.txt|.|2
tube|.|bbc_business_123.txt|.|3|.|bbc_business_341.txt|.|3
ministry of commerce|.|bbc_business_427.txt|.|2
purchased|.|bbc_business_208.txt|.|1
brazilian|.|bbc_business_303.txt|.|2|.|bbc_business_272.txt|.|3
failure|.|bbc_business_309.txt|.|2
economic commission|.|bbc_business_259.txt|.|2
product recall|.|bbc_business_026.txt|.|2
baikal finance|.|bbc_business_314.txt|.|3
new network|.|bbc_business_092.txt|.|2
sina|.|bbc_business_208.txt|.|7
region|.|bbc_business_259.txt|.|2
support|.|bbc_business_469.txt|.|3
higher|.|bbc_business_255.txt|.|3|.|bbc_business_294.txt|.|4|.|bbc_business_176.txt|.|2
tax police|.|bbc_business_266.txt|.|1
artificially|.|bbc_business_358.txt|.|2
india|.|bbc_business_130.txt|.|7|.|bbc_business_347.txt|.|2|.|bbc_business_054.txt|.|5|.|bbc_business_380.txt|.|5|.|bbc_business_181.txt|.|7|.|bbc_business_420.txt|.|5|.|bbc_business_276.txt|.|3|.|bbc_business_019.txt|.|2|.|bbc_business_008.txt|.|5
auction|.|bbc_business_332.txt|.|6|.|bbc_business_318.txt|.|3|.|bbc_business_314.txt|.|10|.|bbc_business_299.txt|.|4|.|bbc_business_391.txt|.|3
court filing|.|bbc_business_358.txt|.|2
drops|.|bbc_business_230.txt|.|1
forced sale|.|bbc_business_003.txt|.|1
owner|.|bbc_business_003.txt|.|1|.|bbc_business_318.txt|.|2|.|bbc_business_155.txt|.|2|.|bbc_business_127.txt|.|2
amount|.|bbc_business_266.txt|.|3
mikhail|.|bbc_business_318.txt|.|2
illegally|.|bbc_business_187.txt|.|2|.|bbc_business_025.txt|.|2
say|.|bbc_business_178.txt|.|2|.|bbc_business_266.txt|.|2|.|bbc_business_092.txt|.|2
increase|.|bbc_business_266.txt|.|3
russian authorities|.|bbc_business_131.txt|.|2|.|bbc_business_399.txt|.|2|.|bbc_business_192.txt|.|2|.|bbc_business_391.txt|.|2
gas monopoly|.|bbc_business_314.txt|.|2
mikhail khodorkovsky|.|bbc_business_318.txt|.|2
deutsche bank|.|bbc_business_358.txt|.|6|.|bbc_business_083.txt|.|2
gref|.|bbc_business_426.txt|.|4
us bankruptcy court|.|bbc_business_299.txt|.|1
