7
mendis told|.|bbc_business_398.txt|.|2
deficit limit|.|bbc_business_413.txt|.|1
reaches|.|bbc_business_135.txt|.|1
beer alternative|.|bbc_business_071.txt|.|1
dropped|.|bbc_business_180.txt|.|1
convert|.|bbc_business_243.txt|.|2
debt freeze|.|bbc_business_491.txt|.|2
national statistics|.|bbc_business_057.txt|.|2|.|bbc_business_441.txt|.|2
london stock|.|bbc_business_454.txt|.|2|.|bbc_business_269.txt|.|2
supplies|.|bbc_business_378.txt|.|4
desmoteplase|.|bbc_business_233.txt|.|2
action|.|bbc_business_052.txt|.|2
payment|.|bbc_business_171.txt|.|2
confidential|.|bbc_business_497.txt|.|1
turkmenistan|.|bbc_business_378.txt|.|6
arese plant|.|bbc_business_148.txt|.|1
lisbon|.|bbc_business_146.txt|.|15
july|.|bbc_business_048.txt|.|2
indonesia|.|bbc_business_261.txt|.|3
bell|.|bbc_business_452.txt|.|10
safety risk|.|bbc_business_081.txt|.|2
kong|.|bbc_business_269.txt|.|5|.|bbc_business_260.txt|.|2
hong|.|bbc_business_269.txt|.|5|.|bbc_business_260.txt|.|2
bosch|.|bbc_business_081.txt|.|4
underground|.|bbc_business_123.txt|.|3
trying|.|bbc_business_171.txt|.|2|.|bbc_business_020.txt|.|2
firms|.|bbc_business_130.txt|.|5|.|bbc_business_334.txt|.|2|.|bbc_business_262.txt|.|4|.|bbc_business_215.txt|.|15|.|bbc_business_036.txt|.|6|.|bbc_business_222.txt|.|4|.|bbc_business_140.txt|.|2|.|bbc_business_168.txt|.|5|.|bbc_business_070.txt|.|1|.|bbc_business_263.txt|.|6|.|bbc_business_238.txt|.|3|.|bbc_business_104.txt|.|5|.|bbc_business_494.txt|.|15|.|bbc_business_509.txt|.|2|.|bbc_business_446.txt|.|1|.|bbc_business_035.txt|.|3
toshitsune|.|bbc_business_287.txt|.|4
trading|.|bbc_business_376.txt|.|3|.|bbc_business_489.txt|.|2|.|bbc_business_384.txt|.|3|.|bbc_business_122.txt|.|2|.|bbc_business_428.txt|.|2|.|bbc_business_267.txt|.|1|.|bbc_business_505.txt|.|2|.|bbc_business_374.txt|.|3|.|bbc_business_381.txt|.|1|.|bbc_business_350.txt|.|3|.|bbc_business_365.txt|.|1|.|bbc_business_272.txt|.|1
directions survey|.|bbc_business_397.txt|.|1
planned|.|bbc_business_454.txt|.|3|.|bbc_business_510.txt|.|2
enron|.|bbc_business_215.txt|.|1|.|bbc_business_414.txt|.|5|.|bbc_business_494.txt|.|1
targets|.|bbc_business_146.txt|.|11
products|.|bbc_business_443.txt|.|3
mae|.|bbc_business_298.txt|.|5|.|bbc_business_326.txt|.|9
legally|.|bbc_business_359.txt|.|2
sclerosis drug|.|bbc_business_150.txt|.|2
blair|.|bbc_business_504.txt|.|3
open letter|.|bbc_business_449.txt|.|2
brewery|.|bbc_business_071.txt|.|1
wednesday|.|bbc_business_260.txt|.|3
sun life|.|bbc_business_281.txt|.|2
man|.|bbc_business_293.txt|.|2|.|bbc_business_179.txt|.|2|.|bbc_business_209.txt|.|3
listing|.|bbc_business_269.txt|.|6|.|bbc_business_267.txt|.|1|.|bbc_business_271.txt|.|6|.|bbc_business_365.txt|.|1
deadline|.|bbc_business_147.txt|.|2|.|bbc_business_036.txt|.|2|.|bbc_business_078.txt|.|2
trillion|.|bbc_business_375.txt|.|2|.|bbc_business_239.txt|.|3|.|bbc_business_411.txt|.|2|.|bbc_business_032.txt|.|3|.|bbc_business_033.txt|.|2
leisure|.|bbc_business_021.txt|.|2
monday|.|bbc_business_417.txt|.|2|.|bbc_business_273.txt|.|3|.|bbc_business_150.txt|.|2
multiple sclerosis|.|bbc_business_150.txt|.|3
forward|.|bbc_business_210.txt|.|3
strike|.|bbc_business_123.txt|.|3
us stock|.|bbc_business_215.txt|.|2|.|bbc_business_036.txt|.|2|.|bbc_business_494.txt|.|2
state pension|.|bbc_business_255.txt|.|2
sun interbrew|.|bbc_business_369.txt|.|4
pradesh|.|bbc_business_377.txt|.|2
repayments|.|bbc_business_411.txt|.|3
mr elgindy|.|bbc_business_497.txt|.|6
fees|.|bbc_business_461.txt|.|4
london|.|bbc_business_454.txt|.|2|.|bbc_business_220.txt|.|2|.|bbc_business_269.txt|.|9|.|bbc_business_392.txt|.|4|.|bbc_business_203.txt|.|2|.|bbc_business_421.txt|.|4|.|bbc_business_232.txt|.|3
concerned|.|bbc_business_079.txt|.|3
mail|.|bbc_business_166.txt|.|3
shareholder value|.|bbc_business_220.txt|.|1
iraqi|.|bbc_business_284.txt|.|9|.|bbc_business_313.txt|.|2
mci|.|bbc_business_202.txt|.|10|.|bbc_business_162.txt|.|6|.|bbc_business_251.txt|.|12
planned takeover|.|bbc_business_454.txt|.|3
reviews|.|bbc_business_231.txt|.|1
european firms|.|bbc_business_215.txt|.|3|.|bbc_business_494.txt|.|3
narrows|.|bbc_business_441.txt|.|1
raise|.|bbc_business_233.txt|.|1
major risks|.|bbc_business_289.txt|.|2
stock|.|bbc_business_264.txt|.|4|.|bbc_business_239.txt|.|3|.|bbc_business_171.txt|.|3|.|bbc_business_294.txt|.|2|.|bbc_business_269.txt|.|3|.|bbc_business_036.txt|.|2|.|bbc_business_272.txt|.|3|.|bbc_business_454.txt|.|2|.|bbc_business_319.txt|.|5|.|bbc_business_411.txt|.|2|.|bbc_business_392.txt|.|4|.|bbc_business_260.txt|.|4|.|bbc_business_494.txt|.|4|.|bbc_business_150.txt|.|3|.|bbc_business_048.txt|.|2|.|bbc_business_215.txt|.|4|.|bbc_business_267.txt|.|3|.|bbc_business_261.txt|.|8|.|bbc_business_497.txt|.|3|.|bbc_business_233.txt|.|2|.|bbc_business_365.txt|.|3|.|bbc_business_220.txt|.|3|.|bbc_business_244.txt|.|2|.|bbc_business_316.txt|.|2|.|bbc_business_279.txt|.|4
share prices|.|bbc_business_263.txt|.|2|.|bbc_business_294.txt|.|3
aguas argentinas|.|bbc_business_501.txt|.|9
jakarta|.|bbc_business_411.txt|.|3
own pockets|.|bbc_business_403.txt|.|2
utd|.|bbc_business_179.txt|.|2|.|bbc_business_209.txt|.|3
malagasy|.|bbc_business_372.txt|.|2
tate|.|bbc_business_385.txt|.|3
film|.|bbc_business_021.txt|.|4
pressure|.|bbc_business_496.txt|.|2
affected|.|bbc_business_185.txt|.|2|.|bbc_business_261.txt|.|4
heart|.|bbc_business_191.txt|.|4
naamsa said|.|bbc_business_408.txt|.|3
markets|.|bbc_business_261.txt|.|9
directions|.|bbc_business_397.txt|.|2
bush victory|.|bbc_business_294.txt|.|1
trillion rupiah|.|bbc_business_411.txt|.|2
ebay|.|bbc_business_464.txt|.|7
biogen idec|.|bbc_business_150.txt|.|3
stock exchange|.|bbc_business_454.txt|.|2|.|bbc_business_220.txt|.|2|.|bbc_business_264.txt|.|2|.|bbc_business_171.txt|.|3|.|bbc_business_269.txt|.|2|.|bbc_business_279.txt|.|2|.|bbc_business_392.txt|.|2|.|bbc_business_260.txt|.|2|.|bbc_business_261.txt|.|2|.|bbc_business_150.txt|.|3|.|bbc_business_048.txt|.|2
lse|.|bbc_business_454.txt|.|8|.|bbc_business_220.txt|.|8|.|bbc_business_316.txt|.|7|.|bbc_business_264.txt|.|9|.|bbc_business_319.txt|.|8|.|bbc_business_269.txt|.|6|.|bbc_business_279.txt|.|8|.|bbc_business_392.txt|.|9|.|bbc_business_203.txt|.|2|.|bbc_business_421.txt|.|5
arrested|.|bbc_business_037.txt|.|2
cash bid|.|bbc_business_264.txt|.|2
stock exchanges|.|bbc_business_319.txt|.|1
santander|.|bbc_business_506.txt|.|6
booming|.|bbc_business_261.txt|.|1
smoking|.|bbc_business_291.txt|.|3
men|.|bbc_business_235.txt|.|2
make|.|bbc_business_178.txt|.|2
imposing|.|bbc_business_036.txt|.|2
markets further afield|.|bbc_business_261.txt|.|2
surges|.|bbc_business_408.txt|.|1
victory|.|bbc_business_294.txt|.|2
elgindy|.|bbc_business_497.txt|.|8
multiple|.|bbc_business_150.txt|.|3
saakashvili|.|bbc_business_199.txt|.|5
tankan|.|bbc_business_295.txt|.|2
saliva|.|bbc_business_233.txt|.|2
debts|.|bbc_business_210.txt|.|2|.|bbc_business_434.txt|.|2|.|bbc_business_048.txt|.|3
closed higher|.|bbc_business_294.txt|.|2
analyst|.|bbc_business_302.txt|.|1|.|bbc_business_280.txt|.|1|.|bbc_business_497.txt|.|2
grant|.|bbc_business_366.txt|.|3
