414
november|.|WET270.txt|.|40|.|WET1988.txt|.|7|.|WET4289.txt|.|125|.|WET803.txt|.|304|.|WET1198.txt|.|31|.|WET5009.txt|.|107|.|WET25.txt|.|135
mediators|.|WET3541.txt|.|1|.|WET4757.txt|.|1|.|WET56.txt|.|2|.|WET5309.txt|.|1|.|WET6264.txt|.|2|.|WET5755.txt|.|1
fail nation|.|WET4106.txt|.|34
cliff|.|WET2221.txt|.|16|.|WET5958.txt|.|8
new sites new|.|WET362.txt|.|20
people new subcultures|.|WET362.txt|.|20
provided|.|WET4827.txt|.|9
collected|.|WET5744.txt|.|5
thrones|.|WET4106.txt|.|20
animal shelter|.|WET2534.txt|.|4
herbarium information|.|WET5744.txt|.|5
friend|.|WET4234.txt|.|17|.|WET894.txt|.|9|.|WET3807.txt|.|19|.|WET3764.txt|.|34|.|WET788.txt|.|21|.|WET4432.txt|.|14
tin|.|WET4690.txt|.|19|.|WET1021.txt|.|185
friday|.|WET4530.txt|.|20|.|WET670.txt|.|66
visual puns|.|WET789.txt|.|11|.|WET788.txt|.|11
tip|.|WET3113.txt|.|21|.|WET5879.txt|.|20|.|WET2139.txt|.|36|.|WET4652.txt|.|27|.|WET1595.txt|.|163
collective|.|WET1668.txt|.|5
present tense|.|WET4977.txt|.|11
learning activity|.|WET4977.txt|.|3
salt|.|WET4043.txt|.|117|.|WET1831.txt|.|43|.|WET5549.txt|.|11|.|WET2906.txt|.|53
fantasy|.|WET5320.txt|.|19|.|WET2794.txt|.|154|.|WET2024.txt|.|6|.|WET6318.txt|.|27|.|WET370.txt|.|60|.|WET1929.txt|.|31|.|WET477.txt|.|40|.|WET5492.txt|.|9|.|WET5538.txt|.|24|.|WET4441.txt|.|25|.|WET5527.txt|.|48|.|WET3895.txt|.|32|.|WET2499.txt|.|41
video game|.|WET3814.txt|.|12|.|WET4530.txt|.|40|.|WET5650.txt|.|15|.|WET2992.txt|.|25|.|WET789.txt|.|44|.|WET788.txt|.|44
featured nonprofit|.|WET5178.txt|.|11
run training trail|.|WET3965.txt|.|11|.|WET218.txt|.|10
sitestart|.|WET5178.txt|.|11
geek universe geek|.|WET4530.txt|.|10
memes new events|.|WET362.txt|.|20
sand|.|WET2014.txt|.|1|.|WET2862.txt|.|3|.|WET3942.txt|.|5|.|WET531.txt|.|4|.|WET5072.txt|.|3|.|WET401.txt|.|1|.|WET2545.txt|.|2|.|WET4625.txt|.|2|.|WET1510.txt|.|2|.|WET4235.txt|.|3|.|WET6049.txt|.|4|.|WET6075.txt|.|2|.|WET1940.txt|.|2|.|WET916.txt|.|4|.|WET4097.txt|.|2|.|WET65.txt|.|2|.|WET6231.txt|.|1|.|WET4449.txt|.|1|.|WET5758.txt|.|1|.|WET4368.txt|.|2|.|WET4037.txt|.|5|.|WET520.txt|.|1|.|WET1812.txt|.|2|.|WET3941.txt|.|2|.|WET2140.txt|.|2|.|WET2369.txt|.|2|.|WET2631.txt|.|2|.|WET3776.txt|.|6|.|WET2644.txt|.|2|.|WET2817.txt|.|2|.|WET5980.txt|.|2|.|WET4043.txt|.|2|.|WET2654.txt|.|6|.|WET6000.txt|.|2|.|WET1370.txt|.|2|.|WET278.txt|.|2|.|WET4574.txt|.|2|.|WET901.txt|.|2|.|WET6141.txt|.|2|.|WET4433.txt|.|3|.|WET3176.txt|.|2|.|WET2849.txt|.|2|.|WET5345.txt|.|3|.|WET926.txt|.|2|.|WET2451.txt|.|2|.|WET4214.txt|.|2|.|WET3646.txt|.|3|.|WET3088.txt|.|2|.|WET3660.txt|.|2|.|WET2016.txt|.|1|.|WET2953.txt|.|4|.|WET3024.txt|.|2|.|WET2678.txt|.|3|.|WET3496.txt|.|2|.|WET5262.txt|.|2|.|WET937.txt|.|2|.|WET336.txt|.|3|.|WET4431.txt|.|2|.|WET2537.txt|.|2|.|WET3686.txt|.|4|.|WET5852.txt|.|2|.|WET2874.txt|.|1|.|WET830.txt|.|2|.|WET3123.txt|.|2|.|WET3711.txt|.|3|.|WET4696.txt|.|1
sang|.|WET857.txt|.|8
subcultures|.|WET362.txt|.|20
sana|.|WET4645.txt|.|32
universe|.|WET4106.txt|.|50|.|WET4530.txt|.|40
petition|.|WET5178.txt|.|33
animal|.|WET2641.txt|.|2|.|WET1501.txt|.|6|.|WET6145.txt|.|2|.|WET1171.txt|.|2|.|WET4968.txt|.|1|.|WET6119.txt|.|2|.|WET4526.txt|.|2|.|WET20.txt|.|3|.|WET362.txt|.|40|.|WET788.txt|.|66|.|WET37.txt|.|32|.|WET372.txt|.|2|.|WET5481.txt|.|2|.|WET1597.txt|.|5|.|WET3943.txt|.|2|.|WET4633.txt|.|2|.|WET2536.txt|.|1|.|WET1668.txt|.|7|.|WET1722.txt|.|2|.|WET3791.txt|.|6|.|WET1321.txt|.|2|.|WET196.txt|.|2|.|WET2338.txt|.|1|.|WET135.txt|.|4|.|WET933.txt|.|2|.|WET232.txt|.|2|.|WET4483.txt|.|1|.|WET520.txt|.|1|.|WET786.txt|.|2|.|WET4749.txt|.|5|.|WET4025.txt|.|2|.|WET2534.txt|.|15|.|WET4106.txt|.|40|.|WET4785.txt|.|2|.|WET5321.txt|.|4|.|WET1838.txt|.|3|.|WET847.txt|.|1|.|WET4149.txt|.|3|.|WET2025.txt|.|1|.|WET4090.txt|.|1|.|WET4530.txt|.|60|.|WET4319.txt|.|1|.|WET2476.txt|.|12|.|WET626.txt|.|1|.|WET1494.txt|.|2|.|WET2645.txt|.|2|.|WET3680.txt|.|1|.|WET3939.txt|.|1|.|WET3185.txt|.|8|.|WET1320.txt|.|2|.|WET3849.txt|.|17|.|WET1637.txt|.|4|.|WET1028.txt|.|1|.|WET5214.txt|.|7|.|WET4417.txt|.|1|.|WET4893.txt|.|33|.|WET3194.txt|.|3|.|WET5363.txt|.|1|.|WET814.txt|.|1|.|WET1711.txt|.|2|.|WET1496.txt|.|2|.|WET3452.txt|.|2|.|WET5901.txt|.|2|.|WET5178.txt|.|14|.|WET5833.txt|.|9|.|WET5699.txt|.|3|.|WET1195.txt|.|2|.|WET1630.txt|.|2|.|WET667.txt|.|3|.|WET5312.txt|.|2|.|WET4114.txt|.|1|.|WET3742.txt|.|1|.|WET3992.txt|.|2|.|WET3785.txt|.|77|.|WET4298.txt|.|1|.|WET789.txt|.|66|.|WET3081.txt|.|2|.|WET4306.txt|.|2|.|WET3756.txt|.|1|.|WET3942.txt|.|3|.|WET3790.txt|.|18|.|WET5243.txt|.|1|.|WET1790.txt|.|1|.|WET2766.txt|.|1|.|WET4863.txt|.|4|.|WET2545.txt|.|5|.|WET56.txt|.|2|.|WET4545.txt|.|1|.|WET1006.txt|.|4|.|WET4977.txt|.|40|.|WET3499.txt|.|1|.|WET787.txt|.|18|.|WET564.txt|.|1|.|WET2991.txt|.|1|.|WET3665.txt|.|2|.|WET5253.txt|.|1|.|WET195.txt|.|1|.|WET4784.txt|.|2|.|WET1649.txt|.|3|.|WET3271.txt|.|2|.|WET5020.txt|.|1|.|WET2630.txt|.|3|.|WET251.txt|.|2|.|WET215.txt|.|2|.|WET391.txt|.|2|.|WET2914.txt|.|2|.|WET2091.txt|.|1|.|WET3746.txt|.|1|.|WET1997.txt|.|2|.|WET5940.txt|.|3|.|WET4454.txt|.|1|.|WET6263.txt|.|2|.|WET4529.txt|.|36|.|WET521.txt|.|1|.|WET706.txt|.|4|.|WET3786.txt|.|26|.|WET4043.txt|.|2|.|WET1213.txt|.|2|.|WET1108.txt|.|3|.|WET1565.txt|.|1|.|WET2859.txt|.|3|.|WET1727.txt|.|2|.|WET790.txt|.|13|.|WET1273.txt|.|2|.|WET802.txt|.|2|.|WET5469.txt|.|2|.|WET3833.txt|.|10|.|WET5345.txt|.|3|.|WET5744.txt|.|12|.|WET1283.txt|.|2|.|WET4709.txt|.|2|.|WET5672.txt|.|3|.|WET1328.txt|.|43|.|WET828.txt|.|16|.|WET623.txt|.|1|.|WET1309.txt|.|2|.|WET6266.txt|.|1|.|WET2635.txt|.|20|.|WET5529.txt|.|3|.|WET5177.txt|.|8|.|WET3385.txt|.|1|.|WET1877.txt|.|2|.|WET3626.txt|.|1|.|WET6180.txt|.|2|.|WET2541.txt|.|13|.|WET3007.txt|.|2|.|WET2885.txt|.|2|.|WET4070.txt|.|1|.|WET4431.txt|.|2|.|WET1723.txt|.|2|.|WET1106.txt|.|2|.|WET3547.txt|.|2|.|WET2586.txt|.|1|.|WET4860.txt|.|2|.|WET4237.txt|.|2|.|WET5958.txt|.|1|.|WET2298.txt|.|2|.|WET1313.txt|.|2|.|WET813.txt|.|1
chronicling america|.|WET3943.txt|.|25|.|WET3942.txt|.|48
tense|.|WET4977.txt|.|12
puns|.|WET789.txt|.|11|.|WET788.txt|.|11
